<!-- $Header: LoginResponse.dtd 115.2 2001/02/02 17:32:27 pkm ship      $ -->

<!ENTITY % common SYSTEM "pomxmlrr.dtd">
<!ENTITY % oracle SYSTEM "OrderLinesDataElements.dtd">
<!ENTITY % body "<!ELEMENT body (loginInfo?, OrderLinesDataElements?)>">
<!ELEMENT loginInfo (loginURL)>
<!ELEMENT loginURL (#PCDATA)>
%common;
%response;
%oracle;
