<?xml version='1.0' encoding='iso-8859-1'?>
<toc version="1.0">
  <tocitem target="title.htm" text="Oracle Application Express API Reference, Release 4.0">
    <tocitem target="preface.htm" text="Preface">
      <tocitem target="preface.htm-CIAFDJCA" text="Topic Overview" />
      <tocitem target="preface.htm-BABFEFEA" text="Audience" />
      <tocitem target="preface.htm-CIAJFCDG" text="Documentation Accessibility" />
      <tocitem target="preface.htm-i972232" text="Related Documents" />
      <tocitem target="preface.htm-i971172" text="Conventions" />
    </tocitem>
    <tocitem target="what_new.htm" text="What's New in this Document">
      <tocitem target="what_new.htm-CEGIEDHE" text="Oracle Application Express API Reference Updates for Release 4.0" />
    </tocitem>
    <tocitem target="apex_util.htm" text=" APEX_UTIL">
      <tocitem target="apex_util.htm-CHDDHJHE" text="CACHE_GET_DATE_OF_PAGE_CACHE Function" />
      <tocitem target="apex_util.htm-CHDFCGDF" text="CACHE_GET_DATE_OF_REGION_CACHE Function" />
      <tocitem target="apex_util.htm-CHDECEGE" text="CACHE_PURGE_BY_APPLICATION Procedure" />
      <tocitem target="apex_util.htm-CHDEGECD" text="CACHE_PURGE_BY_PAGE Procedure" />
      <tocitem target="apex_util.htm-CHDJAFAB" text="CACHE_PURGE_STALE Procedure" />
      <tocitem target="apex_util.htm-BABHDJHD" text="CHANGE_CURRENT_USER_PW Procedure" />
      <tocitem target="apex_util.htm-CHDFJCDH" text="CHANGE_PASSWORD_ON_FIRST_USE Function" />
      <tocitem target="apex_util.htm-CHDEGFII" text="CLEAR_APP_CACHE Procedure" />
      <tocitem target="apex_util.htm-BABCIAFJ" text="CLEAR_PAGE_CACHE Procedure" />
      <tocitem target="apex_util.htm-CHDIADIJ" text="CLEAR_USER_CACHE Procedure" />
      <tocitem target="apex_util.htm-CHDBHDFF" text="COUNT_CLICK Procedure" />
      <tocitem target="apex_util.htm-BABCFBGG" text="CREATE_USER Procedure" />
      <tocitem target="apex_util.htm-BABCCAFG" text="CREATE_USER_GROUP Procedure" />
      <tocitem target="apex_util.htm-BABHCBEG" text="CURRENT_USER_IN_GROUP Function" />
      <tocitem target="apex_util.htm-CHDGFADB" text="DOWNLOAD_PRINT_DOCUMENT Procedure Signature 1" />
      <tocitem target="apex_util.htm-CHDHGFDA" text="DOWNLOAD_PRINT_DOCUMENT Procedure Signature 2" />
      <tocitem target="apex_util.htm-CHDGIFJD" text="DOWNLOAD_PRINT_DOCUMENT Procedure Signature 3" />
      <tocitem target="apex_util.htm-CHDFIGIJ" text="DOWNLOAD_PRINT_DOCUMENT Procedure Signature 4" />
      <tocitem target="apex_util.htm-BABGDGJH" text="EDIT_USER Procedure" />
      <tocitem target="apex_util.htm-CHDGFAHB" text="END_USER_ACCOUNT_DAYS_LEFT Function" />
      <tocitem target="apex_util.htm-CHDEGHHE" text="EXPIRE_END_USER_ACCOUNT Procedure" />
      <tocitem target="apex_util.htm-CHDDBEEE" text="EXPIRE_WORKSPACE_ACCOUNT Procedure" />
      <tocitem target="apex_util.htm-BABCDACJ" text="EXPORT_USERS Procedure" />
      <tocitem target="apex_util.htm-BABIBAID" text="FETCH_APP_ITEM Function" />
      <tocitem target="apex_util.htm-CHDJJGIB" text="FETCH_USER Procedure Signature 1" />
      <tocitem target="apex_util.htm-CHDCEGHH" text="FETCH_USER Procedure Signature 2" />
      <tocitem target="apex_util.htm-BABDAHCJ" text="FETCH_USER Procedure Signature 3" />
      <tocitem target="apex_util.htm-BABBEIEJ" text="FIND_SECURITY_GROUP_ID Function" />
      <tocitem target="apex_util.htm-BABFICHD" text="FIND_WORKSPACE Function" />
      <tocitem target="apex_util.htm-CHDIFICC" text="GET_ACCOUNT_LOCKED_STATUS Function" />
      <tocitem target="apex_util.htm-BABJAHCE" text="GET_ATTRIBUTE Function" />
      <tocitem target="apex_util.htm-CHDICEAJ" text="GET_AUTHENTICATION_RESULT Function" />
      <tocitem target="apex_util.htm-CHDICGDA" text="GET_BLOB_FILE_SRC Function" />
      <tocitem target="apex_util.htm-BABCHECD" text="GET_CURRENT_USER_ID Function" />
      <tocitem target="apex_util.htm-BABIEDHD" text="GET_DEFAULT_SCHEMA Function" />
      <tocitem target="apex_util.htm-CHDCHAJE" text="GET_EDITION Function" />
      <tocitem target="apex_util.htm-BABGIEJC" text="GET_EMAIL Function" />
      <tocitem target="apex_util.htm-CHDCFCBF" text="GET_FEEDBACK_FOLLOW_UP Function" />
      <tocitem target="apex_util.htm-CHDHEEAF" text="GET_FILE Procedure" />
      <tocitem target="apex_util.htm-CHDICJGD" text="GET_FILE_ID Function" />
      <tocitem target="apex_util.htm-BABFFJGB" text="GET_FIRST_NAME Function" />
      <tocitem target="apex_util.htm-BABGHFGB" text="GET_GROUPS_USER_BELONGS_TO Function" />
      <tocitem target="apex_util.htm-BABFECFJ" text="GET_GROUP_ID Function" />
      <tocitem target="apex_util.htm-BABIDGGD" text="GET_GROUP_NAME Function" />
      <tocitem target="apex_util.htm-BABCAAGG" text="GET_LAST_NAME Function" />
      <tocitem target="apex_util.htm-CHDBHEAD" text="GET_NUMERIC_SESSION_STATE Function" />
      <tocitem target="apex_util.htm-CHDJJBGI" text="GET_PREFERENCE Function" />
      <tocitem target="apex_util.htm-CHDDECIA" text="GET_PRINT_DOCUMENT Function Signature 1" />
      <tocitem target="apex_util.htm-CHDHDDFI" text="GET_PRINT_DOCUMENT Function Signature 2" />
      <tocitem target="apex_util.htm-CHDJBJCF" text="GET_PRINT_DOCUMENT Function Signature 3" />
      <tocitem target="apex_util.htm-CHDCABJF" text="GET_PRINT_DOCUMENT Function Signature 4" />
      <tocitem target="apex_util.htm-CHDCAJDJ" text="GET_SCREEN_READER_MODE_TOGGLE Function" />
      <tocitem target="apex_util.htm-CHDFJDAB" text="GET_SESSION_LANG Function" />
      <tocitem target="apex_util.htm-CHDEJEJE" text="GET_SESSION_STATE Function" />
      <tocitem target="apex_util.htm-CHDEHHDC" text="GET_SESSION_TERRITORY Function" />
      <tocitem target="apex_util.htm-CHDFBIDG" text="GET_SESSION_TIME_ZONE Function" />
      <tocitem target="apex_util.htm-BABHDJCD" text="GET_USER_ID Function" />
      <tocitem target="apex_util.htm-BABCHEEH" text="GET_USER_ROLES Function" />
      <tocitem target="apex_util.htm-BABDBCCD" text="GET_USERNAME Function" />
      <tocitem target="apex_util.htm-CHDFCDFF" text="IR_CLEAR Procedure" />
      <tocitem target="apex_util.htm-CHDDDFBF" text="IR_FILTER Procedure" />
      <tocitem target="apex_util.htm-CHDGIEFG" text="IR_RESET Procedure" />
      <tocitem target="apex_util.htm-BABEEGHB" text="IS_LOGIN_PASSWORD_VALID Function" />
      <tocitem target="apex_util.htm-CHDJCDAC" text="IS_SCREEN_READER_SESSION Function" />
      <tocitem target="apex_util.htm-CHDIAJFB" text="IS_SCREEN_READER_SESSION_YN Function" />
      <tocitem target="apex_util.htm-BABBFADB" text="IS_USERNAME_UNIQUE Function" />
      <tocitem target="apex_util.htm-CDECGAHI" text="KEYVAL_NUM Function" />
      <tocitem target="apex_util.htm-CDEGEDHJ" text="KEYVAL_VC2 Function" />
      <tocitem target="apex_util.htm-CHDGCCHI" text="LOCK_ACCOUNT Procedure" />
      <tocitem target="apex_util.htm-CHDGCDII" text="PASSWORD_FIRST_USE_OCCURRED Function" />
      <tocitem target="apex_util.htm-CDEIBCJD" text="PREPARE_URL Function" />
      <tocitem target="apex_util.htm-CHDJHBFJ" text="PUBLIC_CHECK_AUTHORIZATION Function" />
      <tocitem target="apex_util.htm-CHDEJJJH" text="PURGE_REGIONS_BY_APP Procedure" />
      <tocitem target="apex_util.htm-CHDICGBE" text="PURGE_REGIONS_BY_NAME Procedure" />
      <tocitem target="apex_util.htm-CHDGAGJA" text="PURGE_REGIONS_BY_PAGE Procedure" />
      <tocitem target="apex_util.htm-CHDIBDEC" text="REMOVE_PREFERENCE Procedure" />
      <tocitem target="apex_util.htm-CHDHDFHB" text="REMOVE_SORT_PREFERENCES Procedure" />
      <tocitem target="apex_util.htm-BABCBJDG" text="REMOVE_USER Procedure" />
      <tocitem target="apex_util.htm-CHDHBBFF" text="RESET_AUTHORIZATIONS Procedure" />
      <tocitem target="apex_util.htm-CHDGAIHJ" text="RESET_PW Procedure" />
      <tocitem target="apex_util.htm-CDECCEAJ" text="SAVEKEY_NUM Function" />
      <tocitem target="apex_util.htm-CDEIHDAA" text="SAVEKEY_VC2 Function" />
      <tocitem target="apex_util.htm-CDEJDGEF" text="SET_ATTRIBUTE Procedure" />
      <tocitem target="apex_util.htm-CHDCAECI" text="SET_AUTHENTICATION_RESULT Procedure" />
      <tocitem target="apex_util.htm-CHDHHJGJ" text="SET_CUSTOM_AUTH_STATUS Procedure" />
      <tocitem target="apex_util.htm-CHDIDBAB" text="SET_EDITION Procedure" />
      <tocitem target="apex_util.htm-BABFCJDC" text="SET_EMAIL Procedure" />
      <tocitem target="apex_util.htm-BABEFBED" text="SET_FIRST_NAME Procedure" />
      <tocitem target="apex_util.htm-BABIGGEF" text="SET_LAST_NAME Procedure" />
      <tocitem target="apex_util.htm-CHDJDCAC" text="SET_PREFERENCE Procedure" />
      <tocitem target="apex_util.htm-CHDHJEDH" text="SET_SECURITY_GROUP_ID Procedure" />
      <tocitem target="apex_util.htm-CHDEBJGD" text="SET_SESSION_LANG Procedure" />
      <tocitem target="apex_util.htm-CHDDHJAH" text="SET_SESSION_LIFETIME_SECONDS Procedure" />
      <tocitem target="apex_util.htm-CHDGBIJH" text="SET_SESSION_MAX_IDLE_SECONDS Procedure" />
      <tocitem target="apex_util.htm-CHDIDIJC" text="SET_SESSION_SCREEN_READER_OFF Procedure" />
      <tocitem target="apex_util.htm-CHDFHFFA" text="SET_SESSION_SCREEN_READER_ON Procedure" />
      <tocitem target="apex_util.htm-CHDBGEEC" text="SET_SESSION_STATE Procedure" />
      <tocitem target="apex_util.htm-CHDGJBAG" text="SET_SESSION_TERRITORY Procedure" />
      <tocitem target="apex_util.htm-CHDGFJGH" text="SET_SESSION_TIME_ZONE Procedure" />
      <tocitem target="apex_util.htm-BABIBIBH" text="SET_USERNAME Procedure" />
      <tocitem target="apex_util.htm-CHDDHGCB" text="SHOW_SCREEN_READER_MODE_TOGGLE Procedure" />
      <tocitem target="apex_util.htm-CHDFEEJD" text="STRING_TO_TABLE Function" />
      <tocitem target="apex_util.htm-sthref533" text="STRONG_PASSWORD_CHECK Procedure" />
      <tocitem target="apex_util.htm-CHDCIGBH" text="STRONG_PASSWORD_VALIDATION Function" />
      <tocitem target="apex_util.htm-CHDBDHEB" text="SUBMIT_FEEDBACK Procedure" />
      <tocitem target="apex_util.htm-CHDGFIBJ" text="SUBMIT_FEEDBACK_FOLLOWUP Procedure" />
      <tocitem target="apex_util.htm-CHDJBFHG" text="TABLE_TO_STRING Function" />
      <tocitem target="apex_util.htm-CHDEDBIF" text="UNEXPIRE_END_USER_ACCOUNT Procedure" />
      <tocitem target="apex_util.htm-CHDFDFDH" text="UNEXPIRE_WORKSPACE_ACCOUNT Procedure" />
      <tocitem target="apex_util.htm-CHDBFABJ" text="UNLOCK_ACCOUNT Procedure" />
      <tocitem target="apex_util.htm-CHDHEFFG" text="URL_ENCODE Function" />
      <tocitem target="apex_util.htm-CHDHBAEH" text="WORKSPACE_ACCOUNT_DAYS_LEFT Function" />
    </tocitem>
    <tocitem target="apex_mail.htm" text=" APEX_MAIL">
      <tocitem target="apex_mail.htm-BABHDEAF" text="About Configuring Oracle Application Express to Send Email" />
      <tocitem target="apex_mail.htm-CHDHCEGF" text="ADD_ATTACHMENT Procedure" />
      <tocitem target="apex_mail.htm-CHDJGGHG" text="PUSH_QUEUE Procedure" />
      <tocitem target="apex_mail.htm-CHDDAAJE" text="SEND Procedure" />
    </tocitem>
    <tocitem target="apex_item.htm" text=" APEX_ITEM">
      <tocitem target="apex_item.htm-CHDDCHAF" text="CHECKBOX Function" />
      <tocitem target="apex_item.htm-CHDFDDEI" text="DATE_POPUP Function" />
      <tocitem target="apex_item.htm-CHDFCFAG" text="DISPLAY_AND_SAVE Function" />
      <tocitem target="apex_item.htm-CHDBFHGA" text="HIDDEN Function" />
      <tocitem target="apex_item.htm-CHDHHGIG" text="MD5_CHECKSUM Function" />
      <tocitem target="apex_item.htm-CHDHJDBE" text="MD5_HIDDEN Function" />
      <tocitem target="apex_item.htm-CHDIJCBD" text="POPUP_FROM_LOV Function" />
      <tocitem target="apex_item.htm-CHDEBCCI" text="POPUP_FROM_QUERY Function" />
      <tocitem target="apex_item.htm-CHDHJICI" text="POPUPKEY_FROM_LOV Function" />
      <tocitem target="apex_item.htm-CHDEHBAC" text="POPUPKEY_FROM_QUERY Function" />
      <tocitem target="apex_item.htm-CHDGCJCG" text="RADIOGROUP Function" />
      <tocitem target="apex_item.htm-CHDHJJAB" text="SELECT_LIST Function" />
      <tocitem target="apex_item.htm-CHDFGAEC" text="SELECT_LIST_FROM_LOV Function" />
      <tocitem target="apex_item.htm-CHDCAEAB" text="SELECT_LIST_FROM_LOV_XL Function" />
      <tocitem target="apex_item.htm-CHDIDGDA" text="SELECT_LIST_FROM_QUERY Function" />
      <tocitem target="apex_item.htm-CHDGBFBE" text="SELECT_LIST_FROM_QUERY_XL Function" />
      <tocitem target="apex_item.htm-CHDCDHJI" text="TEXT Function" />
      <tocitem target="apex_item.htm-CHDJJFGG" text="TEXTAREA Function" />
      <tocitem target="apex_item.htm-CHDEBBHH" text="TEXT_FROM_LOV Function" />
      <tocitem target="apex_item.htm-CHDJBFFI" text="TEXT_FROM_LOV_QUERY Function" />
    </tocitem>
    <tocitem target="apex_app.htm" text="APEX_APPLICATION">
      <tocitem target="apex_app.htm-CHDICJDA" text="Referencing Arrays" />
      <tocitem target="apex_app.htm-CHDGJBAB" text="Referencing Values Within an On Submit Process" />
      <tocitem target="apex_app.htm-CHDHCGCF" text="Converting an Array to a Single Value" />
      <tocitem target="apex_app.htm-BGBBHBFJ" text="HELP Procedure" />
    </tocitem>
    <tocitem target="apex_auth.htm" text="APEX_CUSTOM_AUTH">
      <tocitem target="apex_auth.htm-CHDIEFJB" text="APPLICATION_PAGE_ITEM_EXISTS Function" />
      <tocitem target="apex_auth.htm-CHDEJGFD" text="CURRENT_PAGE_IS_PUBLIC Function" />
      <tocitem target="apex_auth.htm-CHDCHIFH" text="DEFINE_USER_SESSION Procedure" />
      <tocitem target="apex_auth.htm-BABBFCAA" text="GET_COOKIE_PROPS Procedure" />
      <tocitem target="apex_auth.htm-BABCCBED" text="GET_LDAP_PROPS Procedure" />
      <tocitem target="apex_auth.htm-CHDCIJJI" text="GET_NEXT_SESSION_ID Function" />
      <tocitem target="apex_auth.htm-CHDEDBCF" text="GET_SECURITY_GROUP_ID Function" />
      <tocitem target="apex_auth.htm-CHDJIGCE" text="GET_SESSION_ID Function" />
      <tocitem target="apex_auth.htm-BABJFAJJ" text="GET_SESSION_ID_FROM_COOKIE Function" />
      <tocitem target="apex_auth.htm-CHDJFBDI" text="GET_USER Function" />
      <tocitem target="apex_auth.htm-BABFCBAJ" text="GET_USERNAME Function" />
      <tocitem target="apex_auth.htm-BABHDFII" text="IS_SESSION_VALID Function" />
      <tocitem target="apex_auth.htm-BABGGHII" text="LOGIN Procedure" />
      <tocitem target="apex_auth.htm-BABICDIB" text="LOGOUT Procedure" />
      <tocitem target="apex_auth.htm-BABJDEBJ" text="POST_LOGIN Procedure" />
      <tocitem target="apex_auth.htm-CHDEAIHI" text="SESSION_ID_EXISTS Function" />
      <tocitem target="apex_auth.htm-CHDHEDEI" text="SET_SESSION_ID Procedure" />
      <tocitem target="apex_auth.htm-CHDDHIIF" text="SET_SESSION_ID_TO_NEXT_VALUE Procedure" />
      <tocitem target="apex_auth.htm-CHDBHHIA" text="SET_USER Procedure" />
    </tocitem>
    <tocitem target="apex_ldap.htm" text=" APEX_LDAP">
      <tocitem target="apex_ldap.htm-CDEEBJJB" text="AUTHENTICATE Function" />
      <tocitem target="apex_ldap.htm-CDEHGAJC" text="GET_ALL_USER_ATTRIBUTES Procedure" />
      <tocitem target="apex_ldap.htm-CDEBEFCI" text="GET_USER_ATTRIBUTES Procedure" />
      <tocitem target="apex_ldap.htm-CDEJAAEI" text="IS_MEMBER Function" />
      <tocitem target="apex_ldap.htm-CDEJJJAB" text="MEMBER_OF Function" />
      <tocitem target="apex_ldap.htm-CDEBFEII" text="MEMBER_OF2 Function" />
    </tocitem>
    <tocitem target="apex_instance.htm" text="APEX_INSTANCE_ADMIN">
      <tocitem target="apex_instance.htm-CHDEJDFI" text="ADD_SCHEMA Procedure" />
      <tocitem target="apex_instance.htm-CHDGECCF" text="ADD_WORKSPACE Procedure" />
      <tocitem target="apex_instance.htm-CHDBAHBI" text="GET_PARAMETER Function" />
      <tocitem target="apex_instance.htm-CHDDDBEI" text="GET_SCHEMAS Function" />
      <tocitem target="apex_instance.htm-sthref858" text="REMOVE_SAVED_REPORT Procedure" />
      <tocitem target="apex_instance.htm-CHDBIIDD" text="REMOVE_SAVED_REPORTS Procedure" />
      <tocitem target="apex_instance.htm-CHDDJIGC" text="REMOVE_SCHEMA Procedure" />
      <tocitem target="apex_instance.htm-CHDGFAFH" text="REMOVE_WORKSPACE Procedure" />
      <tocitem target="apex_instance.htm-CHDGHADH" text="SET_PARAMETER Procedure" />
      <tocitem target="apex_instance.htm-CHDFGJEI" text="Available Parameter Values" />
    </tocitem>
    <tocitem target="apex_ui_default.htm" text="APEX_UI_DEFAULT_UPDATE">
      <tocitem target="apex_ui_default.htm-CHDCADAA" text="ADD_AD_COLUMN Procedure" />
      <tocitem target="apex_ui_default.htm-CHDFJGHE" text="ADD_AD_SYNONYM Procedure" />
      <tocitem target="apex_ui_default.htm-CHDIBAAI" text="DEL_AD_COLUMN Procedure" />
      <tocitem target="apex_ui_default.htm-CHDGADBI" text="DEL_AD_SYNONYM Procedure" />
      <tocitem target="apex_ui_default.htm-CHDGBCBF" text="DEL_COLUMN Procedure" />
      <tocitem target="apex_ui_default.htm-CHDIHJCH" text="DEL_GROUP Procedure" />
      <tocitem target="apex_ui_default.htm-CHDBGJIE" text="DEL_TABLE Procedure" />
      <tocitem target="apex_ui_default.htm-CHDCCAJG" text="SYNCH_TABLE Procedure" />
      <tocitem target="apex_ui_default.htm-CHDBDFAG" text="UPD_AD_COLUMN Procedure" />
      <tocitem target="apex_ui_default.htm-CHDFEFDB" text="UPD_AD_SYNONYM Procedure" />
      <tocitem target="apex_ui_default.htm-CHDIGBHD" text="UPD_COLUMN Procedure" />
      <tocitem target="apex_ui_default.htm-CHDEICAD" text="UPD_DISPLAY_IN_FORM Procedure" />
      <tocitem target="apex_ui_default.htm-CHDCHEDF" text="UPD_DISPLAY_IN_REPORT Procedure" />
      <tocitem target="apex_ui_default.htm-CHDIACFI" text="UPD_FORM_REGION_TITLE Procedure" />
      <tocitem target="apex_ui_default.htm-CHDCEJJA" text="UPD_GROUP Procedure" />
      <tocitem target="apex_ui_default.htm-CHDHCFJH" text="UPD_ITEM_DISPLAY_HEIGHT Procedure" />
      <tocitem target="apex_ui_default.htm-CHDDDFDF" text="UPD_ITEM_DISPLAY_WIDTH Procedure" />
      <tocitem target="apex_ui_default.htm-CHDHHGII" text="UPD_ITEM_FORMAT_MASK Procedure" />
      <tocitem target="apex_ui_default.htm-CHDDBAHJ" text="UPD_ITEM_HELP Procedure" />
      <tocitem target="apex_ui_default.htm-CHDDEDGA" text="UPD_LABEL Procedure" />
      <tocitem target="apex_ui_default.htm-CHDCIAED" text="UPD_REPORT_ALIGNMENT Procedure" />
      <tocitem target="apex_ui_default.htm-CHDBBEIC" text="UPD_REPORT_FORMAT_MASK Procedure" />
      <tocitem target="apex_ui_default.htm-CHDGCIID" text="UPD_REPORT_REGION_TITLE Procedure" />
      <tocitem target="apex_ui_default.htm-CHDCCGGF" text="UPD_TABLE Procedure" />
    </tocitem>
    <tocitem target="javascript_api.htm" text="JavaScript APIs">
      <tocitem target="javascript_api.htm-CHDGGBII" text="apex.event.trigger(pSelector,pEvent,pData)" />
      <tocitem target="javascript_api.htm-BGBBHCBH" text="apex.widget.initPageItem(pName,pOptions)" />
      <tocitem target="javascript_api.htm-BGBHEBGA" text="$x(pNd)" />
      <tocitem target="javascript_api.htm-sthref1015" text="$v(pNd)" />
      <tocitem target="javascript_api.htm-CHDEJEIG" text="$v2(pNd)" />
      <tocitem target="javascript_api.htm-CHDFBJGD" text="$s(pNd, pValue)" />
      <tocitem target="javascript_api.htm-CHDCBJFF" text="$u_Carray(pNd)" />
      <tocitem target="javascript_api.htm-CHDEIGDJ" text="$u_Narray(pNd)" />
      <tocitem target="javascript_api.htm-CHDGAIJJ" text="$nvl(pTest, pDefault)" />
      <tocitem target="javascript_api.htm-CHDBEACA" text="apex.submit(pRequest | pOptions)" />
      <tocitem target="javascript_api.htm-CHDGHCBE" text="apex.confirm(pMessage, pRequest)" />
      <tocitem target="javascript_api.htm-sthref1037" text="apex.confirm(pMessage, pOptions)" />
      <tocitem target="javascript_api.htm-CHDDBBDH" text="$x_Style(pNd, pStyle, pString)" />
      <tocitem target="javascript_api.htm-CHDDAGFE" text="$x_Hide(pNd)" />
      <tocitem target="javascript_api.htm-CHDIFFJI" text="$x_Show(pNd)" />
      <tocitem target="javascript_api.htm-CHDCEEAG" text="$x_Toggle(pNd)" />
      <tocitem target="javascript_api.htm-CHDDJGHC" text="$x_Remove(pNd)" />
      <tocitem target="javascript_api.htm-CHDDEFJJ" text="$x_Value(pNd,pValue)" />
      <tocitem target="javascript_api.htm-CHDEGGGI" text="$x_UpTill(pNd, pToTag)" />
      <tocitem target="javascript_api.htm-CHDIBGDH" text="$x_ItemRow(pNd,pFunc)" />
      <tocitem target="javascript_api.htm-CHDIIJHG" text="$x_HideItemRow(pNd)" />
      <tocitem target="javascript_api.htm-CHDHAEDD" text="$x_ShowItemRow(pNd)" />
      <tocitem target="javascript_api.htm-CHDJHIFH" text="$x_ToggleItemRow(pNd)" />
      <tocitem target="javascript_api.htm-CHDGBGAE" text="$x_HideAllExcept(pNd,pNdArray)" />
      <tocitem target="javascript_api.htm-CHDHHIBB" text="$x_HideSiblings(pNd)" />
      <tocitem target="javascript_api.htm-CHDJGBHF" text="$x_ShowSiblings(pNd)" />
      <tocitem target="javascript_api.htm-CHDFCHJJ" text="$x_Class(pNd,pClass)" />
      <tocitem target="javascript_api.htm-CHDEAIIA" text="$x_SetSiblingsClass(pNd, pClass, pNdClass)" />
      <tocitem target="javascript_api.htm-CHDEACGG" text="$x_ByClass(pClass, pNd, pTag)" />
      <tocitem target="javascript_api.htm-CHDGBBDE" text="$x_ShowAllByClass(pNd, pClass, pTag)" />
      <tocitem target="javascript_api.htm-CHDFJBGB" text="$x_ShowChildren(pNd)" />
      <tocitem target="javascript_api.htm-CHDIBFDB" text="$x_HideChildren(pNd)" />
      <tocitem target="javascript_api.htm-CHDDAHDJ" text="$x_disableItem(pNd, pTest)" />
      <tocitem target="javascript_api.htm-CHDJDFEI" text="$f_get_emptys(pNd, pClassFail, pClass)" />
      <tocitem target="javascript_api.htm-CHDGEBHH" text="$v_Array(pNd)" />
      <tocitem target="javascript_api.htm-CHDIFFFF" text="$f_ReturnChecked(pNd)" />
      <tocitem target="javascript_api.htm-CHDDFHDF" text="$d_ClearAndHide(pNd)" />
      <tocitem target="javascript_api.htm-CHDFGIHJ" text="$f_SelectedOptions(pNd)" />
      <tocitem target="javascript_api.htm-CHDFBJDF" text="$f_SelectValue(pNd)" />
      <tocitem target="javascript_api.htm-CHDHIFGB" text="$u_ArrayToString(pArray, pDelim)" />
      <tocitem target="javascript_api.htm-CHDDGDGB" text="$x_CheckImageSrc(pId,pSearch)" />
      <tocitem target="javascript_api.htm-CHDJFDGE" text="$v_CheckValueAgainst(pThis, pValue)" />
      <tocitem target="javascript_api.htm-CHDHIAJB" text="$f_Hide_On_Value_Item(pThis, pThat, pValue)" />
      <tocitem target="javascript_api.htm-CHDFAFJJ" text="$f_Show_On_Value_Item(pThis, pThat, pValue)" />
      <tocitem target="javascript_api.htm-CHDEIJED" text="$f_Hide_On_Value_Item_Row(pThis, pThat, pValue)" />
      <tocitem target="javascript_api.htm-CHDBAEJH" text="$f_Show_On_Value_Item_Row(pThis, pThat, pValue)" />
      <tocitem target="javascript_api.htm-CHDIGFEF" text="$f_DisableOnValue(pThis, pValue, pThat)" />
      <tocitem target="javascript_api.htm-CHDIFGBG" text="$x_ClassByClass(pNd, pClass, pTag, pClass2)" />
      <tocitem target="javascript_api.htm-CHDEGJFC" text="$f_ValuesToArray(pThis, pClass, pTag)" />
      <tocitem target="javascript_api.htm-CHDBGBJJ" text="$x_FormItems(pNd, pType)" />
      <tocitem target="javascript_api.htm-CHDFECEC" text="$f_CheckAll(pThis, pCheck, pArray)" />
      <tocitem target="javascript_api.htm-CHDHDHEB" text="$f_CheckFirstColumn(pNd)" />
      <tocitem target="javascript_api.htm-CHDEBJAB" text="$v_PopupReturn(pValue, pThat)" />
      <tocitem target="javascript_api.htm-CHDFBAEE" text="$x_ToggleWithImage(pThis,pNd)" />
      <tocitem target="javascript_api.htm-CHDIDCCA" text="$x_SwitchImageSrc(pNd, pSearch, pReplace)" />
      <tocitem target="javascript_api.htm-CHDCFHHB" text="$x_CheckImageSrc(pNd, pSearch)" />
      <tocitem target="javascript_api.htm-CHDFHGDB" text="$u_SubString(pText,pMatch)" />
      <tocitem target="javascript_api.htm-CHDBAIHH" text="html_RemoveAllChildren(pNd)" />
      <tocitem target="javascript_api.htm-CHDBCAGD" text="$v_IsEmpty(pThis)" />
      <tocitem target="javascript_api.htm-CHDBBJJJ" text="html_SetSelectValue(pId,pValue)" />
      <tocitem target="javascript_api.htm-CHDIFGFC" text="addLoadEvent(pFunction)" />
      <tocitem target="javascript_api.htm-CHDFCGHE" text="$f_Swap(pThis,pThat)" />
      <tocitem target="javascript_api.htm-CHDFEHFA" text="submitEnter(pNd,e)" />
      <tocitem target="javascript_api.htm-CHDCFCJI" text="$f_SetValueSequence(pArray,pMultiple)" />
      <tocitem target="javascript_api.htm-CHDBAFAG" text="$dom_AddTag(pThis, pTag, pText)" />
      <tocitem target="javascript_api.htm-CHDIEEGE" text="$tr_AddTD(pThis,pText)" />
      <tocitem target="javascript_api.htm-CHDGIBHG" text="$tr_AddTH(pThis,pText)" />
      <tocitem target="javascript_api.htm-CHDHEDDA" text="$dom_AddInput(pThis,pType,pId,pName,pValue)" />
      <tocitem target="javascript_api.htm-CHDIEDBG" text="$dom_MakeParent(p_Node,p_Parent)" />
      <tocitem target="javascript_api.htm-CHDEGCGF" text="$x_RowHighlight(pThis, pColor)" />
      <tocitem target="javascript_api.htm-CHDFAFCC" text="$x_RowHighlightOff(pThis)" />
      <tocitem target="javascript_api.htm-CHDHIIGD" text="$v_Upper(pNd)" />
      <tocitem target="javascript_api.htm-CHDEBGJG" text="$d_Find(pThis,pString,pTags,pClass)" />
      <tocitem target="javascript_api.htm-CHDGGCDF" text="returnInput(p_R, p_D)" />
      <tocitem target="javascript_api.htm-CHDJEJEF" text="setReturn(p_R,p_D)" />
      <tocitem target="javascript_api.htm-CHDGCEAD" text="$f_First_field(pNd)" />
      <tocitem target="javascript_api.htm-CHDJJIBG" text="GetCookie (pName)" />
      <tocitem target="javascript_api.htm-CHDDGGBA" text="SetCookie (pName,pValue)" />
    </tocitem>
    <tocitem target="apex_plsql_job.htm" text="APEX_PLSQL_JOB">
      <tocitem target="apex_plsql_job.htm-BGBFHAEE" text="About the APEX_PLSQL_JOB Package" />
      <tocitem target="apex_plsql_job.htm-BGBJBCFG" text="JOBS_ARE_ENABLED Function" />
      <tocitem target="apex_plsql_job.htm-BGBHCDDF" text="PURGE_PROCESS Procedure" />
      <tocitem target="apex_plsql_job.htm-BGBCJIJI" text="SUBMIT_PROCESS Function" />
      <tocitem target="apex_plsql_job.htm-BGBEDIFI" text="TIME_ELAPSED Function" />
      <tocitem target="apex_plsql_job.htm-BGBHHCHH" text="UPDATE_JOB_STATUS Procedure" />
    </tocitem>
    <tocitem target="apex_lang.htm" text="APEX_LANG">
      <tocitem target="apex_lang.htm-CHDBJAGE" text=" LANG Function" />
      <tocitem target="apex_lang.htm-CHDBCEAB" text="MESSAGE Function" />
    </tocitem>
    <tocitem target="apex_collection.htm" text="APEX_COLLECTION">
      <tocitem target="apex_collection.htm-CJAIDBIC" text="About the APEX_COLLECTION API">
        <tocitem target="apex_collection.htm-BABBCHID" text="Naming, Creating and Accessing Collections" />
        <tocitem target="apex_collection.htm-BABGGIDG" text="Merging, Truncating and Deleting Collections" />
        <tocitem target="apex_collection.htm-BABCHDBC" text="Adding, Updating and Deleting Collection Members" />
        <tocitem target="apex_collection.htm-BABBFIAA" text="Managing Collections" />
      </tocitem>
      <tocitem target="apex_collection.htm-CJAHGGFH" text="ADD_MEMBER Procedure" />
      <tocitem target="apex_collection.htm-CJABJFEC" text="ADD_MEMBER Function" />
      <tocitem target="apex_collection.htm-CJAFADDF" text="ADD_MEMBERS Procedure" />
      <tocitem target="apex_collection.htm-CJAEEGJA" text="COLLECTION_EXISTS Function" />
      <tocitem target="apex_collection.htm-CJAIJBBI" text="COLLECTION_HAS_CHANGED Function" />
      <tocitem target="apex_collection.htm-CJAFFEAH" text="COLLECTION_MEMBER_COUNT Function" />
      <tocitem target="apex_collection.htm-CJADHJCJ" text="CREATE_COLLECTION Procedure" />
      <tocitem target="apex_collection.htm-CJAGGCJD" text="CREATE_OR_TRUNCATE_COLLECTION Procedure" />
      <tocitem target="apex_collection.htm-CJAGHAJD" text="CREATE_COLLECTION_FROM_QUERY Procedure" />
      <tocitem target="apex_collection.htm-CJAEDIIB" text="CREATE_COLLECTION_FROM_QUERY2 Procedure" />
      <tocitem target="apex_collection.htm-CJAHBBGD" text="CREATE_COLLECTION_FROM_QUERY_B Procedure" />
      <tocitem target="apex_collection.htm-CJACABGE" text="CREATE_COLLECTION_FROM_QUERYB2 Procedure" />
      <tocitem target="apex_collection.htm-CJAJAJBD" text="DELETE_ALL_COLLECTIONS Procedure" />
      <tocitem target="apex_collection.htm-CJAIJBCI" text="DELETE_ALL_COLLECTIONS_SESSION Procedure" />
      <tocitem target="apex_collection.htm-CJAHDJIE" text="DELETE_COLLECTION Procedure" />
      <tocitem target="apex_collection.htm-CJAIIAAJ" text="DELETE_MEMBER Procedure" />
      <tocitem target="apex_collection.htm-CJAIBDII" text="DELETE_MEMBERS Procedure" />
      <tocitem target="apex_collection.htm-CJAIFADF" text="GET_MEMBER_MD5 Function" />
      <tocitem target="apex_collection.htm-CJAJBDCF" text="MERGE_MEMBERS Procedure" />
      <tocitem target="apex_collection.htm-CJAJGIBF" text="MOVE_MEMBER_DOWN Procedure" />
      <tocitem target="apex_collection.htm-CJAHIDAJ" text="MOVE_MEMBER_UP Procedure" />
      <tocitem target="apex_collection.htm-CJAFCEEA" text="RESEQUENCE_COLLECTION Procedure" />
      <tocitem target="apex_collection.htm-CJADHAAJ" text="RESET_COLLECTION_CHANGED Procedure" />
      <tocitem target="apex_collection.htm-CJAFIBJG" text="RESET_COLLECTION_CHANGED_ALL Procedure" />
      <tocitem target="apex_collection.htm-CJAJGIAI" text="SORT_MEMBERS Procedure" />
      <tocitem target="apex_collection.htm-CJADGFHA" text="TRUNCATE_COLLECTION Procedure" />
      <tocitem target="apex_collection.htm-CJACBDDD" text="UPDATE_MEMBER Procedure" />
      <tocitem target="apex_collection.htm-CJAJEJJC" text="UPDATE_MEMBERS Procedure" />
      <tocitem target="apex_collection.htm-CJAEGAAH" text="UPDATE_MEMBER_ATTRIBUTE Procedure Signature 1" />
      <tocitem target="apex_collection.htm-CJAEIDHI" text="UPDATE_MEMBER_ATTRIBUTE Procedure Signature 2" />
      <tocitem target="apex_collection.htm-CJAHDJIC" text="UPDATE_MEMBER_ATTRIBUTE Procedure Signature 3" />
      <tocitem target="apex_collection.htm-CJAFHBEF" text="UPDATE_MEMBER_ATTRIBUTE Procedure Signature 4" />
      <tocitem target="apex_collection.htm-CJAJEDHH" text="UPDATE_MEMBER_ATTRIBUTE Procedure Signature 5" />
      <tocitem target="apex_collection.htm-CACFIHBG" text="UPDATE_MEMBER_ATTRIBUTE Procedure Signature 6" />
    </tocitem>
    <tocitem target="apex_web_service.htm" text="APEX_WEB_SERVICE">
      <tocitem target="apex_web_service.htm-BABFJHJC" text="About the APEX_WEB_SERVICE API">
        <tocitem target="apex_web_service.htm-BABGEIAH" text="Invoking a SOAP Style Web Service" />
        <tocitem target="apex_web_service.htm-BABGGBBH" text="Invoking a RESTful Style Web Service" />
        <tocitem target="apex_web_service.htm-BABFDAEC" text="Retrieving Cookies and HTTP Headers" />
        <tocitem target="apex_web_service.htm-BABDFEJG" text="Setting Cookies and HTTP Headers" />
      </tocitem>
      <tocitem target="apex_web_service.htm-BABDJAIG" text="BLOB2CLOBBASE64 Function" />
      <tocitem target="apex_web_service.htm-BABHIEJB" text="CLOBBASE642BLOB Function" />
      <tocitem target="apex_web_service.htm-BABDHIBJ" text="MAKE_REQUEST Procedure" />
      <tocitem target="apex_web_service.htm-BABEEICD" text="MAKE_REQUEST Function" />
      <tocitem target="apex_web_service.htm-BABEDJHJ" text="MAKE_REST_REQUEST Function" />
      <tocitem target="apex_web_service.htm-BABIBFFF" text="PARSE_RESPONSE Function" />
      <tocitem target="apex_web_service.htm-BABBCJEI" text="PARSE_RESPONSE_CLOB Function" />
      <tocitem target="apex_web_service.htm-BABHIGGA" text="PARSE_XML Function" />
      <tocitem target="apex_web_service.htm-BABDAFHJ" text="PARSE_XML_CLOB Function" />
    </tocitem>
  </tocitem>
</toc>
