<?xml version="1.0" ?>
<!-- $Header: ibapcfg.xml 115.5 2000/09/15 16:03:11 pkm ship      $ -->
<rulepredicates>
<predicate classname="oracle.apps.iba.re.CustomerStatusPredicate">
<desc>IBA_RULE_PCFG_CSTSTYPE</desc>
<uijsp>ibarevtp.jsp</uijsp>
</predicate>
<predicate classname="oracle.apps.iba.re.MinisitePredicate">
<desc>IBA_RULE_PCFG_MSTYPE</desc>
<uijsp>ibaremsl.jsp</uijsp>
</predicate>
<predicate classname="oracle.apps.iba.re.CustomerSegmentPredicate">
<desc>IBA_RULE_PCFG_CSEGTYPE</desc>
<uijsp>ibarecsl.jsp</uijsp>
</predicate>
<predicate classname="oracle.apps.iba.re.EmptyShCartPredicate">
<desc>IBA_RULE_PCFG_ESHCRT</desc>
<uijsp>ibarplst.jsp</uijsp>
</predicate>
</rulepredicates>
