<?xml version="1.0" ?>
<!-- $Header: ibascfg.xml 115.3 2000/04/26 17:48:40 pkm ship    $ -->
<ruleselectors>
<selector classname="oracle.apps.iba.content.OMCampaignListSelector">
<desc>IBA_RULE_SCFG_CAMPTYPE</desc>
<uijsp>ibarecpl.jsp</uijsp>
</selector>
<selector classname="oracle.apps.iba.content.CampaignSelectorBasedShCrt">
<desc>IBA_RULE_SCFG_CAMPSHCRT</desc>
<uijsp>ibarcpsh.jsp</uijsp>
</selector></ruleselectors>