<?xml version="1.0"?>

<!-- $Header: LovMessageMap.xml 115.2 2000/09/07 10:27:01 pkm ship        $ -->

<lovMessages>

<lovAttribute>
<attributeCode>POR_DELIVER_TO_LOCATION</attributeCode>
<titleText>ICX_POR_LOV_TITLE_LOCATION</titleText>
<searchText>ICX_POR_LOV_SEARCH_LOCATION</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_LOCATION</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_REQUESTER</attributeCode>
<titleText>ICX_POR_LOV_TITLE_REQUESTER</titleText>
<searchText>ICX_POR_LOV_SEARCH_REQUESTER</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_REQUESTER</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_CATEGORY</attributeCode>
<titleText>ICX_POR_LOV_TITLE_CATEGORY</titleText>
<searchText>ICX_POR_LOV_SEARCH_CATEGORY</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_CATEGORY</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_CALL_CATEGORY_NAME</attributeCode>
<titleText>ICX_POR_LOV_TITLE_CATEGORY</titleText>
<searchText>ICX_POR_LOV_SEARCH_CATEGORY</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_CATEGORY</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_UNIT_OF_MEASURE</attributeCode>
<titleText>ICX_POR_LOV_TITLE_UOM</titleText>
<searchText>ICX_POR_LOV_SEARCH_UOM</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_UOM</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_SUPPL_NAME</attributeCode>
<titleText>ICX_POR_LOV_TITLE_SUPPL_NAME</titleText>
<searchText>ICX_POR_LOV_SEARCH_SUPPL_NAME</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_SUPPL_NAME</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_SUPPL_NAME</attributeCode>
<titleText>ICX_POR_LOV_TITLE_SUPPL_NAME</titleText>
<searchText>ICX_POR_LOV_SEARCH_SUPPL_NAME</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_SUPPL_NAME</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_PROJECT</attributeCode>
<titleText>ICX_POR_LOV_TITLE_PROJECT</titleText>
<searchText>ICX_POR_LOV_SEARCH_PROJECT</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_PROJECT</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_EXPENDITURE_TYPE</attributeCode>
<titleText>ICX_POR_LOV_TITLE_EXP_TYPE</titleText>
<searchText>ICX_POR_LOV_SEARCH_EXP_TYPE</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_EXP_TYPE</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_EXPENDITURE_ORG</attributeCode>
<titleText>ICX_POR_LOV_TITLE_EXP_ORG</titleText>
<searchText>ICX_POR_LOV_SEARCH_EXP_ORG</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_EXP_ORG</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_APPROVER</attributeCode>
<titleText>ICX_POR_LOV_TITLE_APPROVER</titleText>
<searchText>ICX_POR_LOV_SEARCH_APPROVER</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_APPROVER</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_PREPARER_NAME</attributeCode>
<titleText>ICX_POR_LOV_TITLE_PREPARER</titleText>
<searchText>ICX_POR_LOV_SEARCH_PREPARER</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_PREPARER</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_DELIVER_TO_SUBINVENTORY</attributeCode>
<titleText>ICX_POR_LOV_TITLE_SUBINV</titleText>
<searchText>ICX_POR_LOV_SEARCH_SUBINV</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_SUBINV</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_REASON</attributeCode>
<titleText>ICX_POR_LOV_TITLE_REASON</titleText>
<searchText>ICX_POR_LOV_SEARCH_REASON</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_REASON</searchResultsText>
</lovAttribute>

<lovAttribute>
<attributeCode>POR_RECIPIENT</attributeCode>
<titleText>ICX_POR_LOV_TITLE_RECIPIENT</titleText>
<searchText>ICX_POR_LOV_SEARCH_RECIPIENT</searchText>
<searchResultsText>ICX_POR_LOV_RESULTS_RECIPIENT</searchResultsText>
</lovAttribute>


</lovMessages>
