<?xml version="1.0"?>

<!-- Approval History -->

<!-- $Header: PORAPHST.xml 115.10 2001/06/05 14:00:28 pkm ship    $ -->

<!DOCTYPE PORAPHST[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY hdrmap SYSTEM "PORERCPT.xml">
<!ENTITY rvwmap SYSTEM "PORSRCPT.xml">
<!ENTITY linkStartOver SYSTEM "PORLSOVR.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
]>

<PORAPHST>

  <region name="POR_APPROVAL_HIST_R" style="table">

    &parametersTable;

    <akProperties>
    </akProperties>

    <hidden>
    </hidden>

    <defaults>
      <rowPreTags> <![CDATA[<form name="APPROVAL_HIST">]]> </rowPreTags>
      <rowAttributes></rowAttributes>
      <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=approvalhistdata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags>  </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags>  </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes> </imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_SEQUENCE_NUM ifFlag="true">
      <if field="POR_APPROVAL_STATUS" value="PENDING">
        <fieldCellAttributes> class=approvalhistpending </fieldCellAttributes>
        <labelCellAttributes> class=tableheader width=5%</labelCellAttributes>
	  </if>
      <else>
        <labelCellAttributes> class=tableheader width=5%</labelCellAttributes>
      </else>

    </POR_SEQUENCE_NUM>

    <POR_APPROVER ifFlag="true">
      <if field="POR_APPROVAL_STATUS" value="PENDING">
        <fieldCellAttributes> class=approvalhistpending </fieldCellAttributes>
        <labelCellAttributes> class=tableheader width=35%</labelCellAttributes>
	  </if>
      <else>
        <labelCellAttributes> class=tableheader width=35%</labelCellAttributes>
      </else>
    </POR_APPROVER>


    <POR_APPROVAL_STATUS_LABEL ifFlag="true">

      <if field="POR_APPROVAL_STATUS" value="PENDING">
        <fieldCellPreTags><![CDATA[<TD class=approvalhistdata>&nbsp;</TD>]]></fieldCellPreTags>
        <fieldCellAttributes> class=approvalhistpending </fieldCellAttributes>
        <labelCellPreTags><![CDATA[<TD class=tableheader>&nbsp;</TD>]]></labelCellPreTags>
        <labelCellAttributes> class=tableheader width=15%</labelCellAttributes>
	  </if>

      <if field="POR_APPROVAL_STATUS" value="REJECT">
<fieldCellPreTags><![CDATA[<TD class=approvalhistdata><img src=/OA_MEDIA/PORRDSGN.gif alt='' border=no></TD>]]></fieldCellPreTags> 
        <fieldCellAttributes> class=approvalhistreject </fieldCellAttributes>
        <labelCellPreTags><![CDATA[<TD class=tableheader>&nbsp;</TD>]]></labelCellPreTags>
        <labelCellAttributes> class=tableheader width=15%</labelCellAttributes>
	  </if>

      <if field="POR_APPROVAL_STATUS" value="RETURN">
<fieldCellPreTags><![CDATA[<TD class=approvalhistdata><img src=/OA_MEDIA/PORRDSGN.gif alt='' border=no></TD>]]></fieldCellPreTags> 
        <fieldCellAttributes> class=approvalhistreject </fieldCellAttributes>
        <labelCellPreTags><![CDATA[<TD class=tableheader>&nbsp;</TD>]]></labelCellPreTags>
        <labelCellAttributes> class=tableheader width=15%</labelCellAttributes>
	  </if>

      <if field="POR_APPROVAL_STATUS" value="null">
        <fieldCellPreTags><![CDATA[<TD class=approvalhistdata>&nbsp;</TD>]]></fieldCellPreTags>
        <fieldCellAttributes> class=approvalhistdata </fieldCellAttributes>
        <fieldPostTags><![CDATA[&nbsp;]]></fieldPostTags>
        <labelCellPreTags><![CDATA[<TD class=tableheader>&nbsp;</TD>]]></labelCellPreTags>
        <labelCellAttributes> class=tableheader width=15%</labelCellAttributes>
	  </if>

      <else>
<fieldCellPreTags><![CDATA[<TD class=approvalhistdata><img src=/OA_MEDIA/PORTICK.gif alt='' border=no></TD>]]></fieldCellPreTags> 
        <fieldCellAttributes> class=approvalhistpastaction </fieldCellAttributes>
        <labelCellPreTags><![CDATA[<TD class=tableheader>&nbsp;</TD>]]></labelCellPreTags>
        <labelCellAttributes> class=tableheader width=15%</labelCellAttributes>
      </else>

    </POR_APPROVAL_STATUS_LABEL>


    <POR_APPROVAL_DATE ifFlag="true">
      <if field="POR_APPROVAL_STATUS" value="PENDING">
        <fieldCellAttributes> class=approvalhistpending nowrap </fieldCellAttributes>
	  </if>
      <else>
        <fieldCellAttributes> class=approvalhistdata nowrap </fieldCellAttributes>
	  </else>
    </POR_APPROVAL_DATE>

    <POR_NOTES_GROUP ifFlag="true">
      <if field="POR_APPROVAL_STATUS" value="PENDING">
        <fieldCellAttributes> class=approvalhistpending </fieldCellAttributes>
        <labelCellAttributes> class=tableheader width=35%</labelCellAttributes>
	  </if>
      <else>
        <labelCellAttributes> class=tableheader width=35%</labelCellAttributes>
      </else>
    </POR_NOTES_GROUP>

  </region>


  <draw>
  <dump>
     &copyright;
	  <![CDATA[

     <!-- This page is the approval history -->
     <!-- PORAPHST.xml -->      
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <HEAD>
      <TITLE>
      ]]>
      </dump>

           <message code = "ICX_POR_WTITLE_APR_HISTORY" appName = "ICX" />

      <dump>
      <![CDATA[</TITLE>]]>

      &stylesheet;
      <![CDATA[
      <script>
      <!-- Page Level JavaScript initializations/variables -->	
      CURRENT_UI_TEMPLATE = 'PORAPHST';
      MANDATORY_FIELDS = new Array();
      MANDATORY_FIELDS['APPROVAL_HIST'] = new Array();
      </script>      
     ]]>
    </dump>

    &jsLibrary;
    <!-- This page contains LOVs -->
    &jsLOV;
    <jsRegion/>


    <dump>
	  <![CDATA[
      <script>
    	  ]]>
    </dump>
         
    <message code = "ICX_POR_TITLE_APPROVAL_HISTORY" jsVariable = "pageSubtitle" appName = "ICX" />
    <message code = "ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
    <message code = "ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
    <message code = "ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
    <message code = "ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />		   	

	<message code="ICX_POR_RETURN_TO_HOME" jsVariable="FND_MESSAGES['ICX_POR_RETURN_TO_HOME']" appName="ICX" />
	<message code="ICX_POR_RETURN_TO_OD" jsVariable="FND_MESSAGES['ICX_POR_RETURN_TO_OD']" appName="ICX" />
	<message code="ICX_POR_RETURN_TO_APPROVALS" jsVariable="FND_MESSAGES['ICX_POR_RETURN_TO_APPROVALS']" appName="ICX" />
	<message code="ICX_POR_RETURN_TO_ORDERS" jsVariable="FND_MESSAGES['ICX_POR_RETURN_TO_ORDERS']" appName="ICX" />

    <dump>
	  <![CDATA[

tablevel1 = getTabLevel1("Order");
tablevel2 = getTabLevel2(4,orders, "orderHistory()", 
                         notifications, "viewnotifications()", 
                         receipts, "viewReceipts()", 
                         approvals, "viewApprovals()");
   
<!--JavaScript functions go here -->

distributionCounter = 0;

function initialize(doc)
{
  initDocument(doc);
  setReqSessionInfo();
}

function returnOrderDetails() 
{  
  var apprHistOrigin=getStateInfo('apprHistOrigin');
  if(apprHistOrigin=="homePage"){
    setStateInfo('apprHistOrigin', '');
    home(); 
  }
  else
    history.back();
}

</script>

    </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
    </dump>

    &reqInfo;
       
    <dump>
     &tabs;
    </dump>
   
    <if field ="POR_FROM_RECEIPTS" value="false">
    	<env>POR_BREADCRUMB_TEXT</env>	
    </if>

   <if field ="POR_FROM_RECEIPTS" value="rcptinfo">
            <dump>
               &hdrmap;
            </dump>
    </if>

   <if field ="POR_FROM_RECEIPTS" value="rvwrcpt">
            <dump>
               &rvwmap;
            </dump>
    </if>

    <dump>
     <![CDATA[
	<table><tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
     ]]>

     &subtitle;
    </dump>
   
 
     &alert;


    <dump>
      &margin2open;
	  <![CDATA[

      <form name="APPROVAL_HIST">
      <span class = instructiontext>]]></dump>

      <dump><![CDATA[ </span>
      <table summary="]]>
</dump>
<message code="ICX_POR_TBL_APPROVAL_HIST" appName="ICX"/>
<dump><![CDATA[" cellpadding=5 cellspacing=1 border=0 width=100%>
      ]]>
      </dump>
 
	<region name="POR_APPROVAL_HIST_R" appId="178" formName = "APPROVAL_HIST" />

 
    <dump><![CDATA[          
       </form>
       </table>
     ]]>
    </dump>


     <dump><![CDATA[          
   
<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
<tr><td height=30><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td>
<span class=contenttext><a href="javascript:returnOrderDetails();">
<script>document.write(FND_MESSAGES[getStateInfo('apprHistReturnLink')])</script>
</a></span>]]>
<![CDATA[</td></tr></table>]]>
&marginclose;
</dump>

<dump>
&pageInfo;
<![CDATA[</BODY></HTML>]]>
</dump>

</draw>

	 

</PORAPHST>
















