<?xml version="1.0"?>

<!-- attachments content -->

<!-- $Header: PORATTCH.xml 115.6 2001/06/05 14:00:41 pkm ship    $ -->

<!DOCTYPE PORATTCH[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY btnOK SYSTEM "PORBOK.xml">
<!ENTITY btnCancel SYSTEM "PORBCNCL.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY map SYSTEM "PORMATCH.xml">
<!ENTITY linkStartOver SYSTEM "PORLSOVR.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>


<PORATTCH>

  <region name="POR_ADD_ATTACHMENTS_R" style="custom">

	&parametersCustom;

    <akProperties>
   <property name="REQUIRED_FLAG" jsArray="top.MANDATORY_FIELDS['POR_EDIT_ATTACHMENTS_R']" />
    </akProperties>

    <hidden>
	<field name = "POR_ENTITY_NAME" />
	<field name = "POR_FUNCTION_NAME" />
	<field name = "POR_PK1_VALUE" />
	<field name = "POR_PK2_VALUE" />	
	<field name = "POR_LINE_NUM" />	
	<field name = "POR_ATTACHED_DOC_ID" />
	<field name = "POR_SEQ_NUM" />
	<field name = "POR_MEDIA_ID" />
	<field name = "POR_TYPE"/>
	<field name = "POR_DATATYPE_ID" />
	<field name = "POR_CATEGORY_ID" />
	<field name = "POR_ORIGINAL_FILE" />	        	  
   </hidden>

 	&defaultsCustom;


    <POR_DESCRIPTION itemStyle="textarea">     
    	<labelCellAttributes> colspan=2 align=right valign=top  class=fieldtitle </labelCellAttributes>  
	<fieldAttributes> wrap=soft  </fieldAttributes>  
    </POR_DESCRIPTION>
	
    <POR_DIRECT_TO functionName="attachCategories" itemStyle="poplist">
      <labelCellAttributes>  colspan=2 align=right  class=fieldtitle </labelCellAttributes>
    </POR_DIRECT_TO>
	
    <POR_ATTACHMENT_TYPE_GROUP itemStyle="label">	
	<rowPreTags>
	<![CDATA[<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
	</rowPreTags>

	<rowPostTags>
	<![CDATA[<tr><td colspan=3 height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
	</rowPostTags>

	<labelCellAttributes> colspan=3 class=subheader1 </labelCellAttributes>

    </POR_ATTACHMENT_TYPE_GROUP>

    <POR_FILE itemStyle="file">	
      <labelCellPreTags> <![CDATA[<td align=right width=100></td>]]> </labelCellPreTags>
      <labelPreTags>
         <![CDATA[<input type="radio" name="attachType" value="file">]]> 
      </labelPreTags>
      <labelCellAttributes>  width=1 class=contenttext align=left </labelCellAttributes>
	<fieldAttributes> onFocus='checkRadio(0)'</fieldAttributes>
    </POR_FILE>

    <POR_URL>
      <labelCellPreTags> <![CDATA[<td align=right width=100></td>]]> </labelCellPreTags>
      <labelPreTags> 
         <![CDATA[<input type="radio" name="attachType" value="url">]]> 
      </labelPreTags>
      <labelCellAttributes> width=1 class=contenttext  align=left  </labelCellAttributes>
	<fieldAttributes> onFocus='checkRadio(1)'</fieldAttributes>
    </POR_URL>


    <POR_TEXT itemStyle="textarea">
      <labelCellPreTags> <![CDATA[<td align=right width=100></td>]]> </labelCellPreTags>
      <labelPreTags> 
         <![CDATA[<input type="radio" name="attachType" value="text">]]> 
      </labelPreTags>
      <labelCellAttributes> width=1 class=contenttext align=left valign=top </labelCellAttributes>
	<fieldAttributes> wrap=soft onFocus='checkRadio(2)'</fieldAttributes>
    </POR_TEXT>



  </region>

  <draw>
    <dump> 
	 &copyright;
	<![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
    <!-- PORATTCH.xml -  attachments  -->
    <HEAD>
	<TITLE>
      ]]>
     </dump>
        
         <message code = "ICX_POR_WTITLE_ATTACHMENTS" appName = "ICX" />

     <dump>
     <![CDATA[</TITLE>]]>
     &stylesheet;
    
 <![CDATA[	
    <script>
      	CURRENT_UI_TEMPLATE = 'PORATTCH';
    	MANDATORY_FIELDS = new Array();
    	MANDATORY_FIELDS['POR_EDIT_ATTACHMENTS_R'] = new Array();
   </script>      
     ]]>
    </dump>

    &jsLibrary;
    <!-- This page contains LOVs -->
    &jsLOV;
    <jsRegion/>

    <dump>
	  <![CDATA[
      <script>
    	  ]]>
    </dump>

<env jsVariable="TARGET_TEMPLATE"> targetUITemplate</env>

<message code="ICX_POR_TITLE_ATTACHMENTS" jsVariable="pageSubtitle" appName="ICX" />
<message code = "ICX_POR_TAB_CHECKOUT" jsVariable = "label1" appName = "ICX" />
<message code="ICX_POR_ALRT_ENTER_ATT_DATA" jsVariable="FND_MESSAGES['ICX_POR_ALRT_ENTER_ATT_DATA']" appName="ICX" />
  
  <dump>
   <![CDATA[
	
tablevel1 = getTabLevel1("");
tablevel2 = getTabLevel2(label1);

function cancel()
{
       //MANDATORY_FIELDS['POR_EDIT_ATTACHMENTS_R'] = null;

	var form = top.allForms["POR_EDIT_ATTACHMENTS_R"][0];
	

	var entity_name =form.POR_ENTITY_NAME.value;
	var function_name =form.POR_FUNCTION_NAME.value;
	var pk1_value =form.POR_PK1_VALUE.value;
	var line_num = form.POR_LINE_NUM.value;

                      top.submitRequest("",
                      "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                      "",
                      "cancelAttachment",
		      top.FIELD_DELIMITER + "targetUITemplate" +
       		      top.VALUE_DELIMITER +
	              TARGET_TEMPLATE +
		      top.FIELD_DELIMITER + "functionName" +
       		      top.VALUE_DELIMITER +
	              function_name +
		      top.FIELD_DELIMITER + "pk1Value" +
       		      top.VALUE_DELIMITER +
	              pk1_value +
		      top.FIELD_DELIMITER + "lineNum" +
       		      top.VALUE_DELIMITER +
	              line_num +
		      top.FIELD_DELIMITER + "selectedLinesList" +
       		      top.VALUE_DELIMITER +
	              line_num +
		      top.FIELD_DELIMITER + "entityName" +
       		      top.VALUE_DELIMITER +
	              entity_name,
                      new Array(""),
                      "_top");        
 
}
 
function ok()
       {	       
	 var form = top.allForms["POR_EDIT_ATTACHMENTS_R"][0];

	 var docid = form.POR_ATTACHED_DOC_ID.value;
         if (docid < 0) insertAttachment();
         else if (docid > 0) updateAttachment();
       }

function insertAttachment()
{
	     var form = top.allForms["POR_EDIT_ATTACHMENTS_R"][0];

                     if(form.attachType[0].checked) {
 		       form.POR_DATATYPE_ID.value = 6;
		       form.POR_TYPE.value = "File"; 
			}	
	             else if(form.attachType[1].checked) {
 		       form.POR_DATATYPE_ID.value = 5;
		       form.POR_TYPE.value = "URL"; 
			}			
                     else if(form.attachType[2].checked) { 
		       form.POR_TYPE.value = "Text"; 
 		       form.POR_DATATYPE_ID.value = 2;
		     }

              var indx = form.POR_DIRECT_TO.selectedIndex;
			
	if(form.attachType[0].checked)                      // Attachment Type = File..
	{
	      // Added 'if-else' for Bug 1728765 ...
	      // (Exception on add attachments when the description field is  blank for attachment of type 'file')
	      if(form.POR_DESCRIPTION.value != "" && form.file_name.value != "")
	      {
			form.POR_CATEGORY_ID.value = form.POR_DIRECT_TO.options[indx].value;
			form.action = "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.FileServlet"; 
			form.method = "POST";
			form.encoding ="multipart/form-data";
			form.target =  "_top";
			form.submit(); 				      
	      } // end - both description and file name are not null
	      else // One or both POR_DESCRIPTION and file_name(POR_FILE) are null
	      {
	        	if(form.POR_DESCRIPTION.value != "" && form.file_name.value == "") 
					addToMessageStack('ICX_POR_ALRT_ENTER_ATT_DATA'); 

			form.POR_CATEGORY_ID.value = form.POR_DIRECT_TO.options[indx].value; 

			var entity_name =form.POR_ENTITY_NAME.value; 
			var function_name =form.POR_FUNCTION_NAME.value; 
			var pk1_value =form.POR_PK1_VALUE.value; 
			var line_num = form.POR_LINE_NUM.value; 

			top.submitRequest("attachment", 
				"/" + top.JAVA_VIRTUAL_PATH + 
				"/oracle.apps.icx.por.apps.AppsManager", 
				"displayNotes", "insertAttachment", 
				top.FIELD_DELIMITER + 
				"targetUITemplate" + 
				top.VALUE_DELIMITER + 
				TARGET_TEMPLATE + 
				top.FIELD_DELIMITER + 
				"functionName" + 
				top.VALUE_DELIMITER + 
				function_name + 
				top.FIELD_DELIMITER + 
				"pk1Value" + 
				top.VALUE_DELIMITER + 
				pk1_value + top.FIELD_DELIMITER + 
				"lineNum" + top.VALUE_DELIMITER + 
				line_num + 
				top.FIELD_DELIMITER + 
				"selectedLinesList" + 
				top.VALUE_DELIMITER + 
				line_num + 
				top.FIELD_DELIMITER + 
				"entityName" + 
				top.VALUE_DELIMITER + 
				entity_name, 
				new Array("POR_EDIT_ATTACHMENTS_R"), 
				"_top");                     
	      }  		// (end else ->) One or both POR_DESCRIPTION and file_name(POR_FILE) are null

	}		// Attachment type is file
 	else  		// Attachment type is not file
	{ 
		if(form.POR_DESCRIPTION.value != "")	
		{            
			if ((form.POR_TEXT.value == "" && form.attachType[2].checked) 
					|| (form.POR_URL.value == "" && form.attachType[1].checked)) 
				addToMessageStack('ICX_POR_ALRT_ENTER_ATT_DATA');
		}
		
		form.POR_CATEGORY_ID.value = form.POR_DIRECT_TO.options[indx].value; 
		var entity_name =form.POR_ENTITY_NAME.value; 
		var function_name =form.POR_FUNCTION_NAME.value; 
		var pk1_value =form.POR_PK1_VALUE.value; 
		var line_num = form.POR_LINE_NUM.value; 
		
		top.submitRequest("attachment",
                      "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                      "displayNotes",
                      "insertAttachment",
		      top.FIELD_DELIMITER + "targetUITemplate" +
       		      top.VALUE_DELIMITER +
	              TARGET_TEMPLATE +
		      top.FIELD_DELIMITER + "functionName" +
       		      top.VALUE_DELIMITER +
	              function_name +
		      top.FIELD_DELIMITER + "pk1Value" +
       		      top.VALUE_DELIMITER +
	              pk1_value +
		      top.FIELD_DELIMITER + "lineNum" +
       		      top.VALUE_DELIMITER +
	              line_num +
		      top.FIELD_DELIMITER + "selectedLinesList" +
       		      top.VALUE_DELIMITER +
	              line_num +
		      top.FIELD_DELIMITER + "entityName" +
       		      top.VALUE_DELIMITER +
	              entity_name,
                      new Array("POR_EDIT_ATTACHMENTS_R"),
                      "_top");                     
	}  // end - Attachment type is not file
}


function checkRadio(index) {
  var form = top.allForms["POR_EDIT_ATTACHMENTS_R"][0];
  form.attachType[index].checked = true;
}


function initAttachment(doc)
		   {
			top.initDocument(doc);
			top.setReqSessionInfo();

			var form = top.allForms["POR_EDIT_ATTACHMENTS_R"][0];
			var docid = form.POR_ATTACHED_DOC_ID.value;
		        if (form.POR_DATATYPE_ID.value == 2) 
                             form.attachType[2].checked = true;
		        else if (form.POR_DATATYPE_ID.value == 6) {
                             form.attachType[0].checked = true;
			     form.file_name.value = form.POR_URL.value;
			     form.POR_URL.value = "";
			  }
		        else if (form.POR_DATATYPE_ID.value == 5)
                             form.attachType[1].checked = true;
		if (docid < 0)  
			form.POR_CATEGORY_ID.value = 38;
		else {
   		     var catid;
                   for (var i = 0; i < form.POR_DIRECT_TO.length; i++)
                    {
                        catid = form.POR_DIRECT_TO.options[i].value;
                        if (catid == form.POR_CATEGORY_ID.value) {
                           form.POR_DIRECT_TO.selectedIndex = i;
                           break;
                           }
                    }
		  }	
	       }
	         top.detailCounter = 0;
		</script>
	 ]]>
	 </dump>
	
	<jsRegion />

    <dump>
	 <![CDATA[
	</HEAD> <BODY  onload="initAttachment(self.document)" alink=#ff0000><center> 	
      	  ]]>
    </dump>

      &reqInfo;

     <dump>

      &tabs;
      &map;
      &subtitle;
	</dump>


     &alert;
    <dump>
	&margin3open;
    <![CDATA[  	 
        <form name="POR_EDIT_ATTACHMENTS_R">    
    	<table cellpadding=0 cellspacing=2 border=0 width=100%>	
	<INPUT TYPE='hidden' NAME='POR_USER_ID' value ='1048'> 
     ]]>
	
   </dump>

	<dump><![CDATA[<tr><td nowrap>]]></dump>
  		&requiredField;
 	<dump><![CDATA[<br></td></tr>]]></dump>

	<region name="POR_ADD_ATTACHMENTS_R" appId="178" />

      <dump> 
	<![CDATA[
	</table></form>
	<form> 
	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr><td>]]>
	    &linkStartOver;
	<![CDATA[</td><td align=right>]]>
     </dump>
	    &btnOK;
	    &btnCancel; 
     <dump>
       <![CDATA[</td></tr></table>]]>
	&marginclose; 
      <![CDATA[</form>]]>
	</dump>
	 &linksBottom;
	<dump>
	 &pageInfo;		   
	<![CDATA[ </BODY> </HTML> ]]>
    </dump>
  </draw>

</PORATTCH>


