<?xml version="1.0"?>

<!-- line details content -->

<!-- $Header: PORAPCHG.xml 115.3 2001/06/05 14:00:20 pkm ship    $ -->

<!DOCTYPE PORAPCHG[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY linkStartOver SYSTEM "PORLSOVR.xml">
<!ENTITY map SYSTEM "PORMAPPR.xml">
<!ENTITY btnOk SYSTEM "PORBOK.xml">
<!ENTITY btnCancel SYSTEM "PORBCNCL.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">


]>

<PORAPCHG>

  <region name="POR_CHG_FIRST_APPRV_R" style="custom">

    &parametersCustom;
    <akProperties>
    <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['CHG_FIRST_APPRV']" />
    </akProperties>


    <hidden>
      <field name="POR_APPROVER_ID" />
    </hidden>


    &defaultsCustom;

    <POR_PRMPT_FIRST_APPRV itemStyle = "label">
    </POR_PRMPT_FIRST_APPRV>


    <POR_APPROVER lov = "true">
    </POR_APPROVER>

    <POR_FIRST_APPRV>
    </POR_FIRST_APPRV>


  </region>




 <draw>

  <dump>
    &copyright;
    <![CDATA[

    <!-- PORAPCHG.xml - Shopping Cart: Change First Approver -->

<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
    <HEAD>
       <TITLE>
      ]]>
     </dump>
        
         <message code = "ICX_POR_WTITLE_APPRV" appName = "ICX" />

     <dump>
     <![CDATA[</TITLE>]]>

    &stylesheet;
    <![CDATA[
    <script>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORAPCHG';
    MANDATORY_FIELDS = new Array();
    MANDATORY_FIELDS['CHG_FIRST_APPRV'] = new Array();

    </script>
    ]]>
  </dump>
    &jsLibrary;

  <!-- Only if the page may contain LOVs. True for most pages. -->
  &jsLOV; 

  <jsRegion />

  <dump>
    <![CDATA[
    <script>
    ]]>
  </dump>

  <!-- All page level message tags that will set javascript variables go here -->
  <!-- A <message> tag to populate pageSubtitle is required for most (but not all) pages. It is used by the subtitle entity. -->
  <message code="ICX_POR_TITLE_CHG_FIRST_APPRV" jsVariable="pageSubtitle" appName="ICX" />
  <message code = "ICX_POR_TAB_CHECKOUT" jsVariable = "label1" appName = "ICX" />
  <dump>
    <![CDATA[
	tablevel1 = getTabLevel1("");
	tablevel2 = getTabLevel2(label1);


    <!-- initialize function goes here. All pages must implement this. -->
    function initialize(doc)
    {
      top.initDocument(doc);
      top.setReqSessionInfo();
    //  top.allForms["CHG_FIRST_APPRV"][0].POR_FIRST_APPRV.value="Ragav";


    }

    <!-- all page specific javascript functions go here (incl. functions related to tabs, links, buttons). -->


function ok()
{

        var action="displayNewApprovers";
	var func="changeFirstApprover";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("approvalList",
                    url,
                    action,
                    func,
                    "",
                    new Array("CHG_FIRST_APPRV"),
                    "_top");


}

function cancel() 
{
        var action="displayNewApprovers";
	var func="cancel";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("approvalList",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");


}
    </script>

    </HEAD>
    <BODY onload="initialize(self.document);">
    ]]>
  </dump>

  &reqInfo;

  <dump>
    <!-- Most pages will contain some or all of these --> 
    &tabs;
    &map;
    &subtitle;
  </dump>

  <!-- All pages will contain this -->
  &alert;

  <dump>
    &margin2open;
    <![CDATA[

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> <td class="instructiontext">
    ]]>
  </dump>

  <message code="ICX_POR_PRMPT_CHG_FIRST_APPRV"  appName="ICX" />

  <dump>
    <![CDATA[</td></tr>

    <tr><td><br>]]>
  </dump>
    &requiredField;
  <dump><![CDATA[<br><br></td></tr>

    </table>

    ]]>
  </dump>

  <dump>
    <![CDATA[
    <form name="CHG_FIRST_APPRV" onSubmit="return false">

    <table cellpadding=0 cellspacing=0 border=0 width=100%>
    ]]>
  </dump>

  <region name="POR_CHG_FIRST_APPRV_R" appId="178" formName = "CHG_FIRST_APPRV" />

  <dump>
    <![CDATA[
    </table></form>

    <!-- These are any links and buttons at the bottom of your page, and will differ from page to page--> 
    <form> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">


    <tr><td>]]>
    &linkStartOver;
    <![CDATA[</td><td align=right>]]>
  </dump>
  &btnOk;
  &btnCancel; 
  <dump>
    <![CDATA[</td></tr></table>]]>
    &marginclose;
    <![CDATA[</form>]]>
  </dump>

  <!-- Bottom most row of links on all pages. -->
  &linksBottom;

  <dump>
    <!-- Every page must contian the pageInfo entity. --> 
    &pageInfo;
    <![CDATA[</BODY></HTML>]]>
  </dump>

</draw>
 
</PORAPCHG>








