<?xml version="1.0"?>

<!-- Edit orders-Edit Cart Exists -->

<!-- $Header: PORAPEX.xml 115.5 2001/06/05 14:00:24 pkm ship    $ -->

<!DOCTYPE PORAPEX[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY map SYSTEM "PORMBLNG.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY btnYes SYSTEM "PORBYES.xml">
<!ENTITY btnNo SYSTEM " PORBNO.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
]>


<PORAPEX>

   


  <draw>

    <dump>
      <!-- PORAPEX.xml :Edit orders-Edit Cart Exists -->
	&copyright;
	  <![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
    <HEAD>
     <TITLE>
      ]]>
    </dump>

     <message code="ICX_POR_WTITLE_WARNING" appName="ICX" />

    <dump>
    <![CDATA[</TITLE>]]>
    &stylesheet;
    <![CDATA[
    <script>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORAPEX';
    MANDATORY_FIELDS = new Array();

    </script>
    ]]>
  </dump>
  &jsLibrary;	
  &jsLOV;
  <dump>
    <![CDATA[
    <script>
    ]]>
  </dump>


  <!-- All page level message tags that will set javascript variables go here -->
  <!-- A <message> tag to populate pageSubtitle is required for most (but not all) pages. It is used by the subtitle entity. -->
  <message code="ICX_POR_TAB_ORDER_STATUS" jsVariable="orders" appName="ICX" />
   
  <dump>
    <![CDATA[

    tablevel1 = getTabLevel1("Order");
    tablevel2 = getTabLevel2(orders, "");

    function initialize(doc)
    {
      initDocument(doc);
      setReqSessionInfo();
      reqHeaderId = getStateInfo('reqHeaderId');
    }

    function yes()
    {
      var wr=getStateInfo('withdrawResubmitFlag');
      if(wr=='W'){
         setStateInfo('dataOriginFlag', 'withdraw');
         setStateInfo('withdrawResubmitFlag', '');
      }
      else
         setStateInfo('dataOriginFlag', 'resubmit'); 
      resetReqSessionInfo();
      var action="displayCartFull";
      var func="";
      var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        
      top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    "",
                    "",
                    "_top");
    }

    function no()
    {
      history.back();
    }


    </script>

    </HEAD>
    <BODY onload="initialize(self.document);">
    ]]>
  </dump>

  &reqInfo;

  <dump>
    <!-- Most pages will contain some or all of these --> 
    &tabs;
<!--    &map; -->
<!--    &subtitle;  -->
  </dump>

  <dump>
	<![CDATA[
	<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr><td> &nbsp;</td></tr>
	<tr>
	<td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td> 
	<td width=1><img src=/OA_MEDIA/PORWARN.gif alt='' border=no>&nbsp;</td> 
	<td width=100% class=header>
	]]>
 </dump>

 <message code="ICX_POR_WARNING" appName="ICX" />

  <dump>
      	<![CDATA[
	<br><img src=/OA_MEDIA/PORPXUND.gif alt='' width=100% height=1></td> 
	<td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td> 
	</tr>
	<tr><td height=10></td></tr>
	</table>
	]]>
  </dump>


  <!-- All pages will contain this -->
  &alert;

  <dump>
    &margin3open;
    <![CDATA[<table width=100% border=0 cellspacing=3 cellpadding=6>
    <tr><td></td><td class=contenttext><B>]]>
  </dump>

  <message code="ICX_POR_PRMPT_CART_EXISTS" appName="ICX" />
     
  <dump>
    <![CDATA[</B></td></tr><br></br><tr><td></td><td class=contenttext>]]>
  </dump>	

  <message code="ICX_POR_PRMPT_CART_QUERY" appName="ICX" />

  <dump>
    <![CDATA[
      </td></tr></table>]]>
    &marginclose;
  </dump>
  <dump>
    &margin3open;
    <!-- These are any links and buttons at the bottom of your page, and will differ from page to page--> 
    <![CDATA[
    <form> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td>]]>
    <![CDATA[</td><td></td><td></td><td align=right>]]>
  </dump>

  &btnYes;
  &btnNo;

  <dump>
    <![CDATA[</td></tr></table></form>]]>
    &marginclose;
  </dump>

  <!-- Bottom most row of links on all pages. -->
  &linksBottom;

  <dump>
    <!-- Every page must contian the pageInfo entity. --> 
    &pageInfo;
    <![CDATA[</BODY></HTML>]]>
  </dump>

</draw>

</PORAPEX>








