<!-- $Header: PORBRCVS.xml 115.3 2001/06/19 10:14:18 pkm ship        $ -->

  <if field="POR_BROWSER_NAME" value="ie">
    <dump><![CDATA[<A href='javascript:submitReceipt();'><img src=/OA_MEDIA/PORTRANS.gif border=no ALT=']]></dump>
    <message code="ICX_POR_TT_SUBMIT" appName = "ICX" />    
    <dump><![CDATA['></A><img src=/OA_MEDIA/]]></dump>             
  </if>

  <if field="POR_BROWSER_NAME" value="nav">
    <dump><![CDATA[<a href='javascript:submitReceipt();'>
	  <img src=/OA_MEDIA/]]></dump>
  </if>	
  
  <env>languageCode</env>

  <if field="POR_BROWSER_NAME" value="ie">
    <dump><![CDATA[/PORBSUBT.gif border=no align=absmiddle onclick='submitReceipt();' alt=']]></dump>
  </if>
    
  <if field="POR_BROWSER_NAME" value="nav">
    <dump><![CDATA[/PORBSUBT.gif border=no align=absmiddle alt=']]></dump>
  </if>

  <message code="ICX_POR_TT_SUBMIT" appName = "ICX" />
  <if field="POR_BROWSER_NAME" value="ie">
    <dump><![CDATA['>]]></dump>
  </if>

  <if field="POR_BROWSER_NAME" value="nav">
    <dump><![CDATA['></a>]]></dump>
  </if>
