<!-- $Header: PORBASCH.xml 115.0 2000/06/29 15:22:07 pkm ship      $ -->

<dump>
  <![CDATA[
  <a href='javascript:apprCheckout();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBASCH.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_APPROVER_CHECKOUT" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>
