<!-- $Header: PORBYES.xml 115.0 2000/06/29 15:24:01 pkm ship      $ -->

<dump>
  <![CDATA[
  <a href='javascript:yes();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBYES.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_YES" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>
