<!-- $Header: PORBRCRT.xml 115.0 2000/06/29 15:23:25 pkm ship      $ -->

<dump>
  <![CDATA[
  <a href='javascript:replaceCart();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBRCRT.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_REPLACE_CART" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>

