<!-- $Header: PORBRSBT.xml 115.0 2000/06/29 15:23:43 pkm ship      $ -->

<dump>
  <![CDATA[
  <a href='javascript:resubmit();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBRSBT.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_RESUBMIT" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>
