<?xml version="1.0"?>

<!-- Billing Alternative -->

<!-- $Header: PORBLNED.xml 115.7 2001/06/05 14:00:50 pkm ship    $ -->

<!DOCTYPE PORBLNED[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY map SYSTEM "PORMBLNG.xml">
<!ENTITY linkStartOver SYSTEM "PORLSOVR.xml">
<!ENTITY btnContinue SYSTEM "PORBCONT.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
]>

<PORBLNED>

<region name="POR_BILLING_ALTERNATIVE_R" style="custom">

    &parametersCustom;

    <akProperties>
    <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['BILLING_ALTERNATIVE']" />

    </akProperties>

    <hidden>
     <field name="POR_REQ_LINE_ID" />
      <field name="POR_REQ_HEADER_ID" />
      <field name="POR_ITEM_ID" />
      <field name="POR_CATEGORY_ID" />
      <field name="POR_REQUESTER_ID" />
      <field name="POR_DELIVER_TO_LOCATION_ID" />
      <field name="POR_DELIVER_TO_ORG_ID" />
      <field name="POR_PROJECT_ID" />
      <field name="POR_TASK_ID" />
      <field name="POR_LINE_TYPE_ID" />
    </hidden>

   &defaultsCustom;

<POR_PCARD_ID functionName="pcardNumberWNone" ifFlag="true">
      <if field="POR_SHOW_PCARD_FLAG" value="n" itemStyle="off" />
      <else>
        <labelCellAttributes>align=left class=fieldtitleleft nowrap</labelCellAttributes>
        <fieldCellAttributes> class=fielddata width=100%</fieldCellAttributes>
      </else>
</POR_PCARD_ID>

</region>


  <region name="POR_BILLING_MULTI_ROW_R" style="table">

    &parametersTable;

    <akProperties>
     <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['BILLING_MULTI_ROW']" />
    </akProperties>

    <hidden>
      <field name="POR_REQ_LINE_ID" />
      <field name="POR_REQ_HEADER_ID" />
      <field name="POR_ITEM_ID" />
      <field name="POR_CATEGORY_ID" />
      <field name="POR_LINE_TYPE_ID" />
      <field name="POR_LINE_NUM" />
      <field name="POR_LINE_NUM_HIDDEN" />
    </hidden>

  <defaults>
      <rowPreTags> <![CDATA[<form name="BILLING_MULTI_ROW">]]> </rowPreTags>
	  <rowAttributes></rowAttributes>
	  <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
  	  <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags>  </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags>  </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes> </imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_LINE_NUM updateFlag="false">
     <fieldPreTags> <![CDATA[<a href="javascript:displayLineDetails(&{lineNumber++};)"><font class=promptwhite>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</font></a>]]> </fieldPostTags>
    </POR_LINE_NUM>	


    <POR_ITEM_DESCRIPTION>
    </POR_ITEM_DESCRIPTION>

   <POR_TAXABLE_STATUS functionName = "taxableStatus1">
   </POR_TAXABLE_STATUS>
 
   <POR_USSGL_TC ifFlag = "true" lov = "true">
   <if field = "POR_USSGL_TRANSACTION_CODE_ENABLED_FLAG" value = "n" itemStyle = "off" />
   <else>
     <fieldCellAttributes> class=tabledata nowrap </fieldCellAttributes>
   </else>
   </POR_USSGL_TC>
   
  <POR_PROJECT ifFlag = "true" lov = "true">
   <if field = "POR_PROJECT_ENABLED_FLAG" value = "n" itemStyle = "off" />
   <else>
     <fieldCellAttributes> class=tabledata nowrap </fieldCellAttributes>
   </else>
  </POR_PROJECT>

  <POR_TASK ifFlag = "true" lov = "true">
   <if field = "POR_PROJECT_ENABLED_FLAG" value = "n" itemStyle = "off" />
   <else>
     <fieldCellAttributes> class=tabledata nowrap </fieldCellAttributes>
   </else>
  </POR_TASK>

  <POR_EXPENDITURE_TYPE ifFlag = "true" lov = "true">
   <if field = "POR_PROJECT_ENABLED_FLAG" value = "n" itemStyle = "off" />
   <else>
     <fieldCellAttributes> class=tabledata nowrap </fieldCellAttributes>
   </else>
  </POR_EXPENDITURE_TYPE>

  <POR_EXPENDITURE_ORG ifFlag = "true" lov = "true">
   <if field = "POR_PROJECT_ENABLED_FLAG" value = "n" itemStyle = "off" />
   <else>
     <fieldCellAttributes> class=tabledata nowrap </fieldCellAttributes>
   </else>
  </POR_EXPENDITURE_ORG>

  <POR_EXP_ITEM_DATE ifFlag = "true" lov = "true">
   <if field = "POR_PROJECT_ENABLED_FLAG" value = "n" itemStyle = "off" />
  </POR_EXP_ITEM_DATE>

  <POR_PROJECT_ID>
  </POR_PROJECT_ID>

  <POR_TASK_ID>
  </POR_TASK_ID>

<!--

<POR_CHARGE_ACCT_SEG1>
</POR_CHARGE_ACCT_SEG1>

<POR_CHARGE_ACCT_SEG2>
</POR_CHARGE_ACCT_SEG2>

<POR_CHARGE_ACCT_SEG3>
</POR_CHARGE_ACCT_SEG3>

<POR_CHARGE_ACCT_SEG4>
</POR_CHARGE_ACCT_SEG4>

<POR_CHARGE_ACCT_SEG5>
</POR_CHARGE_ACCT_SEG5>

<POR_CHARGE_ACCT_SEG6>
</POR_CHARGE_ACCT_SEG6>

<POR_CHARGE_ACCT_SEG7>
</POR_CHARGE_ACCT_SEG7>

<POR_CHARGE_ACCT_SEG8>
</POR_CHARGE_ACCT_SEG8>

<POR_CHARGE_ACCT_SEG9>
</POR_CHARGE_ACCT_SEG9>

<POR_CHARGE_ACCT_SEG10>
</POR_CHARGE_ACCT_SEG10>

<POR_CHARGE_ACCT_SEG11>
</POR_CHARGE_ACCT_SEG11>

<POR_CHARGE_ACCT_SEG12>
</POR_CHARGE_ACCT_SEG12>

<POR_CHARGE_ACCT_SEG13>
</POR_CHARGE_ACCT_SEG13>

<POR_CHARGE_ACCT_SEG14>
</POR_CHARGE_ACCT_SEG14>

<POR_CHARGE_ACCT_SEG15>
</POR_CHARGE_ACCT_SEG15>

<POR_ACCOUNT_NUMBER>
</POR_ACCOUNT_NUMBER>

<POR_CHARGE_ACCOUNT>
</POR_CHARGE_ACCOUNT>

<POR_EXPENDITURE_ORG>
</POR_EXPENDITURE_ORG>

<POR_EXP_ITEM_DATE>
</POR_EXP_ITEM_DATE>

<POR_GL_DATE>
</POR_GL_DATE>

<POR_CHARGE_ACCOUNT>
</POR_CHARGE_ACCOUNT>

<POR_ATTRIBUTE_1>
</POR_ATTRIBUTE_1>

<POR_ATTRIBUTE_2>
</POR_ATTRIBUTE_2>

<POR_ATTRIBUTE_3>
</POR_ATTRIBUTE_3>

<POR_ATTRIBUTE_4>
</POR_ATTRIBUTE_4>

<POR_ATTRIBUTE_5>
</POR_ATTRIBUTE_5>

<POR_ATTRIBUTE_6>
</POR_ATTRIBUTE_6>

<POR_ATTRIBUTE_7>
</POR_ATTRIBUTE_7>

<POR_ATTRIBUTE_8>
</POR_ATTRIBUTE_8>

<POR_ATTRIBUTE_9>
</POR_ATTRIBUTE_9>

<POR_ATTRIBUTE_10>
</POR_ATTRIBUTE_10>

<POR_ATTRIBUTE_11>
</POR_ATTRIBUTE_11>

<POR_ATTRIBUTE_12>
</POR_ATTRIBUTE_12>

<POR_ATTRIBUTE_13>
</POR_ATTRIBUTE_13>

<POR_ATTRIBUTE_14>
</POR_ATTRIBUTE_14>

<POR_ATTRIBUTE_15>
</POR_ATTRIBUTE_15>


-->

  </region>


  <draw>
  <dump>
     &copyright;
	  <![CDATA[
      
     <!-- This page is the alternative billing information page --> 
     <!-- PORBLNED.xml Billing Alternative  -->
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <HEAD>
      <TITLE>
      ]]>
      </dump>

           <message code = "ICX_POR_WTITLE_BILLING_INFO" appName = "ICX" />
    
     <dump>
     <![CDATA[</TITLE>]]>
      &stylesheet;

      <![CDATA[
      <script>
      <!-- Page Level JavaScript initializations/variables -->	
      CURRENT_UI_TEMPLATE = 'PORBLNED';
      MANDATORY_FIELDS = new Array();
      MANDATORY_FIELDS['BILLING_ALTERNATIVE'] = new Array();
      MANDATORY_FIELDS['BILLING_MULTI_ROW'] = new Array();

      </script>      
     ]]>
    </dump>

    &jsLibrary;

    <!-- This page contains LOVs -->
    &jsLOV;
    <jsRegion/>


    <dump>
	  <![CDATA[
      <script>
    	  ]]>
    </dump>
          
    <message code = "ICX_POR_TITLE_BILL_SINGLE_ROW" jsVariable = "pageSubtitle" appName = "ICX"/>         
    <message code = "ICX_POR_TAB_CHECKOUT" jsVariable = "label1" appName = "ICX" />
		   	
    <dump>
	  <![CDATA[

tablevel1 = getTabLevel1("");
tablevel2 = getTabLevel2(label1);

<!--JavaScript functions go here -->


lineNumber = 0;

function initialize(doc)
{

top.initDocument(doc);
top.setReqSessionInfo();

}

function displayLineDetails(ind) {

          if (top.checkSubmitFlag())
            return;

          var lineNum = top.getElementValue(ind, "BILLING_MULTI_ROW", "POR_LINE_NUM_HIDDEN");

          top.submitRequest("createReq",
          "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
          "displayBillingSingleItem",
          "updateRequisition",
          top.FIELD_DELIMITER + "lineNum" + top.VALUE_DELIMITER + lineNum,
          new Array("BILLING_MULTI_ROW"), 
          "_top");

}

function continueNext()
{
        var action="displayAccountsReview";
	var func="updateRequisition";
        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
  top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    "",
                    new Array("BILLING_MULTI_ROW","BILLING_ALTERNATIVE"),
                    "_top");


}

</script>

    </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
    </dump>

    
    &reqInfo;
       
    <dump>
     &tabs;
     &map;
     &subtitle;
    </dump>
   
 
     &alert;


    <dump>
       &margin3open;
      <![CDATA[

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> <td class="contenttext">
      ]]>
    </dump>

    
   <dump>
     <![CDATA[
     <P>
     ]]>
   </dump>
   <message code = "ICX_POR_BLN_INFO_EXIST" appName = "ICX"/>
   <dump>
   <![CDATA[
   <P>
   ]]>
   </dump>
	<message code = "ICX_POR_PRMPT_CHECKOUT_EDIT" appName = "ICX"/>
   <dump>
   <![CDATA[
   <ul><li>
   ]]>
   </dump>
	<message code = "ICX_POR_PRMPT_CHECKOUT_ENTER" appName = "ICX"/>
   <dump>
   <![CDATA[
   </li><li>
   ]]>
   </dump>    
	<message code = "ICX_POR_PRMPT_CHECKOUT_CLICK" appName = "ICX"/>
   <dump>
   <![CDATA[
   </li></ul>
   ]]>
   </dump>    

    <dump>
       <![CDATA[</td></tr></table>

       ]]>
    </dump>

    <dump>
      <![CDATA[
      <form name="BILLING_ALTERNATIVE">

      <table cellpadding=0 cellspacing=0 border=0 width=100%>
      ]]>
    </dump>



      <region name="POR_BILLING_ALTERNATIVE_R" appId="178" formName = "BILLING_ALTERNATIVE" />

      <dump>
	  <![CDATA[
     
       </table></form>

       <table summary="]]>
</dump>
<message code="ICX_POR_TBL_BLLNG_MULT_ROW" appName="ICX"/>
<dump><![CDATA[" cellpadding=5 cellspacing=1 border=0 width=100%>
       ]]>
      </dump>

    	<region name="POR_BILLING_MULTI_ROW_R" appId="178" formName = "BILLING_MULTI_ROW" />

     <dump>
      <![CDATA[
        
     </table>
    
<form>
<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
<tr><td>]]>
&linkStartOver;
<![CDATA[</td><td align = right>]]>
</dump>
&btnContinue;
<dump>
<![CDATA[</td></tr></table></form>]]>
&marginclose;
</dump>

&linksBottom;

<dump>
&pageInfo;
<![CDATA[</BODY></HTML>]]>
</dump>

</draw>	 

</PORBLNED>










