<?xml version="1.0"?>

<!-- Billing Information - Allocate to Multiple Accounts-->

<!-- $Header: PORBMAC.xml 115.17 2001/06/22 14:55:00 pkm ship    $ -->

<!DOCTYPE PORBMAC[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY linkStartOver SYSTEM "PORLSOVR.xml">
<!ENTITY map SYSTEM "PORMBLNG.xml">
<!ENTITY btnOk SYSTEM "PORBOK.xml">
<!ENTITY btnCancel SYSTEM "PORBCNCL.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
<!ENTITY selectedLineTags SYSTEM "PORSELIN.xml">
]>

<PORBMAC>

<region style="table">

    &parametersTable;

    <akProperties>
    <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['BILLING_MULT_CHARGE_AC']" />
    </akProperties>

    <hidden>
      <field name="POR_REQ_LINE_ID" />
      <field name="POR_REQ_HEADER_ID" />
      <field name="POR_ITEM_ID" />
      <field name="POR_CATEGORY_ID" />
      <field name="POR_LINE_TYPE_ID" />
      <field name="POR_LINE_NUM" />
      <field name="POR_DISTRIBUTION_NUM" />
      <field name="POR_LINE_NUM_HIDDEN" />
     </hidden>

    <defaults>
    <rowPreTags> <![CDATA[<form name="BILLING_MULT_CHARGE_AC">]]> </rowPreTags>
	  <rowAttributes></rowAttributes>
	  <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
  	  <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags>  </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags>  </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes> </imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_CHARGE_ACCT_SEG1>
    </POR_CHARGE_ACCT_SEG1>

    <POR_CHARGE_ACCT_SEG3>
    </POR_CHARGE_ACCT_SEG3>

    <POR_CHARGE_ACCT_SEG4>
    </POR_CHARGE_ACCT_SEG4>

    <POR_PERCENTAGE>
     <if field="POR_DIST_TOTAL_ALLOCATION_FLAG" value="y">
      <fieldCellAttributes> class = tabledata align=center </fieldCellAttributes>
      </if>
      <else>
          <fieldAttributes> onFocus='javascript:top.currentField=this;' </fieldAttributes>
      </else>
    
    </POR_PERCENTAGE>

    <POR_QUANTITY>
    
      <if field="POR_DIST_TOTAL_ALLOCATION_FLAG" value="y">
        <fieldCellAttributes> class = tabledata align=center </fieldCellAttributes>
	</if>
      <else>
         <fieldAttributes> onFocus='javascript:top.currentField=this;' </fieldAttributes>
      </else>
    
    </POR_QUANTITY>

    <POR_AMOUNT>
    
     <if field="POR_DIST_TOTAL_ALLOCATION_FLAG" value="y">
        <fieldCellAttributes> class = tabledata align=center </fieldCellAttributes>
      </if>
      <else>
        <fieldAttributes> onFocus='javascript:top.currentField=this;' </fieldAttributes>
      </else>
    
    </POR_AMOUNT>
    
 <!--
    <POR_CHARGE_ACCT_SEG2>
    </POR_CHARGE_ACCT_SEG2>

    <POR_CHARGE_ACCT_SEG5>
    </POR_CHARGE_ACCT_SEG5>

    <POR_CHARGE_ACCT_SEG6>
    </POR_CHARGE_ACCT_SEG6>

    <POR_CHARGE_ACCT_SEG7>
    </POR_CHARGE_ACCT_SEG7>

    <POR_CHARGE_ACCT_SEG8>
    </POR_CHARGE_ACCT_SEG8>

    <POR_CHARGE_ACCT_SEG9>
    </POR_CHARGE_ACCT_SEG9>

    <POR_CHARGE_ACCT_SEG10>
    </POR_CHARGE_ACCT_SEG10>

    <POR_CHARGE_ACCT_SEG11>
    </POR_CHARGE_ACCT_SEG11>

    <POR_CHARGE_ACCT_SEG12>
    </POR_CHARGE_ACCT_SEG12>

    <POR_CHARGE_ACCT_SEG13>
    </POR_CHARGE_ACCT_SEG13>

    <POR_CHARGE_ACCT_SEG14>
    </POR_CHARGE_ACCT_SEG14>

    <POR_CHARGE_ACCT_SEG15>
    </POR_CHARGE_ACCT_SEG15>

    <POR_CHARGE_ACCT_SEG16>
    </POR_CHARGE_ACCT_SEG16>

    <POR_CHARGE_ACCT_SEG17>
    </POR_CHARGE_ACCT_SEG17>

    <POR_CHARGE_ACCT_SEG18>
    </POR_CHARGE_ACCT_SEG18>

    <POR_CHARGE_ACCT_SEG19>
    </POR_CHARGE_ACCT_SEG19>

    <POR_CHARGE_ACCT_SEG20>
    </POR_CHARGE_ACCT_SEG20>

    <POR_CHARGE_ACCT_SEG21>
    </POR_CHARGE_ACCT_SEG21>

    <POR_CHARGE_ACCT_SEG22>
    </POR_CHARGE_ACCT_SEG22>

    <POR_CHARGE_ACCT_SEG23>
    </POR_CHARGE_ACCT_SEG23>

    <POR_CHARGE_ACCT_SEG24>
    </POR_CHARGE_ACCT_SEG24>
    
    <POR_CHARGE_ACCT_SEG25>
    </POR_CHARGE_ACCT_SEG25>

    <POR_CHARGE_ACCT_SEG26>
    </POR_CHARGE_ACCT_SEG26>

    <POR_CHARGE_ACCT_SEG27>
    </POR_CHARGE_ACCT_SEG27>

    <POR_CHARGE_ACCT_SEG28>
    </POR_CHARGE_ACCT_SEG28>

    <POR_CHARGE_ACCT_SEG29>
    </POR_CHARGE_ACCT_SEG29>

    <POR_CHARGE_ACCT_SEG30>
    </POR_CHARGE_ACCT_SEG30>

<POR_GL_DATE>
</POR_GL_DATE>

<POR_TOTAL_ALLOC_LABEL>
</POR_TOTAL_ALLOC_LABEL>

<POR_ATTRIBUTE_1>
</POR_ATTRIBUTE_1>

<POR_ATTRIBUTE_2>
</POR_ATTRIBUTE_2>

<POR_ATTRIBUTE_3>
</POR_ATTRIBUTE_3>

<POR_ATTRIBUTE_4>
</POR_ATTRIBUTE_4>

<POR_ATTRIBUTE_5>
</POR_ATTRIBUTE_5>

<POR_ATTRIBUTE_6>
</POR_ATTRIBUTE_6>

<POR_ATTRIBUTE_7>
</POR_ATTRIBUTE_7>

<POR_ATTRIBUTE_8>
</POR_ATTRIBUTE_8>

<POR_ATTRIBUTE_9>
</POR_ATTRIBUTE_9>

<POR_ATTRIBUTE_10>
</POR_ATTRIBUTE_10>

<POR_ATTRIBUTE_11>
</POR_ATTRIBUTE_11>

<POR_ATTRIBUTE_12>
</POR_ATTRIBUTE_12>

<POR_ATTRIBUTE_13>
</POR_ATTRIBUTE_13>

<POR_ATTRIBUTE_14>
</POR_ATTRIBUTE_14>

<POR_ATTRIBUTE_15>
</POR_ATTRIBUTE_15>

-->

  </region>


  <region name="POR_BILLING_MULT_ACCOUNTS_R" style="custom">

   &parametersCustom;

    <akProperties>
  

    </akProperties>

    <hidden>
     <field name="POR_REQ_LINE_ID" />
      <field name="POR_REQ_HEADER_ID" />
      <field name="POR_ITEM_ID" />
      <field name="POR_CATEGORY_ID" />
      <field name="POR_REQUESTER_ID" />
      <field name="POR_DELIVER_TO_LOCATION_ID" />
      <field name="POR_DELIVER_TO_ORG_ID" />
      <field name="POR_PROJECT_ID" />
      <field name="POR_TASK_ID" />
      <field name="POR_LINE_TYPE_ID" />
    </hidden>

    &defaultsCustom;

<POR_PRMPT_SELECTED_LINE itemStyle = "label">
 &subheaderTags;
</POR_PRMPT_SELECTED_LINE>
  
<POR_SELLINE_ITEM_REGION itemStyle="region" name="POR_SELECTED_LINE_ITEM_R" appId="178">
      <fieldPreTags> <![CDATA[</form><script>document.write('<table summary="' + top.ICX_POR_TBL_SEL_LINE_ITEM + '" cellpadding=5 cellspacing=1 border=0 width = 100%>');</script>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</table><form name="BILLING_SEL_LINE_ITEM">]]> </fieldPostTags>
  </POR_SELLINE_ITEM_REGION>


 <POR_PRMPT_ENTER_ACINFO itemStyle = "label">
  <rowPostTags>
  <![CDATA[<tr><td height = 10></td></tr>]]>
  </rowPostTags>
  <labelCellAttributes>align = left valign = bottom colspan = 2 class = contenttext height = 30 </labelCellAttributes>
  </POR_PRMPT_ENTER_ACINFO>


 <POR_PRMPT_VALID_ACCOUNTS itemStyle = "off">
  <rowPostTags>
  <![CDATA[<tr><td height = 10></td></tr>]]>
  </rowPostTags>
  <labelCellAttributes>align = left valign = bottom colspan = 2 class = contenttext height = 30 </labelCellAttributes>
  </POR_PRMPT_VALID_ACCOUNTS>

<POR_MUL_CHARGE_AC_REGION itemStyle="region" appId="178" formName="BILLING_MULT_CHARGE_AC">
<!--      <fieldCellAttributes> colspan=4 </fieldCellAttributes> -->
      <fieldPreTags> <![CDATA[</form><br><script>document.write('<table summary="' + top.ICX_POR_TBL_EDIT_MULT_ACCOUNT + '" cellpadding=5 cellspacing=1 border=0 width = 100%>');</script>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[<script>displayTotalLine();</script></table><form name="BILLING_MULT_CHARGE_AC">]]> </fieldPostTags>
  </POR_MUL_CHARGE_AC_REGION>

<!--

<POR_ATTRIBUTE_1>
</POR_ATTRIBUTE_1>

<POR_ATTRIBUTE_2>
</POR_ATTRIBUTE_2>

<POR_ATTRIBUTE_3>
</POR_ATTRIBUTE_3>

<POR_ATTRIBUTE_4>
</POR_ATTRIBUTE_4>

<POR_ATTRIBUTE_5>
</POR_ATTRIBUTE_5>

<POR_ATTRIBUTE_6>
</POR_ATTRIBUTE_6>

<POR_ATTRIBUTE_7>
</POR_ATTRIBUTE_7>

<POR_ATTRIBUTE_8>
</POR_ATTRIBUTE_8>

<POR_ATTRIBUTE_9>
</POR_ATTRIBUTE_9>

<POR_ATTRIBUTE_10>
</POR_ATTRIBUTE_11>

<POR_ATTRIBUTE_12>
</POR_ATTRIBUTE_12>

<POR_ATTRIBUTE_13>
</POR_ATTRIBUTE_13>

<POR_ATTRIBUTE_14>
</POR_ATTRIBUTE_14>

<POR_ATTRIBUTE_15>
</POR_ATTRIBUTE_15>

-->

</region>

<region name="POR_SELECTED_LINE_ITEM_R" style="table">

    &parametersTable;

    <akProperties>
    <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['BILLING_SEL_LINE_ITEM']" />	
    </akProperties>

    <hidden>
      <field name="POR_REQ_LINE_ID" />
      <field name="POR_REQ_HEADER_ID" />
      <field name="POR_ITEM_ID" />
      <field name="POR_CATEGORY_ID" />
      <field name="POR_LINE_TYPE_ID" />
      <field name="POR_LINE_NUM" />
      <field name="POR_LINE_NUM_HIDDEN" />
      <field name="POR_QUANTITY_ORDERED" />
      <field name="POR_EXTENDED_PRICE" />
      <field name="POR_EXTENDED_PRICE_UNFORMATTED" />      
   
      </hidden>

    <defaults>
     <rowPreTags> <![CDATA[<form name="BILLING_SEL_LINE_ITEM">]]> </rowPreTags>     <rowAttributes></rowAttributes>
     <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags>  </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags>  </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes> </imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

     <POR_SELECTED_LINE_ICON>
      &selectedLineTags;
    </POR_SELECTED_LINE_ICON>

    <POR_LINE_NUM updateFlag="false">
    </POR_LINE_NUM>	

    <POR_ITEM_DESCRIPTION>
    <labelCellAttributes> class=tableheader width=50% </labelCellAttributes>   
    </POR_ITEM_DESCRIPTION>

    <POR_CURRENCY_UNIT_PRICE ifFlag="true">
      <if field="POR_TXN_COLUMN_ENABLE" value="n" itemStyle="off" />
    </POR_CURRENCY_UNIT_PRICE>

    <POR_UNIT_PRICE>
    </POR_UNIT_PRICE>

    <POR_UNIT_OF_MEASURE>
    </POR_UNIT_OF_MEASURE>

    <POR_EXTENDED_PRICE>
     <labelCellAttributes> class=tableheader align = right</labelCellAttributes>
    <fieldCellAttributes> class=tabledata align = right</fieldCellAttributes>
    </POR_EXTENDED_PRICE>

 <!--

<POR_SERVICE_COST>
</POR_SERVICE_COST>

<POR_RATE_PER_UNIT>
</POR_RATE_PER_UNIT>

<POR_INV_REPLINSHMENT_FLAG>
</POR_INV_REPLISHMENT_FLAG>

<POR_ATTRIBUTE_1>
</POR_ATTRIBUTE_1>

<POR_ATTRIBUTE_2>
</POR_ATTRIBUTE_2>

<POR_ATTRIBUTE_3>
</POR_ATTRIBUTE_3>

<POR_ATTRIBUTE_4>
</POR_ATTRIBUTE_4>

<POR_ATTRIBUTE_5>
</POR_ATTRIBUTE_5>

<POR_ATTRIBUTE_6>
</POR_ATTRIBUTE_6>

<POR_ATTRIBUTE_7>
</POR_ATTRIBUTE_7>

<POR_ATTRIBUTE_8>
</POR_ATTRIBUTE_8>

<POR_ATTRIBUTE_9>
</POR_ATTRIBUTE_9>

<POR_ATTRIBUTE_10>
</POR_ATTRIBUTE_10>

<POR_ATTRIBUTE_11>
</POR_ATTRIBUTE_11>

<POR_ATTRIBUTE_12>
</POR_ATTRIBUTE_12>

<POR_ATTRIBUTE_13>
</POR_ATTRIBUTE_13>

<POR_ATTRIBUTE_14>
</POR_ATTRIBUTE_14>

<POR_ATTRIBUTE_15>
</POR_ATTRIBUTE_15>


-->

  </region>



  <draw>
 <dump>
     &copyright;
	  <![CDATA[
      
     <!-- This page is the billing information page for multiple accounts --> 
     <!-- PORBMAC.xml - Billing Multiple Accounts -->
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <HEAD>
      <TITLE>
      ]]>
      </dump>

      <message code="ICX_POR_WTITLE_MULT_ACCOUNT" appName="ICX" />

      <dump>
      <![CDATA[</TITLE>]]>

      &stylesheet;

      <![CDATA[
      <script>
      <!-- Page Level JavaScript initializations/variables -->	
      CURRENT_UI_TEMPLATE = 'PORBMAC';
      MANDATORY_FIELDS = new Array();
      MANDATORY_FIELDS['BILLING_MULT_CHARGE_AC'] = new Array();
      MANDATORY_FIELDS['BILLING_SEL_LINE_ITEM'] = new Array();
      </script>      
     ]]>
    </dump>

    &jsLibrary;

    <!-- This page contains LOVs -->
    &jsLOV;
    <jsRegion/>

    <dump>
	  <![CDATA[
      <script>
    	  ]]>
    </dump>
 
<message code = "ICX_POR_TBL_SEL_LINE_ITEM" jsVariable = "ICX_POR_TBL_SEL_LINE_ITEM" appName = "ICX" /> 
<message code = "ICX_POR_TBL_EDIT_MULT_ACCOUNT" jsVariable = "ICX_POR_TBL_EDIT_MULT_ACCOUNT" appName = "ICX" /> 

     <message code = "ICX_POR_TITLE_MULTIPLE_AC" jsVariable = "pageSubtitle" appName = "ICX" />     
     <message code = "ICX_POR_TAB_CHECKOUT" jsVariable = "label1" appName = "ICX" />  
     <message code = "ICX_POR_PRMPT_TOTAL_ALLOCATION" jsVariable = "totalLabel" appName = "ICX" />
           
    <message code = "ICX_POR_PRMPT_TOTAL_CHECK" jsVariable = "totalCheck" appName = "ICX" />

    <dump>
	  <![CDATA[

tablevel1 = getTabLevel1("");
tablevel2 = getTabLevel2(label1);
   
<!--JavaScript functions go here -->

function initialize(doc)
{

top.initDocument(doc);
top.setReqSessionInfo();

selectedLineQuantity = top.allForms["BILLING_SEL_LINE_ITEM"][0].POR_QUANTITY_ORDERED.value;
selectedLineAmount = top.allForms["BILLING_SEL_LINE_ITEM"][0].POR_EXTENDED_PRICE_UNFORMATTED.value;
initEditDistributions(doc);

}


function initEditDistributions(doc)
{
  var forms=top.allForms["BILLING_MULT_CHARGE_AC"];

  for(var i=0; i<forms.length; i++)
  {
    top.setElementHandler(forms[i], "POR_PERCENTAGE", "onBlur", 
                      new Function("percentageChanged(this)"),true);
    top.setElementHandler(forms[i], "POR_AMOUNT", "onBlur", 
                      new Function("amountChanged(this)"),true);
    top.setElementHandler(forms[i], "POR_QUANTITY", "onBlur", 
                      new Function("quantityChanged(this)"),true);
    percentageChanged(forms[i].POR_PERCENTAGE);

  }

  var totalLine=allForms["POR_TOTALS_FORM"][0];

 if(totalLine.POR_PERCENTAGE) 
   totalLine["POR_TOTAL_PERCENTAGE"].value = formatNumber(top.roundDecimal('100', top.PERCENT_DIGIT));
 if(totalLine.POR_AMOUNT)  
   totalLine["POR_TOTAL_AMOUNT"].value = formatNumber(top.roundDecimal(selectedLineAmount, top.AMOUNT_DIGIT));
 if(totalLine.POR_QUANTITY)
   totalLine["POR_TOTAL_QUANTITY"].value = formatNumber(top.roundDecimal(selectedLineQuantity, top.QUANTITY_DIGIT));

  for(var i=0; i<totalLine.elements.length; i++)
  {
    totalLine.elements[i][top.getHandlerName("onFocus")]=
      new Function("this.blur();");
  }
}

function parseBaseFloat(num)
{
   return parseFloat(getBaseNumber(num));
}

function percentageChanged(elem) 
{
  if(top.isEmpty(elem.value))
  {
    elem.form.elements.POR_AMOUNT.value="";
    elem.form.elements.POR_QUANTITY.value="";
    return;
  }

  // before doing any auto update for the other 2 fields, check to see
  // if the field exist before updating it.
  var useAmount=elem.form.elements["POR_AMOUNT"];
  var useQuantity=elem.form.elements["POR_QUANTITY"];

  if(elem != null && elem.value != 0 && top.checkPositiveNumber(elem))
  {
    elem.value = parseBaseFloat(elem.value);

    if(useAmount)
    {
      elem.form.elements["POR_QUANTITY"].value= 
      elem.form.elements["POR_QUANTITY"].oldVal= 
	top.roundDecimal(elem.value*selectedLineQuantity/100,top.QUANTITY_DIGIT);        
    }
    if(useQuantity)
    {
      elem.form.elements["POR_AMOUNT"].value= 
      elem.form.elements["POR_AMOUNT"].oldVal= 
	top.roundDecimal(elem.value*selectedLineAmount/100, top.AMOUNT_DIGIT);
    }

    elem.value= top.roundDecimal(elem.value,top.PERCENT_DIGIT);
  
    setDistributionTotal();

    var forms=top.allForms["BILLING_MULT_CHARGE_AC"];

    var totalLine= allForms["POR_TOTALS_FORM"][0];
    var lastLine= getLastDistribution();
    // check to see if the percentage totals up to 100 percent.  if
    // so, check if the quantity and amount also adds up to total, if
    // not, favor the last line so that the values add up to total

   
    if(top.parseBaseFloat(totalLine.POR_TOTAL_PERCENTAGE.value)== 100)
    {
      if(useAmount)
      {
        var totalAmount=top.parseBaseFloat(totalLine.POR_TOTAL_AMOUNT.value);
        if(totalAmount!=selectedLineAmount)
        {
          lastLine.POR_AMOUNT.value= 
            top.roundDecimal(top.parseBaseFloat(lastLine.POR_AMOUNT.value)+
                         (selectedLineAmount-totalAmount), top.AMOUNT_DIGIT);
          totalLine.POR_TOTAL_AMOUNT.value=top.roundDecimal(selectedLineAmount, top.AMOUNT_DIGIT);
        }
      }
      if(useQuantity)
      {
        var totalQuantity=top.parseBaseFloat(totalLine.POR_TOTAL_QUANTITY.value);
        if(totalQuantity!=selectedLineQuantity)
        {
          lastLine.POR_QUANTITY.value= 
            top.roundDecimal(top.parseBaseFloat(lastLine.POR_QUANTITY.value)+
                         (selectedLineQuantity-totalQuantity),top.QUANTITY_DIGIT);
          totalLine.POR_TOTAL_QUANTITY.value=top.roundDecimal(selectedLineQuantity,
                                                    top.QUANTITY_DIGIT);
        }
      } // end if( useQuantity)
      
    } // end of if(parseFloat(totalLine.POR_QUANTITY.value)==...
  }
}

function quantityChanged(elem)
{ 
  if(top.isEmpty(elem.value))
  {
    elem.form.POR_AMOUNT.value="";
    elem.form.POR_PERCENTAGE.value="";
    return;
  }

  if(elem != null && elem.value != 0 && top.checkPositiveNumber(elem))
  {
    elem.value = parseBaseFloat(elem.value);
    var useAmount=elem.form.elements["POR_AMOUNT"];
    var percent= 100*elem.value/selectedLineQuantity;

      elem.form.elements["POR_PERCENTAGE"].value= 
      elem.form.elements["POR_PERCENTAGE"].oldVal=top.roundDecimal(percent, top.PERCENT_DIGIT);

    if(useAmount)
    {
      elem.form.elements["POR_AMOUNT"].value= 
      elem.form.elements["POR_AMOUNT"].oldVal= top.roundDecimal(percent*selectedLineAmount/100, top.AMOUNT_DIGIT);
    }

    elem.value= top.roundDecimal(elem.value,top.QUANTITY_DIGIT);   
    setDistributionTotal();
  
    // handle rounding errors

    var forms = top.allForms["BILLING_MULT_CHARGE_AC"];
    var totalLine= allForms["POR_TOTALS_FORM"][0];
    var lastLine= getLastDistribution();
    
    if(top.parseBaseFloat(totalLine.POR_TOTAL_QUANTITY.value)== selectedLineQuantity)
    {
      var totalPercent=parseBaseFloat(totalLine.POR_TOTAL_PERCENTAGE.value);
      if(totalPercent!=100)
      {
        lastLine.POR_PERCENTAGE.value= 
          top.roundDecimal(parseBaseFloat(lastLine.POR_PERCENTAGE.value)+
                       (100-totalPercent), top.PERCENT_DIGIT);
        totalLine.POR_TOTAL_PERCENTAGE.value="100"+decSeparator+"00000";
      }
      
      if(useAmount)
      {
        var totalAmount=top.parseBaseFloat(totalLine.POR_TOTAL_AMOUNT.value);
        if(totalAmount!=selectedLineAmount)
        {
          lastLine.POR_AMOUNT.value= 
            top.roundDecimal(parseBaseFloat(lastLine.POR_AMOUNT.value)+
                         (selectedLineAmount-totalAmount), top.AMOUNT_DIGIT);
          totalLine.POR_TOTAL_AMOUNT.value= top.roundDecimal(selectedLineAmount, top.AMOUNT_DIGIT);
        }
      } // end of if (useAmount)
    } // end of if(parseFloat(totalLine.POR_QUANTITY.value)==...
  } // end of if(checkPositive..)
} // end of function quantityChanged()


function amountChanged(elem)
{
  if(top.isEmpty(elem.value))
  {
    elem.form.POR_PERCENTAGE.value="";
    elem.form.POR_QUANTITY.value="";
    return;
  }
  
  if(elem != null && elem.value != 0 && top.checkPositiveNumber(elem))
  {
    elem.value = parseBaseFloat(elem.value);

    var useQuantity=elem.form.elements["POR_QUANTITY"];
    var percent= 100*elem.value/selectedLineAmount;
      elem.form.elements["POR_PERCENTAGE"].value= 
      elem.form.elements["POR_PERCENTAGE"].oldVal= top.roundDecimal(percent, top.PERCENT_DIGIT);

    if(useQuantity)
    {
      elem.form.elements["POR_QUANTITY"].value= 
      elem.form.elements["POR_QUANTITY"].oldVal= top.roundDecimal(percent*selectedLineQuantity/100, top.QUANTITY_DIGIT);
    }

    elem.value= top.roundDecimal(elem.value, top.AMOUNT_DIGIT);    
    setDistributionTotal();

    var forms=top.allForms["BILLING_MULT_CHARGE_AC"];

    var totalLine= allForms["POR_TOTALS_FORM"][0];
    var lastLine= getLastDistribution();
    if(top.parseBaseFloat(totalLine.POR_TOTAL_AMOUNT.value)== selectedLineAmount)
    {
      var totalPercent=parseBaseFloat(totalLine.POR_TOTAL_PERCENTAGE.value);
      if(totalPercent!=100)
      {
        lastLine.POR_PERCENTAGE.value= 
          top.roundDecimal(top.parseBaseFloat(lastLine.POR_PERCENTAGE.value)+
                       (100-totalPercent), top.PERCENT_DIGIT);
        totalLine.POR_TOTAL_PERCENTAGE.value="100"+decSeparator+"00000";
      }
      if(useQuantity)
      {
        var totalQuantity=top.parseBaseFloat(totalLine.POR_TOTAL_QUANTITY.value);
        if(totalQuantity!=selectedLineQuantity)
        {
          elem.form.POR_QUANTITY.value= 
            top.roundDecimal(top.parseBaseFloat(lastLine.POR_QUANTITY.value)
                         +(selectedLineQuantity-totalQuantity),top.QUANTITY_DIGIT);
          totalLine.POR_TOTAL_QUANTITY.value=top.roundDecimal(selectedLineQuantity, 
                                                    top.QUANTITY_DIGIT);
        }
      } //end of if(useQuantity)
    } // end of if(parseFloat(totalLine.POR_QUANTITY.value)==...
  } // end of if(checkPositive..)
}

function setDistributionTotal()
{
  var forms=top.allForms["BILLING_MULT_CHARGE_AC"];

  var totalQ=0;
  var totalP=0;
  var totalA=0;
  for(var i=0; i<forms.length; i++)
  {
    if(!top.isEmpty(forms[i]["POR_PERCENTAGE"].value))
    {
      totalP += top.parseBaseFloat(forms[i]["POR_PERCENTAGE"].value);
      totalQ += top.parseBaseFloat(forms[i]["POR_QUANTITY"].value);
      totalA += top.parseBaseFloat(forms[i]["POR_AMOUNT"].value);
    }
  }

  var totalLine=allForms["POR_TOTALS_FORM"][0];
  totalLine["POR_TOTAL_PERCENTAGE"].value= top.roundDecimal(totalP, top.PERCENT_DIGIT);
  totalLine["POR_TOTAL_AMOUNT"].value= top.roundDecimal(totalA, top.AMOUNT_DIGIT);
  totalLine["POR_TOTAL_QUANTITY"].value= top.roundDecimal(totalQ, top.QUANTITY_DIGIT);

}

function getLastDistribution()
{
  var forms=top.allForms["BILLING_MULT_CHARGE_AC"];
  for(var i=forms.length-1; i>=0; i--)
  {
    if(!top.isEmpty(forms[i]["POR_PERCENTAGE"].value))
    {
      return forms[i];
    }
  }
  return null;
}

function ok()
{

var dist= top.allForms["BILLING_MULT_CHARGE_AC"];

  // remove the last form element
  for(var i=0; i<dist.length; i++)
  {
    dist[i].updated= (dist[i].POR_PERCENTAGE.value >0);
  }
  dist[dist.length-1].updated= false;

var powerCheckOutFlag = getStateInfo("powerCheckOutFlag");



        var action="displayAccountsEdit";
	var func="updateDistributions";
        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        var lineNum = top.allForms["BILLING_SEL_LINE_ITEM"][0].POR_LINE_NUM_HIDDEN.value;
  top.submitRequest("account",
                    url,
                    action,
                    func,
                    top.FIELD_DELIMITER + "lineNum" + top.VALUE_DELIMITER + lineNum + top.FIELD_DELIMITER + "allLines" + top.VALUE_DELIMITER + "false"+top.FIELD_DELIMITER + "powerCheckOutFlag" + top.VALUE_DELIMITER + powerCheckOutFlag+top.FIELD_DELIMITER + "PERCENT_DIGIT" + top.VALUE_DELIMITER + top.PERCENT_DIGIT,
                   new Array("BILLING_MULT_CHARGE_AC","BILLING_SEL_LINE_ITEM"),
                    "_top");
        
}

function cancel()
{
        var action="displayAccountsEdit";
	var func="";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        var lineNum = top.allForms["BILLING_SEL_LINE_ITEM"][0].POR_LINE_NUM_HIDDEN.value;
       var powerCheckOutFlag = getStateInfo("powerCheckOutFlag");

  top.submitRequest("account",
                    url,
                    action,
                    func,
                    top.FIELD_DELIMITER + "lineNum" + top.VALUE_DELIMITER + lineNum + top.FIELD_DELIMITER + "allLines" + top.VALUE_DELIMITER + "false"+top.FIELD_DELIMITER + "powerCheckOutFlag" + top.VALUE_DELIMITER + powerCheckOutFlag,
                    new Array("BILLING_MULT_CHARGE_AC"),
                    "_top");
 
}

function addMoreLines()
{
var dist= top.allForms["BILLING_MULT_CHARGE_AC"];
                          for(var i=0; i<dist.length - 1; i++)
                          {
                            dist[i].updated= true;
                          }
                          dist[dist.length-1].updated= false;

        var action="displayAccountsMultiple";
	var func="showMoreAccounts";
	var url= "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        var lineNum = top.allForms["BILLING_SEL_LINE_ITEM"][0].POR_LINE_NUM_HIDDEN.value;     

  top.submitRequest("account",
                    url,
                    action,
                    func,
                     top.FIELD_DELIMITER + "lineNum" + top.VALUE_DELIMITER + lineNum,
                    new Array("BILLING_MULT_CHARGE_AC","BILLING_SEL_LINE_ITEM"),
                    "_top");


}

function displayTotalLine()
{
document.write('<form name = "POR_TOTALS_FORM">' + 
'<tr><td align=right colspan = 5 class = tabledatabold>' + totalLabel + '  ' +
'</td><td align = right class = tabledata> <input name="POR_TOTAL_PERCENTAGE" type="text" size = 7> </td>' +
'<td align = right class=tabledata> <input name="POR_TOTAL_QUANTITY" type="text" size = 7> </td>' +
'<td align = right class=tabledata> <input name="POR_TOTAL_AMOUNT" type="text" size = 7> </td></tr><tr><td align=right colspan = 8 class = tabledata>' + totalCheck + '</td></tr></form>');
}

</script>
   
      </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
    </dump>

   

    &reqInfo;
       
    <dump>
     &tabs;
     &map;
     &subtitle;
    </dump>
   
 
     &alert;


    <dump>
        &margin3open;
	  <![CDATA[
      <form name="BILLING_MULT_ACCOUNTS">

      <table cellpadding=0 cellspacing=0 border=0 width=100%>
      ]]>
      </dump>

	<region name="POR_BILLING_MULT_ACCOUNTS_R" appId="178" formName = "BILLING_MULT_ACCOUNTS" />

     
            
    <dump>
	  <![CDATA[
	  </table></form>

]]>
</dump>

<dump>
&marginclose;
&margin3open;
<![CDATA[
<span class = instructiontext>]]></dump>
<message code = "ICX_POR_PRMPT_ADD_LINES" appName = "ICX" />
<dump><![CDATA[ </span>]]></dump>

<dump>
 &marginclose;
&margin3open;
<![CDATA[    
<form>
<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
<tr><td>]]>
&linkStartOver;
<![CDATA[</td><td align = right>]]>
</dump>
&btnOk;
&btnCancel;
<dump>
<![CDATA[</td></tr></table></form>]]>
 &marginclose;
</dump>

&linksBottom;

<dump>
&pageInfo;
<![CDATA[</BODY></HTML>]]>
</dump>

</draw>

</PORBMAC>







