<!-- $Header: PORBOK.xml 115.0 2000/06/29 15:23:07 pkm ship      $ -->

<dump>
  <![CDATA[
  <a href='javascript:ok();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBOK.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_OK" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>
