<!-- $Header: PORBAPCH.xml 115.0 2000/06/29 15:22:00 pkm ship      $ -->

<dump>
  <![CDATA[
  <a href='javascript:applyChanges();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBAPCH.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_APPLY_CHANGES" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>
