<!-- $Header: PORBSCAR.xml 115.0 2000/06/29 15:23:48 pkm ship      $ -->

<dump>
  <![CDATA[
  <a href='javascript:saveCart();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBSCAR.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_SAVE_CART" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>
