<!-- $Header: PORBRESP.xml 115.0 2000/06/29 15:23:38 pkm ship      $ -->

<dump>
  <![CDATA[
  <a href='javascript:respond();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBRESP.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_RESPOND" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>
