<!-- $Header: PORBCNCL.xml 115.0 2000/06/29 15:22:25 pkm ship      $ -->

<dump>
  <![CDATA[
  <a href='javascript:cancel();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBCNCL.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_CANCEL" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>