<?xml version="1.0"?>

<!-- submit confirmation page -->

<!-- $Header: PORCNFRM.xml 115.6 2001/06/05 14:01:13 pkm ship    $ -->

<!DOCTYPE PORCNFRM[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY map SYSTEM "PORMCNFR.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>


<PORCNFRM>

  <draw>

    <dump>
      <!-- PORCNFRM.xml - submit confirmation page -->
	&copyright;
	  <![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
    <HEAD>
     <TITLE>
      ]]>
     </dump>
        
         <message code = "ICX_POR_WTITLE_SUB_CONFIRM" appName = "ICX" />

     <dump>
     <![CDATA[</TITLE>]]>

    &stylesheet;
    <![CDATA[
    <script>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORCNFRM';
    MANDATORY_FIELDS = new Array();

    </script>
    ]]>
  </dump>
   &jsLibrary;

  <dump>
    <![CDATA[
    <script>
    ]]>
  </dump>


  <!-- All page level message tags that will set javascript variables go here -->
  <!-- A <message> tag to populate pageSubtitle is required for most (but not all) pages. It is used by the subtitle entity. -->
  <message code="ICX_POR_TITLE_CNFRM" jsVariable="pageSubtitle" appName="ICX" />
<message code="ICX_POR_PRMPT_SBMTCONF_ORD" jsVariable="temp_string" appName="ICX" />
<message code = "ICX_POR_TAB_CHECKOUT" jsVariable = "label1" appName = "ICX" />	   	   	
	<dump>
	  <![CDATA[

tablevel1 = getTabLevel1("None");
tablevel2 = getTabLevel2(label1);
function initialize(doc)
{
  top.initDocument(doc);
  top.setReqSessionInfo();
  top.resetReqSessionInfo();
        reqHeaderId=0;
  setStateInfo('checkoutFlow', 'regular'); 
}

function continueShopping(){
  // moved the following two lines to function initialize because 
  // req must have been submitted if we can get to this page
  // so ok to resetReqSessionInfo on initialization

// top.resetReqSessionInfo();
//        reqHeaderId=0;

  var action="displayHomePage";
  var func="displayPage";
var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("menu",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");

}
</script>

    </HEAD>
    <BODY onload="initialize(self.document);">
    ]]>
  </dump>

  &reqInfo;

  <dump>
    <!-- Most pages will contain some or all of these --> 
    &tabs;
    &map;
    &subtitle;
    &margin2open;
    <![CDATA[<font class=instructiontext>]]>
  </dump>

  <!-- All pages will contain this -->
  &alert;
  
  <if field="APPROVER_REQ_FLAG" value="true">
    <message code="ICX_POR_PRMPT_SBMTCONF_ORD" appName="ICX" />
  </if>
  <if field="APPROVER_REQ_FLAG" value="false">
    <message code="ICX_POR_PRMPT_SBMTCONF_ORD_ALT" appName="ICX" />
  </if>
  <dump>

    <![CDATA[
    <P>
    ]]>
  </dump>
<message code="ICX_POR_PRMPT_SBMTCONF_STAT" appName="ICX" />
  <dump>
    <![CDATA[
    <P>
    ]]>
  </dump>
<message code="ICX_POR_PRMPT_SBMTCONF_HL" appName="ICX" />

  <if field="emergencyReqFlag" value="Y">
    <dump>
      <![CDATA[
      <P>
      ]]>
    </dump>
    <message code="ICX_POR_PRMPT_SBMTCONF_PO" appName="ICX" />
  </if>  

  <dump>
    <![CDATA[
    </font>
    <!-- These are any links and buttons at the bottom of your page, and will differ from page to page--> 
    <form> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td>]]>
    <![CDATA[</td><td align=left>
			<a href=javascript:shop()>]]></dump>
			<message code = "ICX_POR_TT_CONTINUE_SHOPPING" appName = "ICX" />

	<dump><![CDATA[</a>&nbsp;&nbsp; </td></tr></table>
]]>
&marginclose;
<![CDATA[</form>]]>
  </dump>

  <!-- Bottom most row of links on all pages. -->
  &linksBottom;

  <dump>
    <!-- Every page must contian the pageInfo entity. --> 
    &pageInfo;
    <![CDATA[</BODY></HTML>]]>
  </dump>

</draw>

</PORCNFRM>







