<!-- $Header: PORCRCVS.xml 115.0 2000/08/07 18:10:14 pkm ship       $ -->

<dump>
  <![CDATA[
  <a href='javascript:submitReceipt();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORBSUBT.gif border=no align=absmiddle alt=']]></dump>
  <message code="ICX_POR_TT_SUBMIT" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>
