<?xml version="1.0"?>

<!-- distributions frameset -->

<!-- $Header: PORDIFRM.xml 115.2 99/10/18 14:06:52 porting ship $ -->

<!DOCTYPE PORDIFRM[
<!ENTITY copyright SYSTEM "PORCRGHT.txt">
]>

<PORDIFRM>

  <draw>
    <dump>
	  <![CDATA[
	  <HTML>
      <!-- PORDIFRM.xml - distributions frameset -->
      <HEAD>
      <TITLE>
	  ]]>
	</dump>


    <message code="ICX_POR_TITLE_CONTAINER" appName="ICX" />
    <dump> - </dump>
    <message code="ICX_POR_TITLE_ACCT_DIST" appName="ICX" />

    <dump>
      <![CDATA[</TITLE>]]>
	  &copyright;
	</dump>

    <dump>
      <![CDATA[
      <script src="/OA_HTML/PORWUTIL.js"> </script>
      <script>
      FND_MESSAGES = new Array();
	  ]]>
	</dump>

    <env jsVariable="totalAllocationColumnSpan" quote="false">totalAllocationColumnSpan</env>
    <message code="ICX_POR_PRMPT_APPLY_DIST_TO" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_APPLY_DIST_TO']" appName="ICX" />
    <message code="ICX_POR_PRMPT_THIS_LINE" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_THIS_LINE']" appName="ICX" />
    <message code="ICX_POR_PRMPT_ALL_LINES" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_ALL_LINES']" appName="ICX" />

    <dump>
    <![CDATA[
     </script>
	 </head>
	 <frameset cols="3,*,3" border=0>
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderLeft
			marginwidth=0
			scrolling=no>
	
			<frameset rows="3,20,*,45" border=0 >
                <frame
                    src=/OA_HTML/PORBLBOR.htm
                    name=acc_dist_hidden
                    marginwidth=0
                    scrolling=no>

				<frame
					src="/OA_HTML/PORDLTOP.htm"
					name=acc_dist_top
					marginwidth=0
					scrolling=no>
	
				<frame
					src="/]]></dump><env>JAVA_VIRTUAL_PATH</env><dump>/oracle.apps.icx.por.apps.RealOrder?REQ_TOKEN=template</dump><env>VALUE_DELIMITER</env><dump><![CDATA[requisition]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[function]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[displayDistContent]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[action]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[displayDistContent]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[reqSessionId]]></dump><env>VALUE_DELIMITER</env><env>reqSessionId</env><env>FIELD_DELIMITER</env><dump><![CDATA[lineNum]]></dump><env>VALUE_DELIMITER</env><env>currLineNum</env><dump><![CDATA["
					name=acc_dist_content
					marginwidth=1
					scrolling=auto>
	
				<frame
					src="/OA_HTML/PORDIBOT.htm"
					name=acc_dist_bottom
					marginwidth=0
					scrolling=no>
			</frameset>
		
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderRight
			marginwidth=0
			scrolling=no>
		</frameset>
    </HTML>
	]]>
	</dump>

  </draw>

</PORDIFRM>
