<?xml version="1.0"?>

<!-- emergency line details content -->

<!-- $Header: PORELDCO.xml 115.6 2001/01/31 14:26:15 pkm ship     $ -->

<!DOCTYPE PORELDCO[
]>

<PORELDCO>

  <region name="POR_EMERGENCY_LINE_DETAILS_R" style="custom">

    <parameters>
    </parameters>

    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="top.getTop().MANDATORY_FIELDS['POR_LINE_DETAILS_R']" />
	</akProperties>

    <hidden>
      <field name="POR_REQ_LINE_ID" />
      <field name="POR_REQ_HEADER_ID" />
      <field name="POR_ITEM_ID" />
      <field name="POR_CATEGORY_ID" />
      <!-- field name="POR_REQUESTER_ID" / -->
      <!-- field name="POR_DELIVER_TO_LOCATION_ID" / -->
      <!-- field name="POR_DELIVER_TO_ORG_ID" / -->
      <!-- field name="POR_PROJECT_ID" / -->
      <!-- field name="POR_TASK_ID" / -->
      <field name="POR_LINE_TYPE_ID" />
      <field name="POR_LINE_NUM" />
    </hidden>

    <defaults>
      <newRow> true </newRow>
      <rowPreTags></rowPreTags>
	  <rowAttributes></rowAttributes>
      <rowPostTags></rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> align=right </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>      
	  <labelPreTags> <![CDATA[<font class=promptblack>]]> </labelPreTags>
      <labelPostTags> <![CDATA[&nbsp;</font>]]> </labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> colspan=3 </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags> <![CDATA[<font class=datablack>]]> </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> <![CDATA[</font>]]> </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes> align=middle </imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_ITEM_DESCRIPTION itemStyle="textarea" ifFlag="true">
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true">
        <labelCellAttributes> align=right valign=top </labelCellAttributes>
	  </if>
      <else>
        <labelCellAttributes> align=right valign=top </labelCellAttributes>
	  </else>
    </POR_ITEM_DESCRIPTION>

    <POR_ITEM_NUM ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" itemStyle="off" />
	</POR_ITEM_NUM>
	
    <POR_CATEGORY ifFlag="true">
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true" lov="true" functionName="category" />
      <else itemStyle="text" />
    </POR_CATEGORY>
	
    <POR_UNIT_OF_MEASURE ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true" lov="true" functionName="uom">
        <fieldCellAttributes> colspan=1 </fieldCellAttributes>
      </if>
      <else itemStyle="text">
        <fieldCellAttributes> colspan=1 </fieldCellAttributes>
	  </else>
	</POR_UNIT_OF_MEASURE>
    
	<POR_UNIT_PRICE ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true">
        <newRow> false </newRow>
        <fieldCellAttributes> colspan=1 </fieldCellAttributes>
      </if>
      <else>
        <newRow> false </newRow>
        <fieldCellAttributes> colspan=1 </fieldCellAttributes>
	  </else>
	</POR_UNIT_PRICE>
	
    <POR_RATE_PER_UNIT ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="goods" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true">
        <newRow> false </newRow>
        <fieldCellAttributes> colspan=1 </fieldCellAttributes>
      </if>
	  <else>
        <newRow> false </newRow>
        <fieldCellAttributes> colspan=1 </fieldCellAttributes>
	  </else>
    </POR_RATE_PER_UNIT>

    <POR_SERVICE_COST ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="goods" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
    </POR_SERVICE_COST>

    <POR_QUANTITY_ORDERED ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <fieldCellAttributes> colspan=1 </fieldCellAttributes>
      </else>
    </POR_QUANTITY_ORDERED>
	
    <POR_EXTENDED_PRICE ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
        <fieldCellAttributes> colspan=1 </fieldCellAttributes>
        <fieldAttributes> onFocus="this.blur()"</fieldAttributes>
      </else>
    </POR_EXTENDED_PRICE>
	
    <POR_MANUFACTURER_NAME ifFlag="true" lov="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
    </POR_MANUFACTURER_NAME>
	
    <POR_MANUFACTURER_PART_NUM ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
    </POR_MANUFACTURER_PART_NUM>
	
    <POR_TAXABLE_STATUS itemStyle="radio" span="horizontal" functionName="taxableStatus">
    </POR_TAXABLE_STATUS>
	
    <POR_INFO_TEMPLATE_ICON ifFlag="true">
      <if field="POR_INFO_TEMPLATE_FLAG" value="y">
        <imagePreTags><![CDATA[<a href="javascript:displayInfoTemplate();">]]></imagePreTags>
        <imageAttributes><![CDATA[src=/OA_MEDIA/FNDIWTMP.gif align=middle border=no alt="&{window.top.getTop().FND_MESSAGES['ICX_POR_TT_INFO_TEMPLATE']};"]]></imageAttributes>
        <imagePostTags><![CDATA[</a>]]></imagePostTags>
      </if>
	  <else itemStyle="off" />
	</POR_INFO_TEMPLATE_ICON>

    <POR_SUPPLIER_GROUP itemStyle="label">
      <rowPostTags>
        <![CDATA[<tr><td colspan=4 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=4 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
    </POR_SUPPLIER_GROUP>
	
    <POR_NEW_SUPPLIER_FLAG ifFlag="true">
      <if field="POR_CATALOG_TYPE" value="NONCATALOG">
        <labelNewCell> false </labelNewCell>
        <fieldCellPreTags> <![CDATA[<TD>&nbsp;</TD>]]> </fieldCellPreTags>
      </if>
      <else itemStyle="off" />
    </POR_NEW_SUPPLIER_FLAG>

    <POR_SUPPL_NAME ifFlag="true" lov="true">
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true" />
      <if field="POR_ITEM_MASTER_ONLY_FLAG" value="y" updateFlag="true" />
    </POR_SUPPL_NAME>
	
    <POR_SUPPL_ITEM_NUM ifFlag="true">
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true" />
      <if field="POR_ITEM_MASTER_ONLY_FLAG" value="y" updateFlag="true" />
    </POR_SUPPL_ITEM_NUM>
	
    <POR_SUPPL_SITE ifFlag="true">
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true" />
      <if field="POR_ITEM_MASTER_ONLY_FLAG" value="y" updateFlag="true" />
    </POR_SUPPL_SITE>
	
    <POR_SUPPL_CONTACT ifFlag="true">
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true" />
      <if field="POR_ITEM_MASTER_ONLY_FLAG" value="y" updateFlag="true" />
    </POR_SUPPL_CONTACT>
	
    <POR_SUPPL_CONTACT_PHONE ifFlag="true">
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true" />
      <if field="POR_ITEM_MASTER_ONLY_FLAG" value="y" updateFlag="true" />
    </POR_SUPPL_CONTACT_PHONE>
	
    <POR_SUPPL_NUM ifFlag="true">
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" updateFlag="true" />
      <if field="POR_ITEM_MASTER_ONLY_FLAG" value="y" updateFlag="true" />
    </POR_SUPPL_NUM>
	
    <POR_REQUESTER_GROUP itemStyle="label">
      <rowPostTags>
        <![CDATA[<tr><td colspan=4 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=4 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
    </POR_REQUESTER_GROUP>
	
    <POR_REQUESTER lov="true">
    </POR_REQUESTER>
	
    <POR_DELIVER_TO_GROUP itemStyle="label">
      <rowPostTags>
        <![CDATA[<tr><td colspan=4 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
        <tr><td height=10></td></tr>]]>
      </rowPostTags>
      <labelCellAttributes> colspan=4 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
    </POR_DELIVER_TO_GROUP>
	
    <POR_DELIVER_TO_LOCATION lov="true">
    </POR_DELIVER_TO_LOCATION>
	
    <POR_INV_REPLENISHMENT_FLAG ifFlag="true">
      <if field="POR_INV_ENABLED_FLAG" value="n" itemStyle="off" />
      <if field="POR_ITEM_ID" value="-9999" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" itemStyle="off" />
	  <else>
        <labelNewCell> false </labelNewCell>
        <fieldCellPreTags> <![CDATA[<TD>&nbsp;</TD>]]> </fieldCellPreTags>
      </else>
    </POR_INV_REPLENISHMENT_FLAG>
	
    <POR_DELIVER_TO_SUBINVENTORY ifFlag="true" lov="true">
      <if field="POR_INV_ENABLED_FLAG" value="n" itemStyle="off" />
      <if field="POR_ITEM_ID" value="-9999" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" itemStyle="off" />
    </POR_DELIVER_TO_SUBINVENTORY>
	
    <POR_PROJECT_GROUP itemStyle="label" ifFlag="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
      <else>
        <rowPostTags>
          <![CDATA[<tr><td colspan=4 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
          <tr><td height=10></td></tr>]]>
        </rowPostTags>
        <labelCellAttributes> colspan=4 valign=bottom height=30 </labelCellAttributes>
        <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
      </else>
    </POR_PROJECT_GROUP>
	
    <POR_PROJECT ifFlag="true" lov="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
    </POR_PROJECT>
	
    <POR_TASK ifFlag="true" lov="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
    </POR_TASK>
	
    <POR_EXPENDITURE_TYPE ifFlag="true" lov="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
    </POR_EXPENDITURE_TYPE>
	
    <POR_NOTES_GROUP itemStyle="label">
      <rowPostTags>
        <![CDATA[<tr><td colspan=4 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=4 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
    </POR_NOTES_GROUP>
	
    <POR_NOTE_TO_APPROVER itemStyle="textarea">
      <labelCellAttributes> align=right valign=top </labelCellAttributes>
    </POR_NOTE_TO_APPROVER>
	
    <POR_NOTE_TO_BUYER itemStyle="textarea">
      <labelCellAttributes> align=right valign=top </labelCellAttributes>
    </POR_NOTE_TO_BUYER>

    <POR_NOTE_TO_SUPPLIER itemStyle="textarea">
      <labelCellAttributes> align=right valign=top </labelCellAttributes>
    </POR_NOTE_TO_SUPPLIER>

    <POR_ATTACHMENT_GROUP itemStyle="label">
      <rowPreTags>
	<![CDATA[]]>
      </rowPreTags>
      <rowPostTags>
        <![CDATA[<tr><td colspan=4 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=4 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<a name="attachmentGroup"><font class=datablack>]]> </labelPreTags>
      <labelPostTags> <![CDATA[</font></a>]]> </labelPostTags>
    </POR_ATTACHMENT_GROUP>
	
    <POR_ATTACHMENT_REGION itemStyle="region" name="POR_ATTACHMENTS_SUMMARY_R" appId="178">
      <fieldCellAttributes> colspan=4 </fieldCellAttributes>
      <fieldPreTags> <![CDATA[</form><ul><table cellpadding=0 cellspacing=0 border=0 width=97%>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[<form name="POR_LINE_DETAILS_R"></table></ul>]]> </fieldPostTags>
    </POR_ATTACHMENT_REGION>
	
    <POR_ATTACHMENT_BUTTON>
      <rowPreTags> <![CDATA[<tr><td height=10></td></tr>]]> </rowPreTags>
      <fieldPreTags> <![CDATA[<ul>]]> </fieldPreTags>
      <fieldAttributes> onClick='addAttachment()' </fieldAttributes>
      <fieldPostTags> <![CDATA[</ul>]]> </fieldPostTags>
	</POR_ATTACHMENT_BUTTON>

<!-- commented out to improve performance
    <POR_LINE_NUM>
    </POR_LINE_NUM>

    <POR_CATEGORY_DESC>
    </POR_CATEGORY_DESC>
	
    <POR_NEED_BY_DATE>
    </POR_NEED_BY_DATE>

    <POR_ACCOUNT_NUMBER>
    </POR_ACCOUNT_NUMBER>
	
    <POR_REQUESTER_EMAIL>
    </POR_REQUESTER_EMAIL>

    <POR_REQUESTER_PHONE>
    </POR_REQUESTER_PHONE>

    <POR_REQUESTER_FAX>
    </POR_REQUESTER_FAX>

    <POR_DELIVER_TO_ORG>
    </POR_DELIVER_TO_ORG>
	
    <POR_ITEM_REVISION>
    </POR_ITEM_REVISION>
	
    <POR_NOTE_TO_RECEIVER>
    </POR_NOTE_TO_RECEIVER>
	
    <POR_NOTE_TO_SUPLIER>
    </POR_NOTE_TO_SUPLIER>
	
    <POR_CHARGE_ACCT>
    </POR_CHARGE_ACCT>
	
    <POR_PCARD_FLAG>
    </POR_PCARD_FLAG>
	
    <POR_LINE_TYPE>
    </POR_LINE_TYPE>
	
    <POR_SPSC_CODE>
    </POR_SPSC_CODE>
	
    <POR_SUPPL_DUNS>
    </POR_SUPPL_DUNS>
	
    <POR_CURRENCY_CODE>
    </POR_CURRENCY_CODE>
	
    <POR_SOURCE_DOC_NUM>
    </POR_SOURCE_DOC_NUM>
	
    <POR_SOURCE_DOC_LINE_NUM>
    </POR_SOURCE_DOC_LINE_NUM>
	
    <POR_SOURCE_DOC_TYPE_CODE>
    </POR_SOURCE_DOC_TYPE_CODE>
	
    <POR_HAZARD_CLASS_NAME>
    </POR_HAZARD_CLASS_NAME>
	
    <POR_ATTRIBUTE_1>
    </POR_ATTRIBUTE_1>
	
    <POR_ATTRIBUTE_2>
    </POR_ATTRIBUTE_2>
	
    <POR_ATTRIBUTE_3>
    </POR_ATTRIBUTE_3>
	
    <POR_ATTRIBUTE_4>
    </POR_ATTRIBUTE_4>
	
    <POR_ATTRIBUTE_5>
    </POR_ATTRIBUTE_5>
	
    <POR_ATTRIBUTE_6>
    </POR_ATTRIBUTE_6>
	
    <POR_ATTRIBUTE_7>
    </POR_ATTRIBUTE_7>
	
    <POR_ATTRIBUTE_8>
    </POR_ATTRIBUTE_8>
	
    <POR_ATTRIBUTE_9>
    </POR_ATTRIBUTE_9>
	
    <POR_ATTRIBUTE_10>
    </POR_ATTRIBUTE_10>
	
    <POR_ATTRIBUTE_11>
    </POR_ATTRIBUTE_11>
	
    <POR_ATTRIBUTE_12>
    </POR_ATTRIBUTE_12>
	
    <POR_ATTRIBUTE_13>
    </POR_ATTRIBUTE_13>
	
    <POR_ATTRIBUTE_14>
    </POR_ATTRIBUTE_14>
	
    <POR_ATTRIBUTE_15>
    </POR_ATTRIBUTE_15>
-->

  </region>


  <region name="POR_ATTACHMENTS_SUMMARY_R" style="table">

    <parameters>
      <rowBgColor1>#cccccc</rowBgColor1>
      <rowBgColor2>#cccccc</rowBgColor2>
    </parameters>

    <hidden>
    	<field name = "POR_ENTITY_NAME" />
        <field name = "POR_FUNCTION_NAME" />
        <field name = "POR_PK1_VALUE" />
        <field name = "POR_PK2_VALUE" />
        <field name = "POR_PK3_VALUE" />
        <field name = "POR_PK4_VALUE" />
        <field name = "POR_PK5_VALUE" />
        <!-- <field name = "POR_ATTACHED_DOC_ID" /> -->
        <field name = "POR_SEQ_NUM" />
        <!-- <field name = "POR_MEDIA_ID" /> -->
        <field name = "POR_TYPE"/>
        <!-- <field name = "POR_URL"/> -->
        <!-- <field name = "POR_DATATYPE_ID" /> -->
        <field name = "POR_CATEGORY_ID" />
        <field name = "POR_ORIGINAL_FILE" />
        <!-- <field name = "POR_DCD_NAME" /> -->
    </hidden>

    <defaults>
      <rowPreTags> <![CDATA[<form name="POR_ATTACHMENT_LINES_R">]]> </rowPreTags>
	  <rowAttributes></rowAttributes>
	  <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
  	  <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> bgcolor=#cccccc valign=bottom </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags> <![CDATA[<font class=promptblack>]]> </labelPreTags>
      <labelPostTags> <![CDATA[</font>]]> </labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags> <![CDATA[<font class=tabledata>]]> </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> <![CDATA[</font>]]> </fieldPostTags>
      <imageNewCell> false </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_VIEW_ATTACHMENTS_ICON>
      <imageCellAttributes> width=1% </imageCellAttributes>
      <imagePreTags><![CDATA[<a href="javascript:viewAttachments(&{window.top.getTop().viewAttachmentCounter++};)">]]></imagePreTags>
      <imageAttributes><![CDATA[src=/OA_MEDIA/FNDIATTV.gif border=no alt="&{window.top.getTop().FND_MESSAGES['ICX_POR_TT_VIEW_ATTACHMENT']};"]]></imageAttributes>
      <imagePostTags><![CDATA[</a>&nbsp;]]></imagePostTags>
    </POR_VIEW_ATTACHMENTS_ICON>

    <POR_DESCRIPTION ifFlag ="true"> 
      <if field="POR_ENTITY_NAME" value="REQ_LINES">
        <fieldPreTags> <![CDATA[<a href="javascript:displayAttachment(&{window.top.getTop().displayAttachmentCounter++};)"<font class=tabledata>]]> </fieldPreTags> 
        <fieldPostTags> <![CDATA[</a>]]> </fieldPostTags>
     </if>
    </POR_DESCRIPTION>

<!-- commented out to improve performance
    <POR_DIRECT_TO>
    </POR_DIRECT_TO>
	
    <POR_TYPE>
    </POR_TYPE>
-->

  </region>

  <draw>

    <dump>
      <![CDATA[
      <HTML>
      <!-- PORELDCO.xml - emergency line details content -->
      <HEAD>

      <script>
          document.write("<LINK REL=STYLESHEET HREF=/OA_HTML/"
          + top.getTop().LANGUAGE_CODE + "/PORSTYLE.css TYPE=text/css>")
      </script>

      <script>
	  ]]>
	</dump>

    <env>lovFunc</env>

    <dump>
	  <![CDATA[
      </script>
      <script src="/OA_HTML/PORLOV.js"></script>
      <script>
        top.getTop().MANDATORY_FIELDS['POR_LINE_DETAILS_R'] = new Array();

        function displayInfoTemplate()
        {
          if (top.checkSubmitFlag())
            return;

          var lineNum = top.getTop().allForms["POR_LINE_DETAILS_R"][0].POR_LINE_NUM.value
          top.openModalWindow("", "editInfoTemplate");
          top.getTop().submitRequest("requisition",
          "/" + top.getTop().JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.Order",
          "getInfoTemplate",
          "getInfoTemplate",
          top.getTop().FIELD_DELIMITER + "lineNum" + top.getTop().VALUE_DELIMITER + lineNum,
          new Array(), 
          "editInfoTemplate");
        }

            // seems this function is not being used
			function refreshContent()
			{
			  top.getTop().submitRequest("requisition",
   	  	  	  "/" + top.getTop().JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.RealOrder",
	   	  	  "editReqContent",
		  	  "editReqContent",
   	  		  top.getTop().FIELD_DELIMITER + "reqSessionId" + top.getTop().VALUE_DELIMITER + top.getTop().reqSessionId  +
			top.getTop().FIELD_DELIMITER + "entityName" +
                          top.getTop().VALUE_DELIMITER +
                          "REQ_HEADERS" +
                          top.getTop().FIELD_DELIMITER + "lineNum" +
                          top.getTop().VALUE_DELIMITER +
                          "-1",
	   	  	  new Array(), 
	   	  	  "por_content");
			}

		        function viewAttachments(ind)
			{
                if (top.checkSubmitFlag())
                  return;

                // this is done here because may not go through submit request
                top.setSubmitFlag(); 

		  		var form = top.getTop().allForms["POR_ATTACHMENT_LINES_R"][ind];
				var datatype_id = form.POR_DATATYPE_ID.value;
				var url = form.POR_URL.value;
				var dcd_name = form.POR_DCD_NAME.value;
				var attached_doc_id = form.POR_ATTACHED_DOC_ID.value;
		var fileurl = dcd_name + "/POR_ATTCH_PKG.ViewFile?attached_document_id=" + attached_doc_id;
			if (datatype_id == 2 || datatype_id ==1)  {
			  window.open("", "displayText","menubar=no,location=no,toolbar=no,resizable=yes, scrollbars=yes,status=yes");
                          top.getTop().submitRequest("requisition",
                          "/" + top.getTop().JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AttachOrder",
                          "displayText",
                          "displayText",
                          top.getTop().FIELD_DELIMITER + "mediaId" +
                          top.getTop().VALUE_DELIMITER +
                          form.elements["POR_MEDIA_ID"].value +
                          top.getTop().FIELD_DELIMITER + "datatypeId" +
                          top.getTop().VALUE_DELIMITER +
                          form.elements["POR_DATATYPE_ID"].value,
                          new Array(),
                          "displayText");
 			}
	else if (datatype_id == 5) { window.open(url,"urlwindow","menubar=no,location=no,toolbar=no,resizable=yes, scrollbars=yes,status=yes"); }
	else if (datatype_id == 6) { window.open(fileurl,"urlwindow","menubar=no,location=no,toolbar=no,resizable=yes, scrollbars=yes,status=yes"); }

              //  this is done here because may not clear thru onLoad event
              top.clearSubmitFlag();                
			}

			function displayAttachment(ind)
                         {
                        if (top.checkSubmitFlag())
						  return;

			  window.top.goToAttachment=true;
                          var form = top.getTop().allForms["POR_ATTACHMENT_LINES_R"][ind];
                          var linfm = top.getTop().allForms["POR_LINE_DETAILS_R"][0];
                          top.req_line_id = linfm.POR_REQ_LINE_ID.value;
                          top.line_num = linfm.POR_LINE_NUM.value;
			  top.attachedDocId = form.elements["POR_ATTACHED_DOC_ID"].value;
                          top.getTop().submitRequest("requisition",
                          "/" + top.getTop().JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AttachOrder",
                          "displAttach",
                          "applyLineChanges",
			  "",
                          new Array("POR_LINE_DETAILS_R"),
                          "req_line_details_hidden");
                        }

	                top.getTop().viewAttachmentCounter = 0;
	                top.getTop().displayAttachmentCounter = 0;
 
			function addAttachment()
                        {
                        if (top.checkSubmitFlag())
						  return;

			  window.top.goToAttachment=true;
                          var form = top.getTop().allForms["POR_LINE_DETAILS_R"][0];
                          top.req_line_id = form.POR_REQ_LINE_ID.value;
                          top.line_num = form.POR_LINE_NUM.value;
			  top.attachedDocId = -9999;
                          top.getTop().submitRequest("requisition",
                          "/" + top.getTop().JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AttachOrder",
                          "displAttach",
                          "applyLineChanges",
			  "",
                          new Array("POR_LINE_DETAILS_R"),
                          "req_line_details_hidden");
                        } 

      </script>
      ]]>
    </dump>

    <jsRegion />

    <dump>
      <![CDATA[
	  </HEAD>
	  <BODY bgcolor=#cccccc  onload="top.getTop().initLineDetails(self.document);" alink=#ff0000> <center>
      <form name="POR_LINE_DETAILS_R">
      <table cellpadding=0 cellspacing=0 border=0 width=97%>
	  <tr>
	  <td width=25% height=1><img src=/OA_MEDIA/FNDPXG5.gif></td>
	  <td width=25%><img src=/OA_MEDIA/FNDPXG5.gif></td>
	  <td width=25%><img src=/OA_MEDIA/FNDPXG5.gif></td>
	  <td width=25%><img src=/OA_MEDIA/FNDPXG5.gif></td>	  
	  </tr>
	  ]]>
	</dump>

	<region name="POR_EMERGENCY_LINE_DETAILS_R" appId="178" frameName="req_line_details_content" formName="POR_LINE_DETAILS_R"/>

    <dump>
      <![CDATA[
	  </table></form>
      </BODY>
      </HTML>
	  ]]>
    </dump>

  </draw>

</PORELDCO>
