<?xml version="1.0"?>

<!-- final review content -->

<!-- $Header: PORFRCON.xml 115.4 99/09/02 12:28:25 porting ship $ -->

<!DOCTYPE PORFRCON[
]>

<PORFRCON>

  <region name="POR_FINAL_REVIEW_HEADER_R" style="custom">

    <parameters>
    </parameters>

    <hidden>
    </hidden>

    <defaults>
      <newRow> true </newRow>
      <rowPreTags></rowPreTags>
	  <rowAttributes></rowAttributes>
	  <rowPostTags></rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> align=right valign=top </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
	  <labelPreTags> <![CDATA[<font class=promptblack>]]> </labelPreTags>
      <labelPostTags> <![CDATA[&nbsp;</font>]]> </labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags> <![CDATA[<font class=datablack>]]> </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> <![CDATA[</font>]]> </fieldPostTags>
      <imageNewCell></imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_REQ_NUM>
      <labelCellAttributes> colspan=2 </labelCellAttributes>
	  <labelPreTags> <![CDATA[<font class=pagetitle>]]> </labelPreTags>
      <fieldNewCell> false </fieldNewCell>
	  <fieldPreTags> <![CDATA[<font class=pagetitle>]]> </fieldPreTags>
    </POR_REQ_NUM>
	
    <POR_PO_NUMBER>
      <newRow> false </newRow>
      <labelCellAttributes> colspan=2 align=right </labelCellAttributes>
	  <labelPreTags> <![CDATA[<font class=pagetitle>]]> </labelPreTags>
      <fieldNewCell> false </fieldNewCell>
	  <fieldPreTags> <![CDATA[<font class=pagetitle>]]> </fieldPreTags>
    </POR_PO_NUMBER>

    <POR_DESCRIPTION>
      <rowPreTags>
        <![CDATA[
        <tr><td height=3></td></tr>
        <tr><td colspan=4 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif height=5></td></tr>
        <tr><td height=10></td></tr>
		]]>
	  </rowPreTags>
      <labelCellAttributes> colspan=4 </labelCellAttributes>
      <labelPostTags> <![CDATA[</font>]]> </labelPostTags>
	  <fieldNewCell> false </fieldNewCell>
    </POR_DESCRIPTION>

    <POR_REQUESTER>
      <newRow> false </newRow>
    </POR_REQUESTER>

    <POR_REQUISITION_TOTAL>
      <newRow> false </newRow>
    </POR_REQUISITION_TOTAL>

    <POR_NOTE_TO_APPROVER>
      <fieldCellAttributes> colspan=3 </fieldCellAttributes>
    </POR_NOTE_TO_APPROVER>

    <POR_NOTE_TO_BUYER>
      <fieldCellAttributes> colspan=3 </fieldCellAttributes>
    </POR_NOTE_TO_BUYER>

    <POR_ATTACHMENT_GROUP itemStyle="label">
      <rowPostTags>
        <![CDATA[<tr><td colspan=4 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=4 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
	</POR_ATTACHMENT_GROUP>

    <POR_ATTACHMENT_REGION itemStyle="region" name="POR_ATTACHMENTS_SUMMARY_R" appId="178">
      <fieldCellAttributes> colspan=4 </fieldCellAttributes>
      <fieldPreTags> <![CDATA[<ul><table cellpadding=0 cellspacing=0 border=0 width=97%>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</table></ul>]]> </fieldPostTags>
    </POR_ATTACHMENT_REGION>
	
  </region>





  <region name="POR_FINAL_REVIEW_LINES_R" style="custom">

    <parameters>
    </parameters>

    <hidden>
    </hidden>

    <defaults>
      <newRow> true </newRow>
      <rowPreTags></rowPreTags>
	  <rowAttributes></rowAttributes>
	  <rowPostTags></rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> align=right valign=top nowrap </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>      
	  <labelPreTags> <![CDATA[<font class=promptblack>]]> </labelPreTags>
      <labelPostTags> <![CDATA[&nbsp;</font>]]> </labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags> <![CDATA[<font class=datablack>]]> </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> <![CDATA[</font>]]> </fieldPostTags>
      <imageNewCell></imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_LINE_NUM>
      <rowPostTags>
        <![CDATA[<tr><td colspan=6 height=2 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=6 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
      <fieldNewCell> false </fieldNewCell>
	</POR_LINE_NUM>

    <POR_ITEM_DESCRIPTION>
      <fieldCellAttributes> colspan=5 </fieldCellAttributes>
    </POR_ITEM_DESCRIPTION>

    <POR_CATEGORY_DESC>
      <newRow> false </newRow>
    </POR_CATEGORY_DESC>

    <POR_NEED_BY_DATE>
      <newRow> false </newRow>
    </POR_NEED_BY_DATE>

    <POR_UNIT_OF_MEASURE ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
    </POR_UNIT_OF_MEASURE>

    <POR_QUANTITY_ORDERED ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_QUANTITY_ORDERED>

    <POR_UNIT_PRICE ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
	  </else>
    </POR_UNIT_PRICE>

    <POR_RATE_PER_UNIT ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="goods" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
	  </else>
    </POR_RATE_PER_UNIT>

    <POR_EXTENDED_PRICE ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
    </POR_EXTENDED_PRICE>

    <POR_SERVICE_COST ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="goods" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
    </POR_SERVICE_COST>

    <POR_DELIVER_TO_LOCATION>
      <newRow> false </newRow>
    </POR_DELIVER_TO_LOCATION>

    <POR_PCARD_FLAG>
      <newRow> false </newRow>
    </POR_PCARD_FLAG>

    <POR_INV_REPL_REQUEST ifFlag="true">
      <if field="POR_INV_ENABLED_FLAG" value="n" itemStyle="off" />
      <if field="POR_ITEM_ID" value="-9999" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" itemStyle="off" />
    </POR_INV_REPL_REQUEST>

    <POR_DELIVER_TO_SUBINVENTORY ifFlag="true">
      <if field="POR_INV_ENABLED_FLAG" value="n" itemStyle="off" />
      <if field="POR_ITEM_ID" value="-9999" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_DELIVER_TO_SUBINVENTORY>

    <POR_PROJECT ifFlag="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
    </POR_PROJECT>

    <POR_TASK ifFlag="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
	</POR_TASK>

    <POR_EXPENDITURE_TYPE ifFlag="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_EXPENDITURE_TYPE>

    <POR_EXPENDITURE_ORG ifFlag="true" lov="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
    </POR_EXPENDITURE_ORG>

    <POR_EXP_ITEM_DATE ifFlag="true" lov="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_EXP_ITEM_DATE>

    <POR_SUPPL_SITE>
      <newRow> false </newRow>
    </POR_SUPPL_SITE>

    <POR_NEW_SUPPLIER>
      <newRow> false </newRow>
    </POR_NEW_SUPPLIER>

    <POR_SUPPL_CONTACT_PHONE>
      <newRow> false </newRow>
    </POR_SUPPL_CONTACT_PHONE>

    <POR_SUPPL_ITEM_NUM>
      <newRow> false </newRow>
    </POR_SUPPL_ITEM_NUM>

    <POR_MANUFACTURER_NAME ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
    </POR_MANUFACTURER_NAME>

    <POR_MANUFACTURER_PART_NUM ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_MANUFACTURER_PART_NUM>

    <POR_NOTE_TO_APPROVER>
      <fieldCellAttributes> colspan=5 </fieldCellAttributes>
    </POR_NOTE_TO_APPROVER>

    <POR_NOTE_TO_RECEIVER>
      <fieldCellAttributes> colspan=5 </fieldCellAttributes>
    </POR_NOTE_TO_RECEIVER>

    <POR_NOTE_TO_BUYER>
      <fieldCellAttributes> colspan=5 </fieldCellAttributes>
    </POR_NOTE_TO_BUYER>

    <POR_NOTE_TO_SUPPLIER>
      <fieldCellAttributes> colspan=5 </fieldCellAttributes>
    </POR_NOTE_TO_SUPPLIER>

    <POR_ATTACHMENT_GROUP itemStyle="label">
      <rowPostTags>
        <![CDATA[<tr><td colspan=6 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=6 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
	</POR_ATTACHMENT_GROUP>

    <POR_ATTACHMENT_REGION itemStyle="region" name="POR_ATTACHMENTS_SUMMARY_R" appId="178">
      <fieldCellAttributes> colspan=5 </fieldCellAttributes>
      <fieldPreTags> <![CDATA[<ul><table cellpadding=0 cellspacing=0 border=0 width=97%>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</table></ul>]]> </fieldPostTags>
    </POR_ATTACHMENT_REGION>

    <POR_DISTRIBUTION_GROUP itemStyle="label">
      <rowPostTags>
        <![CDATA[<tr><td colspan=6 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=6 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
	</POR_DISTRIBUTION_GROUP>

    <POR_DISTRIBUTION_REGION itemStyle="region" name="POR_DIST_SUMMARY_R" appId="178">
      <fieldCellAttributes> colspan=5 </fieldCellAttributes>
      <fieldPreTags> <![CDATA[<ul><table cellpadding=0 cellspacing=0 border=0 width=97%>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</table></ul>]]> </fieldPostTags>
    </POR_DISTRIBUTION_REGION>

  </region>


  
  




  <region name="POR_ATTACHMENTS_SUMMARY_R" style="table">

    <parameters>
      <rowBgColor1>#ffffff</rowBgColor1>
      <rowBgColor2>#ffffff</rowBgColor2>
    </parameters>

    <defaults>
      <rowPreTags> </rowPreTags>
	  <rowAttributes></rowAttributes>
	  <rowPostTags> </rowPostTags>
  	  <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> bgcolor=#ffffff valign=bottom </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags> <![CDATA[<font class=promptblack>]]> </labelPreTags>
      <labelPostTags> <![CDATA[</font>]]> </labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags> <![CDATA[<font class=tabledata>]]> </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> <![CDATA[</font>]]> </fieldPostTags>
      <imageNewCell> false </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes> align=center </imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>
 
    <POR_VIEW_ATTACHMENTS_ICON itemStyle="off">
    </POR_VIEW_ATTACHMENTS_ICON>

  </region>





  <region name="POR_DIST_SUMMARY_R" style="table">

    <parameters>
      <rowBgColor1>#ffffff</rowBgColor1>
      <rowBgColor2>#ffffff</rowBgColor2>
    </parameters>

    <defaults>
      <rowPreTags> </rowPreTags>
	  <rowAttributes></rowAttributes>
	  <rowPostTags> </rowPostTags>
  	  <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> bgcolor=#ffffff valign=bottom </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags> <![CDATA[<font class=promptblack>]]> </labelPreTags>
      <labelPostTags> <![CDATA[</font>]]> </labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags> <![CDATA[<font class=tabledata>]]> </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> <![CDATA[</font>]]> </fieldPostTags>
      <imageNewCell> false </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes> align=center </imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>
 	
  </region>

  <draw>

    <dump>
	  <![CDATA[
	  <HTML>
      <!-- PORFRCON.xml - final review content -->
      <HEAD>

          <script>
              document.write("<LINK REL=STYLESHEET HREF=/OA_HTML/"
              + top.getTop().LANGUAGE_CODE + "/PORSTYLE.css TYPE=text/css>")
          </script>

	  <script>
	   top.printFrame="por_content";
	   top.noSave=true;
          </script>
	  </HEAD>
	  <BODY bgcolor=white onload="top.clearSubmitFlag()";> <center>
      <form name="POR_FINAL_REVIEW_HEADER_R">

	  <table cellpadding=0 cellspacing=0 border=0 width=97%>


      <tr>
	  <td width=25%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  <td width=25%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  <td width=25%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  <td width=25%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  </tr>
	  ]]>
	</dump>

    <region name="POR_FINAL_REVIEW_HEADER_R" appId="178" />

    <dump>
	  <![CDATA[
      </table>
	  <table cellpadding=0 cellspacing=0 border=0 width=97%>

      <tr>
	  <td width=18%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  <td width=15%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  <td width=18%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  <td width=15%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  <td width=18%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  <td width=16%><img src=/OA_MEDIA/FNDPX6.gif></td>
	  </tr>
      <tr><td height=30></td></tr>
      <tr><td colspan=6><font class=pagetitle>
	  ]]>
	</dump>

	<message code="ICX_POR_PRMPT_REQ_LINES" appName="ICX" />

    <dump>
	  <![CDATA[
      </font></td></tr>

      <tr><td colspan=6 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif height=3></td></tr>

	  ]]>
	</dump>

    <region name="POR_FINAL_REVIEW_LINES_R" appId="178" />

    <dump>
	  <![CDATA[
	  </table>
	  </form>
      </BODY>
      </HTML>
	  ]]>
	</dump>

  </draw>

</PORFRCON>
