<!-- $Header: PORHAPPR.xml 115.0 2001/06/22 14:55:15 pkm ship   $ -->

<dump>
  <![CDATA[
    <a href='javascript:approve();'>
    <img src=/OA_MEDIA/]]>
</dump>
<env>languageCode</env>
<dump><![CDATA[/PORHAPPR.gif border=no alt=']]></dump>
  <message code="ICX_POR_BTN_APPROVE" appName = "ICX" />
<dump><![CDATA['></a>]]></dump>
