<!-- $Header: PORHRSUB.xml 115.1 2000/07/14 17:57:41 pkm ship       $ -->

<dump>
  <![CDATA[
  <a href='javascript:resubmit();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORHRSUB.gif border=no alt=']]></dump>
  <message code="ICX_POR_TT_RESUBMIT" appName = "ICX" /><dump><![CDATA['></a>
  ]]>
</dump>
