<?xml version="1.0"?>

<!-- special order content middle -->

<!-- $Header: PORHAPPC.xml 115.0 2001/06/22 14:55:13 pkm ship   $ -->

<!DOCTYPE PORHAPPC[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLORD.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>

<PORHAPPC>


<draw>

  <dump>
   <![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <!-- PORHAPPC.xml - Approve or Reject Confirmation -->
  <HEAD>
      <TITLE>
      ]]>
    </dump>

<message code="ICX_POR_WTITLE_APPROVAL" appName="ICX" />

<dump>
  <![CDATA[</TITLE>]]>
    &stylesheet;
<![CDATA[<script>]]> 
  </dump>

 <!-- any page level javascript initializations/variables set here -->
 <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->

 <dump>
  <![CDATA[
    CURRENT_UI_TEMPLATE = 'PORHAPPC';
    MANDATORY_FIELDS = new Array();

   function initialize(doc)
   {
      top.initDocument(doc); 
      top.setReqSessionInfo(); 
   }
      
  </script>]]>
  </dump>

    <!-- This page contains LOVs -->
    &jsLibrary;
    &jsLOV;
<jsRegion/>
     
 <dump>
  <![CDATA[<script>]]>
 </dump>

 <message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
 <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
 <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
 <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />
 <message code="ICX_POR_PRMPT_SO_HELP" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_SO_HELP']" appName="ICX" />
 <message code="ICX_POR_REQUIRED_FIELD" jsVariable="FND_MESSAGES['ICX_POR_REQUIRED_FIELD']" appName="ICX" />
	
 <dump>
  <![CDATA[
    tablevel1 = getTabLevel1("Order");
    tablevel2 = getTabLevel2(4, orders,        "orderHistory()", 
                                notifications, "viewnotifications()", 
                                receipts,      "viewReceipts()", 
                                approvals,     "viewApprovals()");
	   
  </script>
  </HEAD>
  <BODY onload="initialize(self.document);">
  ]]>
 </dump>
	 
 &reqInfo;

 <dump>	
 &tabs;
 </dump>

 <dump>

	<![CDATA[
 	  <table cellpadding=0 cellspacing=0 border=0 width=100%>
    	  <tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt=''></td></tr>
          <tr>
          <td rowspan=2><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td>
          <td valign=top width=1><img src=/OA_MEDIA/PORINFO.gif alt='' border=no>&nbsp;</td>
    	  <td class=header>	
	]]>
 </dump>
    <message code="ICX_POR_CONFIRMATION" appName="ICX" />
	
      <dump>
        <![CDATA[
        <br><img src=/OA_MEDIA/PORPXUND.gif alt='' width=100% height=1></td>
        <td rowspan=2><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td>
       </tr>
	  
        <tr>
        <td></td><td width=100% valign=top class=instructiontext>
        ]]>  
     </dump>

    <if field="POR_REQUISITION_APPROVED" value="true">
      <message code="ICX_POR_REQ_APPROVED" appName="ICX" />
    </if>
    
    <if field="POR_REQUISITION_REJECTED" value="true">
      <message code="ICX_POR_REQ_REJECTED" appName="ICX" />
    </if>

    <dump>	
	<![CDATA[
	<table cellpadding=0 cellspacing=0 border=0 width=100%>
	   <tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt=''></td></tr>]]>
     </dump>	  
     <dump>
	 
	<![CDATA[ </table>
        </td>
        </tr><tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt=''></td></tr></table>
        ]]>
      </dump>	


&alert;


<dump>
 <![CDATA[
  <table cellpadding=0 cellspacing=0 border=0 width=100%>
   <tr>
    <td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td>
    <td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td>
    <td width=100%>
     <table width = "100%" border =0 cellspacing = "0" cellpadding = "0"> 
 ]]> 
</dump>


<!--if field="POR_RETURN_TO_NOTIFICATION" value="true" --> 
 <dump>      
  <![CDATA[<tr><td><br> <a href="javascript:viewApprovals();">]]>
 </dump>
 <message code="ICX_POR_RETURN_TO_APPROVALS" appName="ICX" />
 <dump><![CDATA[</a>]]></dump>
<!--/if -->

<dump>
 <![CDATA[
   </td></tr>
  </table>
   </td>
   <td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td>
   <td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td>
  </tr>
  </table><br>
 ]]>
</dump>

&linksBottom;            

<dump>
&pageInfo;

  <![CDATA[
   </BODY>
   </HTML>
  ]]>
</dump>

</draw>

</PORHAPPC>











