<?xml version="1.0"?>

<!-- submit confirmation page -->

<!-- $Header: PORHOME.xml 115.20 2001/08/03 13:31:51 pkm ship        $ -->

<!DOCTYPE PORHOME[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLHOME.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>


<PORHOME>

   


  <draw>

    <dump>
      <!-- PORHOME.xml - home page -->
      &copyright;
      <![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
        <HEAD>
      ]]>
    </dump>
<!--
    <if field="POR_BROWSER_NAME" value="ie">
      <dump><![CDATA[<META http-equiv="refresh" Content="5"> ]]></dump>
    </if>
-->
    <dump>
      <![CDATA[
        <TITLE>
      ]]>
    </dump>

    <message code="ICX_POR_WTITLE_HOME" appName="ICX"/>

    <dump>
      <![CDATA[</TITLE>]]>

      &stylesheet;
      <![CDATA[
      <script>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORHOME';
    MANDATORY_FIELDS = new Array();

    detailCounter = 0;
    apprHistCounter = 0;

    </script>
    ]]>
  </dump>
  &jsLibrary;
  <dump>
    <![CDATA[
    <script>
    ]]>
  </dump>


  <!-- All page level message tags that will set javascript variables go here -->
  <!-- A <message> tag to populate pageSubtitle is required for most (but not all) pages. It is used by the subtitle entity. -->

<message code="ICX_POR_PRMPT_SBMTCONF_ORD" jsVariable="temp_string" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_PER_LISTS" jsVariable="personalList" appName="ICX" />  
<message code="ICX_POR_PRMPT_HOME_CORP_LISTS" jsVariable="corporateList" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_NEWS" jsVariable="homeNews" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_USER" jsVariable="userMsg" appName="ICX" />	
<message code="ICX_POR_PRMPT_HOME_ROLE" jsVariable="roleMsg" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_TOUR" jsVariable="tourMsg" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_FAQ" jsVariable="faqMsg" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_POLICY" jsVariable="policyMsg" appName="ICX" />

<message code="ICX_POR_PRMPT_SBMTCONF_ORD_ALT" jsVariable="submit2" appName="ICX" />

<message code="ICX_POR_PRMPT_SBMTCONF_STAT" jsVariable="submit3" appName="ICX" />

<message code="ICX_POR_PRMPT_SBMTCONF_HL" jsVariable="submit4" appName="ICX" />

<message code="ICX_POR_PRMPT_SBMTCONF_PO" jsVariable="submit5" appName="ICX" />

<message code = "ICX_POR_TT_CONTINUE_SHOPPING" jsVariable="submit6" appName = "ICX" />
<message code = "ICX_POR_WTITLE_SUB_CONFIRM" jsVariable="submit7" appName = "ICX" />

<message code="ICX_POR_TITLE_CNFRM" jsVariable="submit8" appName="ICX" />
<message code = "ICX_POR_TAB_CHECKOUT" jsVariable = "submit9" appName = "ICX" />

	<dump>
	  <![CDATA[

tablevel1 = getTabLevel1("Home");
tablevel2 = getTabLevel2();
function initialize(doc)
{
  top.initDocument(doc);
  top.setReqSessionInfo();
  if (reqSessionId == '' || reqSessionId == 0)
    setStateInfo('checkoutFlow', 'regular');
}


function specialOrder(){
        var action="displaySpecialOrder";
	var func="displayPage";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");

}

function gotoNotification(url){
        var returnURL = window.location;
        url = window.location.protocol + '//' +window.location.host + url + escape(returnURL) +  '&OA_SERVER_NAME=' + getStateInfo('OAS_SERVER_NAME') + '&OA_SERVER_PORT=' + getStateInfo('OAS_SERVER_PORT') + '&fromHome=displayHomePage';
        window.location = url;
}


function guidedTour(){
  callHelp('tour');
}

function FAQ(){
  callHelp('faq');
}

function purchasingPolicies(){
  callHelp('policy');
}

function news(){
}



function searchCatalog() {
  
  window.document.searchform.submit(); 

}

// executed when user clicked on the requisition number
// at Order At a Glance section
function displayOrderDetails(ind) {

  if (top.allForms["ORDER_FORM"]) {

    var form= top.allForms["ORDER_FORM"][0];
   
    if (!form.POR_REQ_HEADER_ID[ind]) {
      ordSessionId  = 0;                                      
      reqHeaderId   = form.POR_REQ_HEADER_ID.value;
    }
    else {
      ordSessionId  = 0;                                             
      reqHeaderId   = form.POR_REQ_HEADER_ID[ind].value;
    }

    submitRequest("orderHistory",
                  "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                  "displayOrderDetailCollapsed",
                  "displayOrderDetailCollapsed",
                  FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                  "", 
                  "_top");
   }
}

// executed when user clicked on the status
// at Order At a Glance section
function displayApprovalHistory(ind) {

  setStateInfo('apprHistReturnLink', 'ICX_POR_RETURN_TO_HOME');
  setStateInfo('apprHistOrigin', 'homePage');

  if (top.allForms["ORDER_FORM"]) {

    var form= top.allForms["ORDER_FORM"][0];
   
    if (!form.POR_REQ_HEADER_ID[ind]) {
      ordSessionId  = 0;                                      
      reqHeaderId   = form.POR_REQ_HEADER_ID.value;
    }
    else {
      ordSessionId  = 0;                                             
      reqHeaderId   = form.POR_REQ_HEADER_ID[ind].value;
    }

    submitRequest("orderHistory",
                "/" + JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                "displayApprovalHistory",
		"",
		FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                "",
                "_top");
   }
}

function showImage(imageName)
{
  document.write("<img src=/OA_MEDIA/" + LANGUAGE_CODE + "/" + imageName + " border=0>");
}

</script>

    </HEAD>
    <BODY onload="initialize(self.document);">
    ]]>
  </dump>

  &reqInfo;

  <dump>
  &pageInfo;
  </dump>

  <dump>
    <!-- Most pages will contain some or all of these --> 
    &tabs;
    <![CDATA[
     ]]>
  </dump>


  <!-- All pages will contain this -->
  &alert;
   <dump>
   &margin1open;

    <![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="25%" valign="top"> 
        <table border=0 cellspacing=0 cellpadding=0 bgcolor="#cccc99">
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
        <td colspan=2>
        <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORHMFND.gif border=no alt=']]></dump>
        <message code="ICX_POR_TT_FIND_A_PRODUCT" appName = "ICX" /><dump><![CDATA['>
		</td>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
        <form name=searchform method=GET action=/OA_HTML]]></dump>
        <env>JSP_DIRECTORY_STRUCTURE</env><dump><![CDATA[catalog/CatalogSearchResults.jsp>
        <td valign=top> <span class=hiddentext><LABEL for='POR_FIND_A_PRODUCT'>]]></dump>
	<message code = "ICX_POR_TT_FIND_A_PRODUCT" appName = "ICX" />
	<dump>  <![CDATA[</LABEL></span> 
        <input id='POR_FIND_A_PRODUCT' name=searchField type=text size="15">
        <script>document.write('<input name=OA_SERVER_NAME type=hidden value=' + getStateInfo('OAS_SERVER_NAME') + '>')</script>
        <script>document.write('<input name=OA_SERVER_PORT type=hidden value=' + getStateInfo('OAS_SERVER_PORT') + '>')</script>
        </td>
        <td><a href=javascript:searchCatalog()>
        <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORGOB.gif border=no alt=']]></dump>
        <message code="ICX_POR_TT_GO" appName = "ICX" /><dump><![CDATA['></a>
		</td>
        </form>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        <!-- start spacer row -->
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
<td colspan=2><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        <!-- end spacer row -->
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
        <td colspan=2>
        <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORHMBRW.gif border=no alt=']]></dump>
        <message code="ICX_POR_TT_BROWSE_CATEGORIES" appName = "ICX" /><dump><![CDATA['>
		</td>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
       ]]>
     </dump>

     <dataStore functionName="showCategories">
     </dataStore>

     <dump>
       <![CDATA[
        <!-- start spacer row -->
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
<td colspan=2><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        <!-- end spacer row -->
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
        <td colspan=2>
        <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORHMBRL.gif border=no alt=']]></dump>
        <message code="ICX_POR_TT_BROWSE_LISTS" appName = "ICX" /><dump><![CDATA['>
		</td>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>        
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
        <td colspan=2>&nbsp;&nbsp;<a href="javascript:personalShoppingList()"><script>document.write(personalList)</script></td>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
        <td colspan=2>&nbsp;&nbsp;<a href="javascript:corporateShoppingList()"><script>document.write(corporateList)</script></td>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        <!-- start spacer row -->
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
<td colspan=2><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        <!-- end spacer row -->
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
        <td colspan=2>
        <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORHMSUP.gif border=no alt=']]></dump>
        <message code="ICX_POR_TT_SHOP_SUPPLIER_SITES" appName = "ICX" /><dump><![CDATA['>
		</td>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>   
       ]]>
     </dump>

     <dataStore functionName="showItemSources">
     </dataStore>

     <dump>
       <![CDATA[
        <!-- start spacer row -->
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
<td colspan=2><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        <!-- end spacer row -->
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
        <td colspan=2><a href="javascript:specialOrder()">
        <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORHMSPE.gif border=no alt=']]></dump>
        <message code="ICX_POR_TT_CREATE_NON_CAT_REQ" appName = "ICX" /><dump><![CDATA['></a>
		</td>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>  
        <!-- start spacer row -->
        <tr>
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
<td colspan=2><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
<TD bgcolor=#999966><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        <!-- end spacer row --> 
        <tr valign=top>
<TD bgcolor=#999966 colspan=4><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
        </tr>
        </table>
    ]]>
  </dump>

  <dump>
    <![CDATA[
      </td>
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
      <td width="45%" valign="top">
      <table border=0 cellspacing=5>
      <tr>
<td><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
      </tr>
      <tr>
        <td> <img src="/OA_MEDIA/PORNEWS.gif"> </td>
        <td>
        <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORHMNWS.gif border=no alt=']]></dump>
        <message code="ICX_POR_TT_PURCHASING_NEWS" appName = "ICX" /><dump><![CDATA['>
		</td>
      </tr>
      <tr>
        <td> <img src="/OA_MEDIA/PORTRANS.gif"> </td>
        <td class=instructiontext> 
    ]]>
  </dump>

  <dataStore functionName="showPurchasingNews">
  </dataStore>

  <dump>
    <![CDATA[
        </td>
      </tr>
      <tr>
<td><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
      </tr>
      <tr>
        <td> <img src="/OA_MEDIA/PORTODO.gif"> </td>
        <td>
        <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORHMTDO.gif border=no alt=']]></dump>
        <message code="ICX_POR_TT_TO_DO_LIST" appName = "ICX" /><dump><![CDATA['>
		</td>
      </tr>
      <tr>
        <td> <img src="/OA_MEDIA/PORTRANS.gif"> </td>
        <td>
    ]]>
  </dump>
 
  <dataStore functionName="ToDoList">
  </dataStore>
 

  <dump>
    <![CDATA[
      </td></tr>
      <tr>
<td><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
      </tr>
      <tr>
        <td> <img src="/OA_MEDIA/PORORD.gif"> </td>
        <td>
        <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORHMORD.gif border=no alt=']]></dump>
        <message code="ICX_POR_TT_REQS_AT_A_GLANCE" appName = "ICX" /><dump><![CDATA['>
		</td>
      </tr>
      <tr>
    ]]>
  </dump>

  <dataStore functionName="orders">
  </dataStore>

  <dump>
    <![CDATA[
      </tr>
      </table>
    ]]>
  </dump>

  <dump>
    <![CDATA[
      </td>
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=10 border=0></td> 
      <td bgcolor="F7F7E7" width="30%" valign="top">
      <table border=0 cellspacing=5>
      <tr>
        <td class=instructiontext colspan=3><script>document.write(userMsg)</script></td>
      </tr>
      <tr>
	<td class=instructiontext colspan=3><script>document.write(roleMsg)</script></td>
      </tr>
      <tr>
        <td colspan=3><script>showImage('PORHMWEL.gif');</script></td>
      </tr>
      <tr>
<td colspan=3><img src="/OA_MEDIA/PORTRANS.gif" alt='' height=2 border=0></td> 
      </tr>
      <!-- bug 1250635 - removing 'guided tour' for now, may need it later...
      <tr>
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=5 border=0></td> 
<td valign=top><img src=/OA_MEDIA/PORHMDOT.gif alt='' vspace=4></td> 
        <td class=instructiontext><script>document.write(tourMsg)</script></td>
      </tr>
      -->
      <tr>
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=5 border=0></td> 
<td valign=top><img src=/OA_MEDIA/PORHMDOT.gif alt='' vspace=4></td> 
        <td class=instructiontext><script>document.write(faqMsg)</script></td>
      </tr>
      <tr>
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=5 border=0></td> 
<td valign=top><img src=/OA_MEDIA/PORHMDOT.gif alt='' vspace=4></td> 
        <td class=instructiontext><script>document.write(policyMsg)</script></td>
      </tr>
      <tr>
<td colspan=3><img src="/OA_MEDIA/PORTRANS.gif" alt='' height=5 border=0></td> 
      </tr>
      <tr>
        <td colspan=3><script>showImage('PORSTART.gif');</script></td>
      </tr>
      <tr>
<td colspan=3><img src="/OA_MEDIA/PORTRANS.gif" alt='' height=3 border=0></td> 
      </tr>
      <tr>
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=5 border=0></td> 
        <td class=instructiontext colspan=2>
    ]]>
  </dump>

  <message code="ICX_POR_PRMPT_HOME_PROCESS" appName="ICX" />

  <dump>
    <![CDATA[
      </td><tr>
      <tr>
<td colspan=3 align=center><script>document.write("<img src=/OA_MEDIA/" + LANGUAGE_CODE + "/PORHMFLW.gif alt='' border=0 usemap=#PORHMFLW>");</script></td> 
      </tr>
      </table>
    ]]>
  </dump>


  <dump>

    <![CDATA[
        </td></tr></table>
       <map name="PORHMFLW">
       <area shape="rect" coords="34,0,175,47" href="javascript:shop();" alt=']]></dump><message code="ICX_POR_TT_GO_SHOPPING" appName = "ICX" /><dump><![CDATA['>
       <area shape="rect" coords="34,58,175,93" href="javascript:viewApprovals();" alt=']]></dump><message code="ICX_POR_TT_APPROVE_REQS" appName = "ICX" /><dump><![CDATA['>
       <area shape="rect" coords="33,105,175,147" href="javascript:orderHistory();" alt=']]></dump><message code="ICX_POR_TT_CHECK_REQ_STATUS" appName = "ICX" /><dump><![CDATA['>
       <area shape="rect" coords="33,157,175,197" href="javascript:viewReceipts();" alt=']]></dump><message code="ICX_POR_TT_RECEIVE_ITEMS" appName = "ICX" /><dump><![CDATA['>
       </map>
    ]]>
  </dump>

  <dump>
    <![CDATA[

    <!-- These are any links and buttons at the bottom of your page, and will differ from page to page--> 
    <form> 
    <table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tr><td>]]>
    <![CDATA[</td><td align=right>]]>
    <![CDATA[</td></tr></table>
]]>

&marginclose;

<![CDATA[</form>]]>
  </dump>

  <!-- Bottom most row of links on all pages. -->
  &linksBottom;

  <dump>
    <!-- Every page must contian the pageInfo entity. --> 
 <!--   &pageInfo; -->
    <![CDATA[</BODY>]]>
  </dump>
    
  <dump><![CDATA[<HEAD><META http-equiv="Pragma" Content="no-cache"></HEAD>]]></dump>

  <dump>
   <![CDATA[</HTML>]]>
  </dump>

</draw>

</PORHOME>







