<?xml version="1.0"?>

<!-- info template frameset -->

<!-- $Header: PORITFRM.xml 115.1 99/08/05 17:56:55 porting ship $ -->

<!DOCTYPE PORITFRM[
<!ENTITY copyright SYSTEM "PORCRGHT.txt">
]>

<PORITFRM>

  <draw>
    <dump>
	  <![CDATA[
	  <HTML>
      <!-- PORITFRM.xml - info template frameset -->
      <HEAD>
      <TITLE>
	  ]]>
	</dump>

    <message code="ICX_POR_TITLE_CONTAINER" appName="ICX" />
    <dump> - </dump>
    <message code="ICX_POR_TITLE_INFO_TEMPLATE" appName="ICX" />

    <dump>
      <![CDATA[</TITLE>]]>
	  &copyright;
	</dump>

    <dump>
      <![CDATA[
      <script src="/OA_HTML/PORWUTIL.js"> </script>
      <script>
      FND_MESSAGES = new Array();
	  ]]>
	</dump>

    <message code="ICX_POR_ADDITIONAL_INFO" jsVariable="FND_MESSAGES['ICX_POR_ADDITIONAL_INFO']" appName="ICX" />

    <dump>
    <![CDATA[
     </script>
	 </head>
     <frameset cols="3,*,3" border=0>
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderLeft
			marginwidth=0
			scrolling=no>
	
			<frameset rows="3,35,*,45" border=0 >

                <frame
                    src=/OA_HTML/PORBLBOR.htm
                    name=info_template_hidden
                    marginwidth=0
                    scrolling=no>

				<frame
					src="/OA_HTML/PORITTOP.htm"
					name=info_template_top
					marginwidth=0
					scrolling=no>
	
				<frame
				    src="/]]></dump><env>JAVA_VIRTUAL_PATH</env><dump>/oracle.apps.icx.por.apps.Order?REQ_TOKEN=template</dump><env>VALUE_DELIMITER</env><dump><![CDATA[requisition]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[function]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[getInfoTemplate]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[action]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[getInfoTemplateContent]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[lineNum]]></dump><env>VALUE_DELIMITER</env><env>currLineNum</env><env>FIELD_DELIMITER</env><dump><![CDATA[reqSessionId]]></dump><env>VALUE_DELIMITER</env><env>reqSessionId</env><dump><![CDATA["
					name=info_template_content
					marginwidth=1
					scrolling=auto>
	
				<frame
					src="/OA_HTML/PORITBOT.htm"
					name=info_template_bottom
					marginwidth=0
					scrolling=no>
			</frameset>
		
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderRight
			marginwidth=0
			scrolling=no>
		</frameset>
    </HTML>
	]]>
	</dump>

  </draw>

</PORITFRM>

