<!-- $Header: PORLSOVR.xml 115.1 2001/06/05 14:02:12 pkm ship    $ -->

<![CDATA[
<span class=contenttext><a href="javascript:top.startOver();"><SCRIPT>document.write(window.top.FND_MESSAGES["ICX_POR_PRMPT_START_OVER"]);</SCRIPT></a></span>
]]>
