<!-- $Header: PORLHELP.xml 115.0 2000/05/02 17:08:30 pkm ship       $ -->

<dump>
  <![CDATA[
  <table width=100% border=0 cellspacing=6 cellpadding=6>
  <tr><td width="100%" align=center class=footerlinks>
  <a href="javascript:home();">
  ]]>
</dump>

<message code="ICX_POR_PRMPT_LINKS_HOME" appName="ICX" />

<dump><![CDATA[</a> | <a href="javascript:shop();">]]></dump>

<message code="ICX_POR_PRMPT_LINKS_SHOP" appName="ICX" />

<dump><![CDATA[</a> | <a href="javascript:orderHistory();">]]></dump>

<message code="ICX_POR_PRMPT_LINKS_MY_ORDERS" appName="ICX" />

<dump><![CDATA[</a> | <a href="javascript:myProfile();">]]></dump>

<message code="ICX_POR_PRMPT_LINKS_MY_PREF" appName="ICX" />

<dump><![CDATA[</a> | <a href="javascript:shoppingCart();">]]></dump>

<message code="ICX_POR_PRMPT_LINKS_CART" appName="ICX" />

<dump><![CDATA[</a> | <b>]]></dump>

<message code="ICX_POR_PRMPT_LINKS_HELP" appName="ICX" />

<dump><![CDATA[</a></td></tr></table>]]></dump>
