<?xml version="1.0"?>

<!-- mass update frameset -->

<!-- $Header: PORMUFRM.xml 115.1 99/08/05 17:57:31 porting ship $ -->

<!DOCTYPE PORMUFRM[
<!ENTITY copyright SYSTEM "PORCRGHT.txt">
]>

<PORMUFRM>

  <draw>
    <dump>
      <![CDATA[
      <HTML>
      <!-- PORMUFRM.xml - mass update frameset -->
      <TITLE>
	  ]]>
	</dump>

    <message code="ICX_POR_TITLE_CONTAINER" appName="ICX" />
    <dump> - </dump>
    <message code="ICX_POR_TITLE_MASS_UPDATE" appName="ICX" />

    <dump>
      <![CDATA[</TITLE>]]>
	  &copyright;
	</dump>

    <dump><![CDATA[<script src="/OA_HTML/PORWUTIL.js"> </script>
		<script>
          FND_MESSAGES = new Array();
		  var cancel=false; 
		  var lineNums="]]></dump><env>currLineNums</env>
    <dump> <![CDATA[";]]> </dump>

    <message code="ICX_POR_MASS_UPDATE" jsVariable="FND_MESSAGES['ICX_POR_MASS_UPDATE']" appName="ICX" />

    <dump>
  	<![CDATA[
    </script>
    </HEAD>
	<frameset cols="3,*,3" border=0>
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderLeft
			marginwidth=0
			scrolling=no>
	
			<frameset rows="3,40,*,45" border=0 >
                <frame
                    src=/OA_HTML/PORBLBOR.htm
                    name=mass_update_hidden
                    marginwidth=0
                    scrolling=no>

				<frame
                    src=/OA_HTML/PORMUTOP.htm
					name=mass_update_top
					marginwidth=0
					scrolling=no>
	
				<frame
					src="/]]></dump><env>JAVA_VIRTUAL_PATH</env><dump>/oracle.apps.icx.por.apps.RealOrder?REQ_TOKEN=template</dump>
					<env>VALUE_DELIMITER</env><dump><![CDATA[requisition]]></dump><env>FIELD_DELIMITER</env>
					<dump><![CDATA[function]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[updateMultipleLinesContent]]></dump><env>FIELD_DELIMITER</env>
					<dump><![CDATA[action]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[updateMultipleLinesContent]]></dump><env>FIELD_DELIMITER</env>
					<dump><![CDATA[reqSessionId]]></dump><env>VALUE_DELIMITER</env><env>reqSessionId</env><dump><![CDATA["
					name=mass_update_content
					marginwidth=1
					scrolling=auto>
	
				<frame
                    src=/OA_HTML/PORMUBOT.htm
					name=mass_update_bottom
					marginwidth=0
					scrolling=no>
			</frameset>
		
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderRight
			marginwidth=0
			scrolling=no>
		</frameset>
    </HTML>
	]]>
	</dump>

  </draw>

</PORMUFRM>
