<!-- $Header: PORMATCH.xml 115.2 2001/06/05 14:02:19 pkm ship    $ -->

<![CDATA[

<script>

  // following arrays define the train-track gifs for various templates and flows
  regularImage = new Array();
  regularImage["PORNOTES"]= 3;
  regularImage["PORAPPRV"]= 4;
  regularImage["PORREVCO"]= 5;
  regularImage["PORREVEX"]= 5;

  regularTrain = 'TRAIN_STD_CHK';

  powerImage = new Array();
  powerImage["PORPCHKF"]= 1;
  powerImage["PORPCHKS"]= 1;
  powerImage["PORAPPRV"]= 2;
  powerImage["PORREVCO"]= 3;
  powerImage["PORREVEX"]= 3;

  powerTrain = 'TRAIN_POWER_CHK';

  switch (getStateInfo('checkoutFlow'))
  {
    case 'power':
	  var trainTracksImage = powerImage[TARGET_TEMPLATE];
	  var trainTracks = TRAIN_POWER_CHK;
      break;
    default:
	  var trainTracksImage = regularImage[TARGET_TEMPLATE];	
	  var trainTracks = TRAIN_STD_CHK;
  }
</script>


<table border=0 cellpadding=0 cellspacing=0 width=100%>
  <tr>
    <td width=90% align=center valign=center>
	<script>
          if (isRelease11i()) {
             drawTrainTrack(trainTracks, trainTracksImage);
          } else {
	     document.write('<img src=/OA_MEDIA/' + LANGUAGE_CODE + '/' + trainTracksImage + '>');
          }
	</script>
	</td>
</tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' border=no></td></tr>
</table>

]]>
