<!-- $Header: PORMG1OP.xml 115.1 2001/06/05 14:02:39 pkm ship    $ -->

<![CDATA[
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td><td width=100%>
]]>
