<!-- $Header: PORMEXP.xml 115.3 2001/06/05 14:02:36 pkm ship    $ -->

<![CDATA[


<script> var trainTracksImage = 'PORMEXP.gif'; </script>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
  <tr>
    <td width=90% align=center valign=center>
    <script>
     if (isRelease11i()) {
	trainTracksImage = 'TRAIN_EXP_CHK_1';
        drawTrainTrack(TRAIN_EXP_CHK, 1);
     } else {
        document.write('<img src=/OA_MEDIA/' + LANGUAGE_CODE + '/' + trainTracksImage + '>');
     }
    </script></td>
</tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' border=no></td></tr>
</table>

]]>
