<!-- $Header: PORMBLNG.xml 115.4 2001/06/05 14:02:22 pkm ship    $ -->

<![CDATA[


<script>
  switch (getStateInfo('checkoutFlow'))
  {
    case 'power':
	  var trainTracksImage = 'PORMPWR.gif';
      break;
    default:
	  var trainTracksImage = 'PORMBLNG.gif';	
  }
</script>


<table border=0 cellpadding=0 cellspacing=0 width=100%>
  <tr>
    <td width=90% align=center valign=center>
	<script>

          if (isRelease11i()) {
                  switch (getStateInfo('checkoutFlow'))
                  {
                        case 'power':
				trainTracksImage = 'TRAIN_POWER_CHK_1';
                                drawTrainTrack(TRAIN_POWER_CHK, 1);
                        break;
                        default:
				trainTracksImage = 'TRAIN_STD_CHK_2';
                                drawTrainTrack(TRAIN_STD_CHK, 2);
                  }
          }
          else {
	        document.write('<img src=/OA_MEDIA/' + LANGUAGE_CODE + '/' + trainTracksImage + '>');
          }

	</script>
	</td>
</tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' border=no></td></tr>
</table>

]]>
