<?xml version="1.0"?>

<!-- Notification Reassignments: Main Page -->

<!-- $Header: PORNOTRE.xml 115.8.1156.2 2001/08/20 20:01:41 pkm ship      $ -->

<!DOCTYPE PORNOTRE[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY linkStartOver SYSTEM "PORLSOVR.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml"> 
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml"> 
]>


<PORNOTRE>

  <region name="POR_NOTIFY_REASSIGN_R" style="table">

    &parametersTable;

    <akProperties>
    </akProperties>

    <hidden>
      <field name="POR_NOTIFY_TYPE_CODE" />
      <field name="POR_LINE_NUM_HIDDEN" />
    </hidden>

    <defaults>
      <rowPreTags> <![CDATA[<form name="NOTIFICATION_REASSIGN">]]> </rowPreTags>
      <rowAttributes></rowAttributes>
      <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags></fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_SELECT_BOX updateFlag="true">
	<labelCellAttributes>class= tableheader width=1% valign=center align=center</labelCellAttributes>
    </POR_SELECT_BOX>
	
    <POR_NOTIFY_TYPE>
	<labelCellAttributes>class= tableheader width=40% valign=center align=left</labelCellAttributes>
    </POR_NOTIFY_TYPE>	

    <POR_REASSIGN_RULE ifFlag="true">
	<if field="POR_DEL_RULE_FLAG" value="y">
	       	<labelCellAttributes>class=tableheader</labelCellAttributes>
       		<labelPreTags><![CDATA[&nbsp;]]></labelPreTags>
       		<fieldPreTags><![CDATA[<a href="javascript:createRule(&{deleteLinkCounter};)">]]></fieldPreTags>
       		<fieldPostTags><![CDATA[</a>]]></fieldPostTags>
	</if>
	<else>
                <labelCellAttributes>class=tableheader</labelCellAttributes>
		<labelPostTags><![CDATA[&nbsp;]]></labelPostTags>
        </else>
    </POR_REASSIGN_RULE>


    <POR_DEL_RULE ifFlag="true">
	<if field="POR_DEL_RULE_FLAG" value="y">
       		<labelCellAttributes>class= tableheader width=1%</labelCellAttributes>
       		<labelPostTags><![CDATA[&nbsp;]]></labelPostTags>
       		<fieldPreTags><![CDATA[<a href="javascript:deleteRule(&{deleteLinkCounter++};)">]]></fieldPreTags>
       		<fieldPostTags><![CDATA[</a>]]></fieldPostTags>
	</if>
	<else>
		<labelCellAttributes>class= tableheader width=1%</labelCellAttributes>
		<labelPreTags><![CDATA[&nbsp;]]></labelPreTags>
		<fieldPreTags><![CDATA[<a href="javascript:counterDummy(&{deleteLinkCounter++};)"><img src="/OA_MEDIA/PORTRANS.gif" alt="" border=no>]]></fieldPreTags>
                <fieldPostTags><![CDATA[</a>&nbsp;]]></fieldPostTags>
	</else>
    </POR_DEL_RULE>

  </region>


  <draw>

    <dump>

      &copyright;
      <![CDATA[
      <!-- PORNOTRE.xml - Notification Reassignments: Main Page -->
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
    <HEAD>
	<TITLE>
    ]]></dump>
	<message code="ICX_POR_WTITLE_NOTIFICATION" appName="ICX" />
	<dump><![CDATA[
		</TITLE>
	]]>

    &stylesheet;
    <![CDATA[
    <script>

    <!-- any page level javascript initializations/variables set here123 -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORNOTRE';
    MANDATORY_FIELDS = new Array();

    </script>
    ]]>
  </dump>

 <!-- All pages should contain this. -->
  &jsLibrary;

  <!-- This page can contain LOVs. -->
  &jsLOV;

 <jsRegion />


  <dump>
    <![CDATA[
    <script>
    ]]>
  </dump>

  <!-- All page level message tags that will set javascript variables go here -->
  <!-- A <message> tag to populate pageSubtitle is required for most (but not all) pages. It is used by the subtitle entity -->
  <message code="ICX_POR_TITLE_NOTIFY_REASSIGN" jsVariable="pageSubtitle" appName="ICX" />
  <message code="ICX_POR_ALRT_MUST_SELECT_LINES" jsVariable="FND_MESSAGES['ICX_POR_ALRT_MUST_SELECT_LINES']" appName="ICX" />

  <!-- Messages related to tab generation -->
  <message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
  <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
  <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
  <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />

<dump>
 <![CDATA[

    <!-- Javascript code related to tab generation -->
     tablevel1 = getTabLevel1("Order");
     tablevel2 = getTabLevel2(2, orders, "orderHistory()", notifications, "viewnotifications()", receipts, 
		"viewReceipts()", approvals, "viewApprovals()");

  infoTemplateCounter = 0;
  deleteLinkCounter = 0;

function initialize(doc)
{
  top.initDocument(doc);
  top.setReqSessionInfo();
}

allLinesSelected=false;

function checkSelectedLines()
{
          var forms= top.allForms["NOTIFICATION_REASSIGN"];
          if(forms)
          {
            for(var i=0; i<forms.length; i++)
            {
              if(forms[i].POR_SELECT_BOX && forms[i].POR_SELECT_BOX.checked)
                        return true;
             }
          }
	  addToMessageStack('ICX_POR_ALRT_MUST_SELECT_LINES');
          return false;
}

function deleteRule(ind)
{
        var action="displayNotificationRules";
        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        var func="deleteRule";

	top.submitRequest("notification",
		url,
		action,
		func,
                top.FIELD_DELIMITER + "deleteRuleType" + top.VALUE_DELIMITER + top.getElementValue(ind,
			"NOTIFICATION_REASSIGN", "POR_NOTIFY_TYPE_CODE"),
                new Array("NOTIFICATION_REASSIGN"),
                "_top");

}

function getSelectedList()
{
        var str="";
        var lines=allForms["NOTIFICATION_REASSIGN"];
        for(var j=0; j<lines.length; j++)
        {
          if(lines[j].POR_SELECT_BOX.checked)
          {
            str= str + lines[j].POR_LINE_NUM_HIDDEN.value + ',';
          }
        }
        return str.substring(0, str.length-1);
}

function createRule(ind)
{
	var forms= top.allForms["NOTIFICATION_REASSIGN"];

        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        var func="displayCreateRule";
        var action = "displayNotificationCreateRule";

	var generalData = FIELD_DELIMITER+'selectedType'+VALUE_DELIMITER + forms[ind].POR_NOTIFY_TYPE_CODE.value;

        top.submitRequest("notification",
                    url,
                    action,
                    func,
                    generalData,
                    new Array("NOTIFICATION_REASSIGN"),
                    "_top");
}

function editRule()
{
	var listNum = 0;
        var forms= top.allForms["NOTIFICATION_REASSIGN"];

        if(forms) {
		for(var i=0; i<forms.length; i++) {  
			if(forms[i].POR_SELECT_BOX && forms[i].POR_SELECT_BOX.checked)
                        	listNum++;
		}
        }
	if (listNum==0) {
	  addToMessageStack('ICX_POR_ALRT_MUST_SELECT_LINES');
	}


        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        var func="displayCreateRule";
	var action = "displayNotificationCreateRule";

	var generalData = FIELD_DELIMITER+'selectedLinesList'+VALUE_DELIMITER+getSelectedList();

        setStateInfo('selectedLinesList', getSelectedList());

        top.submitRequest("notification",
                    url,
                    action,
                    func,
                    generalData,
                    new Array("NOTIFICATION_REASSIGN"),
                    "_top");
}

</script>

    </HEAD>
    <BODY onload="initialize(self.document);">
    ]]>
  </dump>

  &reqInfo;

  <dump>
    <!-- Most pages will contain some or all of these --> 
    &tabs;
  </dump>

  <env>POR_BREADCRUMB_TEXT</env>
 
  <dump>
    &subtitle;
  </dump>

  <!-- All pages will contain this -->
  &alert;

  <dump>
    &margin2open;
    <![CDATA[
	<span class=instructiontext>
    ]]>
  </dump>

  <message code = "ICX_POR_NOTIFY_REASSIGN_HELP" appName = "ICX"/>

  <dump>
	<![CDATA[
        </span>
	]]>
    &marginclose;
  </dump>

<dump>
    &margin3open;
    <![CDATA[

    <br>
    <table summary="]]>
</dump>
<message code="ICX_POR_TBL_NOTIFY_REASSIGN" appName="ICX"/>
<dump><![CDATA[" width="90%" border="0" cellspacing="1" cellpadding="5">
    ]]>
</dump>


<region name="POR_NOTIFY_REASSIGN_R" appId="178" formName = "NOTIFICATION_REASSIGN" />

  <dump>
    <![CDATA[
   <tr><td height=30></td></tr>
    </table>
    ]]>
    &marginclose;
  </dump>

<dump>
    &margin3open;
    <![CDATA[

    <form> 
    <table width="90%" border="0" cellspacing="0" cellpadding="2">
    <tr><td class=controlbar height=28>&nbsp;
    ]]>
</dump>

    <message code = "ICX_POR_SELECT_NOTIFY_TYPE" appName = "ICX"/>

<dump>
    <![CDATA[</td><td class=controlbar align=right>

  <a href='javascript:editRule();'>
  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/POREDITR.gif border=no alt=']]></dump>
  <message code="ICX_POR_TT_EDIT_RULE" appName = "ICX" /><dump><![CDATA['></a>

	</td></tr></table></form>]]>

    &marginclose;
    &margin2open;
<![CDATA[
<a href=javascript:viewnotifications()>
]]>
</dump>
<message code = "ICX_POR_RETURN_TO_NOTIFY" appName = "ICX"/>
<dump><![CDATA[</a>]]>
    &marginclose;
</dump>
    

  <!-- Bottom most row of links on all pages. -->
  &linksBottom;

  <dump>
    <!-- Every page must contian the pageInfo entity. --> 
    &pageInfo;
    <![CDATA[</BODY></HTML>]]>
  </dump>

</draw>

</PORNOTRE>
