<?xml version="1.0"?>

<!-- notes info -->

<!-- $Header: PORNOTES.xml 115.4 2001/06/05 14:02:56 pkm ship    $ -->

<!DOCTYPE PORNOTES[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY map SYSTEM "PORMNOTE.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY linkStartOver SYSTEM "PORLSOVR.xml">
<!ENTITY btnContinue SYSTEM "PORBCONT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml"> 
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>


<PORNOTES>

  <region name="POR_NOTES_ATTACHMENTS_R" style="custom">

    &parametersCustom;

    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['NOTES_ATTACHMENTS']" />
    </akProperties>

    <hidden>
      <field name="POR_FIRST_LINE_DESC" />
    </hidden>

    &defaultsCustom;

    <POR_PRMPT_ORDER_DESC itemStyle="label">
      &subheaderTags;
    </POR_PRMPT_ORDER_DESC>

    <POR_DESCRIPTION>
      <labelCellAttributes> class=fieldtitle nowrap </labelCellAttributes>
    </POR_DESCRIPTION>

    <POR_PRMPT_DEFT_O_DESC itemStyle="label">
      <labelCellPreTags><![CDATA[<td>&nbsp;</td>]]></labelCellPreTags>
      <labelCellAttributes> width=100% class=instructiontext </labelCellAttributes>
    </POR_PRMPT_DEFT_O_DESC>

    <POR_PRMPT_ADD_NOTES_ATTACH	itemStyle="label">
      &subheaderTags;
    </POR_PRMPT_ADD_NOTES_ATTACH>

    <POR_NOTE_TO_BUYER itemStyle="textarea">
      <labelCellAttributes> class=fieldtitle valign=top </labelCellAttributes>
      <fieldAttributes> wrap=soft class=fielddata </fieldAttributes>
    </POR_NOTE_TO_BUYER>


    <POR_LAB_APPRV_ATTACH itemStyle = "label">
      <rowPreTags> <![CDATA[<tr><td colspan2 height=10></td></tr>]]> </rowPreTags>
      <labelCellAttributes> class=fieldtitle valign=top </labelCellAttributes> 
	<labelPreTags> <![CDATA[<a href="javascript:addAttachments()">]]> </labelPreTags>
      <labelPostTags> <![CDATA[</a>]]> </labelPostTags>
    </POR_LAB_APPRV_ATTACH>

    <POR_ATTACH_LIST_REGION itemStyle="region" name="POR_ATTACHMENTS_LIST_R" appId="178">
      <newRow> false </newRow>
      <fieldPreTags> <![CDATA[</form><script>document.write('<table summary="' + top.ICX_POR_TBL_ATTACH_LIST + '" cellpadding=5 cellspacing=1 border=0 width=100%>');</script>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</table><form name="ATTACHMENTS_LIST">]]> </fieldPostTags>
    </POR_ATTACH_LIST_REGION>

    <POR_NOTE_TO_APPROVER itemStyle="textarea">
     <labelCellAttributes> class=fieldtitle valign=top </labelCellAttributes>
     <fieldAttributes> wrap=soft  class=fielddata </fieldAttributes>
<!--      <fieldPreTags> <![CDATA[</form><form name="NOTES_ATTACHMENTS">]]> </fieldPreTags> -->
<!--      <fieldPostTags> <![CDATA[</form><form name="NOTES_ATTACHMENTS">]]> </fieldPostTags> -->
     </POR_NOTE_TO_APPROVER>

    <POR_NOTE_TO_RECEIVER itemStyle="textarea">
     <labelCellAttributes> class=fieldtitle valign=top </labelCellAttributes>
     <fieldAttributes> wrap=soft class=fielddata </fieldAttributes>
    </POR_NOTE_TO_RECEIVER>

  </region>


  <region name="POR_ATTACHMENTS_LIST_R" style="table">

    <parameters>
      &parametersTable;
    </parameters>

    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['ATTACHMENTS_LIST']" />	
    </akProperties>
 
    <hidden>
	<field name = "POR_ENTITY_NAME" />
	<field name = "POR_FUNCTION_NAME" />
	<field name = "POR_PK1_VALUE" />  
	<field name=  "POR_ATTACHED_DOC_ID" />       
    </hidden>

    <defaults>
      <rowPreTags> <![CDATA[<form name="ATTACHMENTS_LIST" onSubmit="return false">]]></rowPreTags>
      <rowAttributes></rowAttributes>
      <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags></fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>


     <POR_DESCRIPTION>
        <fieldCellAttributes> width=50% class=tabledata </fieldCellAttributes>
        <fieldPreTags> <![CDATA[<a href="javascript:viewAttachments(&{window.top.viewAttachmentCounter++};)">]]> </fieldPreTags>
        <fieldPostTags> <![CDATA[</a>]]> </fieldPostTags>
     </POR_DESCRIPTION>
 
     <POR_DELETE_ICON>
	<labelPostTags><![CDATA[&nbsp;]]></labelPostTags>
        <fieldCellAttributes> nowrap class=tabledata </fieldCellAttributes>
        <fieldPreTags> <![CDATA[<a href="javascript:removeAttachment(&{window.top.deleteAttachmentCounter++};)">]]> </fieldPreTags>
        <fieldPostTags> <![CDATA[</a>]]> </fieldPostTags>
     </POR_DELETE_ICON>
    

</region>


  <draw>

    <dump>

	&copyright;
	  <![CDATA[
      <!-- PORNOTES.xml - notes info2 -->
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
    <HEAD>
     <TITLE>
      ]]>
     </dump>
        
         <message code = "ICX_POR_WTITLE_NOTE_ATTACH" appName = "ICX" />

     <dump>
     <![CDATA[</TITLE>]]>
    &stylesheet;
    <![CDATA[
    <script>

    <!-- any page level javascript initializations/variables set here123 -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORNOTES';
    MANDATORY_FIELDS = new Array();
    MANDATORY_FIELDS['NOTES_ATTACHMENTS'] = new Array();
    MANDATORY_FIELDS['ATTACHMENTS_LIST'] = new Array();

    </script>
    ]]>
  </dump>
&jsLibrary;
  <jsRegion />
  <dump>
    <![CDATA[
    <script>
    ]]>
  </dump>

  <!--    <env jsVariable="APPROVERS_REQUIRED">APPROVERS_REQUIRED</env> -->
  <!-- All page level message tags that will set javascript variables go here -->
  <!-- A <message> tag to populate pageSubtitle is required for most (but not all) pages. It is used by the subtitle entity. -->
<message code = "ICX_POR_TBL_ATTACH_LIST" jsVariable = "ICX_POR_TBL_ATTACH_LIST" appName = "ICX" /> 

  <message code="ICX_POR_TITLE_NOTES" jsVariable="pageSubtitle" appName="ICX" />
<message code = "ICX_POR_TAB_CHECKOUT" jsVariable = "label1" appName = "ICX" />	   	
   	
	<dump>
	  <![CDATA[

tablevel1 = getTabLevel1("None");
tablevel2 = getTabLevel2(label1);

function initialize(doc){
  top.initDocument(doc);
  top.setReqSessionInfo();
}

function getDefaultDescription(){
top.allForms.NOTES_ATTACHMENTS[0].POR_DESCRIPTION.value=
top.allForms.NOTES_ATTACHMENTS[0].POR_FIRST_LINE_DESC.value;
top.allForms.NOTES_ATTACHMENTS[0].updated=true;
}

function continueNext(){
  var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
  var func="updateAllRequisition, saveRequisition";
//   var func="updateAllRequisition";
          var j=1;
/*
  if (top.APPROVERS_REQUIRED=="NA"){
     var action="displayOrderReviewCollapsed";
  }
  else if (top.APPROVERS_REQUIRED=="NO"){
     var action="displayNoApproversNeeded";
  }
  else{ // if (APPROVERS_REQUIRED=="YES")
     var action="displayNewApprovers";
  }
*/

  var action="displayNewApprovers"; 
  top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    "",
                    new Array("NOTES_ATTACHMENTS", "NOTES_ATTACHMENTS_LINE"),
                    "_top"); 

}

function addAttachments() {

        var action="displayAttachments";
	var func="displayAttachmentContent,updateNotes";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("attachment",
        url,
        action,
        func,
	top.FIELD_DELIMITER + "attachedDocId" +
	top.VALUE_DELIMITER +
        "-9999" +
        top.FIELD_DELIMITER + "entityName" +
        top.VALUE_DELIMITER +
        "REQ_HEADERS" +
         top.FIELD_DELIMITER + "functionName" +
         top.VALUE_DELIMITER +
         "ICX_REQS" +        
         top.FIELD_DELIMITER + "lineNum" +
 	 top.VALUE_DELIMITER +
	 "-1",
         new Array("NOTES_ATTACHMENTS", "NOTES_ATTACHMENTS_LINE"),
         "_top");


}

function viewAttachments(ind) {

 var form = top.allForms["ATTACHMENTS_LIST"][ind];
 var attachedDocId = form.elements["POR_ATTACHED_DOC_ID"].value;

 form.action = "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.ViewAttachment";
                        form.method = "POST";
                        form.target =  "_top";
                        form.submit();

}


function removeAttachment(ind) {

	var action="displayNotes";
	var func="deleteAttachment,updateNotes";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

 var form = top.allForms["ATTACHMENTS_LIST"][ind];
	form.updated = true;
 
 var attachedDocId = form.elements["POR_ATTACHED_DOC_ID"].value;

 top.submitRequest("attachment",
	url,
        action,
        func,
	top.FIELD_DELIMITER + "targetUITemplate" +
        top.VALUE_DELIMITER +
        CURRENT_UI_TEMPLATE +
        top.FIELD_DELIMITER + "attachedDocId" +
        top.VALUE_DELIMITER +
        attachedDocId +
        top.FIELD_DELIMITER + "entityName" +
        top.VALUE_DELIMITER +
        "REQ_HEADERS" +
         top.FIELD_DELIMITER + "functionName" +
         top.VALUE_DELIMITER +
         "ICX_REQS" +
	 top.FIELD_DELIMITER + "lineNum" +
         top.VALUE_DELIMITER +
         "-1",
	new Array("NOTES_ATTACHMENTS", "NOTES_ATTACHMENTS_LINE", "ATTACHMENTS_LIST"),        
        "_top");

}

top.viewAttachmentCounter=0;
top.deleteAttachmentCounter = 0;
</script>

    </HEAD>
    <BODY onload="initialize(self.document);">
    ]]>
  </dump>

  &reqInfo;

  <dump>
    <!-- Most pages will contain some or all of these --> 
    &tabs;
    &map;
    &subtitle;
  </dump>

  <!-- All pages will contain this -->
  &alert;

  <dump>
    &margin2open;
    <![CDATA[
    <form name="NOTES_ATTACHMENTS" onSubmit="return false">
    <table cellpadding=0 cellspacing=0 border=0 width=100%>
    ]]>
  </dump>

  <dump><![CDATA[<tr><td><br>]]></dump>
  &requiredField;
  <dump><![CDATA[<br><br></td></tr></table>]]>

  &marginclose;
  &margin3open;

    <![CDATA[
  <table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td height=1 width=30%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td><tdwidth=30%></td></tr> 
	]]></dump>

  <region name="POR_NOTES_ATTACHMENTS_R" appId="178" formName = "NOTES_ATTACHMENTS" />

  <dump>
    <![CDATA[
    </table></form>

    <!-- These are any links and buttons at the bottom of your page, and will differ from page to page--> 
    <form> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td>]]>
    &linkStartOver;
    <![CDATA[</td><td align=right>]]>
    </dump>
    &btnContinue; 
    <dump>
    <![CDATA[</td></tr></table>]]>
    &marginclose;
    <![CDATA[</form>]]>
  </dump>

  <!-- Bottom most row of links on all pages. -->
  &linksBottom;

  <dump>
    <!-- Every page must contian the pageInfo entity. --> 
    &pageInfo;
    <![CDATA[</BODY></HTML>]]>
  </dump>

</draw>

</PORNOTES>




