<?xml version="1.0"?>

<!-- Notification Reassignments - Create Rule -->

<!-- $Header: PORNOTCR.xml 115.7 2001/06/05 14:02:54 pkm ship    $ -->

<!DOCTYPE PORNOTCR[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY btnOk SYSTEM "PORBOK.xml">
<!ENTITY btnCancel SYSTEM "PORBCNCL.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>

<PORNOTCR>

  <region name="POR_NOTIFY_CREATE_R" style="custom">

    &parametersCustom;
 
    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['REASSIGNMENT_RULE']" />
    </akProperties>

    <hidden>
	<field name="POR_NOTIFY_TYPE_CODE" />
	<field name="POR_NOTIFY_TYPE" />
    </hidden>

   &defaultsCustom;

    <POR_DATE_FORMAT>
      <fieldCellAttributes> class=tiptext </fieldCellAttributes>
    </POR_DATE_FORMAT>

    <POR_DATE_FORMAT1>
      <fieldCellAttributes> class=tiptext </fieldCellAttributes>
    </POR_DATE_FORMAT1>

    <POR_NOTIFY_TYPE>
	<rowPreTags> <![CDATA[<tr><td>&nbsp;<td><tr>]]> </rowPreTags>
	<labelCellAttributes>class=fieldtitle nowrap</labelCellAttributes>
    </POR_NOTIFY_TYPE>

    <POR_NOTIFY_REASSIGN_DURATION>
	&subheaderTags;
    </POR_NOTIFY_REASSIGN_DURATION>

    <POR_PRMPT_RULE_DURATION itemStyle="label">
	<labelCellAttributes>class=fieldtitleleft colspan=2 valign=top</labelCellAttributes>
	<rowPostTags> <![CDATA[<tr><td>&nbsp;<td><tr>]]> </rowPostTags>
    </POR_PRMPT_RULE_DURATION>

    <POR_START_DATE>
	<labelCellAttributes>class=fieldtitle nowrap</labelCellAttributes>
    </POR_START_DATE>

    <POR_END_DATE>
	<labelCellAttributes>class=fieldtitle nowrap</labelCellAttributes>
    </POR_END_DATE>

    <POR_NOTIFY_RECIPIENT_TITLE itemStyle="label">
	&subheaderTags;
    </POR_NOTIFY_RECIPIENT_TITLE>

    <POR_PRMPT_NOTIFY_RECEIPIENT>
	<labelCellAttributes>class=fieldtitleleft colspan=2 valign=top</labelCellAttributes>
	<rowPostTags> <![CDATA[<tr><td>&nbsp;<td><tr>]]> </rowPostTags>
    </POR_PRMPT_NOTIFY_RECEIPIENT>

    <POR_RECIPIENT lov="true">
    </POR_RECIPIENT>

    <POR_COMMENT_LABEL>
	&subheaderTags;
    </POR_COMMENT_LABEL>

    <POR_PRMPT_COMMENT>
	<labelCellAttributes>class=fieldtitleleft colspan=2 valign=top</labelCellAttributes>
	<rowPostTags> <![CDATA[<tr><td>&nbsp;<td><tr>]]> </rowPostTags>
    </POR_PRMPT_COMMENT>

    <POR_COMMENTS itemStyle="textarea">
     <labelCellAttributes> class=fieldtitle valign=top </labelCellAttributes>
     <fieldAttributes> wrap=soft  class=fielddata </fieldAttributes>
    </POR_COMMENTS>


</region>


  <draw>

    <dump>
     &copyright;
	  <![CDATA[
      
    <!-- This page is the delivery information page for a single line item --> 
    <!-- PORNOTCR.xml - Notification: Create Rule -->
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <HEAD>
      <TITLE>
      ]]>
    </dump>
	<message code="ICX_POR_WTITLE_NOTIFICATION" appName="ICX" />

    <dump>
      <![CDATA[</TITLE>]]>
	  &stylesheet;
      <![CDATA[
      <script>
      <!-- Page Level JavaScript initializations/variables -->	
      CURRENT_UI_TEMPLATE = 'PORNOTCR';
      MANDATORY_FIELDS = new Array();
      MANDATORY_FIELDS['REASSIGNMENT_RULE'] = new Array();
      </script>      
     ]]>
    </dump>
  
    &jsLibrary;

    <!-- This page contains LOVs -->
    &jsLOV;
    <jsRegion/>

    <dump>
	  <![CDATA[
      <script>
    	  ]]>
    </dump>

  <!-- All page level message tags that will set javascript variables go here -->
  <!-- A <message> tag to populate pageSubtitle is required for most (but not all) pages. It is used by the subtitle entity -->
  <message code="ICX_POR_TITLE_REASSIGN_RULE" jsVariable="pageSubtitle" appName="ICX" />
  <message code="ICX_POR_ALRT_MUST_SELECT_LINES" jsVariable="FND_MESSAGES['ICX_POR_ALRT_MUST_SELECT_LINES']" appName="ICX" />

  <!-- Messages related to tab generation -->
  <message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
  <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
  <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
  <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />

	<dump>
	  <![CDATA[

    <!-- Javascript code related to tab generation -->
     tablevel1 = getTabLevel1("Order");
     tablevel2 = getTabLevel2(2, orders, "orderHistory()", notifications, "viewnotifications()", receipts,
                "viewReceipts()", approvals, "viewApprovals()");

<!--JavaScript functions go here -->
function initialize(doc)
{
top.initDocument(doc);
top.setReqSessionInfo();
}

function ok() {
        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        var func="createRule";
        var action = "displayNotificationRules";

	var generalData = FIELD_DELIMITER +'NotificationFlag' + VALUE_DELIMITER + 'Y';	
 
        top.submitRequest("notification",
                    url,   
                    action,
                    func,
                    generalData,
                    new Array("REASSIGNMENT_RULE"),
                    "_top");

}

function cancel() {
  
        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
	var func="";
        var action = "displayNotificationRules";

	var generalData = FIELD_DELIMITER +'NotificationFlag' + VALUE_DELIMITER + 'Y';	
 
        top.submitRequest("notification",
                    url,
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");
}


function continueNext() {

	var url="/"+top.JAVA_VIRTUAL_PATH+"/oracle.apps.icx.por.apps.AppsManager";

  if (top.allForms['DELIVERY_SINGLE_ROW'][0].POR_DEL_LINE_FLAG[0].checked==true) {
        var action="displayBillingSingleRow";
	var func="updateAllRequisition";
	var array= new Array("DELIVERY_SINGLE_ROW");
  }
  else {
	var action="displayDeliveryMultiRow";
	var func="updateAllRequisition";
	var array = new Array("");
  }
  top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    "",
                    array,
                    "_top");

}

</script>



    </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
    </dump>

    
    &reqInfo;
       
    <dump>
      &tabs;
    </dump>

    <env>POR_BREADCRUMB_TEXT</env>
 
    <dump>
      &subtitle;
    </dump>
 
     &alert;


    <dump>
	  &margin2open;
	  <![CDATA[
      <table cellpadding=0 cellspacing=0 border=0 width=100%>
      ]]>
    </dump>

    <dump><![CDATA[<tr><td class=instructiontext>]]></dump>
	
	<message code="ICX_POR_PRMPT_CR_RULE_HELP" appName="ICX" />
    <dump><![CDATA[</td></tr><tr><td><br>]]></dump>
    &requiredField;
    <dump><![CDATA[<br></td></tr></table>
	]]>
	&marginclose;
    &margin3open; 
    <![CDATA[
    <form name="REASSIGNMENT_RULE">
    <table cellpadding=0 cellspacing=0 border=0 width=100%>
    ]]>
	</dump>

	<region name="POR_NOTIFY_CREATE_R" appId="178" formName="REASSIGNMENT_RULE" />
    
    <dump>
	  <![CDATA[
	  </table>

	  </form>

    
<form>

<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
<tr><td align = right>]]>
</dump>
&btnOk;&btnCancel;
<dump>
<![CDATA[</td></tr></table>
]]>
&marginclose;
<![CDATA[
</form>]]>
</dump>

&linksBottom;

<dump>
&pageInfo;
<![CDATA[</BODY></HTML>]]>
</dump>

</draw>

</PORNOTCR>

