<?xml version="1.0"?>

<!-- Order History Page -->

<!-- $Header: POROHREC.xml 115.18 2001/06/05 14:03:06 pkm ship    $ -->

<!DOCTYPE POROHREC[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY linksBottom SYSTEM "PORLORD.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY btnReceive SYSTEM "PORHRECV.xml">
<!ENTITY btnDuplicate SYSTEM "PORHCPCT.xml">
<!ENTITY btnCancel SYSTEM "PORHCNCL.xml">
<!ENTITY btnResubmit SYSTEM "PORHRSUB.xml">
<!ENTITY btnWithdraw SYSTEM "PORHWTDR.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
<!ENTITY previousNextLinks SYSTEM "PORPANDN.xml">
]>


<POROHREC>

  <region name="POR_VIEW_ORDERS_R" style="table">

    &parametersTable;

    <hidden>
      <!-- POR_REQ_HEADER_ID and POR_STATUS_CODE should be defined in AK Region (as it is) and not here. -->
      <field name="POR_ACTION_CODE" />
      <field name="POR_EMERGENCY_REQ_FLAG" />
    </hidden>


    <defaults>
      <rowPreTags></rowPreTags>
      <rowAttributes></rowAttributes>
      <rowPostTags></rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>



    <POR_REQ_HEADER_ID itemStyle="hidden">
    </POR_REQ_HEADER_ID>
	
    <POR_STATUS_CODE itemStyle="hidden">
    </POR_STATUS_CODE>
	
    <POR_SELECT_RADIO itemStyle="radio">
      <labelCellAttributes> class=tableheader valign=center align=center </labelCellAttributes>
      <fieldCellAttributes> class=tabledata valign=center align=center </fieldCellAttributes>
    </POR_SELECT_RADIO>

    <POR_STATUS>
      <fieldCellAttributes> nowrap class=tabledata </fieldCellAttributes>
    </POR_STATUS>
	
    <POR_REQUISITION_NUMBER>
      <fieldPreTags> <![CDATA[<a href="javascript:displayOrderDetails(&{detailCounter++};)">]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</a>]]> </fieldPostTags>
    </POR_REQUISITION_NUMBER>
	
    <POR_DESCRIPTION>
      <fieldPreTags> <![CDATA[<a href="javascript:displayOrderDetails(&{descDetailCounter++};)">]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</a>]]> </fieldPostTags>
      <labelCellAttributes> width=50% class=tableheader </labelCellAttributes>
    </POR_DESCRIPTION>

    <POR_TOTAL>
      <labelCellAttributes> valign=center align=right class=tableheader nowrap </labelCellAttributes>
    </POR_TOTAL>


  </region>

  <draw>

  <dump>
    &copyright;
    <![CDATA[

    <!-- POROHREC.xml - Order History Page -->

<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
    <HEAD>
    <TITLE>
      ]]>
     </dump>
        
         <message code = "ICX_POR_WTITLE_ORDERS" appName = "ICX" />

     <dump>
     <![CDATA[</TITLE>]]>
    &stylesheet;
    <![CDATA[
    <script> ]]> </dump>

    <env jsVariable = "dataSetSmall">dataSetSmall</env>

    <dump><![CDATA[

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'POROHREC';
    MANDATORY_FIELDS = new Array();
    MANDATORY_FIELDS['VIEW_ORDERS'] = new Array();

    detailCounter = 0;
    descDetailCounter = 0; 
    actionCounter = 0;
    apprHistCounter = 0;
    currentStatus   = "";
    statusCode      = "";

    </script>
    ]]>
  </dump>

  <!-- Only if the page may contain LOVs. NO LOV in this page. -->
  <!-- &jsLOV; -->
    &jsLibrary;

  <jsRegion />


  <dump>
    <![CDATA[
    <script>
    ]]>
  </dump>

  <!-- Messages related to tab generation -->
  <message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
  <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
  <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
  <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />

  <!-- fnd messages -->
  <message code="ICX_POR_ALRT_SELECT_A_REQ" jsVariable="FND_MESSAGES['ICX_POR_ALRT_SELECT_A_REQ']" appName="ICX" />
  <message code="ICX_POR_ALRT_RESUBMIT_REQ_CHK" jsVariable="FND_MESSAGES['ICX_POR_ALRT_RESUBMIT_REQ_CHK']" appName="ICX" />
  <message code="ICX_POR_ALRT_COMPLETE_REQ_CHK" jsVariable="FND_MESSAGES['ICX_POR_ALRT_COMPLETE_REQ_CHK']" appName="ICX" />
  <message code="ICX_POR_ALRT_CANCEL_REQ_CHK" jsVariable="FND_MESSAGES['ICX_POR_ALRT_CANCEL_REQ_CHK']" appName="ICX" />
  <message code="ICX_POR_ALRT_CANT_CANCEL_POREQ" jsVariable="FND_MESSAGES['ICX_POR_ALRT_CANT_CANCEL_POREQ']" appName="ICX" />
  <message code="ICX_POR_ALRT_EMG_REQ_CHECK" jsVariable="FND_MESSAGES['ICX_POR_ALRT_EMG_REQ_CHECK']" appName="ICX" />
  <message code="ICX_POR_ALRT_CANT_WTDRW_POREQ" jsVariable="FND_MESSAGES['ICX_POR_ALRT_CANT_WTDRW_POREQ']" appName="ICX" />
  <message code="ICX_POR_ALRT_CANT_WTDRW_CANCEL" jsVariable="FND_MESSAGES['ICX_POR_ALRT_CANT_WTDRW_CANCEL']" appName="ICX" />
  <message code="ICX_POR_ALRT_CANT_WTDRW_RETURN" jsVariable="FND_MESSAGES['ICX_POR_ALRT_CANT_WTDRW_RETURN']" appName="ICX" />
  <message code="ICX_POR_ALRT_CANT_WTDRW_REJECT" jsVariable="FND_MESSAGES['ICX_POR_ALRT_CANT_WTDRW_REJECT']" appName="ICX" />
  <dump>
    <![CDATA[

    <!-- Javascript code related to tab generation -->
     tablevel1 = getTabLevel1("Order");
     tablevel2 = getTabLevel2(1,orders, "orderHistory()", notifications, "viewnotifications()", receipts, "viewReceipts()", approvals, "viewApprovals()");


    <!-- javascript functions -->
    function initPage(doc) 
    {
        initDocument(doc);
        setReqSessionInfo();

        readStateInfo();

	if (!top.allForms["VIEW_ORDERS"])
	  return;
 
       var forms = top.allForms["VIEW_ORDERS"];

	  var form= top.allForms["VIEW_ORDERS"][0];

	  if(form.POR_SELECT_RADIO)
	  {
	    if (form.POR_SELECT_RADIO[0])
	    {
	      for(var i=0; i<form.POR_SELECT_RADIO.length; i++)
	      {
   		  form.POR_SELECT_RADIO[i][top.getHandlerName("onClick")]=
			new Function("top.reqHeaderId= "+
				form.POR_REQ_HEADER_ID[i].value +
				"; top.currentStatus='"+
				form.POR_ACTION_CODE[i].value+"' ;" +
				"; top.statusCode='"+
				form.POR_STATUS_CODE[i].value+"' ;" +
                                "top.emergencyReqFlag='" +
                                form.POR_EMERGENCY_REQ_FLAG[i].value + "'");
	      }
	    }
	    else 
	    {
		 form.POR_SELECT_RADIO[top.getHandlerName("onClick")]=
			new Function("top.reqHeaderId= "+
				form.POR_REQ_HEADER_ID.value+
				"; top.currentStatus='"+
				form.POR_ACTION_CODE.value+"' ;" +
				"; top.statusCode='"+
				form.POR_STATUS_CODE.value+"' ;" +
                                "top.emergencyReqFlag='" +
                                form.POR_EMERGENCY_REQ_FLAG.value + "'");
	    }
	  }
          // bug 1296925
          if (forms.length == 1) {
            forms[0].POR_SELECT_RADIO.checked = true;
            reqHeaderId   = forms[0].POR_REQ_HEADER_ID.value;
            currentStatus = forms[0].POR_ACTION_CODE.value;
            statusCode    = forms[0].POR_STATUS_CODE.value;
            emergencyReqFlag = forms[0].POR_EMERGENCY_REQ_FLAG.value;
          }

        }

      // Updates query mode
      function updateQueryName()
      {
        var elem     = document.POR_MODE_FORM.POR_QUERY_MODE;
        var selected = elem.options[elem.selectedIndex].value;
        queryName = selected;
      }

      // updates sort by column name
      function updateSortBy()
      {
        var elem     = document.POR_SORT_FORM.POR_SORT_CRITERIA;
        var selected = elem.options[elem.selectedIndex].value;
        sortBy   = selected;
      }

      // updates sort by direction to ASC/DESC
      function updateSortByDirection(direction)
      {
        sortByDirection = direction;
      }

    // returns true if no requisition is selected by user
    function noReqSelected()
    {
      if (! top.allForms['VIEW_ORDERS'])
        return true;

      var form= top.allForms["VIEW_ORDERS"][0];
      var reqSelected = false;
      if(form.POR_SELECT_RADIO[0])
      {
        for(var i=0; i<form.POR_SELECT_RADIO.length; i++)
	{
          if (form.POR_SELECT_RADIO[i].checked)
	    reqSelected = true;
	}
      }
      else
      {
        if (form.POR_SELECT_RADIO.checked)
        reqSelected = true;
      }

      if (! reqSelected)
        return true;
      else
        return false;
    }


    // executed when user clicked on next link
    function nextItems()
    {
      var action="displayOrderHistory";
      var func="getNextPage";
      var generalData=top.FIELD_DELIMITER + "queryName" + top.VALUE_DELIMITER + top.queryName;
      var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
    
      submitRequest("orderHistory",
                    url,   
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");
    }
   
    // executed when user clicked on previous link
    function previousItems()
    {
      var action="displayOrderHistory";
      var func="getPreviousPage";
      var generalData=top.FIELD_DELIMITER + "queryName" + top.VALUE_DELIMITER + top.queryName;
      var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
    
      submitRequest("orderHistory",
                    url,   
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");
    }

    // executed when user click on Go 
    function clickedGO(errorcase)
    {
      // if it is not an error case 
      if (!errorcase) {
        if (!needToExecute())
          return;
      }

      // save values to be able to refresh when page is redisplayed
      writeStateInfo();

      if (sortOnly() && dataSetSmall == 'Y')
      {
        var action="displayOrderHistory";
        var func="sortResultSet";
        var generalData=FIELD_DELIMITER + "queryName" + 
		VALUE_DELIMITER + queryName + 
		FIELD_DELIMITER + "sortBy" + 
		VALUE_DELIMITER + sortBy +
		FIELD_DELIMITER + "sortByDirection" +
		VALUE_DELIMITER + sortByDirection;
        var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";

        submitRequest("orderHistory",
                    url,   
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");
      }
      else  {
        var action="displayOrderHistory";
        var func="displayOrderHistory";
        var generalData=top.FIELD_DELIMITER + "queryName" + 
		top.VALUE_DELIMITER + top.queryName + 
		top.FIELD_DELIMITER + "sortBy" + 
		top.VALUE_DELIMITER + top.sortBy +
		top.FIELD_DELIMITER + "sortByDirection" +
		top.VALUE_DELIMITER + top.sortByDirection;
        var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";

        submitRequest("orderHistory",
                    url,   
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");
      }
    }

    // decides whether the requisitions are required to be sorted only 
    // or requeried
    function sortOnly() 
    {
      // query name has been changed
      if (queryName != init_queryName)
        return false;
   
      return true;
    }

    function executeOnly()
    {
      // compare with default values
      if ((sortBy == 'CREATION_DATE') && (sortByDirection == 'DESC'))
        return true;

      return false;
    }

    function needToExecute()
    {
      if ((init_queryName == queryName) && 
          (init_sortBy == sortBy) &&
          (init_sortByDirection == sortByDirection))
        return false;

      return true;
    }

    // executed when user click on Advanced Search link
    function displayAdvancedSearch()
    {
      setStateInfo('basicSearchOrigin', 'Orders');
      submitRequest("orderHistory",
                    "/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager",   
                    "displayExpandedSearch",
                    "displayExpandedSearch",
                    "",
                    new Array(""),
                    "_top");      
    }

    // saves state info of some variables
    function writeStateInfo()
    { 
      setStateInfo('queryName', queryName);
      setStateInfo('sortBy', sortBy);
      setStateInfo('sortByDirection', sortByDirection);
    }

    // gets saved values and sets
    function readStateInfo() {
      // set query name
      queryName = getStateInfo('queryName');
      if (queryName == null) {
        var elem = document.POR_MODE_FORM.POR_QUERY_MODE;
        elem.selectedIndex = 0;
        queryName = elem.options[0].value;
      }
      else
        setQueryName(queryName);
      init_queryName = queryName;   // save initial value

      // set sort by column name
      sortBy = getStateInfo('sortBy');
      if (sortBy == null) 
        sortBy = "CREATION_DATE";
      setSortBy(sortBy);
      init_sortBy = sortBy;
    
      sortByDirection = getStateInfo('sortByDirection');
      if (sortByDirection == null) 
        sortByDirection = "DESC";
      setSortOrder(sortByDirection);
      init_sortByDirection = sortByDirection;
    }

   // sets POR_QUERY_MODE poplist value
   function setQueryName(value)
   {
     var elem = document.POR_MODE_FORM.POR_QUERY_MODE;
     for (i=0; i<elem.options.length; i++)
     { 
       if (elem.options[i].value == value) {
         elem.selectedIndex = i;
         break;
       }
     }
   }

    // sets POR_SORT_CRITERIA poplist value
    function setSortBy(value)
    {
      if (!document.POR_SORT_FORM)
        return;
      var elem  = document.POR_SORT_FORM.POR_SORT_CRITERIA;
      for (i=0; i<elem.options.length; i++)
      { 
        if (elem.options[i].value == value) {
          elem.selectedIndex = i;
          break;
        }
      }
    }

    // sets POR_SORT_ORDER selected value
    function setSortOrder(value) 
    {
      if (!document.POR_SORT_FORM)
        return;
      var elem  = document.POR_SORT_FORM.POR_SORT_ORDER;
      for (i=0; i<elem.length; i++)
      { 
        if (elem[i].value == value) {
          elem[i].checked = true;
          break;
        }
      }
    }

 // executed when user clicked on copy button
 function copyToCart()
 {
   if (noReqSelected()) 
   {
     addToMessageStack('ICX_POR_ALRT_SELECT_A_REQ');
     clickedGO(true);
     return;
   }

   if (currentStatus.indexOf("COPY")<0) 
     return; 

   if (reqLines != 0) {
      var action="displayCopyOrderDialog";  
      var func="";
      var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
      setStateInfo('reqHeaderId', reqHeaderId);

      submitRequest("orderHistory",
                    url,   
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");
   }
   else {
    setStateInfo('dataOriginFlag', 'duplicate'); 
    resetReqSessionInfo();
    var action="displayCartFull";
    var func="copyRequisition";
    var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
    var generalData=top.FIELD_DELIMITER + "queryName" + 
		top.VALUE_DELIMITER + top.queryName + 
		top.FIELD_DELIMITER + "sortBy" + 
		top.VALUE_DELIMITER + top.sortBy +
		top.FIELD_DELIMITER + "sortByDirection" +
		top.VALUE_DELIMITER + top.sortByDirection;
        
    submitRequest("createReq",
                    url,
                    action,
                    func,
                    generalData,
                    "",
                    "_top");
   }
 }



 // executed when user clicked on cancel button. It cancells the selected requisition
 function cancel()
 {
   if (noReqSelected())
   {
     addToMessageStack('ICX_POR_ALRT_SELECT_A_REQ');
     clickedGO(true);
     return;
   }

   if (emergencyReqFlag == 'Y')
   {
     addToMessageStack('ICX_POR_ALRT_EMG_REQ_CHECK');
     clickedGO(true);
     return;
   }

   if (currentStatus.indexOf("PLACEDONPO") > 0)
   {
     addToMessageStack('ICX_POR_ALRT_CANT_CANCEL_POREQ');
     clickedGO(true);
     return;
   }

   if (currentStatus.indexOf("CANCEL")<0) 
   {
     addToMessageStack('ICX_POR_ALRT_CANCEL_REQ_CHK');
     clickedGO(true);
     return; 
   }

   writeStateInfo();
   setStateInfo('reqHeaderId', reqHeaderId);
   setStateInfo('cancelReqOrigin', 'Orders');

   submitRequest("orderHistory",
                  "/"+ JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager",   
                  "displayCancelDialog",
                  "",
                  "",
                  new Array(""),
                  "_top");
 }


 function resubmit()
 {
   if (noReqSelected())
   {
     addToMessageStack('ICX_POR_ALRT_SELECT_A_REQ');
     clickedGO(true);
     return;
   }

   if (currentStatus.indexOf("RESUBMIT")<0) 
   {
     addToMessageStack('ICX_POR_ALRT_RESUBMIT_REQ_CHK');
     clickedGO(true);
     return; 
   }

   if (reqLines != 0) {
      var action="displayEditCartExistsDialog"; 
      var func="";
      var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
      setStateInfo('reqHeaderId', reqHeaderId);    
      setStateInfo('withdrawResubmitFlag', 'R');

      submitRequest("orderHistory",
                    url,   
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");
    }
    else {
      setStateInfo('dataOriginFlag', 'resubmit'); 
      resetReqSessionInfo();

      var action="displayCartFull";
      var func="";
      var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        
      submitRequest("createReq",
                      url,
                      action,
                      func,
                      "",
                      "",
                      "_top");
     }
 }

 // executed when user clicked on withdraw button. 
 function withdraw()
 {
   if (noReqSelected())
   {
     addToMessageStack('ICX_POR_ALRT_SELECT_A_REQ');
     clickedGO(true);
     return;
   }

   if (currentStatus.indexOf("PLACEDONPO") > 0)
   {
     addToMessageStack('ICX_POR_ALRT_CANT_WTDRW_POREQ');
     clickedGO(true);
     return;
   }

   // cancelled requisitions cannot be withdrawn
   if (statusCode == "CANCELLED") 
   {
     addToMessageStack('ICX_POR_ALRT_CANT_WTDRW_CANCEL');
     clickedGO(true);
     return; 
   }

   // returned requisitions cannot be withdrawn
   if (statusCode == "RETURNED") 
   {
     addToMessageStack('ICX_POR_ALRT_CANT_WTDRW_RETURN');
     clickedGO(true);
     return; 
   }

   // rejected requisitions cannot be withdrawn
   if (statusCode == "REJECTED") 
   {
     addToMessageStack('ICX_POR_ALRT_CANT_WTDRW_REJECT');
     clickedGO(true);
     return; 
   }

   writeStateInfo();
   setStateInfo('reqHeaderId', reqHeaderId);
   setStateInfo('withdrawReqOrigin', 'Orders');

   submitRequest("orderHistory",
                  "/"+ JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager",   
                  "displayWithdrawDialog",
                  "",
                  FIELD_DELIMITER + "selectedHeaderId" + VALUE_DELIMITER + reqHeaderId,
                  new Array(""),
                  "_top");
 }

   
    function displayOrderDetails(ind) 
    {
      if (top.allForms["VIEW_ORDERS"]) {
	  var form= top.allForms["VIEW_ORDERS"][0];
   
          if (!form.POR_REQ_HEADER_ID[ind]) {
            ordSessionId  = 0;                                      
            reqHeaderId   = form.POR_REQ_HEADER_ID.value;
            currentStatus = form.POR_ACTION_CODE.value;
            emergencyReqFlag = form.POR_EMERGENCY_REQ_FLAG.value;
          }
          else {
            ordSessionId  = 0;                                             
            reqHeaderId   = form.POR_REQ_HEADER_ID[ind].value;
            currentStatus = form.POR_ACTION_CODE[ind].value;
            emergencyReqFlag = form.POR_EMERGENCY_REQ_FLAG[ind].value;
          }

	setStateInfo('receiptFlow','fromReqStatus');
          submitRequest("orderHistory",
                       "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                       "displayOrderDetailCollapsed",
                       "displayOrderDetailCollapsed",
                       FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                       "", 
                       "_top");

      }
    }

    function receive() 
    {

	if (noReqSelected())
	   {
	     addToMessageStack('ICX_POR_ALRT_SELECT_A_REQ');
	     clickedGO(true);
	     return;
	   }

	queryName = getStateInfo('queryName');
  	if (queryName == null)
    	  queryName = "VIEW_MODE_MY_RECENT";
  	  sortBy = getStateInfo('sortBy');
  	if (sortBy == null)
    	   sortBy = "CREATION_DATE";
  	   sortByDirection = getStateInfo('sortByDirection');
  	if (sortByDirection == null)
    	   sortByDirection = "DESC";

  var generalData = FIELD_DELIMITER + "queryName" + 
                    VALUE_DELIMITER + queryName + 
		    FIELD_DELIMITER + "showRequester" + 
                    VALUE_DELIMITER + "N" + 
  		    FIELD_DELIMITER + "sortBy" + 
		    VALUE_DELIMITER + sortBy +
		    FIELD_DELIMITER + "sortByDirection" +
		    VALUE_DELIMITER + sortByDirection;

      submitRequest("receiveOrders",
                    "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                     "displayReceiveOrders",
                     "rcvFromOrders",
                     generalData,
                     "",
                     "_top");
    }   



    function displayApprovalHistory(ind) {

      setStateInfo('apprHistReturnLink', 'ICX_POR_RETURN_TO_ORDERS');

      if (top.allForms["VIEW_ORDERS"]) {
	var form= top.allForms["VIEW_ORDERS"][0];
   
        if (!form.POR_REQ_HEADER_ID[ind]) {
          ordSessionId  = 0;                                      
          reqHeaderId   = form.POR_REQ_HEADER_ID.value;
        }
        else {
          ordSessionId  = 0;                                             
          reqHeaderId   = form.POR_REQ_HEADER_ID[ind].value;
        }

        submitRequest("orderHistory",
                "/" + JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                "displayApprovalHistory",
		"",
		FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                "",
                "_top");
      }
    }
  
    </script>

    </HEAD>
    <BODY onload="initPage(self.document);">
    ]]>
  </dump>

  &reqInfo;

  <dump>
    <!-- Most pages will contain some or all of these --> 
    &tabs;
  </dump>

   <env>POR_BREADCRUMB_TEXT</env>

  <dump>
    &margin1open;
    <![CDATA[

<!-- TABLE 1: VIEW POPLIST, NEED TO ADD GO ICON, ADVANCED SERACH -->


      <form name="POR_MODE_FORM">

      <table width=100% cellpadding=0 cellspacing=0 border=0>
      <!-- tr class=tabledata><td>&nbsp;</td></tr -->
      <tr class=tabledata>

      <td height=70 width=100% nowrap valign=middle>
      <span class=fieldtitleleft>&nbsp;&nbsp;&nbsp;&nbsp;<B>]]>    </dump>
	<message code="ICX_POR_PRMPT_VIEW" appName="ICX" />
    <dump>
      <![CDATA[</B>
	&nbsp;</span>
      <SELECT NAME='POR_QUERY_MODE' onChange='updateQueryName()'> ]]> </dump>

    <if field="POR_SHOW_VIEW_MODE_MY_ALL_FLAG" value="true">    
    <dump>
      <![CDATA[
      <OPTION value='VIEW_MODE_MY_RECENT' selected>
      ]]>
    </dump>

    <message code="ICX_POR_PRMPT_RECENT_ORDERS" appName="ICX" />
    </if>

    <if field="POR_SHOW_VIEW_MODE_MY_ALL_FLAG" value="true">
    <dump>
      <![CDATA[
      <OPTION value='VIEW_MODE_MY_ALL'>
      ]]>
    </dump>

    <message code="ICX_POR_PRMPT_MY_ORDERS" appName="ICX" />
    </if>

    <if field="POR_SHOW_VIEW_MODE_GROUP_FLAG" value="true">
    <dump>
      <![CDATA[
      <OPTION value='VIEW_MODE_GROUP'>
      ]]>
    </dump>

    <message code="ICX_POR_PRMPT_MY_GROUPS_REQS" appName="ICX" />
    </if>

    <dump>
      <![CDATA[
      </SELECT>

      <!-- This cell is tobe replaced with the go button -->

      <a href='javascript:clickedGO(false);'>
      <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORGOB.gif border=no align=absmiddle alt=']]></dump>
      <message code="ICX_POR_TT_GO" appName = "ICX" /><dump><![CDATA['></a>&nbsp;

      <!-- This cell contains the advanced search link -->

      <a href="javascript:top.displayAdvancedSearch()">
      ]]>
    </dump>	  
	  
    <message code="ICX_POR_EXPANDED_SEARCH" appName="ICX" />	
	  
    <dump>
      <![CDATA[	  
   </a>
   </td>
   </tr>
<tr><td height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
     </table>
      </form>

]]>

&marginclose;

</dump>

  <!-- All pages will contain this -->
  &alert;

<dump>
&margin2open;
</dump>

<if field="POR_SHOW_RESULTS_FLAG" value="false">
<dump><![CDATA[<br><table><tr><td class=confirmationtext><b>]]> </dump>
<message code="ICX_POR_PRMPT_NO_ORDERS" appName="ICX" />
<dump><![CDATA[</b></td></tr></table><br>]]> </dump>
</if>

<if field="POR_SHOW_RESULTS_FLAG" value="true">

<dump>
<![CDATA[
<span class=instructiontext>
]]>
</dump>

    <message code="ICX_POR_PRMPT_ORDER_DETAIL" appName="ICX" />

    <dump><![CDATA[</span><br><br><span class=header>]]></dump>
	
    <message code="ICX_POR_PRMPT_ORDERS" appName="ICX" />

    <dump>	  
      <![CDATA[	  
</span>

<FORM>
	<table cellpadding=2 cellspacing=0 border=0 width=100%><tr> 
    <td class=controlbar height=28>&nbsp;
     ]]>
    </dump>
	<message code="ICX_POR_PRMPT_SELECT_ORDER" appName="ICX" />
    <dump>	  
      <![CDATA[
	  </td><td class=controlbar align=right>
	  ]]> </dump>

    <if field="POR_SHOW_DUPLICATE_BTN_FLAG" value="true">
      &btnDuplicate;
    </if>

    <if field="POR_SHOW_CANCEL_BTN_FLAG" value="true">
      &btnCancel;
    </if>

    <if field="POR_SHOW_WITHDRAW_BTN_FLAG" value="true">
      &btnWithdraw;
    </if>

    <if field="POR_SHOW_RESUBMIT_BTN_FLAG" value="true">
      &btnResubmit;
    </if>

    <if field="POR_SHOW_RECEIVE_BTN_FLAG" value="true">
      &btnReceive;
    </if>

    <dump>
      <![CDATA[</td></tr></table></form>]]>
    </dump>

    <if field="POR_SHOW_WITHDRAW_BTN_FLAG" value="true">
      <dump>
        <![CDATA[<table><tr><td class=instructiontext>]]>
      </dump>

      <message code="ICX_POR_PRMPT_WITHDRAW" appName="ICX" />
 
      <dump>
        <![CDATA[&nbsp;&nbsp;&nbsp;<a href=javascript:callHelp('withdrawReq');>]]>
      </dump>

      <message code="ICX_POR_PRMPT_LEARN_MORE" appName="ICX" />

      <dump>
        <![CDATA[...</a><br><br></td></tr></table>]]>
      </dump>
    </if>

    <dump>
      &marginclose;
      &margin3open;

  <![CDATA[

<form name="POR_SORT_FORM">
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td class=fieldtitleleft valign=top nowrap>
]]>
</dump>

    <message code = "ICX_POR_PRMPT_SORT_BY" appName = "ICX" />

    <dump>
      <![CDATA[ 
      &nbsp;
      <SELECT NAME='POR_SORT_CRITERIA' onChange='updateSortBy()'>
      <OPTION value='CREATION_DATE'>
      ]]>
    </dump>

    <message code="ICX_POR_PRMPT_CREATION_DATE" appName="ICX" />

    <dump>
      <![CDATA[	  
      <OPTION value='REQUISITION_NUMBER'>
      ]]>
    </dump>

    <message code="ICX_POR_PRMPT_ORDER_NUM" appName="ICX" />

    <dump>
      <![CDATA[	  
      <OPTION value='STATUS'>
      ]]>
    </dump>

    <message code="ICX_POR_PRMPT_STATUS" appName="ICX" />
	  
    <dump>
      <![CDATA[	  
      </SELECT>&nbsp;&nbsp;</td> 
      ]]>

      <![CDATA[
      <td class=contenttext valign=top nowrap>
      <input name="POR_SORT_ORDER" type=radio onClick="javascript:updateSortByDirection('ASC')" value="ASC">&nbsp;]]>
     </dump>

     <message code = "ICX_POR_PRMPT_ASCENDING" appName = "ICX"/>

     <dump>
     <![CDATA[&nbsp;&nbsp;<br>
     <input name="POR_SORT_ORDER" type=radio onClick="javascript:updateSortByDirection('DESC');" value="DESC">&nbsp;]]>
     </dump>

     <message code = "ICX_POR_PRMPT_DESCENDING" appName = "ICX"/>

     <dump>
      <![CDATA[	  
      &nbsp;&nbsp;</td>

      <td width=100%>
      <a href='javascript:clickedGO(false);'>
      <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORGOB.gif border=no align=texttop alt=']]></dump>
      <message code="ICX_POR_TT_GO" appName = "ICX" /><dump><![CDATA['></a>
	  </td>

   </tr>

</table>
</form>


<form name="VIEW_ORDERS">

<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td align=right valign=top height=25 class=contenttext>

]]> </dump>   


&previousNextLinks;

<dump> <![CDATA[
  </td></tr>

   </table>

    <table summary="]]>
</dump>
<message code="ICX_POR_TBL_VIEW_ORDERS_01" appName="ICX"/>
<dump><![CDATA[" cellpadding=5 cellspacing=1 border=0 width=100%>
    ]]>
  </dump>

  <region name="POR_VIEW_ORDERS_R" appId="178" frameName="por_content" formName = "VIEW_ORDERS" />

  <dump>
    <![CDATA[
    </table> 

    <table width=100% border=0 cellspacing=0 cellpadding=0>

    <tr><td align=right valign=bottom height=25 class=contenttext> ]]></dump>

    &previousNextLinks;

    <dump> <![CDATA[</td></tr></table></form>]]>

    &marginclose;
    &margin2open;
</dump>

<if field="showControlBar" value="y">
<dump> <![CDATA[
  <FORM>
  <table cellpadding=2 cellspacing=0 border=0 width=100%><tr> 
    <td class=controlbar height=28>&nbsp;
     ]]>
    </dump>
	<message code="ICX_POR_PRMPT_SELECT_ORDER" appName="ICX" />
    <dump>	  
      <![CDATA[
	  </td><td class=controlbar align=right>
	  ]]>
     </dump>
    </if>

    <if field="POR_SHOW_DUPLICATE_BTN_FLAG_WCBAR" value="true">
      &btnDuplicate;
    </if>

    <if field="POR_SHOW_CANCEL_BTN_FLAG_WCBAR" value="true">
      &btnCancel;
    </if>

    <if field="POR_SHOW_WITHDRAW_BTN_FLAG_WCBAR" value="true">
      &btnWithdraw;
    </if>

    <if field="POR_SHOW_RESUBMIT_BTN_FLAG_WCBAR" value="true">
      &btnResubmit;
    </if>

    <if field="POR_SHOW_RECEIVE_BTN_FLAG_WCBAR" value="true">
      &btnReceive;
    </if>


<if field="showControlBar" value="y">
    <dump>
      <![CDATA[	  
	  </td>
 </tr> </table>  </FORM>
  ]]></dump>
</if>

</if>

  <dump>
    &marginclose;
  </dump>

  <!-- Bottom most row of links on all pages. -->
  &linksBottom;

  <dump>
    <!-- Every page must contain the pageInfo entity. --> 
    &pageInfo;
    <![CDATA[</BODY></HTML>]]>
  </dump>

</draw>
 
</POROHREC>

