<?xml version="1.0"?>

<!-- Order Detail - Collapsed -->

<!-- $Header: PORODTC.xml 115.41 2001/06/22 14:55:23 pkm ship       $ -->

<!DOCTYPE PORODTC[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY hdrmap SYSTEM "PORERCPT.xml">
<!ENTITY rvwmap SYSTEM "PORSRCPT.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
<!ENTITY selectedLineTags SYSTEM "PORSELIN.xml">
<!ENTITY btnApprove SYSTEM "PORBAPPR.xml">
<!ENTITY btnReject  SYSTEM "PORBREJT.xml">
<!ENTITY btnRespond SYSTEM "PORBRESP.xml">
<!ENTITY btnReceive SYSTEM "PORBRECV.xml">
<!ENTITY btnDuplicate SYSTEM "PORBCPCT.xml">
<!ENTITY btnCancel SYSTEM "PORBCNCL.xml">
<!ENTITY btnResubmit SYSTEM "PORBRSBT.xml">
<!ENTITY btnWithdraw SYSTEM "PORBWTDR.xml">
]>

<PORODTC>

  <region name="POR_OD_HEADER_R" style="custom">

    &parametersCustom;

    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['POR_OD_HEADER_R']" />
    </akProperties>
    <hidden>
    </hidden>

    &defaultsCustom;

    <POR_REQ_NUM>
      <rowPreTags>
<![CDATA[<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
      </rowPreTags>

      <rowPostTags>
<![CDATA[<tr><td colspan=4 height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
      </rowPostTags>

      <labelCellAttributes> colspan=2 class=subheader1 </labelCellAttributes>
      <fieldNewCell> false </fieldNewCell>
    </POR_REQ_NUM>


    <POR_STATUS>
       <newRow> false </newRow>
       <fieldNewCell> false </fieldNewCell>
       <labelNewCell> false </labelNewCell>
       <fieldPreTags><![CDATA[(]]></fieldPreTags>
       <fieldPostTags><![CDATA[)]]></fieldPostTags>
    </POR_STATUS>

    <POR_REQUISITION_TOTAL>
      <newRow> false </newRow>
      <labelCellAttributes> class=subheader1 colspan=2 align=right</labelCellAttributes>
      <fieldNewCell> false </fieldNewCell>
    </POR_REQUISITION_TOTAL>

    <POR_PREPARER_NAME>
    </POR_PREPARER_NAME>

    <POR_URGENT_FLAG>
      <newRow> false </newRow>
    </POR_URGENT_FLAG>

    <POR_CREATION_DATE>
    </POR_CREATION_DATE>

    <POR_PCARD_NUM>
      <newRow> false </newRow>
    </POR_PCARD_NUM>

    <POR_DESCRIPTION>
      <fieldCellAttributes> class=fielddata valign=top </fieldCellAttributes>	
      <labelCellAttributes> class=fieldtitle valign=top </labelCellAttributes>
    </POR_DESCRIPTION>

    <POR_SHIP_TO>
      <newRow> false </newRow>
      <labelCellAttributes> class=fieldtitle valign=top align=center </labelCellAttributes>
    </POR_SHIP_TO>

    <POR_NOTE_TO_APPROVER>
      <fieldCellAttributes> colspan=3 class=fielddata </fieldCellAttributes>
    </POR_NOTE_TO_APPROVER>

    <POR_NOTE_TO_BUYER>
      <fieldCellAttributes> colspan=3 class=fielddata </fieldCellAttributes>
    </POR_NOTE_TO_BUYER>

    <POR_LAB_APPRV_ATTACH itemStyle = "label">
    </POR_LAB_APPRV_ATTACH>

    <POR_ATTACHMENT_GROUP itemStyle="region" name="POR_ATTACHMENTS_LIST_R" appId="178">
     <newRow> false </newRow>
     <fieldPreTags> <![CDATA[</form><script>document.write('<table summary="' + top.ICX_POR_TBL_ATTACH_LIST + '" cellpadding=5 cellspacing=1 border=0 width=100%>');</script>]]> </fieldPreTags>
     <fieldPostTags> <![CDATA[</table><form name="ATTACHMENTS_LIST">]]> </fieldPostTags>
     <fieldCellAttributes> colspan=3 </fieldCellAttributes>
    </POR_ATTACHMENT_GROUP>

    <POR_FR_CLPSD_MSG1 itemStyle = "label">
       <rowPreTags>
<![CDATA[<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
       </rowPreTags>

       <rowPostTags>
<![CDATA[<tr><td colspan=4 height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
       </rowPostTags>

       <labelCellAttributes> colspan=2 class=subheader1 </labelCellAttributes>
    </POR_FR_CLPSD_MSG1>

    <POR_FR_CLPSD_MSG2 itemStyle = "label">
      <labelCellAttributes> colspan=4 class=instructiontext </labelCellAttributes>
    </POR_FR_CLPSD_MSG2>

    <POR_MODIFIED_REQ_MSG ifFlag="true">
      <if field="POR_IS_REQ_MODIFIED_BY_BUYER" value="N" itemStyle="off" />
      <else>
        <labelPreTags>
<![CDATA[<img src=/OA_MEDIA/PORBLDOT.gif alt='' border=no valign=right>&nbsp;&nbsp;]]> 
        </labelPreTags>
        <labelCellAttributes> colspan=4 class=instructiontext </labelCellAttributes>
      </else>
    </POR_MODIFIED_REQ_MSG>

  </region>

  <region name="POR_OD_LINES_R" style="table">

    &parametersTable;

    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['POR_OD_LINES_R']" />
    </akProperties>

    <hidden>
      <field name="POR_LINE_NUM_HIDDEN" />
    </hidden>

    <defaults>
      <rowPreTags> <![CDATA[<form name="POR_OD_LINES_R">]]> </rowPreTags>
      <rowAttributes></rowAttributes>
      <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags></fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_REQ_LINE_ID itemStyle="hidden">
    </POR_REQ_LINE_ID>

    <POR_VIEW_ICON>
      <labelPostTags> <![CDATA[&nbsp;]]> </labelPostTags>
      <fieldCellAttributes> nowrap class=tabledata width=70</fieldCellAttributes>
<fieldPreTags> <![CDATA[<IMG NAME=POR_SELECTED_LINE_ICON src=/OA_MEDIA/PORSHWDT.gif alt='' border=no> 
&nbsp;<a href="javascript:viewLineDetail(&{window.top.viewLineDetailCounter++};)"><script>document.write(viewMessage)</script></a>]]> </fieldPreTags>
<!--      <fieldPostTags> <![CDATA[</a>]]> </fieldPostTags>-->
    </POR_VIEW_ICON>

    <POR_REQ_LINE_NUM ifFlag="true">
     <if field="POR_MODIFIED_FLAG" value="true">
<fieldPostTags><![CDATA[&nbsp;&nbsp;<img src=/OA_MEDIA/PORBLDOT.gif alt='' border=no valign=right>]]></fieldPostTags> 
     </if>
    </POR_REQ_LINE_NUM>	

    <POR_ITEM_DESCRIPTION updateFlag="false">
      <labelCellAttributes> class=tableheader width=50%</labelCellAttributes>
    </POR_ITEM_DESCRIPTION>

    <POR_NEED_BY_DATE updateFlag="false">
      <fieldCellAttributes> class=tabledata nowrap </fieldCellAttributes>
    </POR_NEED_BY_DATE>

    <POR_UNIT_OF_MEASURE updateFlag="false">
    </POR_UNIT_OF_MEASURE>

    <POR_QUANTITY_ORDERED updateFlag="false">
    </POR_QUANTITY_ORDERED>

    <POR_UNIT_PRICE updateFlag="false">
    </POR_UNIT_PRICE>

<!--
    <POR_EXTENDED_PRICE updateFlag="false">
      <labelCellAttributes> class=tableheader align=right </labelCellAttributes>
      <fieldCellAttributes> class=tabledata align=right </fieldCellAttributes>
    </POR_EXTENDED_PRICE>
-->

    <POR_LINE_TOTAL updateFlag="false">
      <labelCellAttributes> valign=center align=right class=tableheader nowrap </labelCellAttributes>
    </POR_LINE_TOTAL>    

  </region>



<region name="POR_ATTACHMENTS_LIST_R" style="table">

    &parametersTable;

    <akProperties>
    <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['ATTACHMENTS_LIST']" />	
    </akProperties>
 
    <hidden>
	<field name = "POR_ENTITY_NAME" />
        <field name = "POR_FUNCTION_NAME" />
        <field name = "POR_PK1_VALUE" />  
	<field name=  "POR_ATTACHED_DOC_ID" />          
    </hidden>

    <defaults>
      <rowPreTags> <![CDATA[<form name="ATTACHMENTS_LIST" onSubmit="return false">]]></rowPreTags>
      <rowAttributes></rowAttributes>
      <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags></fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>


     <POR_DESCRIPTION>
        <fieldCellAttributes> width=50% class=tabledata </fieldCellAttributes>
        <fieldPreTags> <![CDATA[<a href="javascript:viewAttachments(&{window.top.viewAttachmentCounter++};)">]]> </fieldPreTags>
        <fieldPostTags> <![CDATA[</a>]]> </fieldPostTags>
     </POR_DESCRIPTION>
 
     <POR_DELETE_ICON itemStyle="off">
     </POR_DELETE_ICON>
    

</region>

  <draw>
  <dump>
     &copyright;
	  <![CDATA[
      
     <!-- PORODTC.xml - Order Detail-  Collapsed -->
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <HEAD>
        <TITLE>
      ]]>
     </dump>
        
         <message code = "ICX_POR_WTITLE_VIEW_OD" appName = "ICX" />

     <dump>
     <![CDATA[</TITLE>]]>
      &stylesheet;

      <![CDATA[
      <script>]]> </dump>

      <env jsVariable = "notificationId">notificationId</env>
      <env jsVariable = "notificationFlag">notificationFlag</env>

      <dump><![CDATA[

      <!-- Page Level JavaScript initializations/variables -->	
      CURRENT_UI_TEMPLATE = 'PORODTC';
      MANDATORY_FIELDS = new Array();
      MANDATORY_FIELDS['POR_OD_HEADER_R'] = new Array();
      MANDATORY_FIELDS['POR_OD_LINES_R'] = new Array();
      MANDATORY_FIELDS['ATTACHMENTS_LIST'] = new Array();

      viewLineDetailCounter=0;
      viewAttachmentCounter=0;

      </script>      
     ]]>
    </dump>

    &jsLibrary;
    <jsRegion/>


    <dump>
	  <![CDATA[
      <script>
    	  ]]>
    </dump>
         
    <env jsVariable = "requisitionTotal">POR_REQUISITION_TOTAL</env>  
<message code = "ICX_POR_TBL_ATTACH_LIST" jsVariable = "ICX_POR_TBL_ATTACH_LIST" appName = "ICX" /> 

    <message code="ICX_POR_TITLE_ORDER_DETAIL" jsVariable="pageSubtitle" appName = "ICX"/>    
    <message code="ICX_POR_PRMPT_APPRV_HISTORY" jsVariable="viewApproval" appName = "ICX"/>    
    <message code="ICX_POR_TAB_CHECKOUT" jsVariable="label1" appName = "ICX" />	   
    <message code="ICX_POR_TOTAL_OF_LINES" jsVariable="totalMessage" appName = "ICX" />
    <message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
    <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
    <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
    <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />
    <message code="ICX_POR_PRMPT_VIEW" jsVariable="viewMessage" appName="ICX" />

    <dump>
	  <![CDATA[


   
<!--JavaScript functions go here -->
tablevel1 = getTabLevel1("Order");
tablevel2 = getTabLevel2(1,orders, "orderHistory()", 
                         notifications, "viewnotifications()", 
                         receipts, "viewReceipts()", 
                         approvals, "viewApprovals()");
function initialize(doc)
{
  initDocument(doc);
  setReqSessionInfo();
}

function viewAttachments(ind) {

  reqHeaderId =  allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;
  var form = top.allForms["ATTACHMENTS_LIST"][ind];
  var attachedDocId = form.elements["POR_ATTACHED_DOC_ID"].value;

  form.action = "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.ViewAttachment?orderHist=Y";
  form.method = "POST";
  form.target =  "_top";
  form.submit();
}


function viewLineDetail(ind) 
{
  reqHeaderId =  allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;
  var reqLineId = allForms["POR_OD_LINES_R"][ind].elements["POR_REQ_LINE_ID"].value;
  var lineNum   = allForms["POR_OD_LINES_R"][ind].elements["POR_LINE_NUM_HIDDEN"].value;

  setStateInfo('reqLineId', reqLineId);
  setStateInfo('lineNum', lineNum);

  submitRequest("orderHistory",
                "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                "displayOrderDetailExpanded",
                "displayOrderDetailExpanded",
                FIELD_DELIMITER + "reqLineIndex" + VALUE_DELIMITER + ind +  
                FIELD_DELIMITER + "reqLineId" + VALUE_DELIMITER + reqLineId +
                FIELD_DELIMITER + "lineNum" + VALUE_DELIMITER +  lineNum +
	        FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y" +
                FIELD_DELIMITER + "NotificationFlag" + VALUE_DELIMITER + notificationFlag,
                "",
                "_top");
}


function viewReqReceiptSummary() {
        
	var action = "displayViewHeaderReceipts";
	var func =   " ";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

    reqHeaderId = allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;

    top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
//                    FIELD_DELIMITER + "reqLineId" + VALUE_DELIMITER + reqLineId,
		    "",
                    new Array(""),
                    "_top");

}

function viewApprovalHistory() {
  reqHeaderId = allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;

  setStateInfo('apprHistReturnLink', 'ICX_POR_RETURN_TO_OD');

  submitRequest("orderHistory",
                "/" + JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                "displayApprovalHistory",
		"",
		FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                "",
                "_top");
}


   // mji approve & reject
   function approve()
   {
      reqHeaderId = allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;
      var url = "/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
      var generalData = top.FIELD_DELIMITER + "reqHeaderId" +
                        top.VALUE_DELIMITER + reqHeaderId +
		        top.FIELD_DELIMITER + "notification_id" + 
		        top.VALUE_DELIMITER + notificationId; 

      submitRequest("orderHistory",
                    url,   
                    "approveRequisition",
                    "approveRequisition",
                    generalData,
                    new Array(""),
                    "_top");
   }


   function reject()
   {
      reqHeaderId = allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;
      var url = "/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
      var generalData = top.FIELD_DELIMITER + "reqHeaderId" +
                        top.VALUE_DELIMITER + reqHeaderId +
		        top.FIELD_DELIMITER + "notification_id" + 
		        top.VALUE_DELIMITER + notificationId; 

      submitRequest("orderHistory",
                    url,   
                    "rejectRequisition",
                    "rejectRequisition",
                    generalData,
                    new Array(""),
                    "_top");
   }


    function respond() 
    {
      var url = '/OA_HTML' + top.JSP_DIRECTORY_STRUCTURE + 'services/SSPWFDefaultContainer.jsp?WFContextArg=DETAILS&p_action=load&nid=' + notificationId + '&return_url=/' + JAVA_VIRTUAL_PATH + '/oracle.apps.icx.por.apps.AppsManager?origin=notification&template=orderHistory&action=displayApprovals&function=displayApprovals';
      gotoNotification(url);       
    }

    function gotoNotification(url)
    {
      var returnURL = window.location;

      url = window.location.protocol + '//' +window.location.host + url + escape(returnURL) +  '&OA_SERVER_NAME=' + getStateInfo('OAS_SERVER_NAME') + '&OA_SERVER_PORT=' + getStateInfo('OAS_SERVER_PORT');
      window.location = url;
    }

 // executed when user clicked on copy button
 function copyToCart()
 {
  reqHeaderId = allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;
   if (reqLines != 0) {
      var action="displayCopyOrderDialog";  
      var func="";
      var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
      setStateInfo('reqHeaderId', reqHeaderId);

      submitRequest("orderHistory",
                    url,   
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");
   }
   else {
    setStateInfo('dataOriginFlag', 'duplicate'); 
    resetReqSessionInfo();
    var action="displayCartFull";
    var func="copyRequisition";
    var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
    var generalData=top.FIELD_DELIMITER + "queryName" + 
		top.VALUE_DELIMITER + top.queryName + 
		top.FIELD_DELIMITER + "sortBy" + 
		top.VALUE_DELIMITER + top.sortBy +
		top.FIELD_DELIMITER + "sortByDirection" +
		top.VALUE_DELIMITER + top.sortByDirection;
        
    submitRequest("createReq",
                    url,
                    action,
                    func,
                    generalData,
                    "",
                    "_top");
   }
 }

 function cancel()
 {
  reqHeaderId = allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;
    setStateInfo('cancelReqOrigin', 'OrderDetailCollapsed');
    setStateInfo('reqHeaderId', reqHeaderId);

    submitRequest("orderHistory",
                  "/"+ JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager",   
                  "displayCancelDialog",
                  "",
                  "",
                  new Array(""),
                  "_top");

 }


 function withdraw()
 {
  reqHeaderId = allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;
   setStateInfo('reqHeaderId', reqHeaderId);
   setStateInfo('withdrawReqOrigin', 'OrderDetailCollapsed');

   submitRequest("orderHistory",
                  "/"+ JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager",   
                  "displayWithdrawDialog",
                  "",
                  FIELD_DELIMITER + "selectedHeaderId" + VALUE_DELIMITER + reqHeaderId+FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                  new Array(""),
                  "_top");
 }

 function resubmit()
 {
  reqHeaderId = allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;
   if (reqLines != 0) {
      var action="displayEditCartExistsDialog"; 
      var func="";
      var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
      setStateInfo('reqHeaderId', reqHeaderId);    
      setStateInfo('withdrawResubmitFlag', 'R');

      submitRequest("orderHistory",
                    url,   
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");
    }
    else {
      setStateInfo('dataOriginFlag', 'resubmit'); 
      resetReqSessionInfo();

      var action="displayCartFull";
      var func="";
      var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        
      submitRequest("createReq",
                      url,
                      action,
                      func,
                      "",
                      "",
                      "_top");
     }
 }
   
 function receive() 
 {
   reqHeaderId = allForms["POR_REQ_INFO_FORM"][0].POR_REQ_HEADER_ID.value;
   var generalData =  FIELD_DELIMITER + "showRequester" + VALUE_DELIMITER + "N";
   submitRequest("receiveOrders",
                 "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                 "displayReceiveOrders",
                 "rcvFromOrders",
                 generalData,
                 "",
                 "_top");
  }   

</script>

    </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
    </dump>

    &reqInfo;
       
    <dump>
     &tabs;
    </dump>
   
	<if field ="POR_FROM_RECEIPTS" value="false">
    	<env>POR_BREADCRUMB_TEXT</env>	
    </if>

    <if field ="POR_FROM_RECEIPTS" value="rcptinfo">
            <dump>
               &hdrmap;
            </dump>
    </if>

   <if field ="POR_FROM_RECEIPTS" value="rvwrcpt">
            <dump>
               &rvwmap;
            </dump>
    </if>

    <dump>


     <![CDATA[
	<table><tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
     ]]>

     &subtitle;

    </dump>   

     &alert;

    <dump>
      &margin3open;
      <![CDATA[
      <table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
        <tr>
<td><img src=/OA_MEDIA/PORSHWDT.gif alt='' ></td>
<td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=5></td> 
        <td width=100%><b><a href="javascript:viewApprovalHistory()" class=link11pt><script>document.write(viewApproval)</script></a></b></td>
        </tr>
      </table>

      <form name="POR_OD_HEADER_R">

      <table cellpadding=0 cellspacing=0 border=0 width=100%>
        <tr>
<td width=25% height=1><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
	<td width=25%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
	<td width=25%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
	<td width=25%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
        </tr>
      ]]>
    </dump>
 
    <region name="POR_OD_HEADER_R" appId="178" formName = "POR_OD_HEADER_R" />

    <dump>
      <![CDATA[
        </form>
        </table>

        <table summary="]]>
</dump>
<message code="ICX_POR_TBL_OD_LINES" appName="ICX"/>
<dump><![CDATA[" width=100% border=0 cellspacing=1 cellpadding=5>
      ]]>
    </dump>

    <region name="POR_OD_LINES_R" appId="178" />

     <dump>
	  <![CDATA[ 
                        <script>
                        	document.write('<tr><td align=right colspan=' +
                                top.OrderDetailColumnSpan +
                                ' class=tabledatabold>');
                        </script>

	]]></dump>

    <message code = "ICX_POR_TOTAL_OF_LINES" appName = "ICX" />

    <dump>
      <![CDATA[
        </td><td align=right class=tabledatabold>
      ]]>
    </dump>

   <env>POR_REQUISITION_TOTAL</env>	

    <dump><![CDATA[</td></tr></table>]]>

    <![CDATA[<form>
        <table width = 100% border = 0 cellspacing = 0 cellpadding = 0>
        <tr><td align = right>]]>
    </dump> 

<if field="POR_RECEIPT_CHECKOUT" value="false"> 
    <if field="SHOW_RESPOND_BTN_FLAG" value="true">
       <if field="SHOW_APPROVE_BTN_FLAG" value="true">  
          &btnApprove;
          &btnReject;
       </if>   
      &btnRespond;
    </if>

    <if field="SHOW_DUPLICATE_BTN_FLAG" value="true">
      &btnDuplicate;
    </if>

    <if field="SHOW_CANCEL_BTN_FLAG" value="true">
      &btnCancel;
    </if>

    <if field="SHOW_WITHDRAW_BTN_FLAG" value="true">
      &btnWithdraw;
    </if>

    <if field="SHOW_RESUBMIT_BTN_FLAG" value="true">
      &btnResubmit;
    </if>

    <if field="SHOW_RECEIVE_BTN_FLAG" value="true">   
      &btnReceive;
    </if>
  </if>
    
    <dump>
      <![CDATA[</td></tr></table>]]>
      &marginclose;
      <![CDATA[</form>]]>
    </dump>

    &linksBottom;

    <dump>
      &pageInfo;
      <![CDATA[</BODY></HTML>]]>
    </dump>

  </draw>

	 

</PORODTC>










