<!-- $Header: PORPGINF.xml 115.1 2001/06/05 14:03:32 pkm ship    $ -->

<![CDATA[
<form name="POR_PAGE_INFO">
<script>document.write('<input type="hidden" name="currentUITemplate" value="' + CURRENT_UI_TEMPLATE + '">');</script>
</form>
]]>
