<?xml version="1.0"?>

<!-- Power Checkout - Multiple Line Items -->

<!-- $Header: PORPCHKM.xml 115.16 2001/07/20 18:07:33 pkm ship        $ -->

<!DOCTYPE PORPCHKM[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">  
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">   
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY map SYSTEM "PORMPWR.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY btnDone SYSTEM "PORBDONE.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">  
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
<!ENTITY selectedLineTags SYSTEM "PORSELIN.xml">
]>

<PORPCHKM>

	<region name="POR_POWER_MULTIPLE_ROW_R" style="custom">

		&parametersCustom;

		<akProperties>
			<property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['POWER_MULTIPLE_ROW']" />
		</akProperties>

		<hidden>
			<field name="POR_SELECTED_LIST" />
		</hidden>

		&defaultsCustom;

		<POR_POWER_SEL_LINES itemStyle="label">
			&subheaderTags;
		</POR_POWER_SEL_LINES>


		<POR_PRMPT_POWER_SEL_LINES itemStyle="label">
			<labelPreTags>
				<![CDATA[<img src=/OA_MEDIA/PORSHWDT.gif alt='' align=baseline border=no>&nbsp;]]> 
			</labelPreTags>
			<labelPostTags><![CDATA[<TR><TD height=20><IMG src=/OA_MEDIA/FNDITPNT.gif alt='' ></TD></TR>]]></labelPostTags>
			<labelCellAttributes>align=left class=contenttext</labelCellAttributes>
		</POR_PRMPT_POWER_SEL_LINES>

		<POR_PRMPT_POWER_MULTI_LINES  itemStyle="label">
			<labelCellAttributes>colspan=2 class=instructiontext</labelCellAttributes>
		</POR_PRMPT_POWER_MULTI_LINES>

		<POR_POWER_DELIVERY itemStyle="label">
			&subheaderTags;
		</POR_POWER_DELIVERY>

		<POR_NEED_BY_DATE lov="false">
		</POR_NEED_BY_DATE>

                <POR_DATE_FORMAT> 
                        <fieldCellAttributes> class=tiptext </fieldCellAttributes>
                </POR_DATE_FORMAT>   

                <POR_DATE_FORMAT1 ifFlag = "true" lov = "true">
                  <if field = "POR_PROJECT_ENABLED_FLAG" value = "n" itemStyle = "off" />
                  <else>
                    <fieldCellAttributes> class=tiptext </fieldCellAttributes>
                  </else>
                </POR_DATE_FORMAT1>

		<POR_REQUESTER lov="true">
		</POR_REQUESTER>

		<POR_DELIVER_TO_LOCATION lov="true" ifFlag="true">
                <if field="POR_ONE_TIME_LOCATION_EXISTS" value="true" updateFlag="false">
                <fieldCellAttributes> class=fielddatabold </fieldCellAttributes>
                </if> 
		</POR_DELIVER_TO_LOCATION>


                <POR_PRMPT_ONE_TIME_LOC itemStyle="label" ifFlag="true">
                <if field="POR_ONE_TIME_LOCATION_EXISTS" value="true" itemStyle="off" />
                <if field="POR_ENABLE_ONE_TIME_LOCATION" value="false" itemStyle="off" /> 
                <else>
                <labelCellAttributes> class=fieldtitleleft </labelCellAttributes> 
                <labelCellPreTags><![CDATA[<td>&nbsp;</td>]]></labelCellPreTags>
                </else> 
                </POR_PRMPT_ONE_TIME_LOC>

                <POR_PRMPT_EDIT_LOC itemStyle="label" ifFlag="true">
                <if field="POR_ONE_TIME_LOCATION_EXISTS" value="false" itemStyle="off" />
                <if field="POR_ENABLE_ONE_TIME_LOCATION" value="false" itemStyle="off" />
                <else>
                <labelCellAttributes> class=fieldtitleleft </labelCellAttributes> 
                <labelCellPreTags><![CDATA[<td>&nbsp;</td>]]></labelCellPreTags>
                </else> 
                </POR_PRMPT_EDIT_LOC>

		<!--
		<POR_REQUESTER_EMAIL>
		</POR_REQUESTER_EMAIL>

		<POR_REQUESTER_PHONE>
		</POR_REQUESTER_PHONE>

		<POR_REQUESTER_FAX>
		</POR_REQUESTER_FAX>
		-->

		<POR_INV_REPLENISHMENT_FLAG functionName = "yesNoOptionwithBlank" ifFlag="true">
                <if field="POR_INV_ENABLED_FLAG" value="n" itemStyle="off" />
                <if field="POR_ITEM_ID" value="-9999" itemStyle="off" />
                <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
                <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
                <if field="POR_CATALOG_TYPE" value="NONCATALOG" itemStyle="off" />
                <if field="POR_ONE_TIME_LOCATION_EXISTS" value="true" itemStyle="off"/>
                <else>
                                <labelCellAttributes>align = left colspan = 1 class = fieldtitle</labelCellAttributes>
                                <fieldNewCell> false </fieldNewCell>      
			</else>
		</POR_INV_REPLENISHMENT_FLAG>

		<POR_DELIVER_TO_SUBINVENTORY ifFlag="true" lov="true">
                <if field="POR_INV_ENABLED_FLAG" value="n" itemStyle="off" />
                <if field="POR_ITEM_ID" value="-9999" itemStyle="off" />
                <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
                <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
                <if field="POR_CATALOG_TYPE" value="NONCATALOG" itemStyle="off" />
                <if field="POR_ONE_TIME_LOCATION_EXISTS" value="true" itemStyle="off"/> 
                </POR_DELIVER_TO_SUBINVENTORY>

		<POR_POWER_BILLING itemStyle="label">
			&subheaderTags;
		</POR_POWER_BILLING>

		<POR_BUYER lov="true">
		</POR_BUYER>

		<POR_TAXABLE_STATUS functionName="taxableStatus2">
		</POR_TAXABLE_STATUS>

		<POR_USSGL_TC ifFlag = "true" lov = "true">
			<if field = "POR_USSGL_TRANSACTION_CODE_ENABLED_FLAG" value = "n" itemStyle = "off" />
		</POR_USSGL_TC>

		<POR_PROJECT ifFlag="true" lov="true">
			<if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
		</POR_PROJECT>

		<POR_TASK ifFlag="true" lov="true">
			<if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
		</POR_TASK>

		<POR_EXPENDITURE_TYPE ifFlag="true" lov="true">
			<if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
		</POR_EXPENDITURE_TYPE>

		<POR_EXPENDITURE_ORG ifFlag="true" lov="true">
			<if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
		</POR_EXPENDITURE_ORG>


		<!--    <POR_EXPENDITURE_ORG_ID ifFlag="true" lov="true">
			<if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
		</POR_EXPENDITURE_ORG_ID>
		-->

		<POR_EXP_ITEM_DATE ifFlag="true" lov="true">
			<if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
		</POR_EXP_ITEM_DATE>

		<!--
		<POR_POWER_ATTACHMENTS itemStyle="label">
			&subheaderTags;
		</POR_POWER_ATTACHMENTS>

		<POR_LAB_APPRV_ATTACH itemStyle = "label">
			&subheaderTags;
		</POR_LAB_APPRV_ATTACH>

		<POR_ATTACH_LIST_REGION itemStyle="region" name="POR_ATTACHMENTS_LIST_R" appId="178">
			<newRow> false </newRow>
			<fieldPreTags> <![CDATA[</form><script>document.write('<table summary="' + top.ERROR_MESSAGE_CODE + '" cellpadding=5 cellspacing=1 border=0 width=100%>');</script>]]> </fieldPreTags>
			<fieldPostTags> <![CDATA[</table><form name="ATTACHMENTS_LIST">]]> </fieldPostTags>
		</POR_ATTACH_LIST_REGION>
		-->

	</region>

	<draw>
		<dump>
		&copyright;
		<![CDATA[
		<!-- PORPCHKM.xml - User Preferences -->
		<HTML>
		<HEAD>
			<TITLE>
		]]>
		</dump>
				<message code="ICX_POR_WTITLE_POWER_CHECKOUT" appName="ICX" />
		<dump> 
		<![CDATA[
			</TITLE>
		]]>
			&stylesheet;
		<![CDATA[
			<script>

		<!-- Page level javascript initializations/variables -->
		<!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->

				CURRENT_UI_TEMPLATE = 'PORPCHKM';
				MANDATORY_FIELDS = new Array();
				MANDATORY_FIELDS['POWER_MULTIPLE_ROW'] = new Array();

			</script>
		]]>
		</dump>

			<!-- All pages should contain this. -->
			&jsLibrary;
			<!-- This page can contain LOVs. -->
			&jsLOV;
			<jsRegion />

		<dump>
		<![CDATA[
			<script>
		]]>
		</dump> 

				<message code = "ICX_POR_TITLE_POWER_ENTER_INFO" jsVariable = "pageSubtitle" appName = "ICX" />         
				<message code="ICX_POR_TAB_POWER_CHECKOUT" jsVariable="label1" appName="ICX" />

		<dump>
		<![CDATA[

				tablevel1 = top.getTabLevel1("Shop");
				tablevel2 = top.getTabLevel2(label1,"");

				infoTemplateCounter = 0;


				<!-- initialize function. -->
				function initialize(doc)
				{
					top.initDocument(doc);
					top.setReqSessionInfo();
                                        if (top.allForms["POWER_MULTIPLE_ROW"][0].POR_INV_REPLENISHMENT_FLAG != null)
  top.allForms["POWER_MULTIPLE_ROW"][0].POR_INV_REPLENISHMENT_FLAG[0].selected = true; 
                                      if (PERFORM_LOV_POST_FUNCTION == "true")
   postLOVHandler(lovFunctionName,'POWER_MULTIPLE_ROW',0);  
				}

				<!-- Javascript functions -->
				function updateInfo()
				{  

				} 

                               function showOneTimeLoc() {

                                var url="/"+top.JAVA_VIRTUAL_PATH+"/oracle.apps.icx.por.apps.AppsManager";
                                setStateInfo('oneTimeLocOrigin','displayPowerCheckoutMultiRow');
                                var line_num = getStateInfo('selectedLinesList');  
                                top.submitRequest("createReq",
                                        url,
                                        "displayOneTimeLocation",
                                        "powerUpdateLines",
                                        top.FIELD_DELIMITER + "reqLineId" + top.VALUE_DELIMITER + "-9999" + top.FIELD_DELIMITER + "selectedLinesList" + top.VALUE_DELIMITER + line_num,
                                        new Array("POWER_MULTIPLE_ROW"),
                                        "_top");

}


				function deleteLoc() {

                                var url="/"+top.JAVA_VIRTUAL_PATH+"/oracle.apps.icx.por.apps.AppsManager";
                                var line_num = getStateInfo('selectedLinesList');  
                                top.submitRequest("oneTimeLoc",
                                        url,
                                        "displayPowerCheckoutMultiRow",
                                        "powerUpdateLines,deleteLocation",
                                        top.FIELD_DELIMITER + "selectedLinesList" + top.VALUE_DELIMITER + line_num,
                                        new Array("POWER_MULTIPLE_ROW"),
                                        "_top");

}
				function goToShoppingCart() 
				{
					var action = "displayShoppingCart";
					var func = "updateAllRequisition";
					var url = "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.ShoppingCart";

					top.submitRequest ("proto",
					url,
					action,
					func,
					"",
					new Array("MY_PROFILE"),
					"_top");
				}

				function done()
				{
					var action = "displayPowerCheckoutPage";
					var func = "powerUpdateLines";
					var url = "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
	var selectedList = allForms["POWER_MULTIPLE_ROW"][0].POR_SELECTED_LIST.value;
	// selectedList = selectedList.replace(';',',');
	

					top.submitRequest ("createReq",
					url,
					action,
					func,
					top.FIELD_DELIMITER + "selectedLinesList" +
         				top.VALUE_DELIMITER +
        				selectedList,					
					new Array("POWER_MULTIPLE_ROW"),
					"_top");
				}

				function returnToShoppingCart() 
				{
					window.location.href = '/OA_HTML' + top.JSP_DIRECTORY_STRUCTURE + 'catalog/CatalogShoppingHome.jsp';
				}
				function aboutPurchasing()
				{
				}
			</script>

		</HEAD>

		<BODY onload="initialize(self.document);">
		]]>
		</dump>

			&reqInfo;

		<dump>
			&tabs;
			&map;
			&subtitle;
			&margin2open;
		</dump>

			&alert;
			&requiredField;
		<dump>
			&marginclose;
			&margin3open;

		<![CDATA[
			<form name="POWER_MULTIPLE_ROW">
			<table cellpadding=0 cellspacing=0 border=0 width=100%>
		]]>
		</dump>
					<region name="POR_POWER_MULTIPLE_ROW_R" appId="178" formName = "POWER_MULTIPLE_ROW" />
		<dump>
		<![CDATA[
			</table></form>

			<!-- These are any links and buttons at the bottom of your page, and will differ from page to page--> 

			<form> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr><td>]]>
		<![CDATA[</td><td align=right>]]>
        </dump>
					&btnDone; 
        <dump>
		<![CDATA[
				</td></tr>
			</table></form>
		]]>
			&marginclose;
		</dump>

			<!-- Bottom most row of links on all pages. -->
			&linksBottom;
		<dump>
			<!-- Every page must contian the pageInfo entity. --> 
			&pageInfo;
		<![CDATA[</BODY></HTML>]]>
		</dump>

	</draw>

</PORPCHKM>
