<!-- $Header: PORPART.xml 115.4 2001/06/05 14:03:19 pkm ship    $ -->

<parameters>
  <rowBgColor1>#ffffff</rowBgColor1>
  <rowBgColor2>#ffffff</rowBgColor2>
<requiredFieldIcon> <![CDATA[<IMG src=/OA_MEDIA/PORREQD.gif alt='' border=no>&nbsp;]]> </requiredFieldIcon> 
  <lovIcon> <![CDATA[<IMG src=/OA_MEDIA/PORBLOVT.gif border=no align=absmiddle alt="[&LOV_TOOL_TIP]">]]> </lovIcon>
</parameters>
