<!-- $Header: PORPARC.xml 115.10 2001/06/19 10:14:32 pkm ship      $ -->

<parameters>
<requiredFieldIcon> <![CDATA[<IMG src=/OA_MEDIA/PORREQD.gif alt="&{top.ICX_POR_TT_REQUIRED_FIELD};" border=no>&nbsp;]]> </requiredFieldIcon> 
  <lovIcon><![CDATA[<IMG src=/OA_MEDIA/PORBLOV.gif align=absmiddle border=no alt="[&LOV_TOOL_TIP]">]]> </lovIcon>
</parameters>
