<?xml version="1.0"?>

<!-- Checkout Review Order Expanded -->

<!-- $Header: PORREVPR.xml 115.9 2001/06/22 14:55:30 pkm ship    $ -->

<!DOCTYPE PORREVPR[
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>

<PORREVPR>

  <region name="POR_PRNTR_FR_HEADER_R" style="custom">

    &parametersCustom;

    <hidden>
      <field name="POR_SELECTED_LIST" />
    </hidden>

    &defaultsCustom;

<!--
    <POR_REQ_NUM>
      <labelCellAttributes> colspan=2 </labelCellAttributes>
	  <labelPreTags> <![CDATA[<font class=pagetitle>]]> </labelPreTags>
      <fieldNewCell> false </fieldNewCell>
	 <fieldPreTags> <![CDATA[<font class=pagetitle>]]> </fieldPreTags>
    </POR_REQ_NUM>
-->

    <POR_REQ_NUM>
      <rowPreTags>
<![CDATA[<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
      </rowPreTags>

      <rowPostTags>
<![CDATA[<tr><td colspan=4 height=2 bgcolor=#000000><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
      </rowPostTags>

      <labelCellAttributes> colspan=2 class=subheader1black </labelCellAttributes>
      <fieldNewCell> false </fieldNewCell>
    </POR_REQ_NUM>
	
    <POR_REQUISITION_TOTAL>
      <newRow> false </newRow>
      <labelCellAttributes> class=subheader1black colspan=2 align=right</labelCellAttributes>
      <fieldNewCell> false </fieldNewCell>
    </POR_REQUISITION_TOTAL>
	
    <POR_PREPARER_NAME>
    </POR_PREPARER_NAME>

    <POR_URGENT_FLAG>
      <newRow> false </newRow>
    </POR_URGENT_FLAG>

    <POR_CREATION_DATE>
    </POR_CREATION_DATE>

    <POR_PCARD_NUM>
      <newRow> false </newRow>
    </POR_PCARD_NUM>

    <POR_PO_NUMBER ifFlag="true">
      <if field="POR_EMERGENCY_REQ" value="false" itemStyle="off" />
    </POR_PO_NUMBER>

    <POR_DESCRIPTION>
      <fieldCellAttributes> colspan=3 class=fielddata</fieldCellAttributes>
    </POR_DESCRIPTION>

    <POR_NOTE_TO_APPROVER>
      <fieldCellAttributes> colspan=3 class=fielddata</fieldCellAttributes>
    </POR_NOTE_TO_APPROVER>

    <POR_NOTE_TO_BUYER>
      <fieldCellAttributes> colspan=3 class=fielddata</fieldCellAttributes>
    </POR_NOTE_TO_BUYER>

    <POR_BUYER updateFlag="false">
    </POR_BUYER>
    
    <POR_HAZARD_CLASS_NAME updateFlag="false">
    </POR_HAZARD_CLASS_NAME>
    
    <POR_UN_NUMBER updateFlag="false">
    </POR_UN_NUMBER>

    <POR_LAB_APPRV_ATTACH itemStyle = "off">
    </POR_LAB_APPRV_ATTACH>

    <POR_ATTACHMENT_GROUP itemStyle = "label">
    </POR_ATTACHMENT_GROUP>

    <POR_ATTACH_LIST_REGION itemStyle="region" name="POR_ATTACHMENTS_LIST_R" appId="178">
     <newRow> false </newRow>
     <fieldPreTags> <![CDATA[</form><script>document.write('<table summary="' + top.ICX_POR_TBL_ATTACH_LIST + '" cellpadding=2 cellspacing=1 border=0 width=100%>');</script>]]> </fieldPreTags>
     <fieldPostTags> <![CDATA[</table><form name="ATTACHMENTS_LIST">]]> </fieldPostTags>
     <fieldCellAttributes> colspan=3 </fieldCellAttributes>
    </POR_ATTACH_LIST_REGION>

     <POR_FR_CLPSD_MSG1 itemStyle = "label">
       <rowPreTags>
<![CDATA[<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
       </rowPreTags>

       <rowPostTags>
<![CDATA[<tr><td colspan=4 height=2 bgcolor=#000000><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
       </rowPostTags>
      <labelCellAttributes> colspan=2 class=subheader1black </labelCellAttributes>
    </POR_FR_CLPSD_MSG1>

    <POR_LINE_DET_REGION itemStyle="region" name="POR_PRNTR_FR_LINES_R" appId="178">
    </POR_LINE_DET_REGION>


<!--

    <POR_DESCRIPTION>
      <rowPreTags>
        <![CDATA[
        <tr><td height=3></td></tr>
<tr><td colspan=4 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' height=5></td></tr> 
        <tr><td height=10></td></tr>
		]]>
	  </rowPreTags>
      <labelCellAttributes> colspan=4 </labelCellAttributes>
      <labelPostTags> <![CDATA[</font>]]> </labelPostTags>
	  <fieldNewCell> false </fieldNewCell>
    </POR_DESCRIPTION>

    <POR_PO_NUMBER>
      <newRow> false </newRow>
      <labelCellAttributes> colspan=2 align=right </labelCellAttributes>
	  <labelPreTags> <![CDATA[<font class=pagetitle>]]> </labelPreTags>
      <fieldNewCell> false </fieldNewCell>
	  <fieldPreTags> <![CDATA[<font class=pagetitle>]]> </fieldPreTags>
    </POR_PO_NUMBER>

    <POR_REQUESTER>
      <newRow> false </newRow>
    </POR_REQUESTER>
    <POR_UNIT_OF_MEASURE ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
    </POR_UNIT_OF_MEASURE>
-->
  </region>


<region name="POR_ATTACHMENTS_LIST_R" style="table">

    &parametersTable;

    <akProperties>
    <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['ATTACHMENTS_LIST']" />	
    </akProperties>
 
    <hidden>
      <field name="POR_REQ_LINE_ID" />
      <field name="POR_REQ_HEADER_ID" />
      <field name="POR_ITEM_ID" />
      <field name="POR_CATEGORY_ID" />
      <field name="POR_LINE_TYPE_ID" />
      <field name="POR_ATTACHED_DOC_ID" />
      <field name="POR_LINE_NUM" />
     </hidden>

    <defaults>
      <rowPreTags> <![CDATA[<form name="ATTACHMENTS_LIST" onSubmit="return false">]]></rowPreTags>
      <rowAttributes></rowAttributes>
      <rowPostTags> <![CDATA[</form>]]> </rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=contenttextheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=contenttext </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags></fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>


     <POR_DESCRIPTION>
        <fieldCellAttributes> nowrap class=contenttext </fieldCellAttributes>
     </POR_DESCRIPTION>
 
     <POR_DELETE_ICON itemStyle = "off">
     </POR_DELETE_ICON>
    

  </region>

 
  <region name="POR_PRNTR_FR_LINES_R" style="custom">

    &parametersCustom;

    <hidden>
    </hidden>

    &defaultsCustom;

    <POR_LINE_NUM>
      <rowPostTags>
<![CDATA[<tr><td colspan=6 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' ></td></tr>
        <tr><td height=10></td></tr>]]>
      </rowPostTags>
      <labelCellAttributes> colspan=6 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=contenttextheader>]]> </labelPreTags>
      <fieldNewCell> false </fieldNewCell>
    </POR_LINE_NUM>

    <POR_ITEM_DESCRIPTION>
      <fieldCellAttributes> colspan=4 class=fielddata</fieldCellAttributes>
    </POR_ITEM_DESCRIPTION>

    <POR_CATEGORY>
    </POR_CATEGORY>

    <POR_REQUESTER>
      <newRow> false </newRow>
    </POR_REQUESTER>

    <POR_NEED_BY_DATE>
      <newRow> false </newRow>
    </POR_NEED_BY_DATE>

    <POR_UNIT_OF_MEASURE ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_UNIT_OF_MEASURE>

    <POR_QUANTITY_ORDERED ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_QUANTITY_ORDERED>

    <POR_CURRENCY_UNIT_PRICE ifFlag="true">
      <if field="POR_TXN_COLUMN_ENABLE" value="n" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_CURRENCY_UNIT_PRICE>

    <POR_UNIT_PRICE ifFlag="true">
       <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_UNIT_PRICE>

    <POR_RATE_PER_UNIT ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="goods" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_RATE_PER_UNIT>

    <POR_EXTENDED_PRICE ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_EXTENDED_PRICE>

    <POR_SERVICE_COST ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="goods" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
    </POR_SERVICE_COST>

    <POR_DELIVER_TO_LOCATION>
      <newRow> false </newRow>
    </POR_DELIVER_TO_LOCATION>

    <POR_PCARD_FLAG>
      <newRow> false </newRow>
    </POR_PCARD_FLAG>

    <POR_INV_REPL_REQUEST ifFlag="true">
      <if field="POR_INV_ENABLED_FLAG" value="n" itemStyle="off" />
      <if field="POR_ITEM_ID" value="-9999" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" itemStyle="off" />
    </POR_INV_REPL_REQUEST>

    <POR_DELIVER_TO_SUBINVENTORY ifFlag="true">
      <if field="POR_INV_ENABLED_FLAG" value="n" itemStyle="off" />
      <if field="POR_ITEM_ID" value="-9999" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <if field="POR_CATALOG_TYPE" value="NONCATALOG" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_DELIVER_TO_SUBINVENTORY>

    <POR_PROJECT ifFlag="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
    </POR_PROJECT>

    <POR_TASK ifFlag="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
	</POR_TASK>

    <POR_EXPENDITURE_TYPE ifFlag="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
    </POR_EXPENDITURE_TYPE>

    <POR_EXPENDITURE_ORG ifFlag="true" lov="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
    </POR_EXPENDITURE_ORG>

    <POR_EXP_ITEM_DATE ifFlag="true" lov="true">
      <if field="POR_PROJECT_ENABLED_FLAG" value="n" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_EXP_ITEM_DATE>

    <POR_SUPPL_SITE>
    </POR_SUPPL_SITE>

    <POR_NEW_SUPPLIER>
    </POR_NEW_SUPPLIER>

    <POR_SUPPL_CONTACT_PHONE>
    </POR_SUPPL_CONTACT_PHONE>

    <POR_SUPPL_ITEM_NUM>
    </POR_SUPPL_ITEM_NUM>

    <POR_MANUFACTURER_NAME ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
    </POR_MANUFACTURER_NAME>

    <POR_MANUFACTURER_PART_NUM ifFlag="true">
      <if field="POR_LINE_TYPE_CODE" value="amount" itemStyle="off" />
      <if field="POR_LINE_TYPE_CODE" value="rate" itemStyle="off" />
      <else>
        <newRow> false </newRow>
      </else>
    </POR_MANUFACTURER_PART_NUM>

    <POR_NOTE_TO_APPROVER>
      <fieldCellAttributes> colspan=3 </fieldCellAttributes>
    </POR_NOTE_TO_APPROVER>

    <POR_NOTE_TO_RECEIVER>
      <fieldCellAttributes> colspan=3 </fieldCellAttributes>
    </POR_NOTE_TO_RECEIVER>

    <POR_NOTE_TO_BUYER>
      <fieldCellAttributes> colspan=3 </fieldCellAttributes>
    </POR_NOTE_TO_BUYER>

    <POR_NOTE_TO_SUPPLIER>
      <fieldCellAttributes> colspan=3 </fieldCellAttributes>
    </POR_NOTE_TO_SUPPLIER>

    <POR_LAB_APPRV_ATTACH itemStyle = "off">
    </POR_LAB_APPRV_ATTACH>

    <POR_ATTACHMENT_GROUP itemStyle = "label">
    </POR_ATTACHMENT_GROUP>

    <POR_ATTACH_LIST_REGION itemStyle="region" name="POR_ATTACHMENTS_LIST_R" appId="178">
      <newRow> false </newRow>
      <fieldPreTags> <![CDATA[</form><script>document.write('<table summary="' + top.ICX_POR_TBL_ATTACH_LIST + '" cellpadding=2 cellspacing=1 border=0 width=100%>');</script>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</table><form name="ATTACHMENTS_LIST">]]> </fieldPostTags>
      <fieldCellAttributes> colspan=3 </fieldCellAttributes>
    </POR_ATTACH_LIST_REGION>


    <POR_DISTRIBUTION_GROUP itemStyle="label">
      <rowPostTags>
<![CDATA[<tr><td colspan=6 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' ></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=6 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
	</POR_DISTRIBUTION_GROUP>

    <POR_DISTRIBUTION_REGION itemStyle="region" name="POR_DIST_SUMMARY_R" appId="178">
      <fieldCellAttributes> colspan=5 </fieldCellAttributes>
      <fieldPreTags> <![CDATA[<ul><script>document.write('<table summary="' + top.ERROR_MESSAGE_CODE + '" cellpadding=0 cellspacing=0 border=0 width=97%>');</script>]]> </fieldPreTags>
      <fieldPostTags> <![CDATA[</table></ul>]]> </fieldPostTags>
    </POR_DISTRIBUTION_REGION>

  </region>


  <draw>
  <dump>
     &copyright;
	  <![CDATA[
      
     <!-- PORREVPR.xml - Checkout - Review Expanded (printer friendly) -->
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <HEAD>
       <TITLE>
      ]]>
      </dump>

         <message code="ICX_POR_WTITLE_PRINT_FR_ORDER" appName="ICX" />

      <dump>
      <![CDATA[</TITLE>]]>
      &stylesheet;

      <![CDATA[
      <script>
      <!-- Page Level JavaScript initializations/variables -->	
      CURRENT_UI_TEMPLATE = 'PORREVPR';
      MANDATORY_FIELDS = new Array();
      MANDATORY_FIELDS['PRNTR_FR_HEADER'] = new Array();
      MANDATORY_FIELDS['PRNTR_FR_LINES'] = new Array();
      MANDATORY_FIELDS['ATTACHMENTS_LIST'] = new Array();
      </script>      
     ]]>
    </dump>
    &jsLibrary;
    <jsRegion/>


    <dump>
	  <![CDATA[
      <script>
    	  ]]>
    </dump>

    <env jsVariable = "requisitionTotal">POR_REQUISITION_TOTAL</env>  
<message code = "ICX_POR_TBL_ATTACH_LIST" jsVariable = "ICX_POR_TBL_ATTACH_LIST" appName = "ICX" /> 

<message code = "ICX_POR_TBL_ATTACH_LIST" jsVariable = "ICX_POR_TBL_ATTACH_LIST" appName = "ICX" /> 

<message code = "ERROR_MESSAGE_CODE" jsVariable = "ERROR_MESSAGE_CODE" appName = "ICX" /> 

    <message code = "ICX_POR_TOTAL_OF_LINES" jsVariable="totalMessage" appName = "ICX" />   

    <dump>
	  <![CDATA[


   
<!--JavaScript functions go here -->

function initialize(doc)
{

top.initDocument(doc);
top.setReqSessionInfo();

}

function displayTotalLine()
{
  document.write('<tr>' +
                 '<td align=right colspan=5 class=fielddatabold >&nbsp;&nbsp;' + totalMessage + '</td>' + 
                 '<td class=fielddatabold align=right>' + requisitionTotal +
	         '</td></tr>');
}
</script>

    </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
    </dump>

    &reqInfo;
       
     &alert;



    <dump>
    &margin3open;
	  <![CDATA[


      <form name="PRNTR_FR_HEADER">

      <table cellpadding=0 cellspacing=0 border=0 width=100%>
        <tr>
<td width=25% height=1><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
	<td width=25%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
	<td width=25%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
	<td width=25%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
        </tr>
      ]]>
      </dump>
 

	<region name="POR_PRNTR_FR_HEADER_R" appId="178" formName = "PRNTR_FR_HEADER" />

    <dump>
      <![CDATA[
       </table>
      ]]>
&marginclose;
<![CDATA[</form>

    
]]>
</dump>

<dump>
&pageInfo;
<![CDATA[</BODY></HTML>]]>
</dump>

</draw>

	 

</PORREVPR>










