<!-- $Header: PORREQD.xml 115.2 2001/06/19 10:14:36 pkm ship      $ -->

<dump>
  <![CDATA[
  <IMG src=/OA_MEDIA/PORREQD.gif alt=']]></dump>  
<message code="ICX_POR_TT_REQUIRED_FIELD" appName="ICX" />  
<dump><![CDATA[' border=no>&nbsp;
  <span class=contenttext>
  ]]>
</dump>

<message code="ICX_POR_PRMPT_REQUIRED_FIELD" appName="ICX" />

<dump>
  <![CDATA[</span>]]>
</dump>
