<?xml version="1.0"?>

<!-- special order content middle -->

<!-- $Header: PORRTVSC.xml 115.6 2001/06/05 14:04:22 pkm ship    $ -->

<!DOCTYPE PORRTVSC[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLORD.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>

<PORRTVSC>
 

  <draw>

    <dump>
	  <![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <!-- PORRTVSC.xml - Receipt Confirmation -->
      <HEAD>
      <TITLE>
      ]]>
    </dump>

<message code="ICX_POR_WTITLE_RECEIVE" appName="ICX" />

<dump>
  <![CDATA[</TITLE>]]>
  &stylesheet;
  <![CDATA[
    <script>
     ]]> </dump>
	<env jsVariable = "rcptNotificationId">rcptNotificationId</env>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->

<dump><![CDATA[
    CURRENT_UI_TEMPLATE = 'PORRTVSC';
    MANDATORY_FIELDS = new Array();
function returnToReturnRTV()
{

        var action="displayReturnToVendor";
	var func="queryReceipts";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

var generalData = FIELD_DELIMITER + "queryMode" + VALUE_DELIMITER + "VIEW_MODE_MY";

  top.submitRequest("returnToVendor",
                    url,
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");

}

 function returnToNotification()
    {
      var url = '/OA_HTML' + top.JSP_DIRECTORY_STRUCTURE+ 'services/SSPWFDefaultContainer.jsp?WFContextArg=DETAILS&p_action=load&nid=' + rcptNotificationId + '&return_url=/' + JAVA_VIRTUAL_PATH + '/oracle.apps.icx.por.apps.AppsManager?origin=notification&template=orderHistory&action=displayApprovals&function=displayApprovals';
      gotoNotification(url);
    }

    function gotoNotification(url)
    {
      var returnURL = window.location;

      url = window.location.protocol + '//' +window.location.host + url + escape(returnURL) +  '&OA_SERVER_NAME=' + getStateInfo('OAS_SERVER_NAME') + '&OA_SERVER_PORT=' + getStateInfo('OAS_SERVER_PORT');
      window.location = url;
    }




    </script>
    ]]>
  </dump>

 

    <dump>
          <![CDATA[
      <script language=JavaScript1.2>
	function initialize(doc)
          {
            top.initDocument(doc); 
	    top.setReqSessionInfo(); 
	          
          }
       </script>
  	  ]]>
    </dump>


    <!-- This page contains LOVs -->
    &jsLibrary;
    &jsLOV;
<jsRegion/>
     
        <dump>
          <![CDATA[
	  <script>
          ]]>
        </dump>

  <message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
  <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
  <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
  <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />

	<message code="ICX_POR_PRMPT_SO_HELP" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_SO_HELP']" appName="ICX" />
	<message code="ICX_POR_REQUIRED_FIELD" jsVariable="FND_MESSAGES['ICX_POR_REQUIRED_FIELD']" appName="ICX" />
	<message code="ICX_POR_TITLE_RCPT_HEADER" jsVariable="pageSubtitle" appName="ICX" />
	

	<dump>
	  <![CDATA[
	tablevel1 = getTabLevel1("Order");
tablevel2 = getTabLevel2(3, orders, "orderHistory()", notifications, "viewnotifications()", receipts, "viewReceipts()", approvals, "viewApprovals()");
	
	   
	  </script>
           </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
         </dump>
	 
&reqInfo;

<dump>
&tabs;


</dump>



<dump>	

	<![CDATA[
 	  <table cellpadding=0 cellspacing=0 border=0 width=100%>
	 <tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
          <tr>
<td rowspan=2><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td> 
<td valign=top width=1><img src=/OA_MEDIA/PORINFO.gif alt='' border=no>&nbsp;</td> 
    	  <td class=header>	
	]]>
	</dump>
	<message code="ICX_POR_PRMPT_CONFIRMATION" appName="ICX" />
	
 	<dump>
        <![CDATA[
<br><img src=/OA_MEDIA/PORPXUND.gif alt='' width=100% height=1></td> 
<td rowspan=2><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td> 
       </tr>
	  
        <tr>
        <td></td><td width=100% valign=top class=instructiontext>
        ]]>  
     </dump>
	
      <if field="POR_MORE_THAN_ONE_RECEIPT" value="true" >
	  <message code="ICX_POR_SUBMIT_RECEIPTS_INSTR" appName="ICX" />	
	</if>
    <dump>	
	<![CDATA[
	<table cellpadding=0 cellspacing=0 border=0 width=100%>
	 <tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>]]>
     </dump>
	<env> m_receiptConfirmation </env>
	<dump>
	 
	<![CDATA[ </table>
        </td>
</tr><tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
        ]]>
  </dump>	  


&alert;


<dump>



<![CDATA[
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td><td width=100%> 
<table width = "100%" border =0 cellspacing = "0" cellpadding = "0"> ]]> </dump>

    <if field="POR_MORE_THAN_ONE_RECEIPT" value="true" >
	<dump><![CDATA[ <tr><td align=left> 
            ]]>
	</dump>
	<message code="ICX_POR_MULTIPLE_RECEIPTS" appName="ICX" />

	<dump>
		<![CDATA[
			<a href="javascript:callHelp('rcvsupplier');">
		]]>
	</dump>
        <message code="ICX_POR_RECEIPTS_HELP_TEXT" appName="ICX" />
	<dump>
		<![CDATA[</td></tr>
	]]></dump>
   </if>
 

<if field="POR_RETURN_TO_NOTIFICATION" value="false" >   
<dump>      
<![CDATA[<tr><td><br> <br> <a href="javascript:viewReceipts();">]]>
</dump>

<message code="ICX_POR_RETURN_TO_RECEIPTS" appName="ICX" />
</if>

<if field="POR_RETURN_TO_NOTIFICATION" value="true" > 
<dump> 
<![CDATA[<tr><td><br> <br>]]>
</dump>     
<message code="ICX_POR_CONFIRM_RECEIPT_HELP" appName="ICX" />  
<dump>
<![CDATA[</td></tr>]]>
</dump>

<dump>      
<![CDATA[<tr><td><br> <a href="javascript:returnToNotification();">]]>
</dump>

<message code="ICX_POR_RETURN_TO_NOTIFICATION" appName="ICX" />
</if>

<dump>

<![CDATA[</a></td></tr>

</table></td><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td></tr></table><br>]]> 


<!--&marginclose; -->

</dump>

&linksBottom;            
<dump>
&pageInfo;
<![CDATA[
 
    
</BODY>

</HTML>]]>

    </dump>

  </draw>

</PORRTVSC>



