<?xml version="1.0"?>

<!-- special order content middle -->

<!-- $Header: PORRCVED.xml 115.9 2001/06/05 14:03:39 pkm ship    $ -->

<!DOCTYPE PORRCVED[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY track SYSTEM "PORERCPT.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLORD.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY btnContinue SYSTEM "PORBCONT.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>

<PORRCVED>

  <region name="POR_RCPT_EDIT_LINES_R" style="table">

    &parametersTable;

    <hidden>
      <field name="POR_ORDER_EXISTS" />
      <field name="POR_REQ_HEADER_ID" />
      <field name="POR_REQ_LINE_ID" />
      <field name="POR_LINE_NUM_HIDDEN" />
    </hidden>
   
<defaults>
      <rowPreTags><![CDATA[<form name="RECEIPT_LINES_EDIT" METHOD=POST>]]> </rowPreTags>
	  <rowAttributes></rowAttributes>
	  <rowPostTags><![CDATA[</form>]]></rowPostTags>
  	  <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

     <POR_ITEM_DESCRIPTION ifFlag="true">
	<if field="POR_ORDER_EXISTS" value='y'>
	<labelCellAttributes> width=50% class=tableheader </labelCellAttributes>
	<fieldCellAttributes>  class=tabledata </fieldCellAttributes>
       <fieldPreTags><![CDATA[<a href="javascript:displayItemDetail(&{itemDescCounter++};)">]]></fieldPreTags>
         <fieldPostTags><![CDATA[</a>]]></fieldPostTags> 
	</if>
       <else>
	<fieldPreTags><![CDATA[<script> itemDescCounter++ </script>]]></fieldPreTags>
	
	<labelCellAttributes> width=50% class=tableheader </labelCellAttributes>
	<fieldCellAttributes>  class=tabledata </fieldCellAttributes>
	</else>   
     </POR_ITEM_DESCRIPTION>
   
     <POR_REQ_NUM ifFlag="true">
 	<if field="POR_ORDER_EXISTS" value='y'>
	<fieldPreTags><![CDATA[<a href="javascript:displayOrderDetail(&{orderNumCounter++};)">]]></fieldPreTags>
      	<fieldPostTags><![CDATA[</a>]]></fieldPostTags>
</if>
<else>
     <fieldPreTags><![CDATA[<script> orderNumCounter++ </script>]]></fieldPreTags>
	</else>
     </POR_REQ_NUM>

	<POR_PACKING_SLIP>
	 <labelCellAttributes> class=tableheaderhighlight </labelCellAttributes>
	</POR_PACKING_SLIP>

	<POR_COMMENTS>
	  <labelCellAttributes> class=tableheaderhighlight </labelCellAttributes>
	</POR_COMMENTS>

	<POR_WAYBILL_NUMBER>
	  <labelCellAttributes> class=tableheaderhighlight </labelCellAttributes>
	</POR_WAYBILL_NUMBER>

	<POR_USSGL_TC ifFlag = "true" lov = "true">
	 <if field = "POR_USSGL_TRANSACTION_CODE_ENABLED_FLAG" value = "n" itemStyle = "off" />
	 <else>
	  <labelCellAttributes> class=tableheaderhighlight nowrap </labelCellAttributes>
	  <fieldCellAttributes> class=tabledata nowrap </fieldCellAttributes>
	 </else>
	</POR_USSGL_TC>
   
  </region>

  <draw>

    <dump>
	  <![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <!-- PORRCVED Edit Receipt Lines -->
      <HEAD>
      <TITLE>
      ]]>
    </dump>

<message code="ICX_POR_WTITLE_RECEIVE" appName="ICX" />

<dump>
  <![CDATA[</TITLE>]]>
  &stylesheet;
  <![CDATA[
    <script>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORRCVED';
    MANDATORY_FIELDS = new Array();
function continueNext()
{
        var action="displayReceiptReview";
	var func="updateLines";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    "",
                    new Array("RECEIPT_LINES_EDIT"),
                    "_top");

}

 	top.itemDescCounter =0;
	top.orderNumCounter = 0;
    </script>
    ]]>
  </dump>

 

    <dump>
          <![CDATA[
      <script language=JavaScript1.2>
	function initialize(doc)
          {
            top.initDocument(doc);
	    top.setReqSessionInfo();  	         
          }
       </script>
  	  ]]>
    </dump>


    <!-- This page contains LOVs -->
    &jsLibrary;
    &jsLOV;
<jsRegion/>
     
        <dump>
          <![CDATA[
	  <script>

 	function displayOrderDetail(index)
   	{
      
          var form= top.allForms["RECEIPT_LINES_EDIT"][index];
  
          
            ordSessionId  = 0;
            reqHeaderId   =    form.POR_REQ_HEADER_ID.value;            
            emergencyReqFlag = "N"; 

	   setStateInfo('receiptFlow', 'receiptInfo');       

          submitRequest("orderHistory",
		"/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                       "displayOrderDetailCollapsed",
                       "displayOrderDetailCollapsed",
                       FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                       "",
                       "_top");

          }

function displayItemDetail(ind)
{
  var reqLineId = allForms["RECEIPT_LINES_EDIT"][ind].elements["POR_REQ_LINE_ID"].value;
  reqHeaderId = allForms["RECEIPT_LINES_EDIT"][ind].elements["POR_REQ_HEADER_ID"].value;
  var lineNum = "-1";

	ordSessionId = 0;
        setStateInfo('receiptFlow', 'receiptInfo');

  submitRequest("orderHistory",
                "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                "displayOrderDetailExpanded",
                "displayOrderDetailExpanded",
                FIELD_DELIMITER + "reqLineId" + VALUE_DELIMITER + reqLineId +
                FIELD_DELIMITER + "lineNum" + VALUE_DELIMITER +  lineNum +
		FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                "",
                "_top");
        }

          ]]>
        </dump>

<message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
  <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
  <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
  <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />

	<message code="ICX_POR_PRMPT_SO_HELP" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_SO_HELP']" appName="ICX" />
	<message code="ICX_POR_REQUIRED_FIELD" jsVariable="FND_MESSAGES['ICX_POR_REQUIRED_FIELD']" appName="ICX" />
	<message code="ICX_POR_RCPT_LINE_ITEM" jsVariable="pageSubtitle" appName="ICX" />
	

	<dump>
	  <![CDATA[
		tablevel1 = getTabLevel1("Order");
tablevel2 = getTabLevel2(3,orders, "orderHistory()", notifications, "viewnotifications()", receipts, "viewReceipts()", approvals, "viewApprovals()");

	  </script>
           </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
         </dump>
	 
&reqInfo;

<dump>
&tabs;
&track;
<![CDATA[
<table><tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
]]>

</dump>

&alert;

<dump>
&margin2open;
<![CDATA[
	<table cellpadding=0 cellspacing=0  width=100%>
	<tr>
	<td class=header>
	]]>
	</dump>

	<message code="ICX_POR_RCPT_LINE_ITEM" appName="ICX" />

	<dump>
 
  <![CDATA[</td></tr>
<tr><td height=1 colspan=2 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
</tr>
<tr><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=100% height=10></td></tr> 
</table> ]]>   

	<![CDATA[
      <table summary="]]>
</dump>
<message code="ICX_POR_TBL_RCPT_EDIT_LINES" appName="ICX"/>
<dump><![CDATA[" width=100% border=0 cellspacing=1 cellpadding=5>
      ]]>
</dump>

	 
	<region name="POR_RCPT_EDIT_LINES_R" appId="178" formName="RECEIPT_LINES_EDIT" />
    
    <dump>
	  <![CDATA[
	  </table>
      ]]>
	&marginclose;
	  
      <![CDATA[
	
<form>
]]>
&margin2open;
<![CDATA[
<table width = "100%" border = 0 cellspacing = "0" cellpadding = "0">
<tr>]]>
        
<![CDATA[<td width =100% align = right>]]>
</dump>
&btnContinue;
<dump>
<![CDATA[</td></tr></table>]]>
&marginclose;
<![CDATA[</form>]]>

</dump>
 
&linksBottom;           
<dump>
&pageInfo;
<![CDATA[
 
    
</BODY>

</HTML>]]>

    </dump>

  </draw>

</PORRCVED>



