<?xml version="1.0"?>

<!-- submit confirmation page -->

<!-- $Header: PORRCVMN.xml 115.15.1156.2 2001/08/20 20:01:46 pkm ship      $ -->

<!DOCTYPE PORRCVMN[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLORD.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>


<PORRCVMN>

   
<region name="POR_RCV_ITEMS_HOME_R" style="table">

	<parameters>
  	<rowBgColor1>#f7f7e7</rowBgColor1>
  	<rowBgColor2>#ffffff</rowBgColor2>
<requiredFieldIcon> <![CDATA[<IMG src=/OA_MEDIA/PORREQD.gif alt='' border=no>&nbsp;]]> </requiredFieldIcon> 
  <lovIcon> <![CDATA[<IMG src=/OA_MEDIA/PORBLOVT.gif border=no align=absmiddle alt="[&LOV_TOOL_TIP]">]]> </lovIcon>
</parameters>
    <hidden>
	<field name="POR_PO_DISTRIBUTION_ID" />
    </hidden>
   
    <defaults>
      <rowPreTags> </rowPreTags>
	<rowAttributes></rowAttributes>
	  <rowPostTags></rowPostTags>
  	  <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=contenttext </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

	<POR_REQ_NUMBER ifFlag="true">
	  <if field="POR_REQ_EXISTS" value='Y'>
	    <fieldPreTags>
              <![CDATA[<a href="javascript:displayReqItems(&{orderNumCounter++};)">]]>
            </fieldPreTags>
      	    <fieldPostTags><![CDATA[</a>]]></fieldPostTags>
	</if>
	 <else>
         <fieldPreTags><![CDATA[<a href="javascript:counterDummy(&{orderNumCounter++};)"><img src="/OA_MEDIA/PORTRANS.gif" alt="" border=no></a>]]></fieldPreTags>

	</else>
	</POR_REQ_NUMBER>

	<POR_PO_NUMBER>
	 <fieldPreTags><![CDATA[<a href="javascript:displayLinesForPo(&{poNumCounter++};)">]]></fieldPreTags>
         <fieldPostTags><![CDATA[</a>]]></fieldPostTags> 
	</POR_PO_NUMBER>

	<POR_ITEM_DESCRIPTION>
	 <fieldPreTags><![CDATA[<a href="javascript:displayPoDistribution(&{itemDescCounter++};)">]]></fieldPreTags>
         <fieldPostTags><![CDATA[</a>]]></fieldPostTags> 
	</POR_ITEM_DESCRIPTION>
   
  </region>


  <draw>

    <dump>
      <!-- PORHOME.xml - home page -->
      &copyright;
      <![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
        <HEAD>
      ]]>
    </dump>
<!--
    <if field="POR_BROWSER_NAME" value="ie">
      <dump><![CDATA[<META http-equiv="refresh" Content="5"> ]]></dump>
    </if>
-->
    <dump>
      <![CDATA[
        <TITLE>
      ]]>
    </dump>

    <message code="ICX_POR_WTITLE_RECEIVE" appName="ICX"/>

    <dump>
      <![CDATA[</TITLE>]]>

      &stylesheet;
      <![CDATA[
      <script>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORRCVMN';
    MANDATORY_FIELDS = new Array();
    
    reqNumCounter = 0;
    itemDescCounter = 0;
    rcptCounter = 0;
    orderNumCounter =0;
    poNumCounter=0;
    

    </script>
    ]]>
  </dump>
  &jsLibrary;
  <dump>
    <![CDATA[
    <script>
    ]]>
  </dump>


  <!-- All page level message tags that will set javascript variables go here -->
  <!-- A <message> tag to populate pageSubtitle is required for most (but not all) pages. It is used by the subtitle entity. -->

<message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
  <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
  <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
  <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />

<message code="ICX_POR_PRMPT_HOME_PER_LISTS" jsVariable="personalList" appName="ICX" />  
<message code="ICX_POR_PRMPT_HOME_CORP_LISTS" jsVariable="corporateList" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_NEWS" jsVariable="homeNews" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_USER" jsVariable="userMsg" appName="ICX" />	
<message code="ICX_POR_PRMPT_HOME_TOUR" jsVariable="tourMsg" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_FAQ" jsVariable="faqMsg" appName="ICX" />
<message code="ICX_POR_PRMPT_HOME_POLICY" jsVariable="policyMsg" appName="ICX" />

	<dump>
	  <![CDATA[

tablevel1 = getTabLevel1("Order");

tablevel2 = getTabLevel2(3,orders, "orderHistory()", notifications, "viewnotifications()", receipts, "viewReceipts()", approvals, "viewApprovals()");


function initialize(doc)
{
  top.initDocument(doc);
  top.setReqSessionInfo();
  if (reqSessionId == '' || reqSessionId == 0)
    setStateInfo('checkoutFlow', 'regular');
}


function specialOrder(){
        var action="displaySpecialOrder";
	var func="displayPage";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");

}

function gotoNotification(url){
        var returnURL = window.location;

        url = window.location.protocol + '//' +window.location.host + url + escape(returnURL) +  '&OA_SERVER_NAME=' + getStateInfo('OAS_SERVER_NAME') + '&OA_SERVER_PORT=' + getStateInfo('OAS_SERVER_PORT') + '&fromHome=displayHomePage';
        window.location = url;
}


function guidedTour(){
  callHelp('tour');
}

function FAQ(){
  callHelp('faq');
}

function purchasingPolicies(){
  callHelp('policy');
}

function news(){
}



function searchCatalog() {
  
  window.document.searchform.submit(); 

}


// executed when user clicked on the requisition number
// at Order At a Glance section
function displayReqItems(ind) {

  if (top.allForms["RCPT_ITEMS_FORM"]) {

    var form= top.allForms["RCPT_ITEMS_FORM"][0];
   
   if (form.elements["POR_REQ_HEADER_ID"].length > 0)	    
	reqHeaderId   = form.POR_REQ_HEADER_ID[ind].value;  
   else
	reqHeaderId = form.POR_REQ_HEADER_ID.value;  
	

	queryName = getStateInfo('queryName');
  	if (queryName == null)
    	  queryName = "VIEW_MODE_MY_RECENT";
  	  sortBy = getStateInfo('sortBy');
  	if (sortBy == null)
    	   sortBy = "CREATION_DATE";
  	   sortByDirection = getStateInfo('sortByDirection');
  	if (sortByDirection == null)
    	   sortByDirection = "DESC";

  var generalData = FIELD_DELIMITER + "queryName" + 
                    VALUE_DELIMITER + queryName + 
		    FIELD_DELIMITER + "showRequester" + 
                    VALUE_DELIMITER + "N" + 
  		    FIELD_DELIMITER + "sortBy" + 
		    VALUE_DELIMITER + sortBy +
		    FIELD_DELIMITER + "sortByDirection" +
		    VALUE_DELIMITER + sortByDirection;

      submitRequest("receiveOrders",
                    "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                     "displayReceiveOrders",
                     "rcvFromOrders",
                     generalData,
                     "",
                     "_top");
    }

}

function displayLinesForPo(ind) {

  if (top.allForms["RCPT_ITEMS_FORM"]) {

    var form= top.allForms["RCPT_ITEMS_FORM"][0];
   
   if (form.elements["POR_PO_HEADER_ID"].length > 0)	    
	poHeaderId   = form.POR_PO_HEADER_ID[ind].value;  
   else
	poHeaderId = form.POR_PO_HEADER_ID.value;  
	

	queryName = getStateInfo('queryName');
  	if (queryName == null)
    	  queryName = "VIEW_MODE_MY_RECENT";
  	  sortBy = getStateInfo('sortBy');
  	if (sortBy == null)
    	   sortBy = "CREATION_DATE";
  	   sortByDirection = getStateInfo('sortByDirection');
  	if (sortByDirection == null)
    	   sortByDirection = "DESC";

  var generalData = FIELD_DELIMITER + "queryName" + 
                    VALUE_DELIMITER + queryName + 
		    FIELD_DELIMITER + "showRequester" + 
                    VALUE_DELIMITER + "N" + 
  		    FIELD_DELIMITER + "sortBy" + 
		    VALUE_DELIMITER + sortBy +
		    FIELD_DELIMITER + "sortByDirection" +
		    VALUE_DELIMITER + sortByDirection +
		    FIELD_DELIMITER + "rcvPoHeaderId" +
		    VALUE_DELIMITER +  poHeaderId;

      submitRequest("receiveOrders",
                    "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                     "displayReceiveOrders",
                     "rcvPoNumber",
                     generalData,
                     "",
                     "_top");
    }

}

function viewReceiptDetail(ind)
{
         
	if (top.allForms["RECEIPTS_FORM"]) {
		    var form= top.allForms["RECEIPTS_FORM"][0];
	  if (form.elements["POR_RCV_TRANSACTION_ID"].length > 0)	
		transactionId   = form.POR_RCV_TRANSACTION_ID[ind].value;    
	  else 
		transactionId   = form.POR_RCV_TRANSACTION_ID.value;    

           submitRequest("correctReceipts",
	  "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                       "displayTransactionHistory",
                       "displayTransactionHistory",
	  FIELD_DELIMITER + "transactionID" + VALUE_DELIMITER + transactionId,
			"",
                       "_top");
     }
}


function displayPoDistribution(ind) {

  if (top.allForms["RCPT_ITEMS_FORM"]) {

    var form= top.allForms["RCPT_ITEMS_FORM"][0];

     if (form.elements["POR_PO_DISTRIBUTION_ID"].length > 0)
	poDistId   = form.POR_PO_DISTRIBUTION_ID[ind].value;
     else
	poDistId   = form.POR_PO_DISTRIBUTION_ID.value;

	queryName = getStateInfo('queryName');
  	if (queryName == null)
    	  queryName = "VIEW_MODE_MY_RECENT";
  	  sortBy = getStateInfo('sortBy');
  	if (sortBy == null)
    	   sortBy = "CREATION_DATE";
  	   sortByDirection = getStateInfo('sortByDirection');
  	if (sortByDirection == null)
    	   sortByDirection = "DESC";

	  var generalData = FIELD_DELIMITER + "queryName" + 
        	            VALUE_DELIMITER + queryName + 
			    FIELD_DELIMITER + "showRequester" + 
	                    VALUE_DELIMITER + "N" + 
  			    FIELD_DELIMITER + "sortBy" + 
			    VALUE_DELIMITER + sortBy +
			    FIELD_DELIMITER + "sortByDirection" +
			    VALUE_DELIMITER + sortByDirection +
			    FIELD_DELIMITER + "rcvPoDistId" +
			    VALUE_DELIMITER + poDistId;

      submitRequest("receiveOrders",
                    "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                     "displayReceiveOrders",
                     "rcvPoDist",
                     generalData,
                     "",
                     "_top");
    }

}



function viewCorrectReceipt() {
  setStateInfo('queryMode','VIEW_MODE_MY_RECENT');
  setStateInfo('sortBy','RECEIPT_NUM');
  setStateInfo('sortByDirection','DESC');

  var action = "displayCorrectReceipts";
        var func = "queryReceipts";
        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        var generalData=top.FIELD_DELIMITER + "queryMode" + 
		top.VALUE_DELIMITER + "VIEW_MODE_MY_RECENT" + 
                top.FIELD_DELIMITER + "sortBy" + 
                top.VALUE_DELIMITER + "RECEIPT_NUM" +
                top.FIELD_DELIMITER + "sortByDirection" +
                top.VALUE_DELIMITER + "DESC";

  top.submitRequest("correctReceipts",
                    url,
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");
 
}
function viewReturnItem(){
  setStateInfo('queryMode','VIEW_MODE_MY_RECENT');
  setStateInfo('sortBy','RECEIPT_NUM');
  setStateInfo('sortByDirection','DESC');

  var action = "displayReturnToVendor";
        var func = "queryReceipts";
        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

        var generalData=top.FIELD_DELIMITER + "queryMode" + 
		top.VALUE_DELIMITER + "VIEW_MODE_MY_RECENT" + 
                top.FIELD_DELIMITER + "sortBy" + 
                top.VALUE_DELIMITER + "RECEIPT_NUM" +
                top.FIELD_DELIMITER + "sortByDirection" +
                top.VALUE_DELIMITER + "DESC";

  top.submitRequest("returnToVendor",
                    url,
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");

}

function viewOnlyMyReceipt() {
        
  setStateInfo('queryMode','VIEW_MODE_MY_RECENT');
  setStateInfo('sortBy','RECEIPT_NUM');
  setStateInfo('sortByDirection','DESC');

	var action = "displayViewMyReceipts";
	var func = "queryReceiptsView";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

        var generalData=top.FIELD_DELIMITER + "queryMode" + 
		top.VALUE_DELIMITER + "VIEW_MODE_MY_RECENT" + 
 FIELD_DELIMITER + "showRequester" + VALUE_DELIMITER + "N" +
                top.FIELD_DELIMITER + "sortBy" + 
                top.VALUE_DELIMITER + "RECEIPT_NUM" +
                top.FIELD_DELIMITER + "sortByDirection" +
                top.VALUE_DELIMITER + "DESC";

  top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");

}


function viewMyReceipt() {
        
  setStateInfo('queryMode','VIEW_MODE_MY');
  setStateInfo('sortBy','SORT_NEED_BY');
  setStateInfo('sortByDirection','DESC');

	var action = "displayReceiveOrders";
	var func = "queryReceipts";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

        var generalData=top.FIELD_DELIMITER + "queryMode" + 
		top.VALUE_DELIMITER + "VIEW_MODE_MY" + 
		FIELD_DELIMITER + "showRequester" + VALUE_DELIMITER + "N" +
                top.FIELD_DELIMITER + "sortBy" + 
                top.VALUE_DELIMITER + "SORT_NEED_BY" +
                top.FIELD_DELIMITER + "sortByDirection" +
                top.VALUE_DELIMITER + "DESC";

  top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");

}

// executed when user clicked on the status
// at Order At a Glance section
function displayApprovalHistory(ind) {

  setStateInfo('apprHistReturnLink', 'ICX_POR_RETURN_TO_HOME');

  if (top.allForms["ORDER_FORM"]) {

    var form= top.allForms["ORDER_FORM"][0];
   
    if (!form.POR_REQ_HEADER_ID[ind]) {
      ordSessionId  = 0;                                      
      reqHeaderId   = form.POR_REQ_HEADER_ID.value;
    }
    else {
      ordSessionId  = 0;                                             
      reqHeaderId   = form.POR_REQ_HEADER_ID[ind].value;
    }

    submitRequest("orderHistory",
                "/" + JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                "displayApprovalHistory",
		"",
		FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                "",
                "_top");
   }
}

function showImage(imageName)
{
  document.write("<img src=/OA_MEDIA/" + LANGUAGE_CODE + "/" + imageName + " border=0>");
}

</script>

    </HEAD>
    <BODY onload="initialize(self.document);">
    ]]>
  </dump>

  &reqInfo;

  <dump>
    <!-- Most pages will contain some or all of these --> 
    &tabs;
    <![CDATA[
     ]]>
  </dump>


  <!-- All pages will contain this -->
  &alert;
   <dump>
   &margin1open;

    <![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="1">
      <tr>
	<!-- empty space at the start of the page -->
	<!-- <td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=20 border=0></td> --> 
	<td width="0%" valign="top"> 
		<br>
	        <table bgcolor=#f7f7e7 width="100%" border=0 cellspacing=0 cellpadding=0 >	
<tr>
	<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	<td bgcolor=#cccc99 colspan=2 height=1><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
	<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	</tr>	

		<tr height=0%>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	 <td colspan=2><IMG SRC="/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORRCVPR.gif" alt='' ></td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	         </tr>
<tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	<td colspan=2 height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		]]> </dump>
		  <!-- RECEIVE ITEMS -->
	<if field ="POR_RECEIVE_ITEMS" value ="true">
	<dump><![CDATA[	
	 <tr >
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

		<td width=0% valign=top rowspan =6 > <IMG SRC="/OA_MEDIA/PORCIRCL.gif" alt='' ></td> 
		<td class=subheader1>]]> </dump>
	<message code="ICX_POR_TT_RECEIVE" appName = "ICX" />
	<dump><![CDATA[		 
		</td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

		</tr>
		   <tr height=1>
			<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

			<td height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		
		   <tr>
			<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
				<td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
		  </tr>
		   <tr>
	<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
			<td class= instructiontext> ]]>
		</dump>
		<if field="POR_ALL_ITEMS_TO_RECEIVE" value="true" >
	        	<message code="ICX_POR_RCV_ALL_ITEMS_TXT" appName = "ICX" />  
		  </if>
		<if field="POR_ALL_ITEMS_TO_RECEIVE" value="false" >
	        	<message code="ICX_POR_RCV_ITEMS_TXT" appName = "ICX" />  
		  </if>		
		<dump><![CDATA[
		  </td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
			</tr>
		<tr>
	<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
			<td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

		</tr>
		<tr> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

			<td> <a href='javascript:viewMyReceipt()'>]]>
		</dump>
		<message code="ICX_POR_RECEIVE_ITEMS" appName = "ICX" />
		<dump><![CDATA[		  
		</a> </td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	</tr>

		<tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
		<td colspan=2 height=25><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

	</tr>

		]]> </dump>
	 </if>

	<!-- CORRECT ITEMS -->
	<if field ="POR_RCV_RETURNS" value="true">
	 <dump><![CDATA[
	    <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
		<td width=0% valign=top rowspan =6 > <IMG SRC="/OA_MEDIA/PORCIRCL.gif" alt='' ></td> 
		<td class=subheader1> ]]> </dump>	
	 
	<message code="ICX_POR_PRMPT_RETURN" appName = "ICX" />
		<dump><![CDATA[
		</td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

		</tr>
		   <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
			<td height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	</tr>
		   <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
		<td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

	</tr>
		   <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
		<td class= instructiontext> 		
			]]></dump>
			<message code="ICX_POR_RET_ITEMS_TXT" appName = "ICX" />
			<dump><![CDATA[

			</td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	</tr>
		<tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
		<td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

		</tr>
		<tr> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
			<td> <a href='javascript:viewReturnItem()'> 
			]]> </dump>
		<message code="ICX_POR_RETURN_ITEMS" appName = "ICX" />
		<dump><![CDATA[
		</a> </td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>

		<tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
			<td colspan=2 height=25><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 

</tr>
 		]]> </dump>
	</if>

	<!-- RETURN ITEMS -->
	<if field="POR_RCV_CORRECTIONS" value="true">
	 <dump><![CDATA[
		<tr> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	<td width=0% valign=top rowspan =6 > <IMG SRC="/OA_MEDIA/PORCIRCL.gif" alt='' ></td> 

			<td class=subheader1> 
	]]> </dump>
	
	<message code="ICX_POR_PRMPT_CORRECT" appName = "ICX" />
	<dump><![CDATA[
	</td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		   <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		   <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		   <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td class=instructiontext> 
			]]> </dump>
		<message code="ICX_POR_CORR_RCPTS_TXT" appName = "ICX" />
		<dump><![CDATA[

			</td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		<tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
		<td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		<tr> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	<td> <a href= 'javascript:viewCorrectReceipt()'> 
	]]> </dump>
	<message code="ICX_POR_CORRECT_ITEMS" appName = "ICX" />
	<dump><![CDATA[
	</a> </td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	</tr>

	<tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td colspan=2 height=25><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
	]]> </dump>
     </if>

<!-- View Receipt History -->	

	<if field="POR_VIEW_RECEIPTS" value="true">
	<dump><![CDATA[
		<tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
		<td width=0% valign=top rowspan =6 > <IMG SRC="/OA_MEDIA/PORCIRCL.gif" alt='' ></td> 
		<td class=subheader1> 
		]]> </dump>
	<message code="ICX_POR_PRMPT_VIEW" appName = "ICX" />
	<dump><![CDATA[
	</td> <TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		   <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
		<td height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		   <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	<td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		   <tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td class=instructiontext> 
			]]> </dump>
			<message code="ICX_POR_VW_HIST_TEXT" appName = "ICX" />
			<dump><![CDATA[
			</td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		<tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		<tr> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
<td> <a href='javascript:viewOnlyMyReceipt()'> 
		]]> </dump>
		<message code="ICX_POR_TITLE_VIEW_RECEIPTS" appName = "ICX" />
		<dump><![CDATA[
		 </a> </td> 
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>
		]]> </dump>
            </if>

	<dump><![CDATA[
<tr>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	<td colspan=2 height=30><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
</tr>

	<tr>
	<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	<td bgcolor=#cccc99 colspan=2 height=1><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
	<TD bgcolor=#cccc99><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' width=1 height=1 BORDER=0></TD> 
	</tr>		
              </table>        
	      </td>
    
<td><img src="/OA_MEDIA/PORTRANS.gif" alt='' width=20 border=0></td> 

    
      <td  width="100%" valign="top">
 <table border=0 cellspacing=5 width="100%">
	 ]]></dump>

	<if field="POR_RECEIVE_ITEMS" value="true">
<dump><![CDATA[
	     
        <tr>
<td><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
         </tr>      
      <tr>
	<td rowspan = 4 valign =top> <img src="/OA_MEDIA/PORITEM.gif" alt='' valign=top>&nbsp; </td> <td width=100% class=subheader1> 
           ]]></dump>
	 <if field="POR_ALL_ITEMS_TO_RECEIVE" value="true" >
	        <message code="ICX_POR_PRMPT_MY_ITEMS" appName = "ICX" />  
	  </if>
	<if field="POR_ALL_ITEMS_TO_RECEIVE" value="false" >
	        <message code="ICX_POR_ITEMS_TO_RECEIVE" appName = "ICX" />  
	  </if>
	<dump><![CDATA[
		</td>	
      </tr>
	
      <tr>       
    ]]>
  </dump>

  <if field="POR_NO_RCPT_ITEMS_EXIST" value="false" >

  <dump>
    <![CDATA[
	<tr> <td class=instructiontext> ]]></dump>
		<message code="ICX_POR_RCV_ITEMS_HELP_TXT" appName="ICX" /> 
     <dump>
    <![CDATA[ <br><br></td></tr>                 
      ]]>
	  <![CDATA[ <td><form name="RCPT_ITEMS_FORM">	<table summary="]]>
</dump>
<message code="ICX_POR_TBL_RCV_ITEMS_HOME" appName="ICX"/>
<dump><![CDATA[" width=100% border=0 cellspacing=1 cellpadding=5>
	 ]]> </dump>
  		 	
	<region name="POR_RCV_ITEMS_HOME_R" appId="178"  />
    
	<if field="POR_MORE_RCPT_ITEMS_EXIST" value="true">
	 <dump>
    	<![CDATA[
	    <tr><td colspan=4 align=left><a href='javascript:viewMyReceipt();'>
	 ]]> </dump>
         	<message code="ICX_POR_PRMPT_MORE" appName = "ICX" />   
	<dump>
    	<![CDATA[ </a></td></tr> ]]> </dump>

	</if>
      <dump>
	  <![CDATA[</table></form> </td>]]>
	</dump>
    </if>

 <if field="POR_NO_RCPT_ITEMS_EXIST" value="true" >
     <dump><![CDATA[ <td class=confirmationtext> ]]> </dump>
	 <message code="ICX_POR_NO_ITEMS_TO_RECEIVE" appName="ICX" />
   <dump><![CDATA[</td></tr><tr><td>&nbsp;</td>]]> </dump>
 </if>

  <dump>
    <![CDATA[
      </tr>
     

	]]></dump>
	</if>

	<if field="POR_VIEW_RECEIPTS" value="true">
      
	<dump>
	    <![CDATA[
	 <tr>
<td><IMG SRC="/OA_MEDIA/PORTRANS.gif" alt='' height=10 border=0></td> 
      </tr>
	<tr>
        <td rowspan=2 valign = top> <img src="/OA_MEDIA/PORRCPT.gif"> 
         </td> <td width=100% class=subheader1>]]></dump>

	<if field="POR_ALL_RECEIPTS" value="true">
	        <message code="ICX_POR_TT_MY_RECEIPTS_GLANCE" appName = "ICX" />  
	 </if>
	<if field="POR_ALL_RECEIPTS" value="false">
	        <message code="ICX_POR_TT_RCPTS_GLANCE" appName = "ICX" />  
	  </if>
       
	<dump><![CDATA[ <br>
	</td>
      </tr>
	
      <tr>
    ]]>
  </dump>

  <dataStore functionName="receipts">
  </dataStore>

  <dump>
    <![CDATA[ 
      </tr>
	 ]]>
	  </dump>
	</if>
<dump>
    <![CDATA[ 
      </table>
    ]]>
  </dump>

  <dump>
    <![CDATA[ </td></tr></table>

    <!-- These are any links and buttons at the bottom of your page, and will differ from page to page--> 
    <form> 
    <table width="100%" border="0" cellspacing="1" cellpadding="10">
    <tr><td>]]>
    <![CDATA[</td><td align=right>]]>
    <![CDATA[</td></tr></table>
]]>

&marginclose;

<![CDATA[</form>]]>
  </dump>

  <!-- Bottom most row of links on all pages. -->
  &linksBottom;

  <dump>
    <!-- Every page must contian the pageInfo entity. --> 
    &pageInfo;
    <![CDATA[</BODY>]]>
  </dump>
    
  <if field="POR_BROWSER_NAME" value="ie">
      <dump><![CDATA[<HEAD><META http-equiv="Pragma" Content="no-cache"></HEAD>]]></dump>
  </if>

  <dump>
   <![CDATA[</HTML>]]>
  </dump>

</draw>

</PORRCVMN>








