<?xml version="1.0"?>

<!-- special order content middle -->

<!-- $Header: PORRCVSR.xml 115.22.1156.2 2001/08/20 20:01:51 pkm ship      $ -->

<!DOCTYPE PORRCVSR[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLORD.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY btnReceive SYSTEM "PORBRECV.xml">
<!ENTITY btnExpReceive SYSTEM "PORBEXRV.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
<!ENTITY previousNextLinks SYSTEM "PORPANDN.xml">
<!ENTITY btnClearChanges SYSTEM "PORBCLCH.xml">
]>

<PORRCVSR>

<region name="POR_RCV_ORD_LINES_R" style="table">

    &parametersTable;

    <hidden>     
     <field name="POR_ORDER_EXISTS" />
    </hidden>


    <defaults>
      <rowPreTags><![CDATA[<form name="RECEIVE_ORDERS" onSubmit="return false">]]> </rowPreTags>
	  <rowAttributes></rowAttributes>
	  <rowPostTags><![CDATA[</form>]]></rowPostTags>
  	  <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>


     <POR_ITEM_DESCRIPTION ifFlag="true">
	<if field="POR_ORDER_EXISTS" value='y'>
	<labelCellAttributes> width=50% class=tableheader </labelCellAttributes>
	<fieldCellAttributes>  class=tabledata </fieldCellAttributes>
      
	 <fieldPreTags><![CDATA[<a href="javascript:displayItemDetail(&{itemDescCounter++};)">]]></fieldPreTags>
         <fieldPostTags><![CDATA[</a>]]></fieldPostTags> 
	</if>
       <else>
	         <fieldPreTags><![CDATA[<a href="javascript:counterDummy(&{itemDescCounter++};)"><img src="/OA_MEDIA/PORTRANS.gif" alt="" border=no></a>]]></fieldPreTags>

	<labelCellAttributes> width=50% class=tableheader </labelCellAttributes>
	<fieldCellAttributes>  class=tabledata </fieldCellAttributes>
      </else>	  
     </POR_ITEM_DESCRIPTION>

	<POR_NEED_BY_DATE>
	<fieldCellAttributes> nowrap class=tabledata </fieldCellAttributes>
	</POR_NEED_BY_DATE>

	<POR_UNIT_OF_MEASURE  itemStyle="poplist" functionName="ReceiptUom">
        <fieldCellAttributes> nowrap class=tabledata </fieldCellAttributes>
	<labelCellAttributes> class=tableheaderhighlight </labelCellAttributes>
     </POR_UNIT_OF_MEASURE>

	<POR_QUANTITY_RECEIVED>
	<labelCellAttributes> class=tableheaderhighlight </labelCellAttributes>
	</POR_QUANTITY_RECEIVED>

	<POR_REQ_NUM ifFlag="true">
	<if field="POR_ORDER_EXISTS" value='y'>
	<fieldPreTags><![CDATA[<a href="javascript:displayOrderDetail(&{orderNumCounter++};)">]]></fieldPreTags>
      	<fieldPostTags><![CDATA[</a>]]></fieldPostTags>
	</if>
	<else>
         <fieldPreTags><![CDATA[<a href="javascript:counterDummy(&{orderNumCounter++};)"><img src="/OA_MEDIA/PORTRANS.gif" alt="" border=no></a>]]></fieldPreTags>

	</else>
	  </POR_REQ_NUM>


  </region>

  <region name="POR_RCPT_EXP_SRCH_R" style="custom">

    &parametersCustom;
 <!--<akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['POR_RECEIVE_ORDERS_HEADER_R']" />
    </akProperties>-->   

    <hidden>
      
    </hidden>
   
    &defaultsCustom;
	    

 	<POR_ITEMS_DUE lov="true" itemStyle = "poplist"  functionName = "receiptSearch">
 	</POR_ITEMS_DUE>

	<POR_REQUESTER lov ="true">
	</POR_REQUESTER>

	<POR_SUPPL_NAME lov="true">
	</POR_SUPPL_NAME>

	<POR_PO_NUMBER>
	<labelCellAttributes> nowrap class=fieldtitle </labelCellAttributes>
	</POR_PO_NUMBER>

	<POR_REQ_NUM>
	<labelCellAttributes> nowrap class=fieldtitle </labelCellAttributes>
	</POR_REQ_NUM>

	<POR_REQUESTOR_HINT>
		<labelCellPreTags> <![CDATA[<br>]]> </labelCellPreTags>
		 <fieldCellAttributes> class=tiptext </fieldCellAttributes>
	</POR_REQUESTOR_HINT>

	<POR_ITEMS_DUE_HINT>
	<labelCellPreTags> <![CDATA[<br>]]> </labelCellPreTags>
	 <fieldCellAttributes> class=tiptext </fieldCellAttributes>
	</POR_ITEMS_DUE_HINT>

   
  </region>

  <draw>

    <dump>
	  <![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <!-- PORRCVSR.xml - Advanced Search -->
      <HEAD>
      <TITLE>
      ]]>
    </dump>

<message code="ICX_POR_WTITLE_RECEIVE" appName="ICX" />

<dump>
  <![CDATA[</TITLE>]]>
  &stylesheet;
  <![CDATA[
    <script>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORRCVSR';
    MANDATORY_FIELDS = new Array();

    </script>
    ]]>
  </dump>

  &jsLibrary;
    &jsLOV;
<jsRegion/>

    <dump>
          <![CDATA[
      <script language=JavaScript1.2>
	function initialize(doc)
          {
            top.initDocument(doc);  
	    setReqSessionInfo();
	      readStateInfo();	          
          }

function showSearch()
{
 setStateInfo('hideSearch', 'no');
        var action="displaySearchResults";
	var func="showSearchFields";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
var generalData =  FIELD_DELIMITER + "showRequester" + VALUE_DELIMITER + "Y";

  top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");
}

function hideSearch()
{
setStateInfo('hideSearch', 'yes');
        var action="displaySearchResults";
	var func="hideSearchFields";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
var generalData =  FIELD_DELIMITER + "showRequester" + VALUE_DELIMITER + "Y";

  top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");
}


function searchOrders()
{
	writeStateInfo();

        var action="displaySearchResults";
	var func="executeSearch";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
var generalData =  FIELD_DELIMITER + "showRequester" + VALUE_DELIMITER + "Y";

  top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    generalData,
                    new Array("POR_RCPT_EXP_SRCH_R"),
                    "_top");
}

function nextItems()
    {

	var action = "displaySearchResults";
	var func="getNextPage";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  	top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");
     
    }
   
    // executed when user clicked on previous link
    function previousItems()
    {
	var action = "displaySearchResults";
	var func="getPreviousPage";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  	top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");
      
    }

function basicSearch() {   

	            
	var action = "displayReceiveOrders";
	var func="queryReceipts";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
        queryMode = getStateInfo('queryMode');
        if (queryMode == null)
          queryMode = "VIEW_MODE_MY";
	var showRequester;
	if (queryMode == "VIEW_MODE_MY") showRequester = "N";
        else showRequester = "Y";
        var generalData=top.FIELD_DELIMITER + "queryMode" + 
		top.VALUE_DELIMITER + queryMode + 
		top.FIELD_DELIMITER + "showRequester" + 
		top.VALUE_DELIMITER + showRequester;
// var generalData = FIELD_DELIMITER + "queryMode" + VALUE_DELIMITER + "VIEW_MODE_MY" +  FIELD_DELIMITER + "showRequester" + VALUE_DELIMITER + "N";

  top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");

}

   function readStateInfo() {

   var requesterName = getStateInfo("requesterName");
   var orderNumber   = getStateInfo("orderNumber");
   var poNumber      = getStateInfo("poNumber");
   var supplierName  = getStateInfo("supplierName");
   var itemsDueIndex = getStateInfo("itemsDueIndex");
   if ((top.allForms["POR_RCPT_EXP_SRCH_R"]) && ((PERFORM_LOV_POST_FUNCTION == 'null') || (PERFORM_LOV_POST_FUNCTION == 'false'))) {
      var form = top.allForms["POR_RCPT_EXP_SRCH_R"][0];

   if (requesterName != null) form.POR_REQUESTER.value =requesterName;
   if (orderNumber != null) form.POR_REQ_NUM.value = orderNumber;
   if (supplierName != null) form.POR_SUPPL_NAME.value = supplierName;
   if (poNumber != null) form.POR_PO_NUMBER.value = poNumber;
   if (itemsDueIndex != null) form.POR_ITEMS_DUE.selectedIndex = itemsDueIndex;
   else form.POR_ITEMS_DUE.selectedIndex = 1;
}

 var sortForm = top.allForms["POR_SORT_FORM"];

    sortBy = getStateInfo('sortBy');
      if (sortBy == null) 
        sortBy = "SORT_NEED_BY";

	if(sortForm)
	      setSortBy(sortBy);
      init_sortBy = sortBy;
    
      sortByDirection = getStateInfo('sortByDirection');
      if (sortByDirection == null) 
        sortByDirection = "DESC";
      if(sortForm)
	  setSortOrder(sortByDirection);
      init_sortByDirection = sortByDirection;

  }

 function writeStateInfo()
 {
   if(top.allForms["POR_RCPT_EXP_SRCH_R"])
      var form = top.allForms["POR_RCPT_EXP_SRCH_R"][0];
   setStateInfo("requesterName",form.POR_REQUESTER.value);
   setStateInfo("orderNumber",form.POR_REQ_NUM.value);
   setStateInfo("poNumber",form.POR_PO_NUMBER.value);
   setStateInfo("supplierName",form.POR_SUPPL_NAME.value);
   setStateInfo("itemsDueIndex",form.POR_ITEMS_DUE.selectedIndex);
   setStateInfo('sortBy', sortBy);
   setStateInfo('sortByDirection', sortByDirection);
 }

function clearChanges()
 {
	writeStateInfo();
	var action = "displaySearchResults";
	var func   =  "clearChanges";
	var url = "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  	top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");     
 }

  function receive()
   {	
	var action = "displayReceiptHeader";
	var func  =  "createReceipt";
	var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  	top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    "",
                    new Array("RECEIVE_ORDERS"),
                    "_top");     
     }
//Pei: for express receiving
 function expressReceive()
 {
        var action =    "submitConfirmation";
        var func="expressReceipt";
        var url="/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";
	if (!submitInProcess) { 
		setSubmitFlag();


        top.submitRequest("receiveOrders",
                    url,
                    action,
                    func,
                    "",
                    new Array("RECEIVE_ORDERS"),
                    "_top");
	}
 }


  function clickedGO(errorcase)
    {
      // if it is not an error case 
      if (!errorcase) {
        if (!needToExecute())
          return;
	 }

	
	writeStateInfo();

	var action="displaySearchResults";
        var func="sortResultSet";
        var generalData= FIELD_DELIMITER + "sortBy" + 
		VALUE_DELIMITER + sortBy +
		FIELD_DELIMITER + "sortByDirection" +
		VALUE_DELIMITER + sortByDirection;
        var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";

        top.submitRequest("receiveOrders",
                    url,   
                    action,
                    func,
                    generalData,
                    new Array(""),
                    "_top");
      }


function needToExecute()
    {
      if ((init_sortBy == sortBy) &&
          (init_sortByDirection == sortByDirection))
        return false;

      return true;
    }


   function setSortBy(value)
    {
      var elem  = document.POR_SORT_FORM.POR_SORT_CRITERIA;
      for (i=0; i<elem.options.length; i++)
      { 
        if (elem.options[i].value == value) {
          elem.selectedIndex = i;
          break;
        }
      }
    }

   
    function setSortOrder(value) 
    {
      var elem  = document.POR_SORT_FORM.POR_SORT_ORDER;
      for (i=0; i<elem.length; i++)
      { 
        if (elem[i].value == value) {
          elem[i].checked = true;
          break;
        }
      }
    }

      function updateSortBy()
      {
        var elem     = document.POR_SORT_FORM.POR_SORT_CRITERIA;
        var selected = elem.options[elem.selectedIndex].value;
        sortBy   = selected;
      }

      // updates sort by direction to ASC/DESC
      function updateSortByDirection(direction)
      {
        sortByDirection = direction;
      }


function displayOrderDetail(index)
   {
      
          var form= top.allForms["RECEIVE_ORDERS"][index];
  
          
            ordSessionId  = 0;
            reqHeaderId   =    form.POR_REQ_HEADER_ID.value;            
            emergencyReqFlag = "N";        

	setStateInfo('receiptFlow','fromReqStatus');

          submitRequest("orderHistory",
		"/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                       "displayOrderDetailCollapsed",
                       "displayOrderDetailCollapsed",
                       FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                       "",
                       "_top");

      }
function displayItemDetail(ind)
{
  var reqLineId = allForms["RECEIVE_ORDERS"][ind].elements["POR_REQ_LINE_ID"].value;
 reqHeaderId  =  allForms["RECEIVE_ORDERS"][ind].elements["POR_REQ_HEADER_ID"].value;
  var lineNum = "-1";

  ordSessionId = 0;
setStateInfo('receiptFlow','fromReqStatus');

  submitRequest("orderHistory",
                "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                "displayOrderDetailExpanded",
                "displayOrderDetailExpanded",
                FIELD_DELIMITER + "reqLineId" + VALUE_DELIMITER + reqLineId +
                FIELD_DELIMITER + "lineNum" + VALUE_DELIMITER +  lineNum +
		FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                "",
                "_top");
        }


	top.orderNumCounter = 0;
	top.itemDescCounter = 0;
       </script>
  	  ]]>
    </dump>


    <!-- This page contains LOVs -->
   
     
        <dump>
          <![CDATA[
	  <script>
          ]]>
        </dump>

<message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
  <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
  <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
  <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />

	<message code="ICX_POR_PRMPT_SO_HELP" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_SO_HELP']" appName="ICX" />
	<message code="ICX_POR_REQUIRED_FIELD" jsVariable="FND_MESSAGES['ICX_POR_REQUIRED_FIELD']" appName="ICX" />
	<message code="ICX_POR_PRMPT_EXPANDED_SEARCH" jsVariable="pageSubtitle" appName="ICX" />
	

	<dump>
	  <![CDATA[
		tablevel1 = getTabLevel1("Order");
tablevel2 = getTabLevel2(3,orders, "orderHistory()", notifications, "viewnotifications()", receipts, "viewReceipts()", approvals, "viewApprovals()");
	   
	  </script>
           </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
         </dump>
	 
&reqInfo;

<dump>
&tabs;
 </dump>  <env>POR_BREADCRUMB_TEXT</env>
 <dump>
<![CDATA[
<table><tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
]]>

</dump>


<if field="POR_OVER_RCPT_TOL" value = "false">
	<if field="POR_OVER_RCPT_WARN" value = "false">
	   &alert;
	</if>
</if>

<if field="POR_OVER_RCPT_TOL" value = "true">
  <dump>
    <![CDATA[
	<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	<tr>
<td rowspan=2><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td> 
<td valign=top width=1><img src=/OA_MEDIA/PORERR.gif alt='' border=no>&nbsp;</td> 
    <td class=errorheader>
	]]>
  </dump>
  <message code="ICX_POR_ERROR" appName="ICX" />

  <dump>
    <![CDATA[
	<br><img src=/OA_MEDIA/PORPXUND.gif alt='' width=100% height=1></td></td> 
	<td rowspan=2><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td> 
    </tr>
	<tr>
	<td></td><td width=100% valign=top class=errortext><b>
	]]>
  </dump>
        <message code="ICX_POR_OVER_RCPT_TOLERANCE" appName="ICX" />
	<env>TOLERANCE_MESSAGE</env>
	<message code="ICX_POR_OVER_RCPT_TOL_MSG" appName="ICX" />	
 <dump><![CDATA[ <br><br> ]]>  </dump>
	<env>POR_DISPLAY_MESSAGE</env>
  <dump>
    <![CDATA[
	</b></td>
    </tr>
	<tr><td height=15><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
	]]>
  </dump>
</if>


<if field="POR_OVER_RCPT_WARN" value = "true">
  <dump>
    <![CDATA[
	<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	<tr>
<td rowspan=2><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td> 
<td valign=top width=1><img src=/OA_MEDIA/PORWARN.gif alt='' border=no>&nbsp;</td> 
    <td class=subheader1>
	]]>
  </dump>
  <message code="ICX_POR_WARNING" appName="ICX" />

  <dump>
    <![CDATA[
	<br><img src=/OA_MEDIA/PORPXUND.gif alt='' width=100% height=1></td></td> 
	<td rowspan=2><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td> 
    </tr>
	<tr>
	<td></td><td width=100% valign=top class=confirmationtext><b>
	]]>
  </dump>
        <message code="ICX_POR_OVER_RCPT_TOLERANCE" appName="ICX" />
	<env>WARNING_MESSAGE</env>
	<message code="ICX_POR_OVER_RCPT_TOL_WARN" appName="ICX" />	
 <dump><![CDATA[ <br><br> ]]>  </dump>
	
  <dump>
    <![CDATA[
	</b></td>
    </tr>
	<tr><td height=15><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
	]]>
  </dump>
</if>



<dump>
	  &margin2open;
<![CDATA[
<table width=100% cellpadding=0 cellspacing=0 >
<tr>
<td width=100% class=header> ]]>
</dump>
  	<message code="ICX_POR_PRMPT_RCV_RESULTS" appName="ICX" />
<dump>
<![CDATA[&nbsp;  ]]>
</dump>
	<message code="ICX_POR_PRMPT_EXPANDED_SEARCH" appName="ICX" /> 
<dump>
<![CDATA[
	 <br><img src=/OA_MEDIA/PORPXUND.gif alt='' width=100% height=1></td> 

<td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td> 
</tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td><a href="javascript:basicSearch()"> 
<span style="font-weight:normal">]]>
</dump>
    
       <message code="ICX_POR_RTN_QUICK_SEARCH" appName="ICX" /> 
<dump>
<![CDATA[</span></a></td></tr></table>
      ]]>
	  &marginclose;
	  &margin3open;
<![CDATA[<table cellpadding=0 cellspacing=0  width=100%><tr><br>
<td width=100% class=subheader1> ]]>
</dump>
	  <message code="ICX_POR_PRMPT_SEARCH"  appName="ICX" /> 
<dump>
	  <![CDATA[
	 <br><img src=/OA_MEDIA/PORPXUND.gif alt='' width=100% height=1></td> 

<td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td> 
</tr>
<tr><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td></tr> 
<tr><td class=contenttext>
]]>
</dump>

       <message code="ICX_POR_PRMPT_GO_SEARCH" appName="ICX" /> 
<dump>
<![CDATA[
</td></tr>
<tr><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td></tr> 
  ]]>
</dump>

<if field="POR_HIDE_SEARCH_FIELDS" value="false">     
<dump>
<![CDATA[

<tr>
<TD nowrap class=contenttext width=100%><IMG src=/OA_MEDIA/PORHDDTL.gif alt='' border=no>&nbsp;<A href='javascript:hideSearch()'>]]> 
</dump>

       <message code="ICX_POR_PRMPT_HIDE_SEARCH" appName="ICX" /> 
<dump>
<![CDATA[</A></td></tr>
</table>
  ]]> </dump>


      <dump>
	<![CDATA[
      <form name="POR_RCPT_EXP_SRCH_R">      
      ]]>
	  <![CDATA[
      	<table cellpadding=0 cellspacing=0  width=70%>
	 ]]>
	</dump>
	 
	<region name="POR_RCPT_EXP_SRCH_R" appId="178" />
    
    <dump>
	  <![CDATA[
	  <tr><td width=1> </td><td>
	  
	  <a href='javascript:searchOrders();'>
	  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORGOB.gif border=no align=absmiddle alt=']]></dump>
	  <message code="ICX_POR_TT_GO" appName = "ICX" /><dump><![CDATA['></a>&nbsp; &nbsp; 
	  
	  <a href="javascript:callHelp('searchtips');">]]></dump>
	 
	<message code="ICX_POR_PRMPT_SEARCH_TIPS" appName="ICX" />

	<dump>
	  <![CDATA[</a></td></tr>
	  </table>
      ]]>
	  &marginclose;
      <![CDATA[
	  </form>]]>
	</dump>
</if>

<if field="POR_HIDE_SEARCH_FIELDS" value="true"> 

     <dump>
     <![CDATA[
<tr><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=15 height=1></td></tr> 
<tr>
<TD nowrap class=contenttext width=100%><IMG NAME=POR_SELECTED_LINE_ICON src=/OA_MEDIA/PORSHWDT.gif alt='' border=no>&nbsp;<a href='javascript:showSearch();'>]]> 
</dump>

       <message code="ICX_POR_PRMPT_SHOW_SEARCH" appName="ICX" /> 
<dump>
<![CDATA[</a></td></tr>
<tr><td><br></td></tr>

</table>
  ]]> 
  &marginclose;
</dump>
</if>


<if field="POR_NO_ITEMS_FOUND" value="true">

<dump>
      &margin3open;
<![CDATA[

<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td></td><td  class=confirmationtext><b>
  ]]>
</dump>


<message code = "ICX_POR_NO_ITEMS_FOUND" appName = "ICX"/>


     <dump>
      <![CDATA[	</b><br><br>
 </td></tr>         </table>
   ]]>
   &marginclose;
  </dump>
	
</if>

<if field="POR_NO_ITEMS_FOUND" value="false">

<dump>
&margin3open;

<![CDATA[
<span class=subheader1>
]]>
</dump>
<message code="ICX_POR_ITEM_SEARCH_RESULTS" appName="ICX" />
<dump>
<![CDATA[</span>

</td></tr> <tr><td height=1><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td>
<td height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ><br></td></tr>
	<tr><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=100% height=10></td></tr> 
	 <tr><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=45 height=1></td><td width=100%>	 
	<span class=instructiontext>]]>
     </dump>
	
	<message code="ICX_POR_PRMPT_RCPT_INSTRUCTION" appName="ICX" />
    <dump>
      <![CDATA[  
	<br><br>
	]]>
    </dump>
        <message code="ICX_POR_PRMPT_RCPT_INSTR1" appName="ICX" />

    <dump>	  
      <![CDATA[	  
</span>
<br><br> 
]]>

<!-- &marginclose;

&margin3open; -->
<![CDATA[
<form name="POR_SORT_FORM">
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td class=fieldtitleleft valign=top nowrap>
]]>
</dump>

      <message code = "ICX_POR_PRMPT_SORT_BY" appName = "ICX" />

      <dump>
      <![CDATA[ 
      &nbsp;
      <SELECT NAME='POR_SORT_CRITERIA' onChange='updateSortBy()'>
      <OPTION value='CREATION_DATE'>
      ]]>
    </dump>

	<message code="ICX_POR_PRMPT_CREATION_DATE" appName="ICX" />
	<dump>
    	<![CDATA[ 
	<OPTION value='SOURCE'>
	 ]]>
	</dump>
		<message code="ICX_POR_PRMPT_SUPPLIER" appName="ICX" />
	<dump>
	<![CDATA[ 
	<OPTION value='SORT_NEED_BY'>
	 ]]>
	</dump>

	<message code="ICX_POR_PRMPT_NEED_BY_DATE" appName="ICX" />

	<dump>
	<![CDATA[ 
	<OPTION value='REQ_NUMBER'>
	 ]]>
	</dump>

	<message code="ICX_POR_PRMPT_REQ_NUM" appName="ICX" />

	<dump>
	<![CDATA[ 
	<OPTION value='PO_NUMBER'>
	 ]]>
	</dump>
	<message code="ICX_POR_PRMPT_PO_NUMBER" appName="ICX" />
  
    <dump>
      <![CDATA[	  
      </SELECT>&nbsp;&nbsp;</td> 
      ]]>

   <![CDATA[
     <td class=contenttext valign=top nowrap>
     <input name="POR_SORT_ORDER" type=radio onClick="javascript:updateSortByDirection('ASC')" value="ASC">&nbsp;]]>
      </dump>

     <message code = "ICX_POR_PRMPT_ASCENDING" appName = "ICX"/>

     <dump>
     <![CDATA[&nbsp;&nbsp;<br>
     <input name="POR_SORT_ORDER" type=radio onClick="javascript:updateSortByDirection('DESC');" value="DESC">&nbsp;]]>
     </dump>

     <message code = "ICX_POR_PRMPT_DESCENDING" appName = "ICX"/>

     <dump>
      <![CDATA[	  
      &nbsp;&nbsp;</td>
      <td width=100%>   
   	  <a href='javascript:clickedGO(false);'>
   	  <img src=/OA_MEDIA/]]></dump><env>languageCode</env><dump><![CDATA[/PORGOB.gif border=no align=texttop alt=']]></dump>
   	  <message code="ICX_POR_TT_GO" appName = "ICX" /><dump><![CDATA['></a>
      </td>
   
   </tr>

</table>
</form>
]]>
 </dump> 

<dump><![CDATA[
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td align=right valign=top height=25 class=contenttext>]]> </dump>

   &previousNextLinks;
  


<dump> <![CDATA[
  </td></tr>

   </table> ]]>
</dump>
     
<dump>	  
	  <![CDATA[
	<table summary="]]>
</dump>
<message code="ICX_POR_TBL_RCV_ORD_LINES" appName="ICX"/>
<dump><![CDATA[" cellpadding=5 cellspacing=1 border=0 width=100%>      	
	 ]]>
	</dump>	 
	<region name="POR_RCV_ORD_LINES_R" appId="178" />    
    <dump>
	  <![CDATA[ 
	  </table>
 ]]> </dump>

<dump><![CDATA[
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td align=right valign=top height=25 class=contenttext>]]> </dump>

   &previousNextLinks;
  


<dump> <![CDATA[
  </td></tr>

   </table> ]]>
</dump>
	<dump>
   
	 <![CDATA[<table  cellspacing=1 width=100%>
	 <tr align=center><td>]]>
    </dump>
	 &btnReceive;
    <dump>
         <![CDATA[&nbsp;&nbsp;]]>
    </dump>
    <if field="POR_EXRCV_FUNCTION_SECURITY" value="true">
         &btnExpReceive;
    <dump>
	 <![CDATA[&nbsp;&nbsp;]]>
    </dump>
    </if>
	 &btnClearChanges;
    <dump>
	<![CDATA[</td></tr></table>]]>
	&marginclose;
    </dump>
</if>
            
&linksBottom;
<dump>
&pageInfo;
<![CDATA[
 
    
</BODY>

</HTML>]]>

    </dump>

  </draw>

</PORRCVSR>



