<!-- $Header: PORRECPT.xml 115.3 2001/06/05 14:04:07 pkm ship    $ -->

<![CDATA[

<script> var trainTracksImage = 'PORMRTVE.gif'; </script>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
  <tr>
    <td width=90% align=center valign=center>
    <script>
	if (isRelease11i()) {
		var trainTracksImage = 'TRAIN_RETURN_1';
		drawTrainTrack(TRAIN_RETURN, 1);
	} else {
	     document.write('<img src=/OA_MEDIA/' + LANGUAGE_CODE + '/' + trainTracksImage + '>');
 	}
    </script></td>
</tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' border=no></td></tr>
</table>

]]>
