<?xml version="1.0"?>

<!-- Return Items Review Page -->

<!-- $Header: PORRTVVW.xml 115.3 2001/06/05 14:04:26 pkm ship    $ -->

<!DOCTYPE PORRTVVW[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY linksBottom SYSTEM "PORLORD.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY linkStartOver SYSTEM "PORLSOVR.xml">
<!ENTITY btnSubmit SYSTEM "PORRTCVS.xml">
<!ENTITY track SYSTEM "PORRSCPT.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
]>


<PORRTVVW>

  <region name="POR_RTV_REVIEWS_R" style="table">

    &parametersTable;

    <hidden>
     <field name="POR_ORDER_EXISTS" />
     <field name="POR_REQ_HEADER_ID" />
     <field name="POR_REQ_LINE_ID" />
    </hidden>


    <defaults>
	<rowPreTags><![CDATA[<form name="REVIEW_RECEIPTS_LINES" METHOD=POST>]]> </rowPreTags>
      <rowAttributes></rowAttributes>
      <rowPostTags><![CDATA[</form>]]></rowPostTags>
      <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> class=tableheader </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags></labelPreTags>
      <labelPostTags></labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes> class=tabledata </fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags></fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>


     <POR_ITEM_DESCRIPTION>
     </POR_ITEM_DESCRIPTION>
     <POR_REQ_NUM>
    </POR_REQ_NUM>
     
  </region>


  <draw>

  <dump>
    &copyright;
    <![CDATA[

    <!-- PORRTVVW.xml -  Review Return Items -->

<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
    <HEAD>
     <TITLE>
      ]]>
    </dump>

     <message code="ICX_POR_WTITLE_RECEIVE" appName="ICX" />

    <dump>
    <![CDATA[</TITLE>]]>
    &stylesheet;
    <![CDATA[
    <script>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORRTVVW';
    MANDATORY_FIELDS = new Array();


	function submitReturn() {

 	var action =	"submitConfirmation";
	var func   =	"submitRTVTransaction";
	//var func   =	"";
	var url    =    "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager";

  	top.submitRequest("returnToVendor",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");
	}

    top.itemDescCounter = 0;
    top.orderNumCounter = 0;
    top.actionCounter = 0;
    currentStatus     = "";

    </script>
    ]]>
  </dump>

  <!-- Only if the page may contain LOVs. NO LOV in this page. -->
  <!-- &jsLOV; -->
    &jsLibrary;

  <jsRegion />


  <dump>
    <![CDATA[
    <script>
    ]]>
  </dump>

  <!-- Messages related to tab generation -->
  <message code="ICX_POR_TAB_ORDERS" jsVariable="orders" appName="ICX" />
  <message code="ICX_POR_TAB_NOTIFICATIONS" jsVariable="notifications" appName="ICX" />
  <message code="ICX_POR_TAB_RECEIPTS" jsVariable="receipts" appName="ICX" />
  <message code="ICX_POR_TAB_APPROVALS" jsVariable="approvals" appName="ICX" />

  <!-- fnd messages -->
  <message code="ICX_POR_ALRT_SELECT_A_REQ" jsVariable="FND_MESSAGES['ICX_POR_ALRT_SELECT_A_REQ']" appName="ICX" />
  <message code="ICX_POR_ALRT_RESUBMIT_REQ_CHK" jsVariable="FND_MESSAGES['ICX_POR_ALRT_RESUBMIT_REQ_CHK']" appName="ICX" />
  <message code="ICX_POR_ALRT_COMPLETE_REQ_CHK" jsVariable="FND_MESSAGES['ICX_POR_ALRT_COMPLETE_REQ_CHK']" appName="ICX" />
  <message code="ICX_POR_ALRT_CANCEL_REQ_CHK" jsVariable="FND_MESSAGES['ICX_POR_ALRT_COMPLETE_REQ_CHK']" appName="ICX" />
  <message code="ICX_POR_ALRT_CANT_CANCEL_POREQ" jsVariable="FND_MESSAGES['ICX_POR_ALRT_CANT_CANCEL_POREQ']" appName="ICX" />
<message code="ICX_POR_ALRT_CANT_CANCEL_POREQ" jsVariable="FND_MESSAGES['ICX_POR_ALRT_CANT_CANCEL_POREQ']" appName="ICX" />
<message code="ICX_POR_PRMPT_MY_RECEIPTS" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_MY_RECEIPTS']" appName="ICX" />
<message code="ICX_POR_PRMPT_ALL_RECEIPTS" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_ALL_RECEIPTS']" appName="ICX" />


  <dump>
    <![CDATA[

    <!-- Javascript code related to tab generation -->
     tablevel1 = getTabLevel1("Order");
tablevel2 = getTabLevel2(3,orders, "orderHistory()", notifications, "viewnotifications()", receipts, "viewReceipts()", approvals, "viewApprovals()");
    

    <!-- javascript functions -->
    function initPage(doc) 
    {
        initDocument(doc);
        setReqSessionInfo();	
    }

  
   function displayOrderDetail(index)
   {
      
          var form= top.allForms["REVIEW_RECEIPT_LINES"][index];
  
          
            ordSessionId  = 0;
            reqHeaderId   =    form.POR_REQ_HEADER_ID.value;            
            emergencyReqFlag = "N";    

	setStateInfo('receiptFlow', 'reviewReceipt');    

          submitRequest("orderHistory",
		"/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                       "displayOrderDetailCollapsed",
                       "displayOrderDetailCollapsed",
                       FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                       "",
                       "_top");

      }

function displayItemDetail(ind)
{
  var reqLineId = allForms["REVIEW_RECEIPT_LINES"][ind].elements["POR_REQ_LINE_ID"].value;
  reqHeaderId = allForms["REVIEW_RECEIPT_LINES"][ind].elements["POR_REQ_HEADER_ID"].value;
  var lineNum = "-1";

	ordSessionId = 0;
	
	setStateInfo('receiptFlow', 'reviewReceipt');    
  submitRequest("orderHistory",
                "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.AppsManager",
                "displayOrderDetailExpanded",
                "displayOrderDetailExpanded",
                FIELD_DELIMITER + "reqLineId" + VALUE_DELIMITER + reqLineId +
                FIELD_DELIMITER + "lineNum" + VALUE_DELIMITER +  lineNum +
		FIELD_DELIMITER + "createOrder" + VALUE_DELIMITER + "Y",
                "",
                "_top");
        }


 </script>

    </HEAD>
    <BODY onload="initPage(self.document);">
    ]]>
  </dump>

  &reqInfo;

  <dump>
    <!-- Most pages will contain some or all of these --> 
    &tabs;
    &track;
<![CDATA[
<table><tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
]]>
 <!--   &map; -->
 <!--   &subtitle; -->
  </dump>

 &alert;
  <!-- All pages will contain this -->
 
	<dump>
	&margin2open;

	<![CDATA[
	<table cellpadding=0 cellspacing=0  border=0 width=100%>
	<tr>
	<td class=header>	
	]]>
	</dump>
	<message code="ICX_POR_PRMPT_RVW_SUBMIT_RTN" appName="ICX" />
	<dump>
 
  <![CDATA[</td></tr> 
<tr> <td height=1 colspan=2 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>	 
<tr><td><img src=/OA_MEDIA/FNDITPNT.gif alt='' width=100% height=10></td></tr> 
	 <tr><td width=100%>
	<span class=instructiontext>]]>
     </dump>
	
	<message code="ICX_POR_PRMPT_RTN_SUBMIT_INSTR" appName="ICX" />

	
    <dump>	
	  
      <![CDATA[	  
</span>
 </td><td align=right>]]></dump> 
     &btnSubmit;

<dump>
	 <![CDATA[</td></table>]]>

 </dump>  


<dump>
<![CDATA[
<form name="RECEIVE_ORDERS_HEADER">]]>

<![CDATA[
<table  width=50%>
    ]]>
  </dump>

  <dump>
    <![CDATA[
    </table>]]>
 &marginclose;
<![CDATA[
</form>]]>

&margin3open;

	<![CDATA[
	<table cellpadding=0 cellspacing=0  width=100%>
	<tr class=subheader1>
	]]>
	</dump>
	<dump>
 
  <![CDATA[</td></tr>
	</table>
	]]>

<![CDATA[
<table summary="]]>
</dump>
<message code="ICX_POR_TBL_RTV_REVIEWS" appName="ICX"/>
<dump><![CDATA[" cellpadding=5 cellspacing=1 border=0 width=100%>
    ]]>
  </dump>

  <region name="POR_RTV_REVIEWS_R" appId="178" frameName="por_content"  />

  <dump>
    <![CDATA[
    </table>]]>
&marginclose;
&margin2open;
<![CDATA[

   <table cellpadding=0 cellspacing=0 border=0 width=100%>
    <tr> <td height=50 align=right valign=bottom>]]>
</dump>
	 &btnSubmit; 
<dump>

<![CDATA[
	</td></tr></table>
 ]]>
 &marginclose;
  </dump>

&linksBottom;
 <dump>
	
    <!-- Every page must contain the pageInfo entity. --> 
    &pageInfo;
    <![CDATA[</BODY></HTML>]]>
  </dump>

</draw>
 
</PORRTVVW>

