<?xml version="1.0"?>

<!-- special order content middle -->

<!-- $Header: PORSPORD.xml 115.18 2001/06/05 14:04:32 pkm ship    $ -->

<!DOCTYPE PORSPORD[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLSHOP.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY btnSaveToMyList SYSTEM "PORBSLST.xml">
<!ENTITY btnAddToCart SYSTEM "PORBACRT.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>

<PORSPORD>

  <region name="POR_SPORD_GOODS_R" style="custom">

    &parametersCustom;

    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['POR_SPORD_GOODS_R']" />
    </akProperties>

    <hidden>
      <field name="POR_CATEGORY_ID" />
      <field name="POR_LINE_TYPE_ID" />
      <field name="POR_LINE_TYPE_CODE" />
      <field name="POR_CURRENCY_UNIT_PRICE" />
      <field name="POR_ITEM_TYPE_HIDDEN" />
    </hidden>
   
    &defaultsCustom;

    <POR_PRMPT_DESCRIBE_ITEM>
      <rowPreTags>
        <![CDATA[<tr><td height=10></td></tr>
<tr><td colspan=5 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' ></td></tr>]]>
      </rowPreTags>
      <labelCellAttributes> colspan=5 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>  
    </POR_PRMPT_DESCRIBE_ITEM>

    <POR_NEED_BY_DATE>
    </POR_NEED_BY_DATE>	

    <POR_ITEM_DESCRIPTION itemStyle="textarea">
      <labelCellAttributes> valign=top class=fieldtitle </labelCellAttributes>
      <fieldAttributes> wrap=soft class=fielddata </fieldAttributes>
    </POR_ITEM_DESCRIPTION>	
	
    <POR_CATEGORY lov="true" functionName="category">
	<labelPreTags><![CDATA[<a href=javascript:callHelp('categoryDef');>]]></labelPreTags>
	<labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_CATEGORY>
	
    <POR_UNIT_OF_MEASURE lov="true" functionName="uom">
    </POR_UNIT_OF_MEASURE>

	<POR_CURRENCY_CODE functionName="getCurrency">
		<rowPreTags>
			<![CDATA[
				<script>foreignCurrencyEnabled='Y'</script>
			]]>
		</rowPreTags>
	</POR_CURRENCY_CODE>

    <POR_RATE_TYPE functionName="getRateType">
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateTypeDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE_TYPE>

    <POR_RATE_DATE>
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateDateDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE_DATE>

    <POR_RATE>
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE>
	
    <POR_UNIT_PRICE>
    </POR_UNIT_PRICE>
	
    <POR_QUANTITY_ORDERED>
    </POR_QUANTITY_ORDERED>
	
    <POR_PRMPT_SUPPLIER_INFORMATION itemStyle="label">
      &subheaderTags;
    </POR_PRMPT_SUPPLIER_INFORMATION>
	
    <POR_SUPPL_NAME lov="true">
    </POR_SUPPL_NAME>
	
    <POR_NEW_SUPPLIER>
	  <labelNewCell> false </labelNewCell>
	  <fieldCellPreTags> <![CDATA[<TD>&nbsp;</TD>]]> </fieldCellPreTags>
    </POR_NEW_SUPPLIER>
	
    <POR_SUPPL_SITE>
    </POR_SUPPL_SITE>
	
    <POR_SUPPL_CONTACT>
    </POR_SUPPL_CONTACT>
	
    <POR_SUPPL_CONTACT_PHONE>
    </POR_SUPPL_CONTACT_PHONE>
	
    <POR_SUPPL_ITEM_NUM>
    </POR_SUPPL_ITEM_NUM>
	
    <POR_MANUFACTURER_NAME lov="true">
    </POR_MANUFACTURER_NAME>
	
    <POR_MANUFACTURER_PART_NUM>
    </POR_MANUFACTURER_PART_NUM>

<!--
    <POR_PRMPT_ADD_NOTES_ATTACH itemStyle="label">
      <rowPostTags>
<![CDATA[<tr><td colspan=2 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' ></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=2 valign=bottom height=10 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
    </POR_PRMPT_ADD_NOTES_ATTACH>


    <POR_PRMPT_SO_NOTES itemStyle="label">
      <labelCellAttributes> colspan=2 valign=bottom height=30 </labelCellAttributes>
    </POR_PRMPT_SO_NOTES>
	
    <POR_NOTE_TO_BUYER itemStyle="textarea">
      <labelCellAttributes> valign=top class=fieldtitle </labelCellAttributes>
      <fieldAttributes> wrap=soft </fieldAttributes>
    </POR_NOTE_TO_BUYER>


    <POR_LINE_TYPE>
    </POR_LINE_TYPE>
	
    <POR_LINE_ATTRIBUTE_1>
    </POR_LINE_ATTRIBUTE_1>
	
    <POR_LINE_ATTRIBUTE_2>
    </POR_LINE_ATTRIBUTE_2>
	
    <POR_LINE_ATTRIBUTE_3>
    </POR_LINE_ATTRIBUTE_3>
	
    <POR_LINE_ATTRIBUTE_4>
    </POR_LINE_ATTRIBUTE_4>
	
    <POR_LINE_ATTRIBUTE_5>
    </POR_LINE_ATTRIBUTE_5>
	
    <POR_LINE_ATTRIBUTE_6>
    </POR_LINE_ATTRIBUTE_6>
	
    <POR_LINE_ATTRIBUTE_7>
    </POR_LINE_ATTRIBUTE_7>
	
    <POR_LINE_ATTRIBUTE_8>
    </POR_LINE_ATTRIBUTE_8>
	
    <POR_LINE_ATTRIBUTE_9>
    </POR_LINE_ATTRIBUTE_9>
	
    <POR_LINE_ATTRIBUTE_10>
    </POR_LINE_ATTRIBUTE_10>
	
    <POR_LINE_ATTRIBUTE_11>
    </POR_LINE_ATTRIBUTE_11>
	
    <POR_LINE_ATTRIBUTE_12>
    </POR_LINE_ATTRIBUTE_12>
	
    <POR_LINE_ATTRIBUTE_13>
    </POR_LINE_ATTRIBUTE_13>
	
    <POR_LINE_ATTRIBUTE_14>
    </POR_LINE_ATTRIBUTE_14>
	
    <POR_LINE_ATTRIBUTE_15>
    </POR_LINE_ATTRIBUTE_15>
-->
  </region>




  <region name="POR_SPORD_RATE_R" style="custom">

    &parametersCustom;

    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['POR_SPORD_RATE_R']" />
	</akProperties>

    <hidden>
      <field name="POR_CATEGORY_ID" />
      <field name="POR_LINE_TYPE_ID" />
      <field name="POR_LINE_TYPE_CODE" />
      <field name="POR_CURRENCY_UNIT_PRICE" />
      <field name="POR_ITEM_TYPE_HIDDEN" />
    </hidden>

    &defaultsCustom;

    <POR_PRMPT_DESCRIBE_ITEM>
      <rowPreTags>
        <![CDATA[<tr><td height=10></td></tr>
<tr><td colspan=5 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' ></td></tr>]]>
      </rowPreTags>
      <labelCellAttributes> colspan=5 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
    </POR_PRMPT_DESCRIBE_ITEM>

    <POR_NEED_BY_DATE>
    </POR_NEED_BY_DATE>	

    <POR_ITEM_DESCRIPTION itemStyle="textarea">
      <labelCellAttributes> valign=top class=fieldtitle </labelCellAttributes>
      <fieldAttributes> wrap=soft class=fielddata </fieldAttributes>
    </POR_ITEM_DESCRIPTION>	
	
    <POR_CATEGORY lov="true" functionName="category">
        <labelPreTags><![CDATA[<a href=javascript:callHelp('categoryDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_CATEGORY>
	
    <POR_UNIT_OF_MEASURE lov="true" functionName="uom">
    </POR_UNIT_OF_MEASURE>

        <POR_CURRENCY_CODE functionName="getCurrency">
                <rowPreTags>
                        <![CDATA[
                                <script>foreignCurrencyEnabled='Y'</script>
                        ]]>
                </rowPreTags>
        </POR_CURRENCY_CODE>

    <POR_RATE_TYPE functionName="getRateType">
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateTypeDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE_TYPE>
      
    <POR_RATE_DATE>
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateDateDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE_DATE>
    
    <POR_RATE>
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE>

    <POR_RATE_PER_UNIT>
    </POR_RATE_PER_UNIT>
	
    <POR_QUANTITY_ORDERED>
    </POR_QUANTITY_ORDERED>
	
    <POR_PRMPT_SUPPLIER_INFORMATION itemStyle="label">
	&subheaderTags;
    </POR_PRMPT_SUPPLIER_INFORMATION>

    <POR_SUPPL_NAME lov="true">
    </POR_SUPPL_NAME>
	
    <POR_NEW_SUPPLIER>
	  <labelNewCell> false </labelNewCell>
	  <fieldCellPreTags> <![CDATA[<TD>&nbsp;</TD>]]> </fieldCellPreTags>
    </POR_NEW_SUPPLIER>
	
    <POR_SUPPL_SITE>
    </POR_SUPPL_SITE>
	
    <POR_SUPPL_CONTACT>
    </POR_SUPPL_CONTACT>
	
    <POR_SUPPL_CONTACT_PHONE>
    </POR_SUPPL_CONTACT_PHONE>
	
    <POR_SUPPL_ITEM_NUM>
    </POR_SUPPL_ITEM_NUM>

<!--    <POR_PRMPT_ADD_NOTES_ATTACH itemStyle="label">
      <rowPostTags>
<![CDATA[<tr><td colspan=2 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' ></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=2 valign=bottom height=10 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
    </POR_PRMPT_ADD_NOTES_ATTACH>


    <POR_PRMPT_SO_NOTES itemStyle="label">
      <labelCellAttributes> colspan=2 valign=bottom height=30 </labelCellAttributes>
    </POR_PRMPT_SO_NOTES>
	
    <POR_NOTE_TO_BUYER itemStyle="textarea">
      <labelCellAttributes> valign=top class=fieldtitle </labelCellAttributes>
      <fieldAttributes> wrap=soft </fieldAttributes>
    </POR_NOTE_TO_BUYER>

    <POR_LINE_TYPE>
    </POR_LINE_TYPE>
	
    <POR_LINE_ATTRIBUTE_1>
    </POR_LINE_ATTRIBUTE_1>
	
    <POR_LINE_ATTRIBUTE_2>
    </POR_LINE_ATTRIBUTE_2>
	
    <POR_LINE_ATTRIBUTE_3>
    </POR_LINE_ATTRIBUTE_3>
	
    <POR_LINE_ATTRIBUTE_4>
    </POR_LINE_ATTRIBUTE_4>
	
    <POR_LINE_ATTRIBUTE_5>
    </POR_LINE_ATTRIBUTE_5>
	
    <POR_LINE_ATTRIBUTE_6>
    </POR_LINE_ATTRIBUTE_6>
	
    <POR_LINE_ATTRIBUTE_7>
    </POR_LINE_ATTRIBUTE_7>
	
    <POR_LINE_ATTRIBUTE_8>
    </POR_LINE_ATTRIBUTE_8>
	
    <POR_LINE_ATTRIBUTE_9>
    </POR_LINE_ATTRIBUTE_9>
	
    <POR_LINE_ATTRIBUTE_10>
    </POR_LINE_ATTRIBUTE_10>
	
    <POR_LINE_ATTRIBUTE_11>
    </POR_LINE_ATTRIBUTE_11>
	
    <POR_LINE_ATTRIBUTE_12>
    </POR_LINE_ATTRIBUTE_12>
	
    <POR_LINE_ATTRIBUTE_13>
    </POR_LINE_ATTRIBUTE_13>
	
    <POR_LINE_ATTRIBUTE_14>
    </POR_LINE_ATTRIBUTE_14>
	
    <POR_LINE_ATTRIBUTE_15>
    </POR_LINE_ATTRIBUTE_15>
-->

  </region>

  <region name="POR_SPORD_AMOUNT_R" style="custom">

    &parametersCustom;

    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['POR_SPORD_AMOUNT_R']" />
    </akProperties>

    <hidden>
      <field name="POR_CATEGORY_ID" />
      <field name="POR_LINE_TYPE_ID" />
      <field name="POR_LINE_TYPE_CODE" />
      <field name="POR_CURRENCY_UNIT_PRICE" />
      <field name="POR_ITEM_TYPE_HIDDEN" />
    </hidden>

    &defaultsCustom;

    <POR_PRMPT_DESCRIBE_ITEM>
      <rowPreTags>
        <![CDATA[<tr><td height=10></td></tr>
<tr><td colspan=5 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' ></td></tr>]]>
      </rowPreTags>
      <labelCellAttributes> colspan=5 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
    </POR_PRMPT_DESCRIBE_ITEM>

	
    <POR_ITEM_DESCRIPTION itemStyle="textarea">
      <labelCellAttributes> valign=top class=fieldtitle </labelCellAttributes>
      <fieldAttributes> wrap=soft class=fielddata </fieldAttributes>
    </POR_ITEM_DESCRIPTION>	
	
    <POR_CATEGORY lov="true" functionName="category">
        <labelPreTags><![CDATA[<a href=javascript:callHelp('categoryDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_CATEGORY>
	
    <POR_UNIT_OF_MEASURE lov="true" functionName="uom">
    </POR_UNIT_OF_MEASURE>

    <POR_SERVICE_COST>
    </POR_SERVICE_COST>

        <POR_CURRENCY_CODE functionName="getCurrency">
                <rowPreTags>
                        <![CDATA[
                                <script>foreignCurrencyEnabled='Y'</script>
                        ]]>
                </rowPreTags>
        </POR_CURRENCY_CODE>

    <POR_RATE_TYPE functionName="getRateType">
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateTypeDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE_TYPE>
      
    <POR_RATE_DATE>
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateDateDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE_DATE>
    
    <POR_RATE>
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE>
	
    <POR_PRMPT_SUPPLIER_INFORMATION itemStyle="label">
	&subheaderTags;
    </POR_PRMPT_SUPPLIER_INFORMATION>
	
    <POR_SUPPL_NAME lov="true">
    </POR_SUPPL_NAME>
	
    <POR_NEW_SUPPLIER>
	  <labelNewCell> false </labelNewCell>
	  <fieldCellPreTags> <![CDATA[<TD>&nbsp;</TD>]]> </fieldCellPreTags>
    </POR_NEW_SUPPLIER>
	
    <POR_SUPPL_SITE>
    </POR_SUPPL_SITE>
	
    <POR_SUPPL_CONTACT>
    </POR_SUPPL_CONTACT>
	
    <POR_SUPPL_CONTACT_PHONE>
    </POR_SUPPL_CONTACT_PHONE>
	
    <POR_SUPPL_ITEM_NUM>
    </POR_SUPPL_ITEM_NUM>

<!--    <POR_PRMPT_ADD_NOTES_ATTACH itemStyle="label">
      <rowPostTags>
<![CDATA[<tr><td colspan=2 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' ></td></tr>
        <tr><td height=10></td></tr>]]>
	  </rowPostTags>
      <labelCellAttributes> colspan=2 valign=bottom height=10 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>
    </POR_PRMPT_ADD_NOTES_ATTACH>


    <POR_PRMPT_SO_NOTES itemStyle="label">
      <labelCellAttributes> colspan=2 valign=bottom height=30 </labelCellAttributes>
    </POR_PRMPT_SO_NOTES>
	
    <POR_NOTE_TO_BUYER itemStyle="textarea">
      <labelCellAttributes> valign=top class=fieldtitle </labelCellAttributes>
    </POR_NOTE_TO_BUYER>


    <POR_LINE_TYPE>
    </POR_LINE_TYPE>
	
    <POR_LINE_ATTRIBUTE_1>
    </POR_LINE_ATTRIBUTE_1>
	
    <POR_LINE_ATTRIBUTE_2>
    </POR_LINE_ATTRIBUTE_2>
	
    <POR_LINE_ATTRIBUTE_3>
    </POR_LINE_ATTRIBUTE_3>
	
    <POR_LINE_ATTRIBUTE_4>
    </POR_LINE_ATTRIBUTE_4>
	
    <POR_LINE_ATTRIBUTE_5>
    </POR_LINE_ATTRIBUTE_5>
	
    <POR_LINE_ATTRIBUTE_6>
    </POR_LINE_ATTRIBUTE_6>
	
    <POR_LINE_ATTRIBUTE_7>
    </POR_LINE_ATTRIBUTE_7>
	
    <POR_LINE_ATTRIBUTE_8>
    </POR_LINE_ATTRIBUTE_8>
	
    <POR_LINE_ATTRIBUTE_9>
    </POR_LINE_ATTRIBUTE_9>
	
    <POR_LINE_ATTRIBUTE_10>
    </POR_LINE_ATTRIBUTE_10>
	
    <POR_LINE_ATTRIBUTE_11>
    </POR_LINE_ATTRIBUTE_11>
	
    <POR_LINE_ATTRIBUTE_12>
    </POR_LINE_ATTRIBUTE_12>
	
    <POR_LINE_ATTRIBUTE_13>
    </POR_LINE_ATTRIBUTE_13>
	
    <POR_LINE_ATTRIBUTE_14>
    </POR_LINE_ATTRIBUTE_14>
	
    <POR_LINE_ATTRIBUTE_15>
    </POR_LINE_ATTRIBUTE_15>
-->

  </region>



  <draw>

    <dump>
	  <![CDATA[
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      <!-- PORSPORD.xml - special order content middle -->
      <HEAD>
      <TITLE>
      ]]>
    </dump>

<message code="ICX_POR_WTITLE_SPECIAL_ORDER" appName="ICX" />

<dump>
  <![CDATA[</TITLE>]]>
  &stylesheet;
  <![CDATA[
    <script>

    <!-- any page level javascript initializations/variables set here -->
    <!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
    CURRENT_UI_TEMPLATE = 'PORSPORD';
    MANDATORY_FIELDS = new Array();

    </script>
    ]]>
  </dump>

 

    <dump>
          <![CDATA[
      <script language=JavaScript1.2>

  
      MANDATORY_FIELDS['POR_SPORD_GOODS_R'] = new Array();
      MANDATORY_FIELDS['POR_SPORD_RATE_R'] = new Array();
      MANDATORY_FIELDS['POR_SPORD_AMOUNT_R'] = new Array();

      var bV=parseInt(navigator.appVersion);
      NS4=(document.layers) ? true : false;
      IE4=((document.all)&&(bV>=4))?true:false;
      ver4 = (NS4 || IE4) ? true : false;


     function doNothing(){
     }

      function showRegion(itemType) {
            if (itemType=='goods')
              top.goods();  
            if (itemType=='rate')
              top.rateBased();
            if (itemType=='amount')
              top.amountBased();
      }   

      function goods() {
	    if (IE4) {
          window.document.all.goods.style.display="block";       
          window.document.all.rate.style.display="none";
          window.document.all.amount.style.display="none";
	    }
 	    else {
          document.goods.visibility="show";
          document.rate.visibility="hide";
          document.amount.visibility="hide";
	    }

        var form2= window.top.allForms["POR_SPORD_GOODS_R"][0];
        var form1= (document.selectedItemType=="rate") ?
          window.top.allForms["POR_SPORD_RATE_R"][0] :
          window.top.allForms["POR_SPORD_AMOUNT_R"][0];

        top.copyForm(form1, form2);
        form2.POR_LINE_TYPE_CODE.value="goods";

        document.selectedItemType="goods";
        window.top.allForms["POR_SPORD_GOODS_R"][0].POR_ITEM_TYPE[0].checked =true;
      } 

      function rateBased() {
	    if (IE4) {
          window.document.all.goods.style.display="none";       
          window.document.all.rate.style.display="block";
          window.document.all.amount.style.display="none";
        }
 	    else {
          document.goods.visibility="hide";
          document.rate.visibility="show";
          document.amount.visibility="hide";
	    }

        var form2= window.top.allForms["POR_SPORD_RATE_R"][0];
        var form1= (document.selectedItemType=="goods") ?
          window.top.allForms["POR_SPORD_GOODS_R"][0] :
          window.top.allForms["POR_SPORD_AMOUNT_R"][0];

        top.copyForm(form1, form2);
        form2.POR_LINE_TYPE_CODE.value="rate";

        document.selectedItemType="rate";
        window.top.allForms["POR_SPORD_RATE_R"][0].POR_ITEM_TYPE[1].checked =true;
      }

      function amountBased() {
    	if (IE4) {
          window.document.all.goods.style.display="none";       
          window.document.all.rate.style.display="none";
          window.document.all.amount.style.display="block";
 	    }
	    else {
          document.goods.visibility="hide";
          document.rate.visibility="hide";
          document.amount.visibility="show";
  	    }

        var form2= window.top.allForms["POR_SPORD_AMOUNT_R"][0];
        var form1= (document.selectedItemType=="rate") ?
          window.top.allForms["POR_SPORD_RATE_R"][0] :
          window.top.allForms["POR_SPORD_GOODS_R"][0];

          top.copyForm(form1, form2);

          form2.POR_LINE_TYPE_CODE.value="amount";
          document.selectedItemType="amount";
          window.top.allForms["POR_SPORD_AMOUNT_R"][0].POR_ITEM_TYPE[2].checked =true;
      }

      with (document) {
        write("<STYLE TYPE='text/css'>");
          if (NS4) {
            write(".canSee {position:absolute; visibility:visible;}");
            write(".cannotSee {position:absolute; visibility:hidden;}");
          }
          else {
            write(".canSee {display:block}");
            write(".cannotSee {display:none}");
          }
        write("</STYLE>");
      }

function initialize(doc)
{ 
  top.initDocument(doc);
  top.setReqSessionInfo();


  if (PERFORM_LOV_POST_FUNCTION == 'true') {
    if (allForms['POR_SPORD_RATE_R'][0].POR_ITEM_TYPE_HIDDEN.value=='rateBased')
      top.rateBased();
    else if (allForms['POR_SPORD_AMOUNT_R'][0].POR_ITEM_TYPE_HIDDEN.value=='amountBased')
      top.amountBased();
    else
      top.goods();
  }

  else if (allForms['POR_REQ_INFO_FORM'][0]['POR_ERROR_FLAG'].value.length > 0)  {
	if (getStateInfo('itemType')=='rate')
		top.rateBased();
	else if (getStateInfo('itemType')=='amount')
		top.amountBased();
	else
		top.goods();
  }
  else {
	top.goods();
        if(window.top.allForms["POR_SPORD_GOODS_R"][0].POR_CURRENCY_CODE){
            window.top.allForms["POR_SPORD_GOODS_R"][0].POR_CURRENCY_CODE.value =currency;
        }
  }
 //This is a temporary fix and should be removed once the layers are removed. 
//The if condition in the initDoc function in PORUTIL.js should also be removed.
if(getStateInfo("formIndex")){
   var formIndex = getStateInfo("formIndex");	
   var form_name = getStateInfo("formName");
   var rForm= top.getTop().allForms[form_name][formIndex];
   eval("rForm."+ getStateInfo("fieldName") +".focus();");
   setStateInfo("formName",null);
   setStateInfo("formIndex",null);
   setStateInfo("fieldName",null);	
}
}

function addToCart() {

        if (top.checkSubmitFlag()) return;

	var generalData = "";
        var itemType=top.document.selectedItemType;
	setStateInfo("INFOTEMPLATE_PAGE_ORIGIN", CURRENT_UI_TEMPLATE);
	setStateInfo('shoppingOrigin', 'specialOrder');

        if(itemType== "goods") {
		setStateInfo('itemType', 'goods');
                top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_GOODS_R"];

		if (top.allForms['POR_SPORD_GOODS_R'][0]['POR_ITEM_DESCRIPTION'].value.length > 240) {
			addToMessageStack("ICX_POR_ALRT_DESC_EXCEED_LIMIT");
			addErrorAttribute("POR_ITEM_DESCRIPTION");
		}

		if (!top.checkMandatory("POR_SPORD_GOODS_R"))
			addToMessageStack("ICX_POR_ALRT_IS_MANDATORY");
		else {
			var quantityField = allForms["POR_SPORD_GOODS_R"][0].POR_QUANTITY_ORDERED;
			var priceField = allForms["POR_SPORD_GOODS_R"][0].POR_UNIT_PRICE;

			if (!top.checkProperNumberFormat(quantityField)) {
				addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_QUANTITY_ORDERED");
			}
			else if (!top.checkPositiveNumber(quantityField)) {
				addToMessageStack("ICX_POR_ALRT_POSITIVE_NUMBER");
				addErrorAttribute("POR_QUANTITY_ORDERED");
			}

			if (!top.checkProperNumberFormat(priceField)) {
				addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_UNIT_PRICE");
			}
		}
		if (top.foreignCurrencyEnabled != null && top.foreignCurrencyEnabled == 'Y') {
			top.allForms['POR_SPORD_GOODS_R'][0]['POR_CURRENCY_UNIT_PRICE'].value = 
				top.allForms['POR_SPORD_GOODS_R'][0]['POR_UNIT_PRICE'].value;
		}
//		checkUnicode("POR_SPORD_GOODS_R");
        }
        else if(itemType== "rate") {
		setStateInfo('itemType', 'rate');
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_RATE_R"];

                if (top.allForms['POR_SPORD_RATE_R'][0]['POR_ITEM_DESCRIPTION'].value.length > 240) {
                        addToMessageStack("ICX_POR_ALRT_DESC_EXCEED_LIMIT");
			addErrorAttribute("POR_ITEM_DESCRIPTION");
		}

                if (!top.checkMandatory("POR_SPORD_RATE_R"))
			addToMessageStack("ICX_POR_ALRT_IS_MANDATORY");
                else {
                        var quantityField = allForms["POR_SPORD_RATE_R"][0].POR_QUANTITY_ORDERED;
                        var priceField = allForms["POR_SPORD_RATE_R"][0].POR_RATE_PER_UNIT;

                        if (!top.checkProperNumberFormat(quantityField)) {   
                                addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_QUANTITY_ORDERED");
			}
                        else if (!top.checkPositiveNumber(quantityField)) {
                                addToMessageStack("ICX_POR_ALRT_POSITIVE_NUMBER");
				addErrorAttribute("POR_QUANTITY_ORDERED");
                        }
                        if (!top.checkProperNumberFormat(priceField)) {
                                addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_RATE_PER_UNIT");
			}
                }
                if (top.foreignCurrencyEnabled != null && top.foreignCurrencyEnabled == 'Y') {
                        top.allForms['POR_SPORD_RATE_R'][0]['POR_CURRENCY_UNIT_PRICE'].value =
                                top.allForms['POR_SPORD_RATE_R'][0]['POR_RATE_PER_UNIT'].value;
                }
        }
        else if(itemType== "amount") {
		setStateInfo('itemType', 'amount');
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_AMOUNT_R"];

                if (top.allForms['POR_SPORD_AMOUNT_R'][0]['POR_ITEM_DESCRIPTION'].value.length > 240) {
                        addToMessageStack("ICX_POR_ALRT_DESC_EXCEED_LIMIT");
			addErrorAttribute("POR_ITEM_DESCRIPTION");
		}
                if (!top.checkMandatory("POR_SPORD_AMOUNT_R"))
			addToMessageStack("ICX_POR_ALRT_IS_MANDATORY");
                else {
                        var priceField = allForms["POR_SPORD_AMOUNT_R"][0].POR_SERVICE_COST;
                        if (!top.checkProperNumberFormat(priceField))
                                addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_SERVICE_COST");
                }
                if (top.foreignCurrencyEnabled != null && top.foreignCurrencyEnabled == 'Y') {
                        top.allForms['POR_SPORD_AMOUNT_R'][0]['POR_CURRENCY_UNIT_PRICE'].value =
                                top.allForms['POR_SPORD_AMOUNT_R'][0]['POR_SERVICE_COST'].value;
                }

        }

	if (checkoutFlow!=null && checkoutFlow=='approver')
		var action="displayCartApprover";
	else 
	        var action="displayCartFull";
        var func="addSpecialItem";
        var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";


  top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    generalData,
                    new Array("SPECIAL_ORDER"),
                    "_top", 
                    "GET");

}


function saveToMyList() {

        if (top.checkSubmitFlag()) return;

   var generalData = "";
        var itemType=top.document.selectedItemType;
        if(itemType== "goods") {
                top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_GOODS_R"];
                if (top.allForms['POR_SPORD_GOODS_R'][0]['POR_ITEM_DESCRIPTION'].value.length > 240) {
                        addToMessageStack("ICX_POR_ALRT_DESC_EXCEED_LIMIT");
			addErrorAttribute("POR_ITEM_DESCRIPTION");
		}
                if (!top.checkMandatory("POR_SPORD_GOODS_R")) {
			addToMessageStack("ICX_POR_ALRT_IS_MANDATORY");
                }
              else {
			var quantityField = allForms["POR_SPORD_GOODS_R"][0].POR_QUANTITY_ORDERED;
			var priceField = allForms["POR_SPORD_GOODS_R"][0].POR_UNIT_PRICE;

			if (!top.checkProperNumberFormat(quantityField)) {
				addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_QUANTITY_ORDERED");
			}
			else if (!top.checkPositiveNumber(quantityField)) {
				addToMessageStack("ICX_POR_ALRT_POSITIVE_NUMBER");
				addErrorAttribute("POR_QUANTITY_ORDERED");
			}
			if (!top.checkProperNumberFormat(priceField)) {
				addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_UNIT_PRICE");
			}
			else if (!top.checkPositiveNumber(priceField)) {
				addToMessageStack("ICX_POR_ALRT_POSITIVE_NUMBER");
				addErrorAttribute("POR_UNIT_PRICE");
			}
		}
		if (top.foreignCurrencyEnabled != null && top.foreignCurrencyEnabled == 'Y') {
			top.allForms['POR_SPORD_GOODS_R'][0]['POR_CURRENCY_UNIT_PRICE'].value = 
				top.allForms['POR_SPORD_GOODS_R'][0]['POR_UNIT_PRICE'].value;
		}
        }
        else if(itemType== "rate") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_RATE_R"];
                if (top.allForms['POR_SPORD_RATE_R'][0]['POR_ITEM_DESCRIPTION'].value.length > 240) {
                        addToMessageStack("ICX_POR_ALRT_DESC_EXCEED_LIMIT");
			addErrorAttribute("POR_ITEM_DESCRIPTION");
		}
                if (!top.checkMandatory("POR_SPORD_RATE_R")) {
			addToMessageStack("ICX_POR_ALRT_IS_MANDATORY");
                }
               else {
                        var quantityField = allForms["POR_SPORD_RATE_R"][0].POR_QUANTITY_ORDERED;
                        var priceField = allForms["POR_SPORD_RATE_R"][0].POR_RATE_PER_UNIT;

                        if (!top.checkProperNumberFormat(quantityField)) {
                                addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_QUANTITY_ORDERED");
			}
                        else if (!top.checkPositiveNumber(quantityField)) {
                                addToMessageStack("ICX_POR_ALRT_POSITIVE_NUMBER");
                                addErrorAttribute("POR_QUANTITY_ORDERED");
                        }                        
                        if (!top.checkProperNumberFormat(priceField)) {
                                addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_RATE_PER_UNIT");
			}
                        else if (!top.checkPositiveNumber(priceField)) {
                                addToMessageStack("ICX_POR_ALRT_POSITIVE_NUMBER");
                                addErrorAttribute("POR_RATE_PER_UNIT");
                        }
                }
                if (top.foreignCurrencyEnabled != null && top.foreignCurrencyEnabled == 'Y') {
                        top.allForms['POR_SPORD_RATE_R'][0]['POR_CURRENCY_UNIT_PRICE'].value =
                                top.allForms['POR_SPORD_RATE_R'][0]['POR_RATE_PER_UNIT'].value;
                }

        }

        else if(itemType== "amount") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_AMOUNT_R"];
                if (top.allForms['POR_SPORD_AMOUNT_R'][0]['POR_ITEM_DESCRIPTION'].value.length > 240) {
                        addToMessageStack("ICX_POR_ALRT_DESC_EXCEED_LIMIT");
			addErrorAttribute("POR_ITEM_DESCRIPTION");
		}
                if (!top.checkMandatory("POR_SPORD_AMOUNT_R")) {
			addToMessageStack("ICX_POR_ALRT_IS_MANDATORY");
                }
                  else {
                        var priceField = allForms["POR_SPORD_AMOUNT_R"][0].POR_SERVICE_COST;
                        if (!top.checkProperNumberFormat(priceField)) {
                                addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
				addErrorAttribute("POR_SERVICE_COST");
			}
                        else if (!top.checkPositiveNumber(priceField)) {
                                addToMessageStack("ICX_POR_ALRT_POSITIVE_NUMBER");
                                addErrorAttribute("POR_SERVICE_COST");
			}
                }
                if (top.foreignCurrencyEnabled != null && top.foreignCurrencyEnabled == 'Y') {
                        top.allForms['POR_SPORD_AMOUNT_R'][0]['POR_CURRENCY_UNIT_PRICE'].value =
                                top.allForms['POR_SPORD_AMOUNT_R'][0]['POR_SERVICE_COST'].value;
                }

        }


        var action="displayShoppingList";
        var func="addToList";
        var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";


  top.submitRequest("shoplists",
                    url,
                    action,
                    func,
                    generalData,
                    new Array("SPECIAL_ORDER"),
                    "_top"); 
                 

}
/*
function shoppingCart() {

        if(top.reqLines>0)
          var action="displayCartFull";
		else
          var action="displayCartEmpty";
        var func="";
        var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";
        
                
  top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top",
                    "");
}
*/
function addAttachments() {

        var itemType=top.document.selectedItemType;
        if(itemType== "goods") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_GOODS_R"];
        }
        else if(itemType== "rate") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_RATE_R"];
        }
        else if(itemType== "amount") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_AMOUNT_R"];
        }
        var action="displayAttachments";
	var func="displayAttachmentContent";
        var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("attachment",
        url,
        action,
        func,
	top.FIELD_DELIMITER + "attachedDocId" +
	top.VALUE_DELIMITER +
        "-9999" +
        top.FIELD_DELIMITER + "entityName" +
        top.VALUE_DELIMITER +
        "REQ_HEADERS" +
         top.FIELD_DELIMITER + "functionName" +
         top.VALUE_DELIMITER +
         "ICX_REQS" +
         top.FIELD_DELIMITER + "pk1value" +
         top.VALUE_DELIMITER +
         "215783" +
         top.FIELD_DELIMITER + "lineNum" +
 	 top.VALUE_DELIMITER +
	 "-1",
         new Array("SPECIAL_ORDER"),
         "_top");


}

function editAttachments(ind) {
        var itemType=top.document.selectedItemType;
        if(itemType== "goods") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_GOODS_R"];
        }
        else if(itemType== "rate") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_RATE_R"];
        }
        else if(itemType== "amount") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_AMOUNT_R"];
        }
        var action="displayAttachments";
	var func="displayAttachmentContent";
        var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";

 var form = top.allForms["ATTACHMENTS_LIST"][ind];
 
 var attachedDocId = form.elements["POR_ATTACHED_DOC_ID"].value;


top.submitRequest("attachment",
	url,
        action,
        func,
        top.FIELD_DELIMITER + "attachedDocId" +
        top.VALUE_DELIMITER +
        attachedDocId +
        top.FIELD_DELIMITER + "entityName" +
        top.VALUE_DELIMITER +
        "REQ_HEADERS" +
         top.FIELD_DELIMITER + "functionName" +
         top.VALUE_DELIMITER +
         "ICX_REQS" +
	 top.FIELD_DELIMITER + "lineNum" +
         top.VALUE_DELIMITER +
         "-1",
	new Array("SPECIAL_ORDER"),        
        "_top");

}


function removeAttachment(ind) {

        var itemType=top.document.selectedItemType;
        if(itemType== "goods") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_GOODS_R"];
        }
        else if(itemType== "rate") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_RATE_R"];
        }
        else if(itemType== "amount") {
		top.allForms["SPECIAL_ORDER"]=top.allForms["POR_SPORD_AMOUNT_R"];
        }
	var action="displayNotes";
	var func="deleteAttachment";
        var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";

 var form = top.allForms["ATTACHMENTS_LIST"][ind];
	form.updated = true;
 
 var attachedDocId = form.elements["POR_ATTACHED_DOC_ID"].value;

 top.submitRequest("attachment",
	url,
        action,
        func,
        top.FIELD_DELIMITER + "attachedDocId" +
        top.VALUE_DELIMITER +
        attachedDocId +
        top.FIELD_DELIMITER + "entityName" +
        top.VALUE_DELIMITER +
        "REQ_HEADERS" +
         top.FIELD_DELIMITER + "functionName" +
         top.VALUE_DELIMITER +
         "ICX_REQS" +
	 top.FIELD_DELIMITER + "lineNum" +
         top.VALUE_DELIMITER +
         "-1",
	new Array("SPECIAL_ORDER", "ATTACHMENTS_LIST"),        
        "_top");

}


top.viewAttachmentCounter=0;
top.deleteAttachmentCounter = 0;


          </script>
  	  ]]>
    </dump>


    <!-- This page contains LOVs -->
    &jsLibrary;
    &jsLOV;
<jsRegion/>
     
        <dump>
          <![CDATA[
	  <script>
          ]]>
        </dump>

	<message code="ICX_POR_PRMPT_SO_HELP" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_SO_HELP']" appName="ICX" />
	<message code="ICX_POR_REQUIRED_FIELD" jsVariable="FND_MESSAGES['ICX_POR_REQUIRED_FIELD']" appName="ICX" />
        <message code="ICX_POR_LOV_TEXT" jsVariable="FND_MESSAGES['ICX_POR_LOV_TEXT']" appName="ICX" />
	<message code="ICX_POR_TITLE_SPECIAL_ORDER" jsVariable="pageSubtitle" appName="ICX" />
	<message code="ICX_POR_ALRT_POSITIVE_NUMBER" jsVariable="FND_MESSAGES['ICX_POR_ALRT_POSITIVE_NUMBER']" appName="ICX" />
	<message code="ICX_POR_ALRT_IMPROPER_FORMAT" jsVariable="FND_MESSAGES['ICX_POR_ALRT_IMPROPER_FORMAT']" appName="ICX" />
	<message code="ICX_POR_ALRT_DESC_EXCEED_LIMIT" jsVariable="FND_MESSAGES['ICX_POR_ALRT_DESC_EXCEED_LIMIT']" appName="ICX" />

	<message code="ICX_POR_TAB_CATALOGS" jsVariable="label1" appName="ICX" />
	<message code="ICX_POR_TAB_SHOPPING_LISTS" jsVariable="label2" appName="ICX" />
	<message code="ICX_POR_TAB_SPORD" jsVariable="label3" appName="ICX" />

	<dump>
	  <![CDATA[

	tablevel1 = top.getTabLevel1("Shop");
	tablevel2 = top.getTabLevel2(3,label1,"catalog()", label2, "personalShoppingList()", label3, "specialOrder()");
	  </script>
           </HEAD>
       <BODY onload="initialize(self.document);">
      ]]>
         </dump>
	 
&reqInfo;

<dump>
&tabs;

<![CDATA[
	<table><tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
]]>

&subtitle;
</dump>

&alert;

<dump>
<![CDATA[
<!-- from PORSOCOT.htm -->

      <div id="goods" class="canSee">
      <form name="POR_SPORD_GOODS_R">
      <input type="hidden" name="POR_CATALOG_TYPE" value="NONCATALOG">
      ]]>
	  &margin2open;
	  <![CDATA[
      <table cellpadding=0 cellspacing=0 border=0 width=100%>

<tr>
<td colspan=2 class=contenttext>
]]>
</dump>
<message code = "ICX_POR_PRMPT_SO_HELP" appName = "ICX"/>

<dump><![CDATA[<br><br>]]></dump>
&requiredField;
<dump>
<![CDATA[
</td>
</tr>
</table>
]]>
&marginclose;
&margin3open;
<![CDATA[
<table cellpadding=0 cellspacing=0 border=0 width=100%>

<tr><td height=20 width=20%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td width=80% colspan=2 class=subheader1>
]]>
</dump>

<message code = "ICX_POR_PRMPT_SO_DESC_ITEM" appName = "ICX"/>

<dump>
<![CDATA[
</td></tr>
<tr><td colspan=2 height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	  <tr>
           <td valign=top class=fieldtitle><a href=javascript:callHelp('itemtype');>]]>
      </dump>
 <message code = "ICX_POR_PRMPT_ITEM_TYPE" appName = "ICX"/>
    <dump>
<![CDATA[</a>&nbsp;</td>

<td class=fielddata>

<table border="0" cellspacing="0" cellpadding="0">
        <tr><td>
                <input type="radio" name="POR_ITEM_TYPE" onClick="javascript:showRegion('goods');" value="goods">&nbsp;
        </td><td class=fielddata>  
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_GOODS" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
	<tr><td></td><td class=tiptext>
]]></dump>
		<message code = "ICX_POR_PRMPT_SO_GOODS_HINT" appName = "ICX"/>
<dump><![CDATA[
	</td></tr>
	<tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	<tr>
        <td>
                <input type="radio" name="POR_ITEM_TYPE" onClick="javascript:showRegion('rate');" value="rateBased">&nbsp;
        </td><td class=fielddata>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_RATE" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
        <tr><td></td><td class=tiptext>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_RATE_HINT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
	<tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	<tr>
        <td>
                <input type="radio" name="POR_ITEM_TYPE" onClick="javascript:showRegion('amount');" value="amountBased">&nbsp;
        </td><td class=fielddata>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_AMOUNT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
        <tr><td></td><td class=tiptext>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_AMOUNT_HINT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
</table>


</td>
</tr>
<tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	  ]]>
	</dump>
	
	<region name="POR_SPORD_GOODS_R" appId="178" />
    
    <dump>
	  <![CDATA[
	  </table>
      ]]>
	  &marginclose;
      <![CDATA[
	  </form>

<form>
]]>
&margin3open;
<![CDATA[
<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
<tr><td>]]>
        
<![CDATA[</td><td align = right>]]>
</dump>

&btnAddToCart;
&btnSaveToMyList;

<dump>
<![CDATA[</td></tr></table>]]>
&marginclose;
<![CDATA[</form>]]>

</dump>
      
&linksBottom;
      
<dump>
&pageInfo;
<![CDATA[
   </div>

   <div id="rate" class="cannotSee">
      <form name="POR_SPORD_RATE_R">
      <input type="hidden" name="POR_CATALOG_TYPE" value="NONCATALOG">
   ]]>

	  &margin2open;
	  <![CDATA[
      <table cellpadding=0 cellspacing=0 border=0 width=100%>

<tr>
<td colspan=2 class=contenttext>
]]>
</dump>
<message code = "ICX_POR_PRMPT_SO_HELP" appName = "ICX"/>

<dump><![CDATA[<br><br>]]></dump>
&requiredField;
<dump>
<![CDATA[
</td>
</tr>
</table>
]]>
&marginclose;
&margin3open;
<![CDATA[
<table cellpadding=0 cellspacing=0 border=0 width=100%>

<tr><td height=20 width=20%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td width=80% colspan=2 class=subheader1>
]]>
</dump>


<message code = "ICX_POR_PRMPT_SO_DESC_ITEM" appName = "ICX"/>
         
<dump>   
<![CDATA[
</td></tr>
<tr><td colspan=2 height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
          <tr>
           <td valign=top class=fieldtitle><a href=>]]>
      </dump>
 <message code = "ICX_POR_PRMPT_ITEM_TYPE" appName = "ICX"/>
    <dump>
<![CDATA[</a>&nbsp;</td>

<td class=fielddata>

<table border="0" cellspacing="0" cellpadding="0">
        <tr><td>
                <input type="radio" name="POR_ITEM_TYPE"checked onClick="javascript:showRegion('goods');" value="goods">&nbsp;
        </td><td class=fielddata>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_GOODS" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
        <tr><td></td><td class=tiptext>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_GOODS_HINT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
<tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
        <tr>
        <td>
                <input type="radio" name="POR_ITEM_TYPE" onClick="javascript:showRegion('rate');" value="rateBased">&nbsp;
        </td><td class=fielddata>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_RATE" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
        <tr><td></td><td class=tiptext>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_RATE_HINT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
<tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
        <tr>
        <td>
                <input type="radio" name="POR_ITEM_TYPE" onClick="javascript:showRegion('amount');" value="amountBased">&nbsp;
        </td><td class=fielddata>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_AMOUNT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
        <tr><td></td><td class=tiptext>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_AMOUNT_HINT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
</table>


</td>
</tr>
<tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	  ]]>
	</dump>
	
	<region name="POR_SPORD_RATE_R" appId="178" />
    
    <dump>
	  <![CDATA[
	  </table>
      ]]>
          &marginclose;
      <![CDATA[

</form>

<form>
<table width = "100%" border = "0" cellspacing = "0" cellpadding = "10">
<tr><td>]]>
        
<![CDATA[</td><td align = right>]]>
</dump>

&btnAddToCart;
&btnSaveToMyList;

<dump>
<![CDATA[</td></tr></table></form>]]>
</dump>
      
&linksBottom;
      
<dump>
&pageInfo;
<![CDATA[
</div>

      <div id="amount" class="cannotSee">
      <form name="POR_SPORD_AMOUNT_R">
      <input type="hidden" name="POR_CATALOG_TYPE" value="NONCATALOG">
      ]]>
	  &margin2open;
	  <![CDATA[
      <table cellpadding=0 cellspacing=0 border=0 width=100%>

<tr>
<td colspan=2 class=contenttext>
]]>
</dump>
<message code = "ICX_POR_PRMPT_SO_HELP" appName = "ICX"/>

<dump><![CDATA[<br><br>]]></dump>
&requiredField;
<dump>
<![CDATA[
</td>
</tr>
</table>
]]>
&marginclose;
&margin3open;
<![CDATA[
<table cellpadding=0 cellspacing=0 border=0 width=100%>
 
<tr><td height=20 width=20%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td width=80% colspan=2 class=subheader1>
]]>
</dump>
 
<message code = "ICX_POR_PRMPT_SO_DESC_ITEM" appName = "ICX"/>

<dump>
<![CDATA[
</td></tr>
<tr><td colspan=2 height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
          <tr>
           <td valign=top class=fieldtitle><a href=>]]>
      </dump>



 <message code = "ICX_POR_PRMPT_ITEM_TYPE" appName = "ICX"/>
    <dump>
<![CDATA[</a>&nbsp;</td>

<td align=left class=fielddata>

<table border="0" cellspacing="0" cellpadding="0">
        <tr><td>
                <input type="radio" name="POR_ITEM_TYPE"checked onClick="javascript:showRegion('goods');" value="goods">&nbsp;
        </td><td class=fielddata>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_GOODS" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
        <tr><td></td><td class=tiptext>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_GOODS_HINT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
<tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
        <tr>
        <td>
                <input type="radio" name="POR_ITEM_TYPE" onClick="javascript:showRegion('rate');" value="rateBased">&nbsp;
        </td><td class=fielddata>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_RATE" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
        <tr><td></td><td class=tiptext>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_RATE_HINT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
<tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
        <tr>
        <td>
                <input type="radio" name="POR_ITEM_TYPE" onClick="javascript:showRegion('amount');" value="amountBased">&nbsp;
        </td><td class=fielddata>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_AMOUNT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
        <tr><td></td><td class=tiptext>
]]></dump>
                <message code = "ICX_POR_PRMPT_SO_AMOUNT_HINT" appName = "ICX"/>
<dump><![CDATA[
        </td></tr>
</table>


</td></tr>
<tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	  ]]>
	</dump>
	
	<region name="POR_SPORD_AMOUNT_R" appId="178" />
    
    <dump>
	  <![CDATA[
	  </table>
      ]]>
          &marginclose;
      <![CDATA[
</form>
<form>
]]>
&margin3open;
<![CDATA[
<table width=100% border=0 cellspacing=0 cellpadding=10>
<tr><td>]]>

<![CDATA[</td><td align = right>]]>
</dump>

&btnAddToCart;
&btnSaveToMyList;

<dump>
<![CDATA[</td></tr></table>]]>
&marginclose;  
<![CDATA[</form>]]>
</dump>

&linksBottom;

<dump>
&pageInfo;
<![CDATA[
</div>
</BODY>

</HTML>]]>

    </dump>

  </draw>

</PORSPORD>

