<?xml version="1.0"?>

<!-- Shopping Cart -->


<!-- $Header: PORSAVE.xml 115.4 2001/06/05 14:04:27 pkm ship    $ -->
<!DOCTYPE PORSAVE[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY map SYSTEM "PORMCRT.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLCART.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY btnOk SYSTEM "PORBOK.xml">
<!ENTITY btnCancel SYSTEM "PORBCNCL.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
<!ENTITY margin1open SYSTEM "PORMG1OP.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY margin4open SYSTEM "PORMG4OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY parametersTable SYSTEM "PORPART.xml">

]>

<PORSAVE>

<region name="POR_CART_HEADER_R" style="custom">
    &parametersCustom;
    <akProperties>
	<property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['CART_HEADER']" />
    </akProperties>

    <hidden>
    </hidden>

    &defaultsCustom;

    <POR_DESCRIPTION>
      <fieldPostTags> <![CDATA[<br>]]> </fieldPostTags>
    </POR_DESCRIPTION>


</region>


  <draw>
    	<dump>
     		&copyright;
	  	<![CDATA[
      		<!-- PORSAVE.xml - shopping cart -->
<HTML lang="]]>
</dump>
<env>isoLanguageCode</env>
<dump>
<![CDATA[">
      		<HEAD>
      		  <TITLE>
                  ]]>
                 </dump>

                    <message code="ICX_POR_WTITLE_SAVE_CART" appName="ICX" />

                 <dump>
                <![CDATA[</TITLE>]]>
     		&stylesheet;
	  	<![CDATA[
      		<script>
    			CURRENT_UI_TEMPLATE = 'PORSAVE';
    			MANDATORY_FIELDS = new Array();
    			MANDATORY_FIELDS['CART_HEADER'] = new Array();
    		</script>       
	  	]]>
	</dump>
    	&jsLibrary;

     	<!--   &jsLOV; -->
	<jsRegion />


	<dump>
	  	<![CDATA[
     		<script>
    		]]>
  	</dump>



  	<message code="ICX_POR_TITLE_SAVE_CART" jsVariable="pageSubtitle" appName="ICX" />
        <message code="ICX_POR_TAB_SHOPPING_CART" jsVariable="label1" appName="ICX" />

  	<dump>
    		<![CDATA[
	tablevel1 = top.getTabLevel1("");
        tablevel2 = top.getTabLevel2(label1);

function initialize(doc)
{
  top.initDocument(doc);
  top.setReqSessionInfo();
}

function ok()
{

//        var action="displayCartFull";
//	if(getStateInfo('checkoutFlow')!=null && getStateInfo('checkoutFlow')=='power')
//	        var action="displayPowerCheckoutPage";

	var action="displayCartEmpty";
        var func="updateAllRequisition, saveReqWithoutValidate, removeRequisition";

        var url="/"+top.JAVA_VIRTUAL_PATH+"/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    "",
                    new Array("CART_HEADER"),
                    "_top");

}

function cancel() 
{
        var action="displayCartFull";
        var func="";

        var url="/"+top.JAVA_VIRTUAL_PATH+"/oracle.apps.icx.por.apps.AppsManager";

  top.submitRequest("createReq",
                    url,
                    action,
                    func,
                    "",
                    new Array(""),
                    "_top");

}



function goToShoppingCart() {
  return;
}




</script>


	  </HEAD>

       <BODY onload="initialize(self.document);">
      ]]>
	</dump>

	&reqInfo; 

    	<dump>
      		&tabs;
      		&map;
    		&subtitle;

	</dump>

 	&alert; 

    <dump>
       &margin3open;
      <![CDATA[

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> <td class="instructiontext">
      ]]>
    </dump>

    <message code = "ICX_POR_PRMPT_CART_DESC" appName = "ICX" />

    <dump>
       <![CDATA[</td></tr></table>

       ]]>
    </dump>




    <dump>
      <![CDATA[
      <form name="CART_HEADER" onSubmit="return false">
      <table width=100% border=0 cellspacing=0 cellpadding=0>

      <tr><td>]]>
    </dump>

    &requiredField;

    <dump><![CDATA[<br><br></td></tr>
     ]]>
    </dump>

    <region name="POR_CART_HEADER_R" appId="178" formName = "CART_HEADER" />

    <dump>
       <![CDATA[
       </table></form>      

       <form>
       <table width=100% border=0 cellspacing=0 cellpadding=0>

       <tr><td align=right>]]>
    </dump>
       &btnOk;
       &btnCancel;
    <dump>
       <![CDATA[</td></tr></table> </form>
       ]]>
       &marginclose;
  </dump>

  &linksBottom;

  <dump>
    &pageInfo;
    <![CDATA[</BODY></HTML>]]>
  </dump>

</draw> 


</PORSAVE>









