<?xml version="1.0"?>

<!-- special order content middle -->

<!-- $Header: PORSPAMT.xml 115.4 2001/07/20 18:07:48 pkm ship       $ -->

<!DOCTYPE PORSPAMT[
<!ENTITY copyright SYSTEM "PORCRGHT.xml">
<!ENTITY stylesheet SYSTEM "PORSTYL2.xml">
<!ENTITY jsLOV SYSTEM "PORJSLOV.xml">
<!ENTITY reqInfo SYSTEM "PORRQINF.xml">
<!ENTITY tabs SYSTEM "PORTABS.xml">
<!ENTITY alert SYSTEM "PORALERT.xml">
<!ENTITY linksBottom SYSTEM "PORLSHOP.xml">
<!ENTITY subtitle SYSTEM "PORSUBTL.xml">
<!ENTITY pageInfo SYSTEM "PORPGINF.xml">
<!ENTITY btnSaveToMyList SYSTEM "PORBSLST.xml">
<!ENTITY btnAddToCart SYSTEM "PORBACRT.xml">
<!ENTITY btnClear SYSTEM "PORCLEAB.xml">
<!ENTITY jsLibrary SYSTEM "PORJSLIB.xml">
<!ENTITY margin2open SYSTEM "PORMG2OP.xml">
<!ENTITY margin3open SYSTEM "PORMG3OP.xml">
<!ENTITY marginclose SYSTEM "PORMGCL.xml">
<!ENTITY requiredField SYSTEM "PORREQD.xml">
<!ENTITY defaultsCustom SYSTEM "PORDEFC.xml">
<!ENTITY parametersCustom SYSTEM "PORPARC.xml">
<!ENTITY subheaderTags SYSTEM "PORSUBH.xml">
]>

<PORSPAMT>

  <region name="POR_SPORD_AMOUNT_R" style="custom">

    &parametersCustom;

    <akProperties>
      <property name="REQUIRED_FLAG" jsArray="MANDATORY_FIELDS['POR_SPORD_AMOUNT_R']" />
    </akProperties>

    <hidden>
      <field name="POR_LINE_TYPE_ID" />
      <field name="POR_CATEGORY_ID" />
      <field name="POR_CURRENCY_UNIT_PRICE" />
    </hidden>
   
    &defaultsCustom;

    <POR_PRMPT_DESCRIBE_ITEM>
      <rowPreTags>
        <![CDATA[<tr><td height=10></td></tr>
	<tr><td colspan=5 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif alt='' ></td></tr>]]>
      </rowPreTags>
      <labelCellAttributes> colspan=5 valign=bottom height=30 </labelCellAttributes>
      <labelPreTags> <![CDATA[<font class=datablack>]]> </labelPreTags>  
    </POR_PRMPT_DESCRIBE_ITEM>

    <POR_NEED_BY_DATE>
    </POR_NEED_BY_DATE>	

    <POR_ITEM_DESCRIPTION itemStyle="textarea">
      <labelCellAttributes> valign=top class=fieldtitle </labelCellAttributes>
      <fieldAttributes> wrap=soft class=fielddata </fieldAttributes>
    </POR_ITEM_DESCRIPTION>	
	
    <POR_CATEGORY lov="true" functionName="category">
	<labelPreTags><![CDATA[<a href=javascript:callHelp('categoryDef');>]]></labelPreTags>
	<labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_CATEGORY>
	
    <POR_UNIT_OF_MEASURE lov="true" functionName="uom">
    </POR_UNIT_OF_MEASURE>

	<POR_CURRENCY_CODE functionName="getCurrency">
		<rowPreTags>
			<![CDATA[
				<script>foreignCurrencyEnabled='Y'</script>
			]]>
		</rowPreTags>
	</POR_CURRENCY_CODE>

    <POR_RATE_TYPE functionName="getRateType">
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateTypeDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE_TYPE>

    <POR_RATE_DATE>
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateDateDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE_DATE>

    <POR_RATE>
        <labelPreTags><![CDATA[<a href=javascript:callHelp('rateDef');>]]></labelPreTags>
        <labelPostTags><![CDATA[</a>&nbsp;&nbsp;]]></labelPostTags>
    </POR_RATE>
	

    <POR_SERVICE_COST>
    </POR_SERVICE_COST>
	
    <POR_QUANTITY_ORDERED>
    </POR_QUANTITY_ORDERED>
	
    <POR_PRMPT_SUPPLIER_INFORMATION itemStyle="label">
      &subheaderTags;
    </POR_PRMPT_SUPPLIER_INFORMATION>
	
    <POR_SUPPL_NAME lov="true">
    </POR_SUPPL_NAME>
	
    <POR_NEW_SUPPLIER>
	  <labelNewCell> false </labelNewCell>
	  <fieldCellPreTags> <![CDATA[<TD>&nbsp;</TD>]]> </fieldCellPreTags>
    </POR_NEW_SUPPLIER>
	
    <POR_SUPPL_SITE>
    </POR_SUPPL_SITE>
	
    <POR_SUPPL_CONTACT>
    </POR_SUPPL_CONTACT>
	
    <POR_SUPPL_CONTACT_PHONE>
    </POR_SUPPL_CONTACT_PHONE>
	
    <POR_SUPPL_ITEM_NUM>
    </POR_SUPPL_ITEM_NUM>
	
    <POR_MANUFACTURER_NAME lov="true">
    </POR_MANUFACTURER_NAME>
	
    <POR_MANUFACTURER_PART_NUM>
    </POR_MANUFACTURER_PART_NUM>

<!--

    <POR_PRMPT_SO_NOTES itemStyle="label">
      <labelCellAttributes> colspan=2 valign=bottom height=30 </labelCellAttributes>
    </POR_PRMPT_SO_NOTES>
	
    <POR_NOTE_TO_BUYER itemStyle="textarea">
      <labelCellAttributes> valign=top class=fieldtitle </labelCellAttributes>
      <fieldAttributes> wrap=soft </fieldAttributes>
    </POR_NOTE_TO_BUYER>


    <POR_LINE_TYPE>
    </POR_LINE_TYPE>
	
    <POR_LINE_ATTRIBUTE_1>
    </POR_LINE_ATTRIBUTE_1>
	
    <POR_LINE_ATTRIBUTE_2>
    </POR_LINE_ATTRIBUTE_2>
	
    <POR_LINE_ATTRIBUTE_3>
    </POR_LINE_ATTRIBUTE_3>
	
    <POR_LINE_ATTRIBUTE_4>
    </POR_LINE_ATTRIBUTE_4>
	
    <POR_LINE_ATTRIBUTE_5>
    </POR_LINE_ATTRIBUTE_5>
	
    <POR_LINE_ATTRIBUTE_6>
    </POR_LINE_ATTRIBUTE_6>
	
    <POR_LINE_ATTRIBUTE_7>
    </POR_LINE_ATTRIBUTE_7>
	
    <POR_LINE_ATTRIBUTE_8>
    </POR_LINE_ATTRIBUTE_8>
	
    <POR_LINE_ATTRIBUTE_9>
    </POR_LINE_ATTRIBUTE_9>
	
    <POR_LINE_ATTRIBUTE_10>
    </POR_LINE_ATTRIBUTE_10>
	
    <POR_LINE_ATTRIBUTE_11>
    </POR_LINE_ATTRIBUTE_11>
	
    <POR_LINE_ATTRIBUTE_12>
    </POR_LINE_ATTRIBUTE_12>
	
    <POR_LINE_ATTRIBUTE_13>
    </POR_LINE_ATTRIBUTE_13>
	
    <POR_LINE_ATTRIBUTE_14>
    </POR_LINE_ATTRIBUTE_14>
	
    <POR_LINE_ATTRIBUTE_15>
    </POR_LINE_ATTRIBUTE_15>
-->
  </region>


<draw>

<dump><![CDATA[
	<HTML lang="
]]></dump>
	<env>isoLanguageCode</env>
<dump><![CDATA["
	>

<!-- PORSPAMT.xml - special order content middle -->
	<HEAD>
	<TITLE>
]]></dump>

<message code="ICX_POR_WTITLE_SPECIAL_ORDER" appName="ICX" />

<dump>
<![CDATA[
	</TITLE>
]]>
	&stylesheet;
<![CDATA[
	<script>
	<!-- any page level javascript initializations/variables set here -->
	<!-- CURRENT_UI_TEMPLATE is required on every page. It is used by the pageInfo entity. -->
	CURRENT_UI_TEMPLATE = 'PORSPAMT';
	MANDATORY_FIELDS = new Array();
	</script>

]]></dump>

<dump><![CDATA[
	<script language=JavaScript1.2>

		MANDATORY_FIELDS['POR_SPORD_AMOUNT_R'] = new Array();

		function initialize(doc)
		{ 
			top.initDocument(doc);
			top.setReqSessionInfo();

			if(window.top.allForms["POR_SPORD_AMOUNT_R"][0].POR_CURRENCY_CODE){
				window.top.allForms["POR_SPORD_AMOUNT_R"][0].POR_CURRENCY_CODE.value =currency;
			}
		}

                function clearFormValues()
                {
                        var pageform = top.document.POR_SPORD_AMOUNT_R;
                        var len = pageform.length;
                        for (i=0; i<len; i++) {
                                if (pageform[i].type=='text' || pageform[i].type=='textarea')
                                        pageform[i].value = '';
                        }
                }


		function addToCart() {

			if (top.checkSubmitFlag()) return;

			var generalData = "";
			var itemType=top.document.selectedItemType;
			setStateInfo("INFOTEMPLATE_PAGE_ORIGIN", CURRENT_UI_TEMPLATE);
			setStateInfo('shoppingOrigin', 'specialOrder');

			setStateInfo('itemType', 'goods');
			top.allForms["SPECIAL_ORDER"] = top.allForms["POR_SPORD_AMOUNT_R"];
			var currentForm = top.allForms["SPECIAL_ORDER"][0];

			if (currentForm.POR_ITEM_DESCRIPTION.value.length > 240) {
				addToMessageStack("ICX_POR_ALRT_DESC_EXCEED_LIMIT");
				addErrorAttribute("POR_ITEM_DESCRIPTION");
			}

			if (!top.checkMandatory("POR_SPORD_AMOUNT_R")) {
				addToMessageStack("ICX_POR_ALRT_IS_MANDATORY");
			} else {
				var priceField = currentForm.POR_SERVICE_COST;

				if (!top.checkProperNumberFormat(priceField)) {
					addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
					addErrorAttribute("POR_SERVICE_COST");
				}
			}
			
			if (top.foreignCurrencyEnabled != null && top.foreignCurrencyEnabled == 'Y') {
				currentForm.POR_CURRENCY_UNIT_PRICE.value = 
				currentForm.POR_SERVICE_COST.value;
			}

			if (checkoutFlow!=null && checkoutFlow=='approver') {
				var action="displayCartApprover";
			} else {
				var action="displayCartFull";
			}
			var func="addSpecialItem";
			var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";


			top.submitRequest("createReq",
						url,
						action,
						func,
						generalData,
						new Array("SPECIAL_ORDER"),
						"_top", 
						"GET");
		}

		function saveToMyList() {

			if (top.checkSubmitFlag()) return;

			var generalData = "";
			var itemType=top.document.selectedItemType;

			top.allForms["SPECIAL_ORDER"] = top.allForms["POR_SPORD_AMOUNT_R"];
			var currentForm = top.allForms["SPECIAL_ORDER"][0];

			if (currentForm.POR_ITEM_DESCRIPTION.value.length > 240) {
				addToMessageStack("ICX_POR_ALRT_DESC_EXCEED_LIMIT");
				addErrorAttribute("POR_ITEM_DESCRIPTION");
			}
			if (!top.checkMandatory("POR_SPORD_AMOUNT_R")) {
				addToMessageStack("ICX_POR_ALRT_IS_MANDATORY");
			} else {
				var priceField = currentForm.POR_SERVICE_COST;

				if (!top.checkProperNumberFormat(priceField)) {
					addToMessageStack("ICX_POR_ALRT_IMPROPER_FORMAT");
					addErrorAttribute("POR_SERVICE_COST");
				}
			}
			if (top.foreignCurrencyEnabled != null && top.foreignCurrencyEnabled == 'Y') {
				currentForm.POR_CURRENCY_UNIT_PRICE.value = 
				currentForm.POR_SERVICE_COST.value;
			}

			var action="displayShoppingList";
			var func="addToList";
			var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";

			top.submitRequest("shoplists",
						url,
						action,
						func,
						generalData,
						new Array("SPECIAL_ORDER"),
						"_top"); 
		}


		function changeItemType(item_type) {
			top.allForms["SPECIAL_ORDER"] = top.allForms["POR_SPORD_AMOUNT_R"];
			if (item_type=='goods')
				var action = "displaySpecialOrderGoods";
			if (item_type=='rate')
				var action = "displaySpecialOrderRate";
			if (item_type=='amount')
				var action = "displaySpecialOrderAmount";

			MANDATORY_FIELDS = new Array();
			var func="";
			var generalData = "";

			var url="/"+ top.JAVA_VIRTUAL_PATH +"/oracle.apps.icx.por.apps.AppsManager";

			top.submitRequest("createReq",
						url,
						action,
						func,
						generalData,
						new Array("SPECIAL_ORDER"),
						"_top"); 
                                                                
		}


	</script>
]]></dump>


<!-- This page contains LOVs -->
&jsLibrary;
&jsLOV;
<jsRegion/>

<dump><![CDATA[
<script>
]]></dump>

<message code="ICX_POR_PRMPT_SO_HELP" jsVariable="FND_MESSAGES['ICX_POR_PRMPT_SO_HELP']" appName="ICX" />
<message code="ICX_POR_REQUIRED_FIELD" jsVariable="FND_MESSAGES['ICX_POR_REQUIRED_FIELD']" appName="ICX" />
<message code="ICX_POR_LOV_TEXT" jsVariable="FND_MESSAGES['ICX_POR_LOV_TEXT']" appName="ICX" />
<message code="ICX_POR_TITLE_SPECIAL_ORDER" jsVariable="pageSubtitle" appName="ICX" />
<message code="ICX_POR_ALRT_POSITIVE_NUMBER" jsVariable="FND_MESSAGES['ICX_POR_ALRT_POSITIVE_NUMBER']" appName="ICX" />
<message code="ICX_POR_ALRT_IMPROPER_FORMAT" jsVariable="FND_MESSAGES['ICX_POR_ALRT_IMPROPER_FORMAT']" appName="ICX" />
<message code="ICX_POR_ALRT_DESC_EXCEED_LIMIT" jsVariable="FND_MESSAGES['ICX_POR_ALRT_DESC_EXCEED_LIMIT']" appName="ICX" />

<message code="ICX_POR_TAB_CATALOGS" jsVariable="label1" appName="ICX" />
<message code="ICX_POR_TAB_SHOPPING_LISTS" jsVariable="label2" appName="ICX" />
<message code="ICX_POR_TAB_SPORD" jsVariable="label3" appName="ICX" />

<dump><![CDATA[

tablevel1 = top.getTabLevel1("Shop");
tablevel2 = top.getTabLevel2(3,label1,"catalog()", label2, "personalShoppingList()", label3, "specialOrder()");
</script>
</HEAD>

<BODY onload="initialize(self.document);">
]]></dump>

&reqInfo;

<dump>
&tabs;

<![CDATA[
	<table><tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr></table>
]]>

&subtitle;
</dump>

&alert;

<dump><![CDATA[

	<form name="POR_SPORD_AMOUNT_R">
	<input type="hidden" name="POR_CATALOG_TYPE" value="NONCATALOG">
]]>
&margin2open;
<![CDATA[
	<table cellpadding=0 cellspacing=0 border=0 width=100%>

	<tr>
		<td colspan=2 class=contenttext>
]]></dump>
			<message code = "ICX_POR_PRMPT_SO_HELP" appName = "ICX"/>

<dump><![CDATA[<br><br>]]></dump>
&requiredField;
<dump><![CDATA[
		</td>
	</tr>
	</table>
]]>
&marginclose;
&margin3open;
<![CDATA[
	<table cellpadding=0 cellspacing=0 border=0 width=100%>

	<tr><td height=20 width=20%><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	<tr><td width=80% colspan=2 class=subheader1>
]]></dump>
			<message code = "ICX_POR_PRMPT_SO_DESC_ITEM" appName = "ICX"/>

<dump><![CDATA[
		</td>
	</tr>
	<tr><td colspan=2 height=1 bgcolor=#cccc99><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	<tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
	<tr>
		<td valign=top class=fieldtitle><a href=javascript:callHelp('itemtype');
>]]></dump>
			<message code = "ICX_POR_PRMPT_ITEM_TYPE" appName = "ICX"/>
<dump><![CDATA[
			</a>&nbsp;
		</td>
		<td class=fielddata>

                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                        <td height=5><br></td>
                        <td class=fielddata>
]]></dump>
                                <message code = "ICX_POR_PRMPT_SO_AMOUNT" appName = "ICX"/>
<dump><![CDATA[
                        </td>
                </tr>
                <tr>
                        <td></td>
                        <td class=tiptext>
]]></dump>
                                <message code = "ICX_POR_PRMPT_SO_AMOUNT_HINT" appName = "ICX"/>
<dump><![CDATA[
                        </td>
                </tr>
                <tr><td height=13><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
                <tr>
                        <td></td>
                        <td>

                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                                <td class=fielddata><img src=/OA_MEDIA/PORTIPST.gif alt='' ></td>
                                <td class=contenttext>
]]></dump>
                                        <message code = "ICX_POR_PRMPT_CHANGE_ITEM_TYPE" appName = "ICX"/>
<dump><![CDATA[
                                </td>
                        </tr>
                        <tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
                        <tr>
                                <td><br></td>
                                <td>
                                <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                        <td><img src=/OA_MEDIA/PORARROWS.gif alt='' >&nbsp;</td>
                                        <td class=fielddata>
                                        <a href= javascript:changeItemType('goods')>]]></dump><message code = "ICX_POR_PRMPT_SELECT" appName="ICX"/><dump><![CDATA[</a>
&nbsp;]]></dump>
                                        <message code = "ICX_POR_PRMPT_SO_GOODS" appName = "ICX"/>
<dump><![CDATA[
                                        </td>
                                </tr>
                                <tr>
                                        <td></td>
                                        <td class=tiptext>
]]></dump>
                                                <message code = "ICX_POR_PRMPT_SO_GOODS_HINT" appName = "ICX"/>
<dump><![CDATA[
                                        </td>
                                </tr>
                                <tr><td height=5><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
                                <tr>
                                        <td><img src=/OA_MEDIA/PORARROWS.gif alt='' >&nbsp;</td>
                                        <td class=fielddata>
                                        <a href= javascript:changeItemType('rate')>]]></dump><message code = "ICX_POR_PRMPT_SELECT" appName="ICX"/><dump><![CDATA[</a>
&nbsp;]]></dump>
                                        <message code = "ICX_POR_PRMPT_SO_RATE" appName = "ICX"/>
<dump><![CDATA[
                                        </td>
                                </tr>
                                <tr>
                                        <td></td>
                                        <td class=tiptext>
]]></dump>
                                        	<message code = "ICX_POR_PRMPT_SO_RATE_HINT" appName = "ICX"/>
<dump><![CDATA[
                                        </td>
                                </tr>
                                </table>
                                </td>
                        </tr>
                        </table>
                        </td>
                </tr>
                </table>
                                        
                </td>
        </tr>   
        <tr><td height=10><img src=/OA_MEDIA/FNDITPNT.gif alt='' ></td></tr>
]]></dump>
		<region name="POR_SPORD_AMOUNT_R" appId="178" />

<dump><![CDATA[
	</table>
]]>
&marginclose;
<![CDATA[
</form>

<form>
]]>
&margin3open;
<![CDATA[
	<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0">
	<tr><td></td>
		<td align = right>
]]>
</dump>

&btnClear;
&btnAddToCart;
&btnSaveToMyList;

<dump>
<![CDATA[
		</td>
	</tr>
	</table>
]]>
&marginclose;
<![CDATA[
</form>
]]>
</dump>

&linksBottom;

<dump>
&pageInfo;

<![CDATA[
</BODY>
</HTML>
]]>

</dump>

</draw>

</PORSPAMT>

