<?xml version="1.0"?>

<!-- user preferences frameset -->

<!-- $Header: PORUPFRM.xml 115.7 99/10/05 11:58:09 porting ship $ -->

<!DOCTYPE PORUPFRM[
<!ENTITY copyright SYSTEM "PORCRGHT.txt">
]>

<PORUPFRM>

  <draw>

    <dump>
	  <![CDATA[
	  <HTML>
      <!-- PORUPFRM.xml - user preferences frameset -->
      <HEAD>
      ]]>
    </dump>

    <if field="POR_BROWSER_NAME" value="ie">
      <dump><![CDATA[<META Http-Equiv="Pragma" Content="no-cache"> ]]></dump>
    </if>
      
    <dump>
      <![CDATA[
      <TITLE>
	  ]]>
	</dump>

    <message code="ICX_POR_TITLE_CONTAINER" appName="ICX" />
    <dump> - </dump>
    <message code="ICX_POR_TITLE_USER_PREFERENCES" appName="ICX" />

    <dump>
      <![CDATA[</TITLE>]]>
	  &copyright;
	</dump>

    <dump>
	  <![CDATA[
      <script>
        top.IS_TOP=true;
        top.currentIndex=null;
        FND_MESSAGES = new Array();
        MANDATORY_FIELDS = new Array();
        top.emergencyReqFlag = 'N';
	LANGUAGE_CODE = 'US';
	  ]]>
	</dump>

    <env jsVariable="JAVA_VIRTUAL_PATH">JAVA_VIRTUAL_PATH</env>

    <env jsVariable="VALUE_DELIMITER">VALUE_DELIMITER</env>
    <env jsVariable="FIELD_DELIMITER">FIELD_DELIMITER</env>
    <env jsVariable="LINE_DELIMITER">LINE_DELIMITER</env>
    <env jsVariable="AMOUNT_DIGIT">AMOUNT_DIGIT</env>

	<!-- fnd messages for tooltips -->
    <message code="ICX_POR_TT_LOV" jsVariable="FND_MESSAGES['ICX_POR_TT_LOV']" appName="ICX" />

    <!-- other fnd messages needed by javascript -->
	<message code="ICX_POR_ALRT_ENTER_PROJECT" jsVariable="FND_MESSAGES['ICX_POR_ALRT_ENTER_PROJECT']" appName="ICX" />
	<message code="ICX_POR_ALRT_ENTER_REQUESTER" jsVariable="FND_MESSAGES['ICX_POR_ALRT_ENTER_REQUESTER']" appName="ICX" />
	<message code="ICX_POR_ALRT_ENTER_LOCATION" jsVariable="FND_MESSAGES['ICX_POR_ALRT_ENTER_LOCATION']" appName="ICX" />
    <message code="ICX_POR_ALRT_DONT_CLICK_TWICE" jsVariable="FND_MESSAGES['ICX_POR_ALRT_DONT_CLICK_TWICE']" appName="ICX" />
	<message code="ICX_POR_TASK_USER_PREFERENCES" jsVariable="FND_MESSAGES['ICX_POR_TASK_USER_PREFERENCES']" appName="ICX" />
    <message code="ICX_POR_BTN_OK" jsVariable="FND_MESSAGES['ICX_POR_BTN_OK']" appName="ICX" />
    <message code="ICX_POR_BTN_CANCEL" jsVariable="FND_MESSAGES['ICX_POR_BTN_CANCEL']" appName="ICX" />

    <dump>
	  <![CDATA[
      </script>
      <script src="/OA_HTML/PORCUTIL.js"></script>
      <script src="/OA_HTML/PORWUTIL.js"></script>
      <script src="/OA_HTML/POREVENT.js"></script>
      <script src="/OA_HTML/PORSDATA.js"></script>
      <script>openMaxWindow()</script>
      <script>
        if (top.opener.submitInProcess)
          top.submitInProcess = top.opener.submitInProcess;
        else
		  top.submitInProcess = true;
	  </script>
      </HEAD>
	  ]]>
	</dump>

    <dump>
  	<![CDATA[
	<frameset cols="3,*,3" border=0 framespacing=0>
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderLeft
			marginwidth=0
            frameborder=no
			scrolling=no>
	
			<frameset rows="3,60,*,45" border=0 framespacing=0>
                <frame
                    src=/OA_HTML/PORBLBOR.htm
                    name=user_preferences_hidden
                    marginwidth=0
                    frameborder=no
                    scrolling=no>

				<frame
					src="/OA_HTML/PORUPTOP.htm"
					name=user_preferences_top
					marginwidth=0
                    frameborder=no  
					scrolling=no>
	
				<frame
                    src="/]]></dump><env>JAVA_VIRTUAL_PATH</env><dump>/oracle.apps.icx.por.apps.UserPrefOrder?REQ_TOKEN=template</dump><env>VALUE_DELIMITER</env><dump><![CDATA[requisition]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[function]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[viewUserPrefContent]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[action]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[viewUserPrefContent]]></dump><dump><![CDATA["
					name=user_preferences_content
					marginwidth=3
                    frameborder=no
					scrolling=auto>
	
				<frame
					src="/OA_HTML/PORUPBOT.htm"
					name=user_preferences_bottom
					marginwidth=0
                    frameborder=no
					scrolling=no>
			</frameset>
		
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderRight
			marginwidth=0
            frameborder=no
			scrolling=no>
		</frameset>
    </HTML>
	]]>
	</dump>

  </draw>

</PORUPFRM>
