<?xml version="1.0"?>

<!-- view reqs content advanced frameset -->

<!-- $Header: PORVRCOA.xml 115.1 99/08/05 17:59:34 porting ship $ -->

<!DOCTYPE PORVRCOA[
]>

<PORVRCOA>

  <draw>

    <dump>
	  <![CDATA[
	  <HTML>
      <!-- PORVRCOA.xml - view reqs content advanced frameset -->
      <HEAD>
      </HEAD>

      <script>
        if(!(top.searchResultURL))
        {
          top.searchResultURL="/]]></dump><env>JAVA_VIRTUAL_PATH</env><dump>/oracle.apps.icx.por.apps.ReqsQueryOrder?REQ_TOKEN=template</dump><env>VALUE_DELIMITER</env><dump><![CDATA[requisition]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[function]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[viewReqsSimpleContent]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[action]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[viewReqsSimpleContent]]></dump><dump><![CDATA[";
        }
      </script>
      <frameset rows="205,*" border=0 >

			<frame
				src="/]]></dump><env>JAVA_VIRTUAL_PATH</env><dump>/oracle.apps.icx.por.apps.ReqsQueryOrder?REQ_TOKEN=template</dump><env>VALUE_DELIMITER</env><dump><![CDATA[requisition]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[function]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[viewReqsAdvancedTop]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[action]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[viewReqsAdvancedTop]]><![CDATA["
				name=content_top
				marginwidth=0
				scrolling=no>
	
			<frame
                src="/OA_HTML/PORVRCOR.htm"
				name=content_results
				marginwidth=1
				scrolling=auto>
	
	
      </frameset>
      </HTML>
      ]]>
	</dump>

  </draw>

</PORVRCOA>
