<?xml version="1.0"?>

<!-- view reqs content simple top -->

<!-- $Header: PORVRCST.xml 115.7 1999/11/24 16:05:02 pkm ship    $ -->

<!DOCTYPE PORVRCST[
]>

<PORVRCST>

  <draw>

    <dump>
      <![CDATA[
        <html>
        <!-- PORVRCST.xml - view reqs content simple top -->

        <script>
            document.write("<LINK REL=STYLESHEET HREF=/OA_HTML/"
            + top.LANGUAGE_CODE + "/PORSTYLE.css TYPE=text/css>")
        </script>

      ]]></dump>
      <dump> <![CDATA[
	<HEAD>
	<STYLE TYPE="text/css">
	.hide {position:absolute; 
          visibility:hidden;
          top:0;
          left:0;
		  }
	</STYLE>

    <script>

	function displayReqs()
	{   
      if (top.checkSubmitFlag())
        return;

      top.viewReqsQueryFlag = true; 
	  top.queryReqsForm=top.packForm(top.allForms["POR_REQ_SEARCH"]);
	  top.submitRequest("requisition",
   	  "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.ReqsQueryOrder",
          "viewReqsSearch",
          "viewReqsSearch",
    	  top.getTop().FIELD_DELIMITER + "queryStart" +top.getTop().VALUE_DELIMITER+top.queryStart+
          top.getTop().FIELD_DELIMITER + "queryEnd" +top.getTop().VALUE_DELIMITER+top.queryEnd+
          top.getTop().FIELD_DELIMITER + "queryMode" +top.getTop().VALUE_DELIMITER+top.queryMode,
   	  new Array("POR_REQ_SEARCH"), 
          "por_hidden");
 	}

        function reSubmit()
        {
          if (top.mWin !=null && !top.mWin.closed)
          {
            top.mWin.close();
            top.focus();
          }
          displayReqs();
        }

        // used to increment values of queryStart and queryEnd variables
        function increment()
        {
          top.queryStart = top.queryStart + top.getTop().QUERY_SET_SIZE;
          top.queryEnd   = top.queryEnd + top.getTop().QUERY_SET_SIZE;
        }
        
        // used to decrement values of queryStart and queryEnd variables
        function decrement()
        {
          top.queryStart = top.queryStart - top.getTop().QUERY_SET_SIZE;
          top.queryEnd   = top.queryEnd - top.getTop().QUERY_SET_SIZE;
        }
       
        // set initial values of queryStart and queryEnd
        function initQueryValues() 
        {
          top.queryStart = 1;
          top.queryEnd   = top.getTop().QUERY_SET_SIZE;
          document.POR_REQ_SEARCH.updated = true;  
        }

        // updates the value of query mode
        function updateQueryMode(mode)
        {
          top.queryMode = mode;
        }

        // Does initialization for the corresponding frame
        function initialize()
        {
          top.initDocument(self.document, 'viewReqs');
          initQueryValues();
          // top.queryMode  = "VIEW_MODE_MY";   // this is moved to PORVRTOP.xml
	  if(top.queryReqsForm)
	    top.unpackForm(top.allForms["POR_REQ_SEARCH"][0], top.queryReqsForm);
	  position();
	  document.loaded=true;
	  if(top.findFrame(top, "content_results").document.loaded &&
	     top.FND_MESSAGES["ICX_POR_REQ_COUNT"])
	     setRunner("total", top.FND_MESSAGES["ICX_POR_REQ_COUNT"]);
        }


	// to dynamically update req count:
        // It is difficult to align a layer to the window's lower
	// right corner because the document length needs to be exactly
	// the length of its window in order to work
	// To make things easier, user a <layer> object in Netscape
	// and align it to the lower right of the document.
	
	// For IE, make use a <td> element and only align to
	// right.(and use the default alignment of middle

        function setRunner(layerName, msg) {
	  var layerName= top.IS_NAV ? "total" : "total_ie";
          msg= "<font class=promptblack>" +msg+ "&nbsp;&nbsp;&nbsp;</font>";
  	  msg=	top.IS_IE ? msg :( 
	          "<html><body><table width=50% height=25%><tr>" +
		  "<td align='right' valign='bottom'>"+ msg+
		  "</td></tr></table></body></html>");
         var obj = top.searchLayer(window, layerName);
	 top.setContent(obj, msg);
	}

        function position() {
	  if(top.IS_IE) return;

	 var docWidth = self.innerWidth;
         var docHeight= self.innerHeight;
         var obj = top.searchLayer(window, "total");
         top.moveObject(obj, docWidth/2, 3*docHeight/4+2);

	setRunner("total", "");
	top.show(obj);
	top.getStyle(obj).zIndex=5;
        }

	function clearSearchKey() {
          top.resetForms('POR_CREATION_DATE');
          top.resetForms('POR_REQ_NUM');
          top.resetForms('POR_REQ_DESC');
          top.resetForms('POR_REQ_SEARCH');
	}


	</script>]]> </dump>
      <dump> <![CDATA[</HEAD>]]> </dump>
      <dump><![CDATA[
      <body bgcolor=#336699 link=blue vlink=blue alink=#ff0000 onload="javascript:initialize()">

      <form name="POR_REQ_SEARCH">
      <table width=100% cellpadding=0 cellspacing=0 border=0>

      <!-- This row contains the help text -->
      <tr bgcolor=#cccccc>
      <td valign=top>
      <font class=helptext>&nbsp;
      ]]>
    </dump>
	
	<message code="ICX_POR_SEARCH_ANY_PART" appName="ICX" />

    <dump>	  
      <![CDATA[	  
	  </font></td>
      </tr>
      </table>

      <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr bgcolor=#cccccc>
      <td width=30% nowrap align=right><font class=promptblack>
      ]]>
    </dump>
	  
	<message code="ICX_POR_PRMPT_STATUS" appName="ICX" />	  
	  
    <dump>	  
      <![CDATA[
	  &nbsp;</font></td>
      <td nowrap align=left>

      <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
      <td><font class=datablack>

      <SELECT NAME='POR_REQ_STATUS' onChange='initQueryValues()'></font>
      <OPTION value='ALL' selected><font class=promptblack>
      ]]>
    </dump>	  

    <message code="ICX_POR_PRMPT_ALL_STATUSES" appName="ICX" />	  
	  
    <dump>
      <![CDATA[	  
	  </font>
      <OPTION value='INCOMPLETE'><font class=promptblack>
      ]]>
    </dump>	  
	  
	<message code="ICX_POR_PRMPT_INCOMPLETE" appName="ICX" />	  
	  
    <dump>
      <![CDATA[	  
	  </font>
      <OPTION value='APPROVED'><font class=promptblack>
      ]]>
    </dump>	  
	  
	<message code="ICX_POR_PRMPT_APPROVED" appName="ICX" />	  
	  
    <dump>
      <![CDATA[	  
	  </font>
      <OPTION value='PRE-APPROVED'><font class=promptblack>
      ]]>
    </dump>	  
	  
	<message code="ICX_POR_PRMPT_PRE_APPROVED" appName="ICX" />	  

    <dump>
      <![CDATA[
	  </font>
      <OPTION value='IN PROCESS'><font class=promptblack>
      ]]>
    </dump>
	  
	<message code="ICX_POR_PRMPT_IN_PROCESS" appName="ICX" />

    <dump>
      <![CDATA[	  
	  </font>
      <OPTION value='CANCELLED'><font class=promptblack>
      ]]>
    </dump>
	  
	<message code="ICX_POR_PRMPT_CANCELLED" appName="ICX" />

    <dump>
      <![CDATA[	  
	  </font>
      <OPTION value='RETURNED'><font class=promptblack>
      ]]>
    </dump>
	  
	<message code="ICX_POR_PRMPT_RETURNED" appName="ICX" />

    <dump>
      <![CDATA[	  
	  </font>
      <OPTION value='REJECTED'><font class=promptblack>
      ]]>
    </dump>
	  
	<message code="ICX_POR_PRMPT_REJECTED" appName="ICX" />

    <dump>
      <![CDATA[	  
	  </font>
      <OPTION value='CLOSED'><font class=promptblack>
      ]]>
    </dump>	  

	<message code="ICX_POR_PRMPT_CLOSED" appName="ICX" />

    <dump>
      <![CDATA[
	  </font>
      </SELECT>
	  &nbsp;</font>
      </td>
      <td align=right>
      <table cellpadding=0 cellspacing=0 border=0>
      <tr>
      <td rowspan=5><img src=/OA_MEDIA/FNDBRNDL.gif></td>
      <td bgcolor=#333333><img src=/OA_MEDIA/FNDPX3.gif></td>
      <td rowspan=5><img src=/OA_MEDIA/FNDBRNDR.gif></td>
      </tr>
      <tr>
      <td bgcolor=#ffffff><img src=/OA_MEDIA/FNDPX6.gif></td>
      </tr>
      <tr>
      <td bgcolor=#cccccc height=20 nowrap><a href="javascript:displayReqs()"><font class=button>
      ]]>
    </dump>

        <message code="ICX_POR_BTN_SEARCH_NOW" appName="ICX" />
          
    <dump>
      <![CDATA[
          </font></a></td>
      </tr>
      <tr>
      <td bgcolor=#666666><img src=/OA_MEDIA/FNDPX3.gif></td>
      </tr>
      <tr>
      <td bgcolor=#333333><img src=/OA_MEDIA/FNDPX3.gif></td>
      </tr>
      </table>

      </td>
      <td width=5></td>
      </tr>
      </table>
      </td>

      <td align=left>
      <table cellpadding=0 cellspacing=0 border=0>
      <tr>
      <td rowspan=5><img src=/OA_MEDIA/FNDBRNDL.gif></td>
      <td bgcolor=#333333><img src=/OA_MEDIA/FNDPX3.gif></td>
      <td rowspan=5><img src=/OA_MEDIA/FNDBRNDR.gif></td>
      </tr>
      <tr>
      <td bgcolor=#ffffff><img src=/OA_MEDIA/FNDPX6.gif></td>
      </tr>
      <tr>
      <td bgcolor=#cccccc height=20 nowrap><a href="javascript:clearSearchKey()"><font class=button>
      ]]>
    </dump>	  
	  
	<message code="ICX_POR_BTN_CLEAR" appName="ICX" />    
	
    <dump>
      <![CDATA[	  
	  </font></a></td>
      </tr>
      <tr>
      <td bgcolor=#666666><img src=/OA_MEDIA/FNDPX3.gif></td>
      </tr>
      <tr>
      <td bgcolor=#333333><img src=/OA_MEDIA/FNDPX3.gif></td>
      </tr>
      </table>
      </td>

      <td align=right><a href="javascript:top.displayAdvancedSearch()"><font class=link>
      ]]>
    </dump>	  
	  
	<message code="ICX_POR_ADVANCED_SEARCH" appName="ICX" />	  
	  
    <dump>
      <![CDATA[	  
	  </font></a>&nbsp;<img src=/OA_MEDIA/FNDWADVS.gif border=no>&nbsp;&nbsp;&nbsp;</td>
      </tr>

      <tr bgcolor=#cccccc>
      <td nowrap align=right><font class=promptblack>
      ]]>
    </dump>	  
	  
	<message code="ICX_POR_PRMPT_CREATION_DATE" appName="ICX" />
	  
    <dump>
      <![CDATA[	  
	  &nbsp;</font></td>

      <td nowrap align=left><font class=datablack>
      <SELECT NAME='POR_DATE_CRITERIA' onChange='initQueryValues()'></font>
      <OPTION value='AFTER'><font class=promptblack>
      ]]>
    </dump>	  

    <message code="ICX_POR_PRMPT_AFTER" appName="ICX" />	  
	  
    <dump>
      <![CDATA[	  
	  </font>
      <OPTION value='BEFORE'><font class=promptblack>
      ]]>
    </dump>	  
	  
	<message code="ICX_POR_PRMPT_BEFORE" appName="ICX" />	  
	  
    <dump>
      <![CDATA[	  
	  </font>
      <OPTION value='IS' selected><font class=promptblack>
      ]]>
    </dump>	  

	<message code="ICX_POR_PRMPT_IS" appName="ICX" />	  
	  
    <dump>
      <![CDATA[	  
      </SELECT>
      <font class=datablack>&nbsp;<input type=text size=13 name="POR_CREATION_DATE" onChange='initQueryValues()'></font></td>

      <td colspan=2>&nbsp;</td>
      </tr>

      <tr bgcolor=#cccccc>
      <td align=right><font class=promptblack>
      ]]>
    </dump>	  

	<message code="ICX_POR_PRMPT_REQ_NUM" appName="ICX" />

    <dump>
      <![CDATA[	  
	  &nbsp;</font></td>
      <td><font class=datablack><input type=text size=12 name="POR_REQ_NUM" onChange='initQueryValues()'></font></td>
      <td colspan=2>&nbsp;</td>
      </tr>

      <tr bgcolor=#cccccc>
      <td align=right><font class=promptblack>
      ]]>
    </dump>	  

	<message code="ICX_POR_PRMPT_REQ_DESC" appName="ICX" />	  

    <dump>
      <![CDATA[	  
	  &nbsp;</font></td>
      <td><font class=datablack><input type=text size=20 name="POR_REQ_DESC" onChange='initQueryValues()'></font></td>
      <td colspan=2>&nbsp;</td>
      </tr>

      <tr bgcolor=#cccccc><td colspan=4 height=5><img src=/OA_MEDIA/FNDPXG5.gif></td></tr>
      <tr><td colspan=4 height=1 bgcolor=black><img src=/OA_MEDIA/FNDPX1.gif></td></tr>
      <tr bgcolor=#cccccc><td colspan=4 height=3><img src=/OA_MEDIA/FNDPXG5.gif></td></tr>

      </table>

	  <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr valign=top bgcolor=#cccccc>
      <td height=100><font class=helptext>&nbsp;
      ]]>
    </dump>	  
 
	<message code="ICX_POR_PERFORM_ACTION" appName="ICX" />
	  
    <dump>
      <![CDATA[	  
	  </font></td>
      <td id="total_ie" align="right" ><font class=promptblack>&nbsp;
	  </font></td>
      </tr>

      </table>
      </form>

      <layer id="total" class="hide">
       <form>&nbsp;</form>
      </layer>

      </body>
      </html>
      ]]>
    </dump>

  </draw>

</PORVRCST>

