<?xml version="1.0"?>

<!-- view reqs content results -->

<!-- $Header: PORVRCOR.xml 115.4 99/08/31 13:53:58 porting ship $ -->

<!DOCTYPE PORVRCOR[
]>

<PORVRCOR>

  <region name="POR_VIEW_REQS_R" style="table">

    <parameters>
    </parameters>

    <hidden>
      <!-- POR_REQ_HEADER_ID and POR_STATUS_CODE should be defined in AK Region (as it is) and not here. -->
      <field name="POR_ACTION_CODE" />
      <field name="POR_EMERGENCY_REQ_FLAG" />
    </hidden>

    <defaults>
      <rowPreTags> </rowPreTags>
	  <rowAttributes></rowAttributes>
      <rowPostTags> </rowPostTags>
	  <labelNewCell> true </labelNewCell>
      <labelCellPreTags></labelCellPreTags>
      <labelCellAttributes> bgcolor=#336699 align=center valign=bottom </labelCellAttributes>
      <labelCellPostTags></labelCellPostTags>
      <labelPreTags> <![CDATA[<font class=promptwhite>]]> </labelPreTags>
      <labelPostTags> <![CDATA[</font>]]> </labelPostTags>
      <fieldNewCell> true </fieldNewCell>
      <fieldCellPreTags></fieldCellPreTags>
      <fieldCellAttributes></fieldCellAttributes>
      <fieldCellPostTags></fieldCellPostTags>
      <fieldPreTags> <![CDATA[<font class=tabledata>]]> </fieldPreTags>
      <fieldAttributes></fieldAttributes>
      <fieldPostTags> <![CDATA[</font>]]> </fieldPostTags>
      <imageNewCell> true </imageNewCell>
      <imageCellPreTags></imageCellPreTags>
      <imageCellAttributes></imageCellAttributes>
      <imageCellPostTags></imageCellPostTags>
      <imagePreTags></imagePreTags>
      <imageAttributes></imageAttributes>
      <imagePostTags></imagePostTags>
    </defaults>

    <POR_REQ_HEADER_ID itemStyle="hidden">
    </POR_REQ_HEADER_ID>
	
    <POR_STATUS_CODE itemStyle="hidden">
    </POR_STATUS_CODE>
	
	<POR_SELECT_RADIO itemStyle="radio">
	</POR_SELECT_RADIO>

	<POR_STATUS>
      <fieldCellAttributes> nowrap </fieldCellAttributes>
	</POR_STATUS>
	
	<POR_REQUISITION_NUMBER>
	</POR_REQUISITION_NUMBER>
	
	<POR_DESCRIPTION>
      <labelCellAttributes> width=50% bgcolor=#336699 align=center valign=bottom </labelCellAttributes>
	</POR_DESCRIPTION>
	
	<POR_DETAILS_ICON>
      <imagePreTags><![CDATA[<a href="javascript:displayReqDetails(&{window.top.detailCounter++};)">]]></imagePreTags>
      <imageAttributes><![CDATA[src=/OA_MEDIA/FNDIITMD.gif border=no alt="&{window.top.FND_MESSAGES['ICX_POR_TT_VIEW_REQ_DETAILS']};"]]></imageAttributes>
      <imagePostTags><![CDATA[</a>]]></imagePostTags>
	</POR_DETAILS_ICON>
	
	<POR_SUPPLIER>
      <labelCellAttributes> width=50% bgcolor=#336699 align=center valign=bottom </labelCellAttributes>
	</POR_SUPPLIER>
	
<!-- commented out to improve performance

	<POR_CREATION_DATE>
	</POR_CREATION_DATE>

    <POR_TOTAL>
    </POR_TOTAL>

-->

  </region>

  <draw>

    <dump>
      <![CDATA[
      <HTML>
      <!-- PORVRCOR.xml - view reqs content results -->

      <script>
          document.write("<LINK REL=STYLESHEET HREF=/OA_HTML/"
          + top.LANGUAGE_CODE + "/PORSTYLE.css TYPE=text/css>")
      </script>

      <HEAD>
      <script> 
      function displayReqDetails(ind)
      {
       if (top.checkSubmitFlag())
         return;

	if(top.allForms["POR_VIEW_REQS_R"]) {
	  var form= top.allForms["POR_VIEW_REQS_R"][0];
   
          if (!form.POR_REQ_HEADER_ID[ind]) {
            top.reqHeaderId   = form.POR_REQ_HEADER_ID.value;
            top.currentStatus = form.POR_ACTION_CODE.value;
            top.emergencyReqFlag = form.POR_EMERGENCY_REQ_FLAG.value;
          }
          else {
            top.reqHeaderId   = form.POR_REQ_HEADER_ID[ind].value;
            top.currentStatus = form.POR_ACTION_CODE[ind].value;
            top.emergencyReqFlag = form.POR_EMERGENCY_REQ_FLAG[ind].value;
          }

          top.openModalWindow("", "viewReqsReqDetails");
          top.submitRequest("requisition",
          "/" + top.JAVA_VIRTUAL_PATH + "/oracle.apps.icx.por.apps.ReqsQueryOrder",
          "viewReqsEditReqDetails",
          "viewReqsEditReqDetails",
          "",
          new Array(), 
          "viewReqsReqDetails");
        }
      }
      top.detailCounter = 0;
      top.actionCounter = 0;
      top.currentStatus = "";
      </script>

      <STYLE TYPE="text/css">
      .tooltips {position:absolute; 
        layer-background-color: #ffffcc; 
        border-width:1px; 
        border-color:black; 
        border-style:solid; 
        font-family:"MS Sans Serif", Geneva, arial, sans-serif; 
        font-size:9pt; 
        visibility:hidden}
      .hotText {text-decoration:none}
      </STYLE>
	<script>
	function initViewReqs()
	{
	  top.initDocument(self.document);
          top.noSave = true; 
          top.printFrame = "content_results";
	  top.searchResultURL=window.location.href;
	  if(!top.allForms["POR_VIEW_REQS_R"])
          {
            if (top.viewReqsQueryFlag)
            {
              alert (top.getTop().FND_MESSAGES['ICX_POR_ALRT_NO_REQS_FOUND']);
              top.viewReqsQueryFlag = false; 
            }  
	    return;
          }
	  var form= top.allForms["POR_VIEW_REQS_R"][0];
	  if(form.POR_SELECT_RADIO)
	  {
	    if (form.POR_SELECT_RADIO[0])
	    {
	      for(var i=0; i<form.POR_SELECT_RADIO.length; i++)
	      {
   		  form.POR_SELECT_RADIO[i][top.getHandlerName("onClick")]=
			new Function("top.reqHeaderId= "+
				form.POR_REQ_HEADER_ID[i].value +
				"; top.currentStatus='"+
				form.POR_ACTION_CODE[i].value+"' ;" +
                                "top.emergencyReqFlag='" +
                                form.POR_EMERGENCY_REQ_FLAG[i].value + "'");
	      }
	    }
	    else 
	    {
		 form.POR_SELECT_RADIO[top.getHandlerName("onClick")]=
			new Function("top.reqHeaderId= "+
				form.POR_REQ_HEADER_ID.value+
				"; top.currentStatus='"+
				form.POR_ACTION_CODE.value+"' ;" +
                                "top.emergencyReqFlag='" +
                                form.POR_EMERGENCY_REQ_FLAG.value + "'");
	    }
	  }
        }

        function getNextLines()
        {
          if (top.checkSubmitFlag())
            return;

          // increment queryStart and queryEnd values
          var frame = top.findFrame(top, 'content_top');
          
          if (frame)
          {
            frame.increment();
            frame.displayReqs();
          }
        }

        function getPrevLines()
        {
          if (top.checkSubmitFlag())
            return;

          // decrement queryStart and queryEnd values
          var frame = top.findFrame(top, 'content_top');
          
          if (frame)
          {
            frame.decrement();
            frame.displayReqs();
          }
        }

	function getLastQueryMode()
        {
	 return "]]></dump><env>QUERY_MODE</env><dump><![CDATA[";
        }

	</script>
      ]]>
    </dump>

    <jsRegion />    

    <dump>
      <![CDATA[
	  </HEAD>
      <BODY bgcolor=#cccccc alink=#ff0000 onload="initViewReqs()"> <center>
      <form name="POR_VIEW_REQS_R" METHOD=POST>
      <table width=98% bgcolor=#999999 cellpadding=2 cellspacing=0 border=0>
      <tr><td>
      <table cellpadding=2 cellspacing=1 border=0>
      ]]>
    </dump>

	<region name="POR_VIEW_REQS_R" appId="178" />

    <dump>
      <![CDATA[
	  </table>
      </td></tr></table>
      ]]>
    </dump>

    <if field="showPreviousReqsLink" value="y">
      <dump> <![CDATA[<a href="javascript:getPrevLines()">]]> </dump>
      <message code="ICX_POR_PREVIOUS_REQS" appName="ICX" />
      <dump> <![CDATA[</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]> </dump>
    </if>

    <if field="showNextReqsLink" value="y">
      <dump> <![CDATA[<a href="javascript:getNextLines()">]]> </dump>
      <message code="ICX_POR_NEXT_REQS" appName="ICX" />
      <dump> <![CDATA[</font></a>]]> </dump>
    </if>
	  
    <dump>
      <![CDATA[
	  </form>
	  <script>
      ]]>
	</dump>

    <message code="ICX_POR_REQ_COUNT" jsVariable="message" appName="ICX" />

    <dump>
      <![CDATA[
       if (parent.content_top.document.loaded) {
  	     parent.content_top.setRunner("total", message);
           }
	   else
	   {
		top.FND_MESSAGES["ICX_POR_REQ_COUNT"]=message;
	   }
	   document.loaded=true;
	  </script>

      </BODY>
      </HTML>
      ]]>
    </dump>

  </draw>

</PORVRCOR>



