<?xml version="1.0"?>

<!-- view distributions frameset -->

<!-- $Header: PORVDFRM.xml 115.2 99/08/18 17:36:51 porting ship $ -->

<!DOCTYPE PORVDFRM[
<!ENTITY copyright SYSTEM "PORCRGHT.txt">
]>

<PORVDFRM>

  <draw>

    <dump>
	  <![CDATA[
	  <HTML>
      <!-- PORVDFRM.xml - view distributions frameset -->
      <HEAD>
      <TITLE>
	  ]]>
	</dump>

    <message code="ICX_POR_TITLE_CONTAINER" appName="ICX" />
    <dump> - </dump>
    <message code="ICX_POR_TITLE_VIEW_ACCT_DIST" appName="ICX" />

    <dump>
      <![CDATA[</TITLE>]]>
	  &copyright;
	</dump>

    <dump>
  	<![CDATA[
    <script src="/OA_HTML/PORWUTIL.js"></script>
    </HEAD>
	<frameset cols="3,*,3" border=0>
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderLeft
			marginwidth=0
			scrolling=no>
	
			<frameset rows="20,*,45" border=0 >
				<frame
					src="/OA_HTML/PORDLTOP.htm"
					name=view_dist_top
					marginwidth=0
					scrolling=no>
	
				<frame
					src="/]]></dump><env>JAVA_VIRTUAL_PATH</env><dump>/oracle.apps.icx.por.apps.ReqsQueryOrder?REQ_TOKEN=template</dump><env>VALUE_DELIMITER</env><dump><![CDATA[requisition]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[function]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[viewReqsDistributionsContent]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[action]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[viewReqsDistributionsContent]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[reqLineId]]></dump><env>VALUE_DELIMITER</env><env>reqLineId</env><dump><![CDATA["
					name=view_dist_content
					marginwidth=1
					scrolling=auto>
	
				<frame
  					src="/OA_HTML/PORDLCLB.htm"
					name=view_dist_bottom
					marginwidth=0
					scrolling=no>
			</frameset>
		
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderRight
			marginwidth=0
			scrolling=no>
		</frameset>
    </HTML>
	]]>
	</dump>

  </draw>

</PORVDFRM>

