<?xml version="1.0"?>

<!-- view req details frameset -->

<!-- $Header: PORVRDFR.xml 115.1 99/08/05 18:00:15 porting ship $ -->

<!DOCTYPE PORVRDFR[
<!ENTITY copyright SYSTEM "PORCRGHT.txt">
]>

<PORVRDFR>

  <draw>
    <dump>
	  <![CDATA[
	  <HTML>
      <!-- PORVRDFR.xml - view req details frameset -->
      <HEAD>
      <TITLE>
	  ]]>
	</dump>

    <message code="ICX_POR_TITLE_CONTAINER" appName="ICX" />
    <dump> - </dump>
    <message code="ICX_POR_TITLE_VIEW_REQ_DETAIL" appName="ICX" />

    <dump>
      <![CDATA[</TITLE>]]>
	  &copyright;
	</dump>

    <dump>
	  <![CDATA[
	  <script src="/OA_HTML/PORWUTIL.js"></script>
      <script>
       top.currentPage = "VIEW_REQ_DETAILS";
      </script>
      </HEAD>

	<frameset cols="3,*,3" border=0>
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderLeft
			marginwidth=0
			scrolling=no>
	
			<frameset rows="3,35,*,75" border=0 >
                <frame
                    src=/OA_HTML/PORBLBOR.htm
                    name=req_line_details_hidden
                    marginwidth=0
                    scrolling=no>

				<frame
					src=/OA_HTML/PORDLPRT.htm
					name=req_line_details_top
					marginwidth=0
					scrolling=no>
	
				<frame
			        src="/]]></dump><env>JAVA_VIRTUAL_PATH</env><dump>/oracle.apps.icx.por.apps.ReqsQueryOrder?REQ_TOKEN=template</dump><env>VALUE_DELIMITER</env><dump><![CDATA[requisition]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[function]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[getReqDetailsContent]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[action]]></dump><env>VALUE_DELIMITER</env><dump><![CDATA[getReqDetailsContent]]></dump><env>FIELD_DELIMITER</env><dump><![CDATA[reqHeaderId]]></dump><env>VALUE_DELIMITER</env><env>reqHeaderId</env><dump><![CDATA["
					name=req_line_details_content
					marginwidth=1
					scrolling=auto>
	
				<frame
			        src="/OA_HTML/PORVRBOT.htm"
					name=req_line_details_bottom
					marginwidth=0
					scrolling=no>
			</frameset>
		
		<frame
			src=/OA_HTML/PORBLBOR.htm
			name=borderRight
			marginwidth=0
			scrolling=no>
		</frameset>
    </HTML>
	]]>
	</dump>

  </draw>

</PORVRDFR>


