<!-- $Header: SupplierSyncUpResponse.dtd 115.0 2001/02/02 18:35:54 pkm ship      $ -->

<!ENTITY % common SYSTEM "pomxmlrr.dtd">
<!ENTITY % body "<!ELEMENT body (supplier*)>">
<!ELEMENT supplier (supplierPartyId, supplierImageUrl, supplierLanguageSpecificInfo*)>
<!ELEMENT supplierLanguageSpecificInfo (language,supplierName,supplierDescription,supplierKeywords)>
<!ELEMENT supplierName (#PCDATA)>
<!ELEMENT supplierDescription (#PCDATA)>
<!ELEMENT supplierKeywords (#PCDATA)>
<!ELEMENT supplierPartyId (#PCDATA)>
<!ELEMENT supplierImageUrl (#PCDATA)>
%common;
%response;



